$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ss_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed           failed       
                     failed           failed         3.651e-11      
                     failed           failed         6.120e-11      
                     failed           failed           failed       
                     failed         4.013e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0708        -8.904e-02        2.065e-05      
                   3.257e-04          failed        -1.789e-05      
                  -1.902e-04         70.0000        4               
 2                   2.0000           failed           failed       
                     failed           failed         3.816e-11      
                     failed           failed         5.110e-11      
                     failed           failed           failed       
                     failed         4.204e-11          failed       
                     failed         6.515e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0840        -6.162e-02        2.807e-05      
                   3.809e-04          failed        -2.358e-05      
                  -3.636e-04         70.0000        4               
 3                   3.0000           failed           failed       
                     failed           failed         4.286e-11      
                     failed           failed         4.997e-11      
                     failed           failed           failed       
                     failed         4.679e-11          failed       
                     failed         5.885e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0924        -5.263e-02        3.539e-05      
                   4.128e-04          failed        -2.919e-05      
                  -5.154e-04         70.0000        4               
 4                   4.0000           failed           failed       
                     failed           failed         4.817e-11      
                     failed           failed         5.076e-11      
                     failed           failed           failed       
                     failed         5.211e-11          failed       
                     failed         5.719e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1004        -4.796e-02        4.264e-05      
                   5.204e-04          failed        -3.476e-05      
                  -6.559e-04         70.0000        4               
 5                   5.0000           failed           failed       
                     failed           failed         5.363e-11      
                     failed           failed         5.224e-11      
                     failed           failed           failed       
                     failed         5.757e-11          failed       
                     failed         5.718e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1071        -4.458e-02        4.975e-05      
                   6.391e-04          failed        -4.022e-05      
                  -7.926e-04         70.0000        4               
