$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_sf_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         2.097e-11      
                   4.164e-11          failed         1.021e-10      
                     failed           failed         7.762e-11      
                     failed         1.706e-11        3.196e-11      
                     failed         9.104e-11          failed       
                     failed         7.342e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0960        -7.644e-02        3.861e-05      
                   6.043e-04          failed        -3.404e-05      
                  -3.462e-04         10.0000        2               
 2                   2.0000           failed         3.094e-11      
                   3.330e-11          failed         8.368e-11      
                     failed           failed         7.737e-11      
                     failed         2.202e-11        2.403e-11      
                     failed         7.121e-11          failed       
                     failed         6.959e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1035        -6.281e-02        5.688e-05      
                   7.704e-04          failed        -4.995e-05      
                  -6.263e-04         10.0000        2               
 3                   3.0000           failed         4.252e-11      
                   3.053e-11          failed         8.311e-11      
                     failed           failed         8.544e-11      
                     failed         2.604e-11        2.124e-11      
                     failed         6.962e-11          failed       
                     failed         7.399e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1082        -5.554e-02        7.484e-05      
                   8.721e-04          failed        -6.558e-05      
                  -8.853e-04         10.0000        2               
 4                   4.0000           failed         5.455e-11      
                   2.910e-11          failed         8.618e-11      
                     failed           failed         9.542e-11      
                     failed         2.996e-11        1.966e-11      
                     failed         7.195e-11          failed       
                     failed         8.043e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1123        -5.249e-02        9.269e-05      
                   1.022e-03          failed        -8.112e-05      
                  -1.141e-03         10.0000        2               
 5                   5.0000           failed         6.665e-11      
                   2.820e-11          failed         9.051e-11      
                     failed           failed         1.062e-10      
                     failed         3.387e-11        1.867e-11      
                     failed         7.562e-11       -1.584e-10      
                     failed         8.776e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1155        -5.250e-02        1.104e-04      
                   1.261e-03          failed        -9.657e-05      
                  -1.396e-03         10.0000        2               
