$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=8
.TITLE '********************* hspice fa gates modeling **********************'
 index            a_init           a_final          b_init          
                  b_final          cin_init         cin_final       
                  is_fall_transition tplh_s_a         tphl_s_a        
                  tplh_cout_a      tphl_cout_a      tplh_s_b        
                  tphl_s_b         tplh_cout_b      tphl_cout_b     
                  tplh_s_cin       tphl_s_cin       tplh_cout_cin   
                  tphl_cout_cin    voh_val_cout     vol_val_cout    
                  voh_val_s        vol_val_s        p_avg           
                  p_max            i_avg            i_peak          
                  temper           alter#          
 1                   0.               1.0000           0.           
                     0.               0.               0.           
                     0.             1.233e-10          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed         2.667e-03       -3.983e-03      
                     1.0000        -5.323e-02        6.631e-05      
                   3.086e-04       -4.567e-05       -3.108e-04      
                    25.0000        1               
 2                   1.0000           0.               0.           
                     0.               0.               0.           
                     1.0000           failed         1.241e-10      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed         2.330e-03       -1.982e-03      
                     1.0539         6.335e-06        6.131e-05      
                   3.111e-04       -8.026e-05       -3.133e-04      
                    25.0000        1               
 3                   0.               1.0000           1.0000       
                     1.0000           0.               0.           
                     0.               failed           failed       
                   6.577e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           1.0000        -4.505e-02      
                     1.0533         1.043e-05        1.378e-04      
                   5.716e-04       -1.302e-04       -4.473e-04      
                    25.0000        1               
 4                   1.0000           0.               1.0000       
                     1.0000           0.               0.           
                     1.0000           failed           failed       
                     failed         8.217e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           1.0388         3.145e-05      
                     1.0000        -4.739e-02        1.168e-04      
                   4.166e-04       -1.205e-04       -3.511e-04      
                    25.0000        1               
 5                   0.               1.0000           0.           
                     0.               1.0000           1.0000       
                     0.               failed           failed       
                   1.662e-10          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           0.9993        -1.304e-02      
                     1.0844         3.901e-05        1.490e-04      
                   5.146e-04       -1.300e-04       -4.654e-04      
                    25.0000        1               
 6                   1.0000           0.               0.           
                     0.               1.0000           1.0000       
                     1.0000           failed           failed       
                     failed         1.599e-10          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           1.0340         3.007e-05      
                     0.9991        -2.055e-02        1.170e-04      
                   4.677e-04       -1.302e-04       -4.038e-04      
                    25.0000        1               
 7                   0.               1.0000           1.0000       
                     1.0000           1.0000           1.0000       
                     0.             2.738e-10          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           1.0142           0.9676       
                     0.9984        -2.084e-02        1.705e-04      
                   5.625e-04       -1.576e-04       -4.027e-04      
                    25.0000        1               
 8                   1.0000           0.               1.0000       
                     1.0000           1.0000           1.0000       
                     1.0000           failed         2.972e-10      
                     failed         8.214e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           1.0388        -1.002e-02      
                     1.0847         7.210e-04        1.989e-04      
                   5.110e-04       -2.040e-04       -4.674e-04      
                    25.0000        1               
 9                   0.               0.               0.           
                     1.0000           0.               0.           
                     0.               failed           failed       
                     failed           failed         1.352e-10      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed         2.153e-03       -2.647e-03      
                     1.0000        -4.744e-02        7.068e-05      
                   2.887e-04       -4.618e-05       -2.994e-04      
                    25.0000        1               
 10                  0.               0.               1.0000       
                     0.               0.               0.           
                     1.0000           failed           failed       
                     failed           failed           failed       
                   1.286e-10          failed           failed       
                     failed           failed           failed       
                     failed         1.852e-03       -1.535e-03      
                     1.0540         6.320e-06        6.507e-05      
                   3.517e-04       -8.555e-05       -3.263e-04      
                    25.0000        1               
 11                  1.0000           1.0000           0.           
                     1.0000           0.               0.           
                     0.               failed           failed       
                     failed           failed           failed       
                     failed         6.875e-11          failed       
                     failed           failed           failed       
                     failed           1.0000        -4.620e-02      
                     1.0528         1.046e-05        1.400e-04      
                   6.694e-04       -1.268e-04       -4.465e-04      
                    25.0000        1               
 12                  1.0000           1.0000           1.0000       
                     0.               0.               0.           
                     1.0000           failed           failed       
                     failed           failed           failed       
                     failed           failed         9.329e-11      
                     failed           failed           failed       
                     failed           1.0311         4.165e-05      
                     1.0000        -5.235e-02        1.168e-04      
                   4.030e-04       -1.270e-04       -3.611e-04      
                    25.0000        1               
 13                  0.               0.               0.           
                     1.0000           1.0000           1.0000       
                     0.               failed           failed       
                     failed           failed           failed       
                     failed         1.788e-10          failed       
                     failed           failed           failed       
                     failed           0.9993        -1.242e-02      
                     1.0846         5.120e-05        1.533e-04      
                   5.150e-04       -1.306e-04       -4.617e-04      
                    25.0000        1               
 14                  0.               0.               1.0000       
                     0.               1.0000           1.0000       
                     1.0000           failed           failed       
                     failed           failed           failed       
                     failed           failed         1.644e-10      
                     failed           failed           failed       
                     failed           1.0340         3.383e-05      
                     0.9991        -2.051e-02        1.208e-04      
                   4.674e-04       -1.355e-04       -4.048e-04      
                    25.0000        1               
 15                  1.0000           1.0000           0.           
                     1.0000           1.0000           1.0000       
                     0.               failed           failed       
                     failed           failed         2.724e-10      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           1.0141           0.9673       
                     0.9984        -2.087e-02        1.727e-04      
                   6.646e-04       -1.540e-04       -3.930e-04      
                    25.0000        1               
 16                  1.0000           1.0000           1.0000       
                     0.               1.0000           1.0000       
                     1.0000           failed           failed       
                     failed           failed           failed       
                   2.960e-10          failed         9.328e-11      
                     failed           failed           failed       
                     failed           1.0311        -9.716e-03      
                     1.0844         6.883e-04        1.986e-04      
                   5.141e-04       -2.102e-04       -4.720e-04      
                    25.0000        1               
 17                  0.               0.               0.           
                     0.               0.               1.0000       
                     0.               failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                   5.726e-11          failed           failed       
                     failed         8.841e-04       -1.096e-03      
                     0.9996        -2.916e-02        3.120e-05      
                   2.890e-04       -9.948e-06       -2.391e-04      
                    25.0000        1               
 18                  0.               0.               0.           
                     0.               1.0000           0.           
                     1.0000           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed         5.646e-11          failed       
                     failed         7.478e-04       -6.272e-04      
                     1.0723         6.423e-06        2.824e-05      
                   3.225e-04       -4.512e-05       -3.474e-04      
                    25.0000        1               
 19                  1.0000           1.0000           0.           
                     0.               0.               1.0000       
                     0.               failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         8.535e-11      
                     failed           0.9995        -1.881e-02      
                     1.0451         1.599e-05        1.105e-04      
                   6.493e-04       -9.048e-05       -4.600e-04      
                    25.0000        1               
 20                  1.0000           1.0000           0.           
                     0.               1.0000           0.           
                     1.0000           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                   9.704e-11          1.0297         1.657e-05      
                     1.0000        -4.467e-02        7.994e-05      
                   4.454e-04       -9.618e-05       -4.160e-04      
                    25.0000        1               
 21                  0.               0.               1.0000       
                     1.0000           0.               1.0000       
                     0.               failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         8.534e-11      
                     failed           0.9995        -1.881e-02      
                     1.0452         1.600e-05        1.105e-04      
                   6.493e-04       -9.048e-05       -4.591e-04      
                    25.0000        1               
 22                  0.               0.               1.0000       
                     1.0000           1.0000           0.           
                     1.0000           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                   9.704e-11          1.0297         1.656e-05      
                     1.0000        -4.467e-02        7.994e-05      
                   4.454e-04       -9.617e-05       -4.166e-04      
                    25.0000        1               
 23                  1.0000           1.0000           1.0000       
                     1.0000           0.               1.0000       
                     0.               failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                   5.726e-11          failed           failed       
                     failed           1.0006           0.9994       
                     0.9996        -2.915e-02        3.119e-05      
                   2.890e-04       -9.926e-06       -2.391e-04      
                    25.0000        1               
 24                  1.0000           1.0000           1.0000       
                     1.0000           1.0000           0.           
                     1.0000           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed         5.646e-11          failed       
                     failed           1.0004           0.9996       
                     1.0723         6.364e-06        2.824e-05      
                   3.225e-04       -4.510e-05       -3.469e-04      
                    25.0000        1               
