****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: sim.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Mohammad-Khohsroo    HOSTNAME: DESKTOP-GMQQFUO
lic: HOSTID: "088fc3e7a24d"       PID:      13852
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-GMQQFUO
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2020.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-GMQQFUO
lic:

 init: begin read circuit files, cpu clock= 1.36E-01
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option nomod
       option post =     2.00
       option probe
       option runlvl =     6.00
 init: end read circuit files, cpu clock= 1.43E-01 peak memory=      64 mb
 init: begin check errors, cpu clock= 1.43E-01
 init: end check errors, cpu clock= 1.48E-01 peak memory=      65 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.48E-01
       establish matrix -- done, cpu clock= 1.48E-01 peak memory=      65 mb
       re-order matrix -- done, cpu clock= 1.48E-01 peak memory=      65 mb
 init: end setup matrix, cpu clock= 1.49E-01 peak memory=      65 mb
 sweep: data            data1            begin, #sweeps =  24
 data: data=fa_transission  a_init          =    0.00E+00
 dcop: begin dcop, cpu clock= 1.49E-01
 dcop: end dcop, cpu clock= 1.51E-01 peak memory=      65 mb tot_iter=      18
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\FA\nand-based\delay\sim.mt0
 sweep: tran tran1    begin, stop_t=  5.00E-10 #sweeps=**** cpu clock= 1.52E-01
 tran: time= 6.5440E-11 tot_iter=      10 conv_iter=       5 cpu clock= 1.52E-01
 tran: time= 1.0264E-10 tot_iter=      51 conv_iter=      20 cpu clock= 1.54E-01
 tran: time= 1.5062E-10 tot_iter=     141 conv_iter=      53 cpu clock= 1.57E-01
 tran: time= 2.0032E-10 tot_iter=     203 conv_iter=      77 cpu clock= 1.60E-01
 tran: time= 2.5380E-10 tot_iter=     304 conv_iter=     113 cpu clock= 1.64E-01
 tran: time= 3.0278E-10 tot_iter=     327 conv_iter=     122 cpu clock= 1.65E-01
 tran: time= 3.5098E-10 tot_iter=     337 conv_iter=     126 cpu clock= 1.65E-01
 tran: time= 4.0675E-10 tot_iter=     346 conv_iter=     129 cpu clock= 1.66E-01
 tran: time= 4.5675E-10 tot_iter=     352 conv_iter=     131 cpu clock= 1.66E-01
 tran: time= 5.0000E-10 tot_iter=     356 conv_iter=     133 cpu clock= 1.66E-01
 sweep: tran tran1    end, cpu clock= 1.66E-01 peak memory=      65 mb
 data: data=fa_transission  a_init          =    1.00E+00
 dcop: begin dcop, cpu clock= 1.67E-01
 dcop: end dcop, cpu clock= 1.68E-01 peak memory=      65 mb tot_iter=      33
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\FA\nand-based\delay\sim.mt0
 sweep: tran tran2    begin, stop_t=  5.00E-10 #sweeps=**** cpu clock= 1.68E-01
 tran: time= 6.5440E-11 tot_iter=      10 conv_iter=       5 cpu clock= 1.68E-01
 tran: time= 1.0264E-10 tot_iter=      48 conv_iter=      19 cpu clock= 1.69E-01
 tran: time= 1.5033E-10 tot_iter=     111 conv_iter=      41 cpu clock= 1.71E-01
 tran: time= 2.0097E-10 tot_iter=     182 conv_iter=      68 cpu clock= 1.74E-01
 tran: time= 2.5069E-10 tot_iter=     283 conv_iter=     104 cpu clock= 1.78E-01
 tran: time= 3.0732E-10 tot_iter=     312 conv_iter=     115 cpu clock= 1.79E-01
 tran: time= 3.6007E-10 tot_iter=     322 conv_iter=     120 cpu clock= 1.79E-01
 tran: time= 4.1322E-10 tot_iter=     329 conv_iter=     123 cpu clock= 1.79E-01
 tran: time= 4.6322E-10 tot_iter=     335 conv_iter=     125 cpu clock= 1.79E-01
 tran: time= 5.0000E-10 tot_iter=     340 conv_iter=     127 cpu clock= 1.79E-01
 sweep: tran tran2    end, cpu clock= 1.79E-01 peak memory=      65 mb
 data: data=fa_transission  a_init          =    0.00E+00
 dcop: begin dcop, cpu clock= 1.80E-01
 dcop: end dcop, cpu clock= 1.81E-01 peak memory=      65 mb tot_iter=      48
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\FA\nand-based\delay\sim.mt0
 sweep: tran tran3    begin, stop_t=  5.00E-10 #sweeps=**** cpu clock= 1.81E-01
 tran: time= 6.5440E-11 tot_iter=      10 conv_iter=       5 cpu clock= 1.81E-01
 tran: time= 1.0230E-10 tot_iter=      50 conv_iter=      20 cpu clock= 1.82E-01
 tran: time= 1.5075E-10 tot_iter=     141 conv_iter=      52 cpu clock= 1.86E-01
 tran: time= 2.0083E-10 tot_iter=     237 conv_iter=      87 cpu clock= 1.89E-01
 tran: time= 2.5122E-10 tot_iter=     308 conv_iter=     113 cpu clock= 1.92E-01
 tran: time= 3.0025E-10 tot_iter=     405 conv_iter=     147 cpu clock= 1.95E-01
 tran: time= 3.5346E-10 tot_iter=     460 conv_iter=     167 cpu clock= 1.97E-01
 tran: time= 4.0165E-10 tot_iter=     475 conv_iter=     173 cpu clock= 1.98E-01
 tran: time= 4.5422E-10 tot_iter=     483 conv_iter=     177 cpu clock= 1.98E-01
 tran: time= 5.0000E-10 tot_iter=     492 conv_iter=     180 cpu clock= 1.98E-01
 sweep: tran tran3    end, cpu clock= 1.98E-01 peak memory=      65 mb
 data: data=fa_transission  a_init          =    1.00E+00
 dcop: begin dcop, cpu clock= 1.99E-01
 dcop: end dcop, cpu clock= 2.00E-01 peak memory=      65 mb tot_iter=      66
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\FA\nand-based\delay\sim.mt0
 sweep: tran tran4    begin, stop_t=  5.00E-10 #sweeps=**** cpu clock= 2.00E-01
 tran: time= 6.5440E-11 tot_iter=      10 conv_iter=       5 cpu clock= 2.00E-01
 tran: time= 1.0288E-10 tot_iter=      45 conv_iter=      19 cpu clock= 2.01E-01
 tran: time= 1.5278E-10 tot_iter=     102 conv_iter=      40 cpu clock= 2.03E-01
 tran: time= 2.0035E-10 tot_iter=     180 conv_iter=      67 cpu clock= 2.06E-01
 tran: time= 2.5053E-10 tot_iter=     231 conv_iter=      86 cpu clock= 2.08E-01
 tran: time= 3.0014E-10 tot_iter=     307 conv_iter=     114 cpu clock= 2.11E-01
 tran: time= 3.5189E-10 tot_iter=     371 conv_iter=     137 cpu clock= 2.13E-01
 tran: time= 4.0399E-10 tot_iter=     390 conv_iter=     144 cpu clock= 2.14E-01
 tran: time= 4.5691E-10 tot_iter=     401 conv_iter=     148 cpu clock= 2.15E-01
 tran: time= 5.0000E-10 tot_iter=     410 conv_iter=     151 cpu clock= 2.15E-01
 sweep: tran tran4    end, cpu clock= 2.15E-01 peak memory=      65 mb
 data: data=fa_transission  a_init          =    0.00E+00
 dcop: begin dcop, cpu clock= 2.15E-01
 dcop: end dcop, cpu clock= 2.16E-01 peak memory=      65 mb tot_iter=      84
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\FA\nand-based\delay\sim.mt0
 sweep: tran tran5    begin, stop_t=  5.00E-10 #sweeps=**** cpu clock= 2.16E-01
 tran: time= 6.5440E-11 tot_iter=      10 conv_iter=       5 cpu clock= 2.17E-01
 tran: time= 1.0264E-10 tot_iter=      51 conv_iter=      20 cpu clock= 2.18E-01
 tran: time= 1.5058E-10 tot_iter=     141 conv_iter=      53 cpu clock= 2.22E-01
 tran: time= 2.0203E-10 tot_iter=     207 conv_iter=      78 cpu clock= 2.24E-01
 tran: time= 2.5341E-10 tot_iter=     265 conv_iter=      99 cpu clock= 2.26E-01
 tran: time= 3.0168E-10 tot_iter=     365 conv_iter=     136 cpu clock= 2.30E-01
 tran: time= 3.5398E-10 tot_iter=     451 conv_iter=     166 cpu clock= 2.33E-01
 tran: time= 4.0964E-10 tot_iter=     469 conv_iter=     173 cpu clock= 2.34E-01
 tran: time= 4.6182E-10 tot_iter=     477 conv_iter=     177 cpu clock= 2.34E-01
 tran: time= 5.0000E-10 tot_iter=     482 conv_iter=     179 cpu clock= 2.34E-01
 sweep: tran tran5    end, cpu clock= 2.35E-01 peak memory=      71 mb
 data: data=fa_transission  a_init          =    1.00E+00
 dcop: begin dcop, cpu clock= 2.35E-01
 dcop: end dcop, cpu clock= 2.36E-01 peak memory=      71 mb tot_iter=      99
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\FA\nand-based\delay\sim.mt0
 sweep: tran tran6    begin, stop_t=  5.00E-10 #sweeps=**** cpu clock= 2.36E-01
 tran: time= 6.5440E-11 tot_iter=      10 conv_iter=       5 cpu clock= 2.36E-01
 tran: time= 1.0259E-10 tot_iter=      47 conv_iter=      19 cpu clock= 2.37E-01
 tran: time= 1.5175E-10 tot_iter=     130 conv_iter=      50 cpu clock= 2.41E-01
 tran: time= 2.0171E-10 tot_iter=     184 conv_iter=      70 cpu clock= 2.43E-01
 tran: time= 2.5069E-10 tot_iter=     257 conv_iter=      97 cpu clock= 2.45E-01
 tran: time= 3.0265E-10 tot_iter=     329 conv_iter=     124 cpu clock= 2.48E-01
 tran: time= 3.5019E-10 tot_iter=     371 conv_iter=     138 cpu clock= 2.50E-01
 tran: time= 4.1081E-10 tot_iter=     395 conv_iter=     146 cpu clock= 2.51E-01
 tran: time= 4.5199E-10 tot_iter=     401 conv_iter=     149 cpu clock= 2.51E-01
 tran: time= 5.0000E-10 tot_iter=     407 conv_iter=     152 cpu clock= 2.51E-01
 sweep: tran tran6    end, cpu clock= 2.51E-01 peak memory=      71 mb
 data: data=fa_transission  a_init          =    0.00E+00
 dcop: begin dcop, cpu clock= 2.52E-01
 dcop: end dcop, cpu clock= 2.53E-01 peak memory=      71 mb tot_iter=     114
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\FA\nand-based\delay\sim.mt0
 sweep: tran tran7    begin, stop_t=  5.00E-10 #sweeps=**** cpu clock= 2.53E-01
 tran: time= 6.5440E-11 tot_iter=      10 conv_iter=       5 cpu clock= 2.53E-01
 tran: time= 1.0226E-10 tot_iter=      50 conv_iter=      20 cpu clock= 2.54E-01
 tran: time= 1.5216E-10 tot_iter=     159 conv_iter=      60 cpu clock= 2.58E-01
 tran: time= 2.0074E-10 tot_iter=     226 conv_iter=      85 cpu clock= 2.60E-01
 tran: time= 2.5194E-10 tot_iter=     285 conv_iter=     107 cpu clock= 2.63E-01
 tran: time= 3.0192E-10 tot_iter=     345 conv_iter=     129 cpu clock= 2.65E-01
 tran: time= 3.5225E-10 tot_iter=     431 conv_iter=     161 cpu clock= 2.68E-01
 tran: time= 4.0032E-10 tot_iter=     481 conv_iter=     178 cpu clock= 2.70E-01
 tran: time= 4.5131E-10 tot_iter=     509 conv_iter=     188 cpu clock= 2.71E-01
 tran: time= 5.0000E-10 tot_iter=     521 conv_iter=     193 cpu clock= 2.71E-01
 sweep: tran tran7    end, cpu clock= 2.72E-01 peak memory=      71 mb
 data: data=fa_transission  a_init          =    1.00E+00
 dcop: begin dcop, cpu clock= 2.72E-01
 dcop: end dcop, cpu clock= 2.73E-01 peak memory=      71 mb tot_iter=     129
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\FA\nand-based\delay\sim.mt0
 sweep: tran tran8    begin, stop_t=  5.00E-10 #sweeps=**** cpu clock= 2.73E-01
 tran: time= 6.5440E-11 tot_iter=      10 conv_iter=       5 cpu clock= 2.73E-01
 tran: time= 1.0288E-10 tot_iter=      46 conv_iter=      19 cpu clock= 2.74E-01
 tran: time= 1.5265E-10 tot_iter=     104 conv_iter=      40 cpu clock= 2.77E-01
 tran: time= 2.0056E-10 tot_iter=     196 conv_iter=      73 cpu clock= 2.80E-01
 tran: time= 2.5051E-10 tot_iter=     242 conv_iter=      89 cpu clock= 2.82E-01
 tran: time= 3.0241E-10 tot_iter=     316 conv_iter=     117 cpu clock= 2.85E-01
 tran: time= 3.5252E-10 tot_iter=     385 conv_iter=     142 cpu clock= 2.88E-01
 tran: time= 4.0040E-10 tot_iter=     482 conv_iter=     176 cpu clock= 2.91E-01
 tran: time= 4.5039E-10 tot_iter=     551 conv_iter=     200 cpu clock= 2.94E-01
 tran: time= 5.0000E-10 tot_iter=     566 conv_iter=     206 cpu clock= 2.94E-01
 sweep: tran tran8    end, cpu clock= 2.95E-01 peak memory=      71 mb
 data: data=fa_transission  a_init          =    0.00E+00
 dcop: begin dcop, cpu clock= 2.95E-01
 dcop: end dcop, cpu clock= 2.96E-01 peak memory=      71 mb tot_iter=     147
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\FA\nand-based\delay\sim.mt0
 sweep: tran tran9    begin, stop_t=  5.00E-10 #sweeps=**** cpu clock= 2.96E-01
 tran: time= 6.5440E-11 tot_iter=      10 conv_iter=       5 cpu clock= 2.96E-01
 tran: time= 1.0165E-10 tot_iter=      55 conv_iter=      22 cpu clock= 2.98E-01
 tran: time= 1.5038E-10 tot_iter=     143 conv_iter=      55 cpu clock= 3.01E-01
 tran: time= 2.0314E-10 tot_iter=     203 conv_iter=      77 cpu clock= 3.03E-01
 tran: time= 2.5054E-10 tot_iter=     275 conv_iter=     102 cpu clock= 3.05E-01
 tran: time= 3.0301E-10 tot_iter=     327 conv_iter=     120 cpu clock= 3.07E-01
 tran: time= 3.5725E-10 tot_iter=     338 conv_iter=     125 cpu clock= 3.08E-01
 tran: time= 4.0752E-10 tot_iter=     347 conv_iter=     128 cpu clock= 3.08E-01
 tran: time= 4.5591E-10 tot_iter=     353 conv_iter=     130 cpu clock= 3.08E-01
 tran: time= 5.0000E-10 tot_iter=     361 conv_iter=     134 cpu clock= 3.08E-01
 sweep: tran tran9    end, cpu clock= 3.08E-01 peak memory=      71 mb
 data: data=fa_transission  a_init          =    0.00E+00
 dcop: begin dcop, cpu clock= 3.09E-01
 dcop: end dcop, cpu clock= 3.10E-01 peak memory=      71 mb tot_iter=     162
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\FA\nand-based\delay\sim.mt0
 sweep: tran tran10   begin, stop_t=  5.00E-10 #sweeps=**** cpu clock= 3.10E-01
 tran: time= 6.5440E-11 tot_iter=      10 conv_iter=       5 cpu clock= 3.10E-01
 tran: time= 1.0356E-10 tot_iter=      50 conv_iter=      20 cpu clock= 3.11E-01
 tran: time= 1.5032E-10 tot_iter=     133 conv_iter=      50 cpu clock= 3.14E-01
 tran: time= 2.0293E-10 tot_iter=     233 conv_iter=      87 cpu clock= 3.18E-01
 tran: time= 2.5155E-10 tot_iter=     335 conv_iter=     124 cpu clock= 3.21E-01
 tran: time= 3.0333E-10 tot_iter=     365 conv_iter=     135 cpu clock= 3.22E-01
 tran: time= 3.5082E-10 tot_iter=     375 conv_iter=     140 cpu clock= 3.22E-01
 tran: time= 4.1613E-10 tot_iter=     384 conv_iter=     144 cpu clock= 3.23E-01
 tran: time= 4.6613E-10 tot_iter=     390 conv_iter=     146 cpu clock= 3.23E-01
 tran: time= 5.0000E-10 tot_iter=     395 conv_iter=     148 cpu clock= 3.23E-01
 sweep: tran tran10   end, cpu clock= 3.23E-01 peak memory=      71 mb
 data: data=fa_transission  a_init          =    1.00E+00
 dcop: begin dcop, cpu clock= 3.23E-01
 dcop: end dcop, cpu clock= 3.24E-01 peak memory=      71 mb tot_iter=     177
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\FA\nand-based\delay\sim.mt0
 sweep: tran tran11   begin, stop_t=  5.00E-10 #sweeps=**** cpu clock= 3.24E-01
 tran: time= 6.5440E-11 tot_iter=      10 conv_iter=       5 cpu clock= 3.25E-01
 tran: time= 1.0052E-10 tot_iter=      52 conv_iter=      21 cpu clock= 3.26E-01
 tran: time= 1.5114E-10 tot_iter=     158 conv_iter=      60 cpu clock= 3.30E-01
 tran: time= 2.0234E-10 tot_iter=     246 conv_iter=      92 cpu clock= 3.33E-01
 tran: time= 2.5042E-10 tot_iter=     306 conv_iter=     114 cpu clock= 3.35E-01
 tran: time= 3.0017E-10 tot_iter=     405 conv_iter=     150 cpu clock= 3.39E-01
 tran: time= 3.5668E-10 tot_iter=     455 conv_iter=     168 cpu clock= 3.41E-01
 tran: time= 4.0769E-10 tot_iter=     469 conv_iter=     174 cpu clock= 3.41E-01
 tran: time= 4.6552E-10 tot_iter=     477 conv_iter=     178 cpu clock= 3.41E-01
 tran: time= 5.0000E-10 tot_iter=     483 conv_iter=     180 cpu clock= 3.42E-01
 sweep: tran tran11   end, cpu clock= 3.42E-01 peak memory=      71 mb
 data: data=fa_transission  a_init          =    1.00E+00
 dcop: begin dcop, cpu clock= 3.42E-01
 dcop: end dcop, cpu clock= 3.43E-01 peak memory=      71 mb tot_iter=     195
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\FA\nand-based\delay\sim.mt0
 sweep: tran tran12   begin, stop_t=  5.00E-10 #sweeps=**** cpu clock= 3.43E-01
 tran: time= 6.5440E-11 tot_iter=      10 conv_iter=       5 cpu clock= 3.43E-01
 tran: time= 1.0203E-10 tot_iter=      43 conv_iter=      19 cpu clock= 3.45E-01
 tran: time= 1.5219E-10 tot_iter=      97 conv_iter=      39 cpu clock= 3.46E-01
 tran: time= 2.0138E-10 tot_iter=     162 conv_iter=      62 cpu clock= 3.49E-01
 tran: time= 2.5090E-10 tot_iter=     233 conv_iter=      89 cpu clock= 3.51E-01
 tran: time= 3.0113E-10 tot_iter=     333 conv_iter=     126 cpu clock= 3.55E-01
 tran: time= 3.5086E-10 tot_iter=     413 conv_iter=     154 cpu clock= 3.58E-01
 tran: time= 4.0241E-10 tot_iter=     432 conv_iter=     161 cpu clock= 3.59E-01
 tran: time= 4.5639E-10 tot_iter=     443 conv_iter=     165 cpu clock= 3.59E-01
 tran: time= 5.0000E-10 tot_iter=     452 conv_iter=     168 cpu clock= 3.59E-01
 sweep: tran tran12   end, cpu clock= 3.60E-01 peak memory=      71 mb
 data: data=fa_transission  a_init          =    0.00E+00
 dcop: begin dcop, cpu clock= 3.60E-01
 dcop: end dcop, cpu clock= 3.61E-01 peak memory=      71 mb tot_iter=     213
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\FA\nand-based\delay\sim.mt0
 sweep: tran tran13   begin, stop_t=  5.00E-10 #sweeps=**** cpu clock= 3.61E-01
 tran: time= 6.5440E-11 tot_iter=      10 conv_iter=       5 cpu clock= 3.62E-01
 tran: time= 1.0166E-10 tot_iter=      55 conv_iter=      22 cpu clock= 3.63E-01
 tran: time= 1.5036E-10 tot_iter=     144 conv_iter=      55 cpu clock= 3.66E-01
 tran: time= 2.0159E-10 tot_iter=     212 conv_iter=      82 cpu clock= 3.69E-01
 tran: time= 2.5093E-10 tot_iter=     269 conv_iter=     103 cpu clock= 3.71E-01
 tran: time= 3.0036E-10 tot_iter=     337 conv_iter=     128 cpu clock= 3.73E-01
 tran: time= 3.5346E-10 tot_iter=     435 conv_iter=     162 cpu clock= 3.77E-01
 tran: time= 4.0659E-10 tot_iter=     458 conv_iter=     170 cpu clock= 3.78E-01
 tran: time= 4.5022E-10 tot_iter=     467 conv_iter=     174 cpu clock= 3.78E-01
 tran: time= 5.0000E-10 tot_iter=     473 conv_iter=     177 cpu clock= 3.78E-01
 sweep: tran tran13   end, cpu clock= 3.78E-01 peak memory=      71 mb
 data: data=fa_transission  a_init          =    0.00E+00
 dcop: begin dcop, cpu clock= 3.79E-01
 dcop: end dcop, cpu clock= 3.80E-01 peak memory=      71 mb tot_iter=     228
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\FA\nand-based\delay\sim.mt0
 sweep: tran tran14   begin, stop_t=  5.00E-10 #sweeps=**** cpu clock= 3.80E-01
 tran: time= 6.5440E-11 tot_iter=      10 conv_iter=       5 cpu clock= 3.80E-01
 tran: time= 1.0356E-10 tot_iter=      50 conv_iter=      20 cpu clock= 3.81E-01
 tran: time= 1.5029E-10 tot_iter=     133 conv_iter=      50 cpu clock= 3.84E-01
 tran: time= 2.0254E-10 tot_iter=     199 conv_iter=      74 cpu clock= 3.87E-01
 tran: time= 2.5032E-10 tot_iter=     270 conv_iter=     101 cpu clock= 3.90E-01
 tran: time= 3.0196E-10 tot_iter=     346 conv_iter=     129 cpu clock= 3.93E-01
 tran: time= 3.5342E-10 tot_iter=     395 conv_iter=     146 cpu clock= 3.94E-01
 tran: time= 4.0182E-10 tot_iter=     416 conv_iter=     153 cpu clock= 3.95E-01
 tran: time= 4.5260E-10 tot_iter=     426 conv_iter=     157 cpu clock= 3.96E-01
 tran: time= 5.0000E-10 tot_iter=     432 conv_iter=     160 cpu clock= 3.96E-01
 sweep: tran tran14   end, cpu clock= 3.96E-01 peak memory=      71 mb
 data: data=fa_transission  a_init          =    1.00E+00
 dcop: begin dcop, cpu clock= 3.96E-01
 dcop: end dcop, cpu clock= 3.97E-01 peak memory=      71 mb tot_iter=     243
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\FA\nand-based\delay\sim.mt0
 sweep: tran tran15   begin, stop_t=  5.00E-10 #sweeps=**** cpu clock= 3.98E-01
 tran: time= 6.5440E-11 tot_iter=      10 conv_iter=       5 cpu clock= 3.98E-01
 tran: time= 1.0049E-10 tot_iter=      52 conv_iter=      21 cpu clock= 3.99E-01
 tran: time= 1.5153E-10 tot_iter=     156 conv_iter=      59 cpu clock= 4.03E-01
 tran: time= 2.0102E-10 tot_iter=     202 conv_iter=      75 cpu clock= 4.04E-01
 tran: time= 2.5027E-10 tot_iter=     271 conv_iter=     102 cpu clock= 4.07E-01
 tran: time= 3.0033E-10 tot_iter=     330 conv_iter=     124 cpu clock= 4.10E-01
 tran: time= 3.5033E-10 tot_iter=     395 conv_iter=     147 cpu clock= 4.12E-01
 tran: time= 4.0189E-10 tot_iter=     449 conv_iter=     166 cpu clock= 4.14E-01
 tran: time= 4.5739E-10 tot_iter=     476 conv_iter=     175 cpu clock= 4.15E-01
 tran: time= 5.0000E-10 tot_iter=     485 conv_iter=     179 cpu clock= 4.15E-01
 sweep: tran tran15   end, cpu clock= 4.15E-01 peak memory=      71 mb
 data: data=fa_transission  a_init          =    1.00E+00
 dcop: begin dcop, cpu clock= 4.16E-01
 dcop: end dcop, cpu clock= 4.16E-01 peak memory=      71 mb tot_iter=     258
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\FA\nand-based\delay\sim.mt0
 sweep: tran tran16   begin, stop_t=  5.00E-10 #sweeps=**** cpu clock= 4.17E-01
 tran: time= 6.5440E-11 tot_iter=      10 conv_iter=       5 cpu clock= 4.17E-01
 tran: time= 1.0203E-10 tot_iter=      43 conv_iter=      19 cpu clock= 4.18E-01
 tran: time= 1.5218E-10 tot_iter=      97 conv_iter=      39 cpu clock= 4.20E-01
 tran: time= 2.0025E-10 tot_iter=     168 conv_iter=      64 cpu clock= 4.22E-01
 tran: time= 2.5002E-10 tot_iter=     239 conv_iter=      91 cpu clock= 4.25E-01
 tran: time= 3.0242E-10 tot_iter=     314 conv_iter=     119 cpu clock= 4.28E-01
 tran: time= 3.5312E-10 tot_iter=     367 conv_iter=     139 cpu clock= 4.30E-01
 tran: time= 4.0126E-10 tot_iter=     501 conv_iter=     189 cpu clock= 4.35E-01
 tran: time= 4.5307E-10 tot_iter=     546 conv_iter=     204 cpu clock= 4.36E-01
 tran: time= 5.0000E-10 tot_iter=     561 conv_iter=     210 cpu clock= 4.37E-01
 sweep: tran tran16   end, cpu clock= 4.37E-01 peak memory=      71 mb
 data: data=fa_transission  a_init          =    0.00E+00
 dcop: begin dcop, cpu clock= 4.37E-01
 dcop: end dcop, cpu clock= 4.39E-01 peak memory=      71 mb tot_iter=     276
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\FA\nand-based\delay\sim.mt0
 sweep: tran tran17   begin, stop_t=  5.00E-10 #sweeps=**** cpu clock= 4.39E-01
 tran: time= 6.5440E-11 tot_iter=      10 conv_iter=       5 cpu clock= 4.39E-01
 tran: time= 1.0171E-10 tot_iter=      55 conv_iter=      22 cpu clock= 4.40E-01
 tran: time= 1.5220E-10 tot_iter=     150 conv_iter=      58 cpu clock= 4.43E-01
 tran: time= 2.0071E-10 tot_iter=     202 conv_iter=      77 cpu clock= 4.45E-01
 tran: time= 2.5216E-10 tot_iter=     223 conv_iter=      84 cpu clock= 4.46E-01
 tran: time= 3.1654E-10 tot_iter=     236 conv_iter=      90 cpu clock= 4.46E-01
 tran: time= 3.6651E-10 tot_iter=     242 conv_iter=      92 cpu clock= 4.46E-01
 tran: time= 4.1651E-10 tot_iter=     246 conv_iter=      94 cpu clock= 4.46E-01
 tran: time= 4.6651E-10 tot_iter=     250 conv_iter=      96 cpu clock= 4.47E-01
 tran: time= 5.0000E-10 tot_iter=     254 conv_iter=      98 cpu clock= 4.47E-01
 sweep: tran tran17   end, cpu clock= 4.47E-01 peak memory=      72 mb
 data: data=fa_transission  a_init          =    0.00E+00
 dcop: begin dcop, cpu clock= 4.47E-01
 dcop: end dcop, cpu clock= 4.48E-01 peak memory=      72 mb tot_iter=     294
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\FA\nand-based\delay\sim.mt0
 sweep: tran tran18   begin, stop_t=  5.00E-10 #sweeps=**** cpu clock= 4.48E-01
 tran: time= 6.5440E-11 tot_iter=      10 conv_iter=       5 cpu clock= 4.49E-01
 tran: time= 1.0348E-10 tot_iter=      49 conv_iter=      20 cpu clock= 4.50E-01
 tran: time= 1.5056E-10 tot_iter=     159 conv_iter=      60 cpu clock= 4.53E-01
 tran: time= 2.0374E-10 tot_iter=     244 conv_iter=      92 cpu clock= 4.55E-01
 tran: time= 2.5105E-10 tot_iter=     258 conv_iter=      98 cpu clock= 4.56E-01
 tran: time= 3.0430E-10 tot_iter=     271 conv_iter=     104 cpu clock= 4.56E-01
 tran: time= 3.5295E-10 tot_iter=     276 conv_iter=     106 cpu clock= 4.56E-01
 tran: time= 4.0295E-10 tot_iter=     282 conv_iter=     108 cpu clock= 4.56E-01
 tran: time= 4.5295E-10 tot_iter=     286 conv_iter=     110 cpu clock= 4.57E-01
 tran: time= 5.0000E-10 tot_iter=     290 conv_iter=     112 cpu clock= 4.57E-01
 sweep: tran tran18   end, cpu clock= 4.57E-01 peak memory=      72 mb
 data: data=fa_transission  a_init          =    1.00E+00
 dcop: begin dcop, cpu clock= 4.57E-01
 dcop: end dcop, cpu clock= 4.58E-01 peak memory=      72 mb tot_iter=     309
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\FA\nand-based\delay\sim.mt0
 sweep: tran tran19   begin, stop_t=  5.00E-10 #sweeps=**** cpu clock= 4.58E-01
 tran: time= 6.5440E-11 tot_iter=      10 conv_iter=       5 cpu clock= 4.58E-01
 tran: time= 1.0053E-10 tot_iter=      53 conv_iter=      21 cpu clock= 4.60E-01
 tran: time= 1.5199E-10 tot_iter=     152 conv_iter=      58 cpu clock= 4.63E-01
 tran: time= 2.0174E-10 tot_iter=     230 conv_iter=      86 cpu clock= 4.66E-01
 tran: time= 2.5151E-10 tot_iter=     314 conv_iter=     115 cpu clock= 4.69E-01
 tran: time= 3.0790E-10 tot_iter=     340 conv_iter=     124 cpu clock= 4.70E-01
 tran: time= 3.6206E-10 tot_iter=     350 conv_iter=     129 cpu clock= 4.71E-01
 tran: time= 4.1589E-10 tot_iter=     356 conv_iter=     132 cpu clock= 4.71E-01
 tran: time= 4.6589E-10 tot_iter=     360 conv_iter=     134 cpu clock= 4.71E-01
 tran: time= 5.0000E-10 tot_iter=     364 conv_iter=     136 cpu clock= 4.71E-01
 sweep: tran tran19   end, cpu clock= 4.71E-01 peak memory=      72 mb
 data: data=fa_transission  a_init          =    1.00E+00
 dcop: begin dcop, cpu clock= 4.72E-01
 dcop: end dcop, cpu clock= 4.72E-01 peak memory=      72 mb tot_iter=     324
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\FA\nand-based\delay\sim.mt0
 sweep: tran tran20   begin, stop_t=  5.00E-10 #sweeps=**** cpu clock= 4.73E-01
 tran: time= 6.5440E-11 tot_iter=      10 conv_iter=       5 cpu clock= 4.73E-01
 tran: time= 1.0173E-10 tot_iter=      42 conv_iter=      19 cpu clock= 4.74E-01
 tran: time= 1.5215E-10 tot_iter=      96 conv_iter=      39 cpu clock= 4.76E-01
 tran: time= 2.0102E-10 tot_iter=     170 conv_iter=      66 cpu clock= 4.79E-01
 tran: time= 2.5170E-10 tot_iter=     272 conv_iter=     103 cpu clock= 4.82E-01
 tran: time= 3.0100E-10 tot_iter=     302 conv_iter=     113 cpu clock= 4.83E-01
 tran: time= 3.5282E-10 tot_iter=     313 conv_iter=     118 cpu clock= 4.84E-01
 tran: time= 4.1162E-10 tot_iter=     321 conv_iter=     122 cpu clock= 4.84E-01
 tran: time= 4.5327E-10 tot_iter=     325 conv_iter=     124 cpu clock= 4.85E-01
 tran: time= 5.0000E-10 tot_iter=     329 conv_iter=     126 cpu clock= 4.85E-01
 sweep: tran tran20   end, cpu clock= 4.85E-01 peak memory=      72 mb
 data: data=fa_transission  a_init          =    0.00E+00
 dcop: begin dcop, cpu clock= 4.85E-01
 dcop: end dcop, cpu clock= 4.86E-01 peak memory=      72 mb tot_iter=     339
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\FA\nand-based\delay\sim.mt0
 sweep: tran tran21   begin, stop_t=  5.00E-10 #sweeps=**** cpu clock= 4.86E-01
 tran: time= 6.5440E-11 tot_iter=      10 conv_iter=       5 cpu clock= 4.86E-01
 tran: time= 1.0053E-10 tot_iter=      53 conv_iter=      21 cpu clock= 4.88E-01
 tran: time= 1.5197E-10 tot_iter=     152 conv_iter=      58 cpu clock= 4.91E-01
 tran: time= 2.0077E-10 tot_iter=     215 conv_iter=      81 cpu clock= 4.94E-01
 tran: time= 2.5078E-10 tot_iter=     327 conv_iter=     122 cpu clock= 4.98E-01
 tran: time= 3.0637E-10 tot_iter=     353 conv_iter=     131 cpu clock= 4.99E-01
 tran: time= 3.5954E-10 tot_iter=     363 conv_iter=     136 cpu clock= 4.99E-01
 tran: time= 4.1162E-10 tot_iter=     369 conv_iter=     139 cpu clock= 5.00E-01
 tran: time= 4.6162E-10 tot_iter=     373 conv_iter=     141 cpu clock= 5.00E-01
 tran: time= 5.0000E-10 tot_iter=     377 conv_iter=     143 cpu clock= 5.00E-01
 sweep: tran tran21   end, cpu clock= 5.00E-01 peak memory=      72 mb
 data: data=fa_transission  a_init          =    0.00E+00
 dcop: begin dcop, cpu clock= 5.00E-01
 dcop: end dcop, cpu clock= 5.01E-01 peak memory=      72 mb tot_iter=     354
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\FA\nand-based\delay\sim.mt0
 sweep: tran tran22   begin, stop_t=  5.00E-10 #sweeps=**** cpu clock= 5.01E-01
 tran: time= 6.5440E-11 tot_iter=      10 conv_iter=       5 cpu clock= 5.02E-01
 tran: time= 1.0173E-10 tot_iter=      42 conv_iter=      19 cpu clock= 5.03E-01
 tran: time= 1.5215E-10 tot_iter=      96 conv_iter=      39 cpu clock= 5.05E-01
 tran: time= 2.0102E-10 tot_iter=     170 conv_iter=      66 cpu clock= 5.08E-01
 tran: time= 2.5168E-10 tot_iter=     272 conv_iter=     103 cpu clock= 5.11E-01
 tran: time= 3.0483E-10 tot_iter=     306 conv_iter=     115 cpu clock= 5.13E-01
 tran: time= 3.5874E-10 tot_iter=     317 conv_iter=     120 cpu clock= 5.13E-01
 tran: time= 4.0235E-10 tot_iter=     323 conv_iter=     123 cpu clock= 5.13E-01
 tran: time= 4.6504E-10 tot_iter=     331 conv_iter=     126 cpu clock= 5.14E-01
 tran: time= 5.0000E-10 tot_iter=     335 conv_iter=     128 cpu clock= 5.14E-01
 sweep: tran tran22   end, cpu clock= 5.14E-01 peak memory=      72 mb
 data: data=fa_transission  a_init          =    1.00E+00
 dcop: begin dcop, cpu clock= 5.14E-01
 dcop: end dcop, cpu clock= 5.15E-01 peak memory=      72 mb tot_iter=     372
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\FA\nand-based\delay\sim.mt0
 sweep: tran tran23   begin, stop_t=  5.00E-10 #sweeps=**** cpu clock= 5.15E-01
 tran: time= 6.5440E-11 tot_iter=      10 conv_iter=       5 cpu clock= 5.16E-01
 tran: time= 1.0171E-10 tot_iter=      54 conv_iter=      22 cpu clock= 5.17E-01
 tran: time= 1.5221E-10 tot_iter=     149 conv_iter=      58 cpu clock= 5.20E-01
 tran: time= 2.0056E-10 tot_iter=     199 conv_iter=      76 cpu clock= 5.21E-01
 tran: time= 2.5251E-10 tot_iter=     220 conv_iter=      83 cpu clock= 5.22E-01
 tran: time= 3.1722E-10 tot_iter=     233 conv_iter=      89 cpu clock= 5.23E-01
 tran: time= 3.6722E-10 tot_iter=     239 conv_iter=      91 cpu clock= 5.23E-01
 tran: time= 4.1722E-10 tot_iter=     243 conv_iter=      93 cpu clock= 5.23E-01
 tran: time= 4.6722E-10 tot_iter=     247 conv_iter=      95 cpu clock= 5.23E-01
 tran: time= 5.0000E-10 tot_iter=     251 conv_iter=      97 cpu clock= 5.23E-01
 sweep: tran tran23   end, cpu clock= 5.23E-01 peak memory=      72 mb
 data: data=fa_transission  a_init          =    1.00E+00
 dcop: begin dcop, cpu clock= 5.23E-01
 dcop: end dcop, cpu clock= 5.25E-01 peak memory=      72 mb tot_iter=     387
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\FA\nand-based\delay\sim.mt0
 sweep: tran tran24   begin, stop_t=  5.00E-10 #sweeps=**** cpu clock= 5.25E-01
 tran: time= 6.5440E-11 tot_iter=      10 conv_iter=       5 cpu clock= 5.25E-01
 tran: time= 1.0348E-10 tot_iter=      49 conv_iter=      20 cpu clock= 5.26E-01
 tran: time= 1.5055E-10 tot_iter=     158 conv_iter=      60 cpu clock= 5.29E-01
 tran: time= 2.0082E-10 tot_iter=     239 conv_iter=      91 cpu clock= 5.32E-01
 tran: time= 2.5077E-10 tot_iter=     259 conv_iter=      99 cpu clock= 5.32E-01
 tran: time= 3.0543E-10 tot_iter=     269 conv_iter=     104 cpu clock= 5.33E-01
 tran: time= 3.7210E-10 tot_iter=     278 conv_iter=     107 cpu clock= 5.33E-01
 tran: time= 4.2210E-10 tot_iter=     284 conv_iter=     109 cpu clock= 5.33E-01
 tran: time= 4.7210E-10 tot_iter=     288 conv_iter=     111 cpu clock= 5.33E-01
 tran: time= 5.0000E-10 tot_iter=     292 conv_iter=     113 cpu clock= 5.33E-01
 sweep: tran tran24   end, cpu clock= 5.33E-01 peak memory=      72 mb
 sweep: data            data            1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
