* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "21:49:53 06/05/2026 "
* "netlist" "sim.sp "
* "runtitle" "******************** hspice basic gates modeling ********************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   1.0000        
+ a2 =   1.0000        
+ a3 =   0.            
+ a4 =   0.            
+ a5 =   0.            
+ a6 =   1.0000        
+ a7 =   0.            
+ b0 =   1.0000        
+ b1 =   0.            
+ b2 =   1.0000        
+ b3 =   1.0000        
+ b4 =   1.0000        
+ b5 =   0.            
+ b6 =   0.            
+ b7 =   1.0000        
+ cin =   0.            
+ cout = 830.5829n       
+ s0 = 999.9987m       
+ s1 = 999.9987m       
+ s2 = 830.6048n       
+ s3 = 830.6078n       
+ s4 = 830.6078n       
+ s5 = 999.9987m       
+ s6 = 999.9987m       
+ s7 = 999.9987m       
+ vdd =   1.0000        
+ vss =   0.            
+ xrca.cmid = 999.9929m       
+ xrca.xrca_l.cmid =   2.2476u       
+ xrca.xrca_h.cmid =   3.7040u       
+ xrca.xrca_l.xrca_l.cmid =   3.7039u       
+ xrca.xrca_l.xrca_h.cmid = 999.9929m       
+ xrca.xrca_h.xrca_l.cmid = 999.9957m       
+ xrca.xrca_h.xrca_h.cmid =   3.7039u       
+ xrca.xrca_l.xrca_l.xfa_l.a_bar = 999.9978m       
+ xrca.xrca_l.xrca_l.xfa_l.c_bar = 999.9945m       
+ xrca.xrca_l.xrca_l.xfa_l.cout_bar = 999.9921m       
+ xrca.xrca_l.xrca_l.xfa_l.p = 999.9972m       
+ xrca.xrca_l.xrca_l.xfa_l.p_bar =   2.3967u       
+ xrca.xrca_l.xrca_l.xfa_l.s_bar =   1.8142u       
+ xrca.xrca_l.xrca_l.xfa_h.a_bar =   1.9819u       
+ xrca.xrca_l.xrca_l.xfa_h.c_bar = 999.9933m       
+ xrca.xrca_l.xrca_l.xfa_h.cout_bar = 999.9897m       
+ xrca.xrca_l.xrca_l.xfa_h.p = 999.9955m       
+ xrca.xrca_l.xrca_l.xfa_h.p_bar =   1.4556u       
+ xrca.xrca_l.xrca_l.xfa_h.s_bar =   5.5180u       
+ xrca.xrca_l.xrca_h.xfa_l.a_bar =   6.8563u       
+ xrca.xrca_l.xrca_h.xfa_l.c_bar = 999.9933m       
+ xrca.xrca_l.xrca_h.xfa_l.cout_bar =   8.6705u       
+ xrca.xrca_l.xrca_h.xfa_l.p =   9.1784u       
+ xrca.xrca_l.xrca_h.xfa_l.p_bar = 999.9970m       
+ xrca.xrca_l.xrca_h.xfa_l.s_bar = 999.9897m       
+ xrca.xrca_l.xrca_h.xfa_h.a_bar = 999.9966m       
+ xrca.xrca_l.xrca_h.xfa_h.c_bar =   3.7970u       
+ xrca.xrca_l.xrca_h.xfa_h.cout_bar =   5.6111u       
+ xrca.xrca_l.xrca_h.xfa_h.p = 999.9970m       
+ xrca.xrca_l.xrca_h.xfa_h.p_bar =   2.3221u       
+ xrca.xrca_l.xrca_h.xfa_h.s_bar = 999.9894m       
+ xrca.xrca_h.xrca_l.xfa_l.a_bar = 999.9966m       
+ xrca.xrca_h.xrca_l.xfa_l.c_bar =   3.7970u       
+ xrca.xrca_h.xrca_l.xfa_l.cout_bar =   5.6111u       
+ xrca.xrca_h.xrca_l.xfa_l.p = 999.9970m       
+ xrca.xrca_h.xrca_l.xfa_l.p_bar =   2.3221u       
+ xrca.xrca_h.xrca_l.xfa_l.s_bar = 999.9894m       
+ xrca.xrca_h.xrca_l.xfa_h.a_bar = 999.9872m       
+ xrca.xrca_h.xrca_l.xfa_h.c_bar =   3.7971u       
+ xrca.xrca_h.xrca_l.xfa_h.cout_bar = 999.9836m       
+ xrca.xrca_h.xrca_l.xfa_h.p =   1.4555u       
+ xrca.xrca_h.xrca_l.xfa_h.p_bar = 999.9827m       
+ xrca.xrca_h.xrca_l.xfa_h.s_bar =   5.6114u       
+ xrca.xrca_h.xrca_h.xfa_l.a_bar =   1.9819u       
+ xrca.xrca_h.xrca_h.xfa_l.c_bar = 999.9933m       
+ xrca.xrca_h.xrca_h.xfa_l.cout_bar = 999.9897m       
+ xrca.xrca_h.xrca_h.xfa_l.p = 999.9955m       
+ xrca.xrca_h.xrca_h.xfa_l.p_bar =   1.4556u       
+ xrca.xrca_h.xrca_h.xfa_l.s_bar =   5.5181u       
+ xrca.xrca_h.xrca_h.xfa_h.a_bar = 999.9978m       
+ xrca.xrca_h.xrca_h.xfa_h.c_bar = 999.9945m       
+ xrca.xrca_h.xrca_h.xfa_h.cout_bar = 999.9921m       
+ xrca.xrca_h.xrca_h.xfa_h.p = 999.9972m       
+ xrca.xrca_h.xrca_h.xfa_h.p_bar =   2.3967u       
+ xrca.xrca_h.xrca_h.xfa_h.s_bar =   5.5181u       
***   END: Saved Operating Point ***                     
