$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ss_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         1.843e-11      
                   3.307e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.411e-11        2.286e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1581          -0.1097         1.443e-05      
                   3.529e-04          failed        -9.246e-06      
                  -2.991e-04         10.0000        4               
 2                   2.0000           failed         3.171e-11      
                   2.708e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.916e-11        1.782e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1838        -8.253e-02        2.471e-05      
                   4.143e-04          failed        -1.537e-05      
                  -5.974e-04         10.0000        4               
 3                   3.0000           failed         4.588e-11      
                   2.506e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.404e-11        1.625e-11      
                     failed           failed        -7.915e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.2090        -7.686e-02        3.480e-05      
                   4.698e-04          failed        -2.141e-05      
                  -8.919e-04         10.0000        4               
 4                   4.0000           failed         6.030e-11      
                   2.396e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.883e-11        1.552e-11      
                     failed           failed        -6.472e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.2309        -8.132e-02        4.465e-05      
                   5.014e-04          failed        -2.736e-05      
                  -1.181e-03         10.0000        4               
 5                   5.0000           failed         7.486e-11      
                   2.322e-11          failed           failed       
                     failed           failed           failed       
                     failed         3.353e-11        1.507e-11      
                     failed           failed        -5.016e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.2506        -8.589e-02        5.433e-05      
                   6.120e-04          failed        -3.331e-05      
                  -1.472e-03         10.0000        4               
