$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ss_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         2.570e-11      
                   5.319e-11          failed         1.055e-10      
                     failed           failed         9.050e-11      
                     failed         2.661e-11        6.531e-11      
                     failed         9.609e-11          failed       
                     failed         8.896e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1173        -9.223e-02        3.832e-05      
                   4.593e-04          failed        -3.424e-05      
                  -3.510e-04         70.0000        4               
 2                   2.0000           failed         4.155e-11      
                   4.324e-11          failed         9.310e-11      
                     failed           failed         9.177e-11      
                     failed         3.298e-11        4.145e-11      
                     failed         7.836e-11          failed       
                     failed         8.342e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1354        -7.502e-02        5.719e-05      
                   5.863e-04          failed        -5.094e-05      
                  -5.326e-04         70.0000        4               
 3                   3.0000           failed         5.838e-11      
                   3.991e-11          failed         9.540e-11      
                     failed           failed         1.027e-10      
                     failed         3.915e-11        3.386e-11      
                     failed         7.863e-11          failed       
                     failed         8.857e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1443        -6.499e-02        7.593e-05      
                   6.572e-04          failed        -6.747e-05      
                  -7.655e-04         70.0000        4               
 4                   4.0000           failed         7.537e-11      
                   3.816e-11          failed         1.007e-10      
                     failed           failed         1.158e-10      
                     failed         4.528e-11        3.024e-11      
                     failed         8.262e-11       -1.499e-10      
                     failed         9.646e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1503        -5.745e-02        9.461e-05      
                   8.590e-04          failed        -8.387e-05      
                  -9.948e-04         70.0000        4               
 5                   5.0000           failed         9.248e-11      
                   3.706e-11          failed         1.069e-10      
                     failed           failed         1.300e-10      
                     failed         5.135e-11        2.810e-11      
                     failed         8.778e-11       -1.330e-10      
                     failed         1.056e-10          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1560        -5.098e-02        1.131e-04      
                   1.059e-03          failed        -1.002e-04      
                  -1.225e-03         70.0000        4               
