$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         9.256e-11          failed       
                     failed         7.875e-11       -1.435e-10      
                   2.171e-11        4.759e-11          failed       
                   8.134e-11       -1.430e-10          failed       
                   7.897e-11       -1.343e-10        2.103e-11      
                   5.970e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0819        -7.496e-02        4.131e-05      
                   5.367e-04          failed        -3.919e-05      
                  -3.447e-04         70.0000        1               
 2                   2.0000         8.159e-11          failed       
                     failed         8.075e-11       -1.565e-10      
                   3.445e-11        4.026e-11          failed       
                   6.842e-11       -1.451e-10          failed       
                   7.435e-11       -1.455e-10        2.803e-11      
                   3.728e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1094        -6.043e-02        6.131e-05      
                   6.402e-04          failed        -5.789e-05      
                  -5.855e-04         70.0000        1               
 3                   3.0000         8.314e-11          failed       
                     failed         9.082e-11       -1.560e-10      
                   4.746e-11        3.834e-11          failed       
                   6.892e-11       -1.381e-10          failed       
                   7.866e-11       -1.442e-10        3.472e-11      
                   3.034e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1186        -5.281e-02        8.104e-05      
                   7.253e-04          failed        -7.630e-05      
                  -8.067e-04         70.0000        1               
 4                   4.0000         8.750e-11          failed       
                     failed         1.030e-10       -1.526e-10      
                   6.032e-11        3.771e-11          failed       
                   7.235e-11       -1.289e-10          failed       
                   8.537e-11       -1.402e-10        4.166e-11      
                   2.706e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1238        -4.692e-02        1.009e-04      
                   8.391e-04          failed        -9.458e-05      
                  -9.959e-04         70.0000        1               
 5                   5.0000         9.280e-11          failed       
                     failed         1.160e-10       -1.481e-10      
                   7.293e-11        3.751e-11          failed       
                   7.672e-11       -1.188e-10          failed       
                   9.304e-11       -1.352e-10        4.893e-11      
                   2.514e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1279        -4.171e-02        1.206e-04      
                   1.011e-03          failed        -1.128e-04      
                  -1.185e-03         70.0000        1               
