 в”‚В В  в”њв”Ђв”Ђ Gate-Name
 в”‚В В  в”‚В В  в”њв”Ђв”Ђ FF
 в”‚В В  в”‚В В  в”њв”Ђв”Ђ FS
 в”‚В В  в”‚В В  в”њв”Ђв”Ђ SF
 в”‚В В  в”‚В В  в”њв”Ђв”Ђ SS
 в”‚В В  в”‚В В  в”њв”Ђв”Ђ TT
 в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Temp10
 в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sim.mtX
 в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sim.trX
 в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sim_eval.mtX
 в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sim_eval.mtX.json
 в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Temp25
 в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Temp40
 в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Temp55
 в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Temp70
 в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sim.tr0
 в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sim.tr1
 в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sim.tr2
 в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sim.tr3
 в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sim.tr4
 в”‚В В  в”‚В В  в”њв”Ђв”Ђ latex_tables_from_json.txt
 в”‚В В  в”‚В В  в”њв”Ђв”Ђ organize.sh
 в”‚В В  в”‚В В  в”њв”Ђв”Ђ sim.lis
 в”‚В В  в”‚В В  в””в”Ђв”Ђ sim.sp