 в”њв”Ђв”Ђ LaTeX
 в”‚В В  в”њв”Ђв”Ђ Report.pdf
 в”‚В В  в”њв”Ђв”Ђ Report.tex
 в”њв”Ђв”Ђ adder
 в”‚В В  в”њв”Ђв”Ђ full_adder.inc
 в”‚В В  в”њв”Ђв”Ђ RCA.inc
 в”‚В В  в”њв”Ђв”Ђ FA
 в”‚В В  в”‚В В  в”њв”Ђв”Ђ TT 
 в”‚В В  в”‚В В  в”њв”Ђв”Ђ func
 в”‚В В  в”‚В В  в”њв”Ђв”Ђ sim.lis
 в”‚В В  в”‚В В  в””в”Ђв”Ђ sim.sp
 в”‚В В  в”њв”Ђв”Ђ nand-based-FA
 в”‚В В  в””в”Ђв”Ђ RCA8
 в”њв”Ђв”Ђ basic-gates
 в”‚В В  в”њв”Ђв”Ђ custom_gates.inc
 в”‚В В  в”њв”Ђв”Ђ and
 в”‚В В  в”њв”Ђв”Ђ inv
 в”‚В В  в”њв”Ђв”Ђ mux2-1
 в”‚В В  в”њв”Ђв”Ђ nand
 в”‚В В  в”њв”Ђв”Ђ nor
 в”‚В В  в”њв”Ђв”Ђ or
 в”‚В В  в”њв”Ђв”Ђ xnor
 в”‚В В  в”њв”Ђв”Ђ xnor-sym
 в”‚В В  в”њв”Ђв”Ђ xor
 в”‚В В  в””в”Ђв”Ђ xor-sym
 в””в”Ђв”Ђ utils
 В В  в”њв”Ђв”Ђ sim-gen.py
 В В  в”њв”Ђв”Ђ io-vec-gen.py
 В В  в”њв”Ђв”Ђ json2tex.py
 В В  в”њв”Ђв”Ђ mod-mtX.py
 В В  в”њв”Ђв”Ђ mt2json.py
 В В  в”њв”Ђв”Ђ plot.py
 В В  в”њв”Ђв”Ђ truth-table-gen.py
 В В  в””в”Ђв”Ђ crn90g_2d5_lk_v1d2p1.l