* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "00:14:19 06/09/2026 "
* "netlist" "sim.sp "
* "runtitle" "************************* hspice bka modeling ***********************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a1 =   1.0000        
+ a2 =   1.0000        
+ a3 =   1.0000        
+ a4 =   1.0000        
+ a5 =   1.0000        
+ a6 =   1.0000        
+ a7 =   1.0000        
+ a8 =   1.0000        
+ b1 =   0.            
+ b2 =   0.            
+ b3 =   0.            
+ b4 =   0.            
+ b5 =   0.            
+ b6 =   0.            
+ b7 =   0.            
+ b8 =   0.            
+ cin =   0.            
+ cout =   7.5730u       
+ s1 = 999.9358m       
+ s2 = 999.9357m       
+ s3 = 999.9357m       
+ s4 = 999.9357m       
+ s5 = 999.9357m       
+ s6 = 999.9357m       
+ s7 = 999.9357m       
+ s8 = 999.9357m       
+ vdd =   1.0000        
+ vss =   0.            
+ xbka.c0 =   0.            
+ xbka.c1 =  36.0723u       
+ xbka.c2 =  24.4545u       
+ xbka.c3 =  41.8810u       
+ xbka.c4 =  24.4545u       
+ xbka.c5 =  30.2635u       
+ xbka.c6 =  24.4545u       
+ xbka.c7 =  30.2635u       
+ xbka.g0 =   0.            
+ xbka.g1 =  18.6446u       
+ xbka.g2 =  24.4536u       
+ xbka.g3 =  18.6446u       
+ xbka.g4 =  24.4536u       
+ xbka.g5 =  18.6446u       
+ xbka.g6 =  24.4536u       
+ xbka.g7 =  18.6446u       
+ xbka.g8 =  18.6446u       
+ xbka.p0 =   0.            
+ xbka.p1 = 999.9266m       
+ xbka.p2 = 999.9060m       
+ xbka.p3 = 999.9060m       
+ xbka.p4 = 999.9060m       
+ xbka.p5 = 999.9060m       
+ xbka.p6 = 999.9060m       
+ xbka.p7 = 999.9060m       
+ xbka.p8 = 999.9266m       
+ xbka.x_bk8.g10 =  36.0723u       
+ xbka.x_bk8.g20 =  24.4545u       
+ xbka.x_bk8.g30 =  41.8810u       
+ xbka.x_bk8.g32 =  18.6468u       
+ xbka.x_bk8.g40 =  24.4545u       
+ xbka.x_bk8.g50 =  30.2635u       
+ xbka.x_bk8.g54 =  24.4559u       
+ xbka.x_bk8.g60 =  24.4545u       
+ xbka.x_bk8.g70 =  30.2635u       
+ xbka.x_bk8.g74 =  18.6468u       
+ xbka.x_bk8.g76 =  18.6468u       
+ xbka.x_bk8.g80 =   7.5730u       
+ xbka.x_bk8.p32 = 999.9824m       
+ xbka.x_bk8.p54 = 999.9611m       
+ xbka.x_bk8.p74 = 999.9824m       
+ xbka.x_bk8.p76 = 999.9611m       
+ xbka.x_sum1.in1_bar =  19.0289u       
+ xbka.x_sum1.in2_bar = 999.9628m       
+ xbka.x_sum1.x1 = 860.3660m       
+ xbka.x_sum1.x2 =   8.2391u       
+ xbka.x_sum1.y1 = 999.9679m       
+ xbka.x_sum1.y2 = 999.9628m       
+ xbka.x_sum2.in1_bar =  19.0316u       
+ xbka.x_sum2.in2_bar = 999.9627m       
+ xbka.x_sum2.x1 = 860.3203m       
+ xbka.x_sum2.x2 =   8.2391u       
+ xbka.x_sum2.y1 = 999.9679m       
+ xbka.x_sum2.y2 = 999.9628m       
+ xbka.x_sum3.in1_bar =  19.0316u       
+ xbka.x_sum3.in2_bar = 999.9628m       
+ xbka.x_sum3.x1 = 860.3295m       
+ xbka.x_sum3.x2 =   8.2391u       
+ xbka.x_sum3.y1 = 999.9679m       
+ xbka.x_sum3.y2 = 999.9628m       
+ xbka.x_sum4.in1_bar =  19.0316u       
+ xbka.x_sum4.in2_bar = 999.9627m       
+ xbka.x_sum4.x1 = 860.3157m       
+ xbka.x_sum4.x2 =   8.2391u       
+ xbka.x_sum4.y1 = 999.9679m       
+ xbka.x_sum4.y2 = 999.9628m       
+ xbka.x_sum5.in1_bar =  19.0316u       
+ xbka.x_sum5.in2_bar = 999.9628m       
+ xbka.x_sum5.x1 = 860.3295m       
+ xbka.x_sum5.x2 =   8.2391u       
+ xbka.x_sum5.y1 = 999.9679m       
+ xbka.x_sum5.y2 = 999.9628m       
+ xbka.x_sum6.in1_bar =  19.0316u       
+ xbka.x_sum6.in2_bar = 999.9627m       
+ xbka.x_sum6.x1 = 860.3249m       
+ xbka.x_sum6.x2 =   8.2391u       
+ xbka.x_sum6.y1 = 999.9679m       
+ xbka.x_sum6.y2 = 999.9628m       
+ xbka.x_sum7.in1_bar =  19.0316u       
+ xbka.x_sum7.in2_bar = 999.9628m       
+ xbka.x_sum7.x1 = 860.3295m       
+ xbka.x_sum7.x2 =   8.2391u       
+ xbka.x_sum7.y1 = 999.9679m       
+ xbka.x_sum7.y2 = 999.9628m       
+ xbka.x_sum8.in1_bar =  19.0289u       
+ xbka.x_sum8.in2_bar = 999.9627m       
+ xbka.x_sum8.x1 = 860.3421m       
+ xbka.x_sum8.x2 =   8.2391u       
+ xbka.x_sum8.y1 = 999.9679m       
+ xbka.x_sum8.y2 = 999.9628m       
+ xbka.x_bk8.xlevel1_bit1.mid =  18.6434u       
+ xbka.x_bk8.xlevel2_bit3.mid =  18.6434u       
+ xbka.x_bk8.xlevel3_bit7.mid =  18.6434u       
+ xbka.x_bk8.xlevel4_bit5.mid =  18.6434u       
+ xbka.x_bk8.xlevel5_bit2.mid =  18.6434u       
+ xbka.x_bk8.xlevel5_bit4.mid =  18.6434u       
+ xbka.x_bk8.xlevel5_bit6.mid =  18.6434u       
+ xbka.x_bk8.xlevel5_bit8.mid =  18.6434u       
+ xbka.x_pg8.xbit1.xand1.out_bar = 999.9616m       
+ xbka.x_pg8.xbit1.xxor1.in1_bar =  18.7850u       
+ xbka.x_pg8.xbit1.xxor1.in2_bar = 999.9824m       
+ xbka.x_pg8.xbit1.xxor1.x = 860.4121m       
+ xbka.x_pg8.xbit1.xxor1.yl = 999.9582m       
+ xbka.x_pg8.xbit1.xxor1.yr = 999.9633m       
+ xbka.x_pg8.xbit2.xand1.out_bar = 999.9616m       
+ xbka.x_pg8.xbit2.xxor1.in1_bar =  18.7849u       
+ xbka.x_pg8.xbit2.xxor1.in2_bar = 999.9824m       
+ xbka.x_pg8.xbit2.xxor1.x = 860.4110m       
+ xbka.x_pg8.xbit2.xxor1.yl = 999.9480m       
+ xbka.x_pg8.xbit2.xxor1.yr = 999.9530m       
+ xbka.x_pg8.xbit3.xand1.out_bar = 999.9616m       
+ xbka.x_pg8.xbit3.xxor1.in1_bar =  18.7849u       
+ xbka.x_pg8.xbit3.xxor1.in2_bar = 999.9824m       
+ xbka.x_pg8.xbit3.xxor1.x = 860.4110m       
+ xbka.x_pg8.xbit3.xxor1.yl = 999.9480m       
+ xbka.x_pg8.xbit3.xxor1.yr = 999.9530m       
+ xbka.x_pg8.xbit4.xand1.out_bar = 999.9616m       
+ xbka.x_pg8.xbit4.xxor1.in1_bar =  18.7849u       
+ xbka.x_pg8.xbit4.xxor1.in2_bar = 999.9824m       
+ xbka.x_pg8.xbit4.xxor1.x = 860.4110m       
+ xbka.x_pg8.xbit4.xxor1.yl = 999.9480m       
+ xbka.x_pg8.xbit4.xxor1.yr = 999.9530m       
+ xbka.x_pg8.xbit5.xand1.out_bar = 999.9616m       
+ xbka.x_pg8.xbit5.xxor1.in1_bar =  18.7849u       
+ xbka.x_pg8.xbit5.xxor1.in2_bar = 999.9824m       
+ xbka.x_pg8.xbit5.xxor1.x = 860.4110m       
+ xbka.x_pg8.xbit5.xxor1.yl = 999.9480m       
+ xbka.x_pg8.xbit5.xxor1.yr = 999.9530m       
+ xbka.x_pg8.xbit6.xand1.out_bar = 999.9616m       
+ xbka.x_pg8.xbit6.xxor1.in1_bar =  18.7849u       
+ xbka.x_pg8.xbit6.xxor1.in2_bar = 999.9824m       
+ xbka.x_pg8.xbit6.xxor1.x = 860.4110m       
+ xbka.x_pg8.xbit6.xxor1.yl = 999.9480m       
+ xbka.x_pg8.xbit6.xxor1.yr = 999.9530m       
+ xbka.x_pg8.xbit7.xand1.out_bar = 999.9616m       
+ xbka.x_pg8.xbit7.xxor1.in1_bar =  18.7849u       
+ xbka.x_pg8.xbit7.xxor1.in2_bar = 999.9824m       
+ xbka.x_pg8.xbit7.xxor1.x = 860.4110m       
+ xbka.x_pg8.xbit7.xxor1.yl = 999.9480m       
+ xbka.x_pg8.xbit7.xxor1.yr = 999.9530m       
+ xbka.x_pg8.xbit8.xand1.out_bar = 999.9616m       
+ xbka.x_pg8.xbit8.xxor1.in1_bar =  18.7850u       
+ xbka.x_pg8.xbit8.xxor1.in2_bar = 999.9824m       
+ xbka.x_pg8.xbit8.xxor1.x = 860.4121m       
+ xbka.x_pg8.xbit8.xxor1.yl = 999.9582m       
+ xbka.x_pg8.xbit8.xxor1.yr = 999.9633m       
+ xbka.x_bk8.xlevel1_bit1.xand.out_bar = 999.9616m       
+ xbka.x_bk8.xlevel1_bit1.xor.out_bar = 999.9447m       
+ xbka.x_bk8.xlevel1_bit3.xgen.mid =  18.6434u       
+ xbka.x_bk8.xlevel1_bit3.xand.out_bar =  25.7203u       
+ xbka.x_bk8.xlevel1_bit5.xgen.mid =  18.6434u       
+ xbka.x_bk8.xlevel1_bit5.xand.out_bar =  25.7202u       
+ xbka.x_bk8.xlevel1_bit7.xgen.mid =  18.6434u       
+ xbka.x_bk8.xlevel1_bit7.xand.out_bar =  25.7202u       
+ xbka.x_bk8.xlevel2_bit3.xand.out_bar = 999.9616m       
+ xbka.x_bk8.xlevel2_bit3.xor.out_bar = 999.9447m       
+ xbka.x_bk8.xlevel2_bit7.xgen.mid =  18.6434u       
+ xbka.x_bk8.xlevel2_bit7.xand.out_bar =  25.7078u       
+ xbka.x_bk8.xlevel3_bit7.xand.out_bar = 999.9616m       
+ xbka.x_bk8.xlevel3_bit7.xor.out_bar = 999.9447m       
+ xbka.x_bk8.xlevel4_bit5.xand.out_bar = 999.9616m       
+ xbka.x_bk8.xlevel4_bit5.xor.out_bar = 999.9447m       
+ xbka.x_bk8.xlevel5_bit2.xand.out_bar = 999.9616m       
+ xbka.x_bk8.xlevel5_bit2.xor.out_bar = 999.9447m       
+ xbka.x_bk8.xlevel5_bit4.xand.out_bar = 999.9616m       
+ xbka.x_bk8.xlevel5_bit4.xor.out_bar = 999.9447m       
+ xbka.x_bk8.xlevel5_bit6.xand.out_bar = 999.9616m       
+ xbka.x_bk8.xlevel5_bit6.xor.out_bar = 999.9447m       
+ xbka.x_bk8.xlevel5_bit8.xand.out_bar = 999.9616m       
+ xbka.x_bk8.xlevel5_bit8.xor.out_bar = 999.9447m       
+ xbka.x_pg8.xbit1.xand1.xnand.x = 860.4287m       
+ xbka.x_pg8.xbit2.xand1.xnand.x = 860.4287m       
+ xbka.x_pg8.xbit3.xand1.xnand.x = 860.4287m       
+ xbka.x_pg8.xbit4.xand1.xnand.x = 860.4287m       
+ xbka.x_pg8.xbit5.xand1.xnand.x = 860.4287m       
+ xbka.x_pg8.xbit6.xand1.xnand.x = 860.4287m       
+ xbka.x_pg8.xbit7.xand1.xnand.x = 860.4287m       
+ xbka.x_pg8.xbit8.xand1.xnand.x = 860.4287m       
+ xbka.x_bk8.xlevel1_bit1.xand.xnand.x = 860.3674m       
+ xbka.x_bk8.xlevel1_bit1.xor.xnor.x = 999.9673m       
+ xbka.x_bk8.xlevel1_bit3.xgen.xand.out_bar = 999.9616m       
+ xbka.x_bk8.xlevel1_bit3.xgen.xor.out_bar = 999.9447m       
+ xbka.x_bk8.xlevel1_bit3.xand.xnand.x =  15.3761u       
+ xbka.x_bk8.xlevel1_bit5.xgen.xand.out_bar = 999.9616m       
+ xbka.x_bk8.xlevel1_bit5.xgen.xor.out_bar = 999.9447m       
+ xbka.x_bk8.xlevel1_bit5.xand.xnand.x =  15.3761u       
+ xbka.x_bk8.xlevel1_bit7.xgen.xand.out_bar = 999.9616m       
+ xbka.x_bk8.xlevel1_bit7.xgen.xor.out_bar = 999.9447m       
+ xbka.x_bk8.xlevel1_bit7.xand.xnand.x =  15.3761u       
+ xbka.x_bk8.xlevel2_bit3.xand.xnand.x = 860.3856m       
+ xbka.x_bk8.xlevel2_bit3.xor.xnor.x = 999.9673m       
+ xbka.x_bk8.xlevel2_bit7.xgen.xand.out_bar = 999.9616m       
+ xbka.x_bk8.xlevel2_bit7.xgen.xor.out_bar = 999.9447m       
+ xbka.x_bk8.xlevel2_bit7.xand.xnand.x =  15.3704u       
+ xbka.x_bk8.xlevel3_bit7.xand.xnand.x = 860.3810m       
+ xbka.x_bk8.xlevel3_bit7.xor.xnor.x = 999.9673m       
+ xbka.x_bk8.xlevel4_bit5.xand.xnand.x = 860.3632m       
+ xbka.x_bk8.xlevel4_bit5.xor.xnor.x = 999.9673m       
+ xbka.x_bk8.xlevel5_bit2.xand.xnand.x = 860.3217m       
+ xbka.x_bk8.xlevel5_bit2.xor.xnor.x = 999.9673m       
+ xbka.x_bk8.xlevel5_bit4.xand.xnand.x = 860.3171m       
+ xbka.x_bk8.xlevel5_bit4.xor.xnor.x = 999.9673m       
+ xbka.x_bk8.xlevel5_bit6.xand.xnand.x = 860.3263m       
+ xbka.x_bk8.xlevel5_bit6.xor.xnor.x = 999.9673m       
+ xbka.x_bk8.xlevel5_bit8.xand.xnand.x = 860.3435m       
+ xbka.x_bk8.xlevel5_bit8.xor.xnor.x = 999.9673m       
+ xbka.x_bk8.xlevel1_bit3.xgen.xand.xnand.x = 860.3309m       
+ xbka.x_bk8.xlevel1_bit3.xgen.xor.xnor.x = 999.9673m       
+ xbka.x_bk8.xlevel1_bit5.xgen.xand.xnand.x = 860.3309m       
+ xbka.x_bk8.xlevel1_bit5.xgen.xor.xnor.x = 999.9673m       
+ xbka.x_bk8.xlevel1_bit7.xgen.xand.xnand.x = 860.3309m       
+ xbka.x_bk8.xlevel1_bit7.xgen.xor.xnor.x = 999.9673m       
+ xbka.x_bk8.xlevel2_bit7.xgen.xand.xnand.x = 860.3770m       
+ xbka.x_bk8.xlevel2_bit7.xgen.xor.xnor.x = 999.9673m       
***   END: Saved Operating Point ***                     
