$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_sf_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         4.303e-11          failed       
                     failed         5.454e-11          failed       
                     failed           failed           failed       
                   3.561e-11       -1.047e-10          failed       
                   4.534e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0774        -7.049e-02        2.749e-05      
                   3.399e-04          failed        -2.428e-05      
                  -2.817e-04         40.0000        2               
 2                   2.0000         5.629e-11          failed       
                     failed         5.080e-11          failed       
                     failed           failed           failed       
                   4.008e-11          failed           failed       
                   4.211e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0874        -5.202e-02        4.372e-05      
                   3.900e-04          failed        -3.840e-05      
                  -5.428e-04         40.0000        2               
 3                   3.0000         7.135e-11          failed       
                     failed         5.151e-11       -1.038e-10      
                     failed           failed           failed       
                   4.617e-11          failed           failed       
                   4.310e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0944        -4.593e-02        5.964e-05      
                   4.420e-04          failed        -5.222e-05      
                  -7.994e-04         40.0000        2               
 4                   4.0000         8.628e-11          failed       
                     failed         5.312e-11       -9.749e-11      
                     failed           failed           failed       
                   5.244e-11       -1.050e-10          failed       
                   4.495e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0996        -4.215e-02        7.560e-05      
                   5.830e-04          failed        -6.598e-05      
                  -1.054e-03         40.0000        2               
 5                   5.0000         1.008e-10          failed       
                     failed         5.494e-11       -9.126e-11      
                     failed           failed           failed       
                   5.866e-11       -1.029e-10          failed       
                   4.706e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1038        -3.953e-02        9.142e-05      
                   7.200e-04          failed        -7.967e-05      
                  -1.302e-03         40.0000        2               
