$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_fs_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed           failed       
                     failed           failed           failed       
                   8.022e-12        2.541e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.059e-11      
                   5.492e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0973          -0.1331         1.216e-05      
                   4.295e-04          failed        -9.331e-06      
                  -2.135e-04         10.0000        3               
 2                   2.0000           failed           failed       
                     failed           failed           failed       
                   1.083e-11        1.816e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.334e-11      
                   3.061e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1229          -0.1034         1.567e-05      
                   4.998e-04          failed        -1.095e-05      
                  -4.236e-04         10.0000        3               
 3                   3.0000           failed           failed       
                     failed           failed           failed       
                   1.334e-11        1.593e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.589e-11      
                   2.359e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1364        -9.882e-02        1.900e-05      
                   5.420e-04          failed        -1.252e-05      
                  -6.223e-04         10.0000        3               
 4                   4.0000           failed           failed       
                     failed           failed           failed       
                   1.584e-11        1.484e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.839e-11      
                   2.026e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1459        -9.656e-02        2.225e-05      
                   5.711e-04          failed        -1.403e-05      
                  -8.089e-04         10.0000        3               
 5                   5.0000           failed           failed       
                     failed           failed           failed       
                   1.831e-11        1.418e-11          failed       
                     failed           failed           failed       
                     failed           failed         2.087e-11      
                   1.832e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1540        -9.377e-02        2.556e-05      
                   6.651e-04          failed        -1.557e-05      
                  -9.869e-04         10.0000        3               
