$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ss_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         4.719e-11          failed       
                     failed         6.431e-11          failed       
                     failed           failed           failed       
                   3.925e-11       -9.710e-11          failed       
                   5.289e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0754        -8.984e-02        2.594e-05      
                   3.249e-04          failed        -2.282e-05      
                  -2.562e-04         40.0000        4               
 2                   2.0000         6.120e-11          failed       
                     failed         5.898e-11       -1.058e-10      
                     failed           failed           failed       
                   4.396e-11       -1.017e-10          failed       
                   4.831e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0871        -5.810e-02        4.152e-05      
                   3.714e-04          failed        -3.650e-05      
                  -5.029e-04         40.0000        4               
 3                   3.0000         7.800e-11          failed       
                     failed         5.937e-11       -9.901e-11      
                     failed           failed           failed       
                   5.079e-11       -1.009e-10          failed       
                   4.908e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0964        -4.990e-02        5.676e-05      
                   4.152e-04          failed        -4.980e-05      
                  -7.449e-04         40.0000        4               
 4                   4.0000         9.520e-11          failed       
                     failed         6.093e-11       -9.190e-11      
                     failed           failed           failed       
                   5.789e-11       -9.903e-11          failed       
                   5.098e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1039        -4.514e-02        7.193e-05      
                   4.771e-04          failed        -6.301e-05      
                  -9.815e-04         40.0000        4               
 5                   5.0000           failed           failed       
                     failed         6.279e-11       -8.480e-11      
                     failed           failed           failed       
                   6.501e-11       -9.675e-11          failed       
                   5.325e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1097        -4.192e-02        8.702e-05      
                   5.882e-04          failed        -7.613e-05      
                  -1.216e-03         40.0000        4               
