$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_sf_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         1.886e-11      
                   2.730e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.410e-11        1.886e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1529        -9.500e-02        1.537e-05      
                   3.612e-04          failed        -9.559e-06      
                  -3.352e-04         25.0000        2               
 2                   2.0000           failed         3.247e-11      
                   2.243e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.900e-11        1.479e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1741        -7.071e-02        2.605e-05      
                   4.264e-04          failed        -1.577e-05      
                  -6.606e-04         25.0000        2               
 3                   3.0000           failed         4.667e-11      
                   2.076e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.369e-11        1.352e-11      
                     failed           failed        -7.835e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1918        -6.400e-02        3.650e-05      
                   4.855e-04          failed        -2.184e-05      
                  -9.774e-04         25.0000        2               
 4                   4.0000           failed         6.094e-11      
                   1.989e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.826e-11        1.289e-11      
                     failed           failed        -6.403e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.2119        -6.909e-02        4.698e-05      
                   6.225e-04          failed        -2.786e-05      
                  -1.291e-03         25.0000        2               
 5                   5.0000           failed         7.523e-11      
                   1.923e-11          failed           failed       
                     failed           failed           failed       
                     failed         3.275e-11        1.252e-11      
                     failed           failed        -4.975e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.2322        -7.841e-02        5.709e-05      
                   7.668e-04          failed        -3.387e-05      
                  -1.604e-03         25.0000        2               
