$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_sf_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         1.926e-11      
                   2.787e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.434e-11        1.919e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1518        -9.483e-02        1.561e-05      
                   3.546e-04          failed        -9.757e-06      
                  -3.318e-04         40.0000        2               
 2                   2.0000           failed         3.340e-11      
                   2.289e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.948e-11        1.498e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1740        -7.006e-02        2.635e-05      
                   4.269e-04          failed        -1.613e-05      
                  -6.539e-04         40.0000        2               
 3                   3.0000           failed         4.815e-11      
                   2.116e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.437e-11        1.371e-11      
                     failed           failed        -7.685e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1922        -6.386e-02        3.719e-05      
                   4.739e-04          failed        -2.231e-05      
                  -9.673e-04         40.0000        2               
 4                   4.0000           failed         6.301e-11      
                   2.023e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.912e-11        1.304e-11      
                     failed           failed        -6.201e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.2127        -7.151e-02        4.740e-05      
                   6.144e-04          failed        -2.850e-05      
                  -1.277e-03         40.0000        2               
 5                   5.0000           failed         7.787e-11      
                   1.956e-11          failed           failed       
                     failed           failed           failed       
                     failed         3.381e-11        1.264e-11      
                     failed           failed        -4.721e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.2330        -8.070e-02        5.790e-05      
                   7.570e-04          failed        -3.454e-05      
                  -1.583e-03         40.0000        2               
