$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ff_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         1.447e-11      
                   2.600e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.130e-11        1.816e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1291        -7.711e-02        1.557e-05      
                   3.956e-04          failed        -9.727e-06      
                  -3.455e-04         25.0000        5               
 2                   2.0000           failed         2.461e-11      
                   2.158e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.543e-11        1.438e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1482        -5.716e-02        2.653e-05      
                   4.985e-04          failed        -1.606e-05      
                  -6.787e-04         25.0000        5               
 3                   3.0000           failed         3.555e-11      
                   2.009e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.923e-11        1.317e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1625        -5.590e-02        3.730e-05      
                   5.544e-04          failed        -2.226e-05      
                  -1.007e-03         25.0000        5               
 4                   4.0000           failed         4.661e-11      
                   1.927e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.287e-11        1.260e-11      
                     failed           failed        -7.841e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1761        -6.433e-02        4.809e-05      
                   6.418e-04          failed        -2.823e-05      
                  -1.330e-03         25.0000        5               
 5                   5.0000           failed         5.772e-11      
                   1.877e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.645e-11        1.215e-11      
                     failed           failed        -6.734e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1918        -7.409e-02        5.817e-05      
                   7.861e-04          failed        -3.442e-05      
                  -1.651e-03         25.0000        5               
