$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_fs_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         1.425e-11      
                   3.174e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.135e-11        2.195e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1343        -9.913e-02        1.463e-05      
                   3.847e-04          failed        -9.271e-06      
                  -3.074e-04         10.0000        3               
 2                   2.0000           failed         2.404e-11      
                   2.629e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.554e-11        1.730e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1561        -7.457e-02        2.504e-05      
                   4.876e-04          failed        -1.550e-05      
                  -6.137e-04         10.0000        3               
 3                   3.0000           failed         3.490e-11      
                   2.444e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.945e-11        1.587e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1738        -6.610e-02        3.518e-05      
                   5.358e-04          failed        -2.160e-05      
                  -9.152e-04         10.0000        3               
 4                   4.0000           failed         4.603e-11      
                   2.350e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.327e-11        1.519e-11      
                     failed           failed        -7.897e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1937        -7.218e-02        4.529e-05      
                   5.951e-04          failed        -2.764e-05      
                  -1.215e-03         10.0000        3               
 5                   5.0000           failed         5.729e-11      
                   2.286e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.706e-11        1.479e-11      
                     failed           failed        -6.769e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.2127        -7.770e-02        5.552e-05      
                   6.498e-04          failed        -3.365e-05      
                  -1.512e-03         10.0000        3               
