$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ff_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         1.476e-11      
                   2.653e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.154e-11        1.844e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1275        -7.696e-02        1.576e-05      
                   3.911e-04          failed        -9.912e-06      
                  -3.420e-04         40.0000        5               
 2                   2.0000           failed         2.534e-11      
                   2.201e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.581e-11        1.457e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1481        -5.664e-02        2.693e-05      
                   4.871e-04          failed        -1.643e-05      
                  -6.719e-04         40.0000        5               
 3                   3.0000           failed         3.673e-11      
                   2.046e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.975e-11        1.333e-11      
                     failed           failed        -8.828e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1625        -5.690e-02        3.794e-05      
                   5.527e-04          failed        -2.280e-05      
                  -9.959e-04         40.0000        5               
 4                   4.0000           failed         4.822e-11      
                   1.964e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.362e-11        1.272e-11      
                     failed           failed        -7.678e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1772        -6.664e-02        4.886e-05      
                   6.474e-04          failed        -2.914e-05      
                  -1.316e-03         40.0000        5               
 5                   5.0000           failed         5.973e-11      
                   1.910e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.732e-11        1.233e-11      
                     failed           failed        -6.526e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1937        -7.682e-02        5.915e-05      
                   8.039e-04          failed        -3.524e-05      
                  -1.634e-03         40.0000        5               
