* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "23:55:53 04/13/2026 "
* "netlist" "sim.sp "
* "runtitle" "run_ff_corner"
* time =    0.            
* temperature =   10.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ ina =   0.            
+ inb =   0.            
+ out =  14.8537u       
+ vdd =   1.0000        
+ vss =   0.            
+ xxor.in1_bar = 999.9369m       
+ xxor.in2_bar = 999.9361m       
+ xxor.x =   9.7640u       
+ xxor.yl = 131.6884m       
+ xxor.yr = 999.9908m       
***   END: Saved Operating Point ***                     
