$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         9.079e-11          failed       
                     failed         7.742e-11       -1.449e-10      
                   2.137e-11        4.677e-11          failed       
                   7.989e-11       -1.443e-10          failed       
                   7.771e-11       -1.360e-10        2.061e-11      
                   5.875e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0855        -7.460e-02        4.083e-05      
                   5.435e-04          failed        -3.876e-05      
                  -3.441e-04         55.0000        1               
 2                   2.0000         7.993e-11          failed       
                     failed         7.888e-11       -1.579e-10      
                   3.352e-11        3.954e-11          failed       
                   6.703e-11       -1.468e-10          failed       
                   7.289e-11       -1.472e-10        2.729e-11      
                   3.677e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1112        -5.977e-02        6.064e-05      
                   6.403e-04          failed        -5.717e-05      
                  -5.921e-04         55.0000        1               
 3                   3.0000         8.143e-11          failed       
                     failed         8.841e-11       -1.575e-10      
                   4.599e-11        3.771e-11          failed       
                   6.747e-11       -1.402e-10          failed       
                   7.692e-11       -1.460e-10        3.359e-11      
                   2.998e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1196        -5.228e-02        8.019e-05      
                   7.376e-04          failed        -7.535e-05      
                  -8.155e-04         55.0000        1               
 4                   4.0000         8.565e-11          failed       
                     failed         1.000e-10       -1.542e-10      
                   5.834e-11        3.708e-11          failed       
                   7.079e-11       -1.315e-10          failed       
                   8.331e-11       -1.421e-10        4.012e-11      
                   2.678e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1248        -4.654e-02        9.963e-05      
                   8.277e-04          failed        -9.339e-05      
                  -1.008e-03         55.0000        1               
 5                   5.0000         9.077e-11          failed       
                     failed         1.124e-10       -1.498e-10      
                   7.050e-11        3.693e-11          failed       
                   7.504e-11       -1.218e-10          failed       
                   9.066e-11       -1.372e-10        4.698e-11      
                   2.492e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1288        -4.187e-02        1.191e-04      
                   9.990e-04          failed        -1.114e-04      
                  -1.196e-03         55.0000        1               
