$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         1.840e-11      
                   4.549e-11          failed         1.072e-10      
                     failed           failed         7.748e-11      
                     failed         1.486e-11        3.472e-11      
                     failed         9.523e-11          failed       
                     failed         7.355e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0888        -7.687e-02        3.858e-05      
                   6.096e-04          failed        -3.420e-05      
                  -3.302e-04         10.0000        1               
 2                   2.0000           failed         2.725e-11      
                   3.660e-11          failed         8.578e-11      
                     failed           failed         7.548e-11      
                     failed         1.986e-11        2.626e-11      
                     failed         7.248e-11          failed       
                     failed         6.836e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0974        -6.312e-02        5.692e-05      
                   7.841e-04          failed        -5.026e-05      
                  -6.042e-04         10.0000        1               
 3                   3.0000           failed         3.728e-11      
                   3.364e-11          failed         8.399e-11      
                     failed           failed         8.226e-11      
                     failed         2.385e-11        2.347e-11      
                     failed         6.965e-11          failed       
                     failed         7.161e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1027        -5.540e-02        7.502e-05      
                   9.000e-04          failed        -6.604e-05      
                  -8.592e-04         10.0000        1               
 4                   4.0000           failed         4.799e-11      
                   3.214e-11          failed         8.644e-11      
                     failed           failed         9.106e-11      
                     failed         2.750e-11        2.203e-11      
                     failed         7.130e-11          failed       
                     failed         7.708e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1070        -5.392e-02        9.298e-05      
                   9.873e-04          failed        -8.168e-05      
                  -1.109e-03         10.0000        1               
 5                   5.0000           failed         5.885e-11      
                   3.124e-11          failed         9.033e-11      
                     failed           failed         1.007e-10      
                     failed         3.110e-11        2.104e-11      
                     failed         7.447e-11          failed       
                     failed         8.347e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1108        -5.436e-02        1.110e-04      
                   1.213e-03          failed        -9.732e-05      
                  -1.359e-03         10.0000        1               
