$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_fs_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         1.676e-11      
                   5.226e-11          failed         1.195e-10      
                     failed           failed         8.189e-11      
                     failed         1.339e-11        3.968e-11      
                     failed         1.054e-10          failed       
                     failed         7.775e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0751        -7.784e-02        3.987e-05      
                   5.840e-04          failed        -3.573e-05      
                  -3.118e-04         55.0000        3               
 2                   2.0000           failed         2.596e-11      
                   4.220e-11          failed         9.426e-11      
                     failed           failed         7.960e-11      
                     failed         1.901e-11        2.978e-11      
                     failed         7.884e-11          failed       
                     failed         7.194e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0863        -6.399e-02        5.941e-05      
                   7.647e-04          failed        -5.274e-05      
                  -5.739e-04         55.0000        3               
 3                   3.0000           failed         3.599e-11      
                   3.886e-11          failed         9.146e-11      
                     failed           failed         8.650e-11      
                     failed         2.348e-11        2.656e-11      
                     failed         7.494e-11          failed       
                     failed         7.497e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0937        -5.687e-02        7.831e-05      
                   8.944e-04          failed        -6.951e-05      
                  -8.201e-04         55.0000        3               
 4                   4.0000           failed         4.690e-11      
                   3.715e-11          failed         9.357e-11      
                     failed           failed         9.566e-11      
                     failed         2.744e-11        2.496e-11      
                     failed         7.617e-11          failed       
                     failed         8.037e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0988        -5.529e-02        9.722e-05      
                   9.955e-04          failed        -8.607e-05      
                  -1.061e-03         55.0000        3               
 5                   5.0000           failed         5.806e-11      
                   3.606e-11          failed         9.740e-11      
                     failed           failed         1.057e-10      
                     failed         3.138e-11        2.395e-11      
                     failed         7.923e-11          failed       
                     failed         8.675e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1038        -5.583e-02        1.159e-04      
                   1.089e-03          failed        -1.026e-04      
                  -1.299e-03         55.0000        3               
