$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed           failed       
                     failed           failed           failed       
                   9.887e-12        2.525e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.298e-11      
                   5.285e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0959          -0.1375         1.283e-05      
                   3.743e-04          failed        -9.741e-06      
                  -2.199e-04         70.0000        1               
 2                   2.0000           failed           failed       
                     failed           failed           failed       
                   1.319e-11        1.787e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.650e-11      
                   2.942e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1243          -0.1088         1.640e-05      
                   4.235e-04          failed        -1.144e-05      
                  -4.385e-04         70.0000        1               
 3                   3.0000           failed           failed       
                     failed           failed           failed       
                   1.649e-11        1.555e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.982e-11      
                   2.255e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1383          -0.1006         1.989e-05      
                   4.526e-04          failed        -1.304e-05      
                  -6.346e-04         70.0000        1               
 4                   4.0000           failed           failed       
                     failed           failed           failed       
                   1.978e-11        1.439e-11          failed       
                     failed           failed           failed       
                     failed           failed         2.310e-11      
                   1.930e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1484        -9.559e-02        2.321e-05      
                   5.469e-04          failed        -1.464e-05      
                  -8.195e-04         70.0000        1               
 5                   5.0000           failed           failed       
                     failed           failed           failed       
                   2.307e-11        1.369e-11          failed       
                     failed           failed           failed       
                     failed           failed         2.637e-11      
                   1.742e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1568        -9.219e-02        2.667e-05      
                   6.794e-04          failed        -1.618e-05      
                  -9.982e-04         70.0000        1               
