$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ff_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         1.599e-11      
                   4.097e-11          failed         9.662e-11      
                     failed           failed         6.952e-11      
                     failed         1.264e-11        3.209e-11      
                     failed         8.555e-11          failed       
                     failed         6.613e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0759        -5.846e-02        4.098e-05      
                   6.156e-04          failed        -3.654e-05      
                  -3.562e-04         40.0000        5               
 2                   2.0000           failed         2.467e-11      
                   3.305e-11          failed         7.832e-11      
                     failed           failed         6.858e-11      
                     failed         1.781e-11        2.423e-11      
                     failed         6.614e-11          failed       
                     failed         6.217e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0850        -5.139e-02        6.063e-05      
                   8.163e-04          failed        -5.359e-05      
                  -6.481e-04         40.0000        5               
 3                   3.0000           failed         3.363e-11      
                   3.038e-11          failed         7.688e-11      
                     failed           failed         7.486e-11      
                     failed         2.192e-11        2.142e-11      
                     failed         6.385e-11          failed       
                     failed         6.540e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0911        -4.786e-02        7.983e-05      
                   9.326e-04          failed        -7.024e-05      
                  -9.134e-04         40.0000        5               
 4                   4.0000           failed         4.317e-11      
                   2.901e-11          failed         7.905e-11      
                     failed           failed         8.285e-11      
                     failed         2.539e-11        1.975e-11      
                     failed         6.534e-11          failed       
                     failed         7.043e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0952        -4.821e-02        9.874e-05      
                   1.043e-03          failed        -8.670e-05      
                  -1.170e-03         40.0000        5               
 5                   5.0000           failed         5.287e-11      
                   2.814e-11          failed         8.250e-11      
                     failed           failed         9.151e-11      
                     failed         2.874e-11        1.871e-11      
                     failed         6.820e-11          failed       
                     failed         7.629e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0987        -4.824e-02        1.177e-04      
                   1.285e-03          failed        -1.031e-04      
                  -1.430e-03         40.0000        5               
