* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "23:55:53 04/13/2026 "
* "netlist" "sim.sp "
* "runtitle" "run_sf_corner"
* time =    0.            
* temperature =   10.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ ina =   0.            
+ inb =   0.            
+ out =   7.4381u       
+ vdd =   1.0000        
+ vss =   0.            
+ xxor.in1_bar = 999.9838m       
+ xxor.in2_bar = 999.9835m       
+ xxor.x =   4.5599u       
+ xxor.yl = 127.2165m       
+ xxor.yr = 999.9953m       
***   END: Saved Operating Point ***                     
