$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         1.869e-11      
                   4.634e-11          failed         1.094e-10      
                     failed           failed         7.892e-11      
                     failed         1.509e-11        3.534e-11      
                     failed         9.713e-11          failed       
                     failed         7.481e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0874        -7.655e-02        3.900e-05      
                   5.946e-04          failed        -3.466e-05      
                  -3.275e-04         25.0000        1               
 2                   2.0000           failed         2.791e-11      
                   3.723e-11          failed         8.774e-11      
                     failed           failed         7.733e-11      
                     failed         2.026e-11        2.657e-11      
                     failed         7.406e-11          failed       
                     failed         6.982e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0963        -6.308e-02        5.779e-05      
                   7.746e-04          failed        -5.097e-05      
                  -5.998e-04         25.0000        1               
 3                   3.0000           failed         3.842e-11      
                   3.424e-11          failed         8.598e-11      
                     failed           failed         8.454e-11      
                     failed         2.441e-11        2.375e-11      
                     failed         7.123e-11          failed       
                     failed         7.334e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1022        -5.610e-02        7.611e-05      
                   8.870e-04          failed        -6.705e-05      
                  -8.548e-04         25.0000        1               
 4                   4.0000           failed         4.962e-11      
                   3.271e-11          failed         8.850e-11      
                     failed           failed         9.382e-11      
                     failed         2.824e-11        2.228e-11      
                     failed         7.294e-11          failed       
                     failed         7.907e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1068        -5.331e-02        9.425e-05      
                   9.746e-04          failed        -8.297e-05      
                  -1.102e-03         25.0000        1               
 5                   5.0000           failed         6.096e-11      
                   3.173e-11          failed         9.250e-11      
                     failed           failed         1.039e-10      
                     failed         3.203e-11        2.126e-11      
                     failed         7.622e-11          failed       
                     failed         8.574e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1104        -5.385e-02        1.126e-04      
                   1.200e-03          failed        -9.881e-05      
                  -1.347e-03         25.0000        1               
