$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ff_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         9.323e-11          failed       
                     failed         6.992e-11          failed       
                   1.544e-11        4.133e-11          failed       
                   4.844e-11          failed           failed       
                   6.139e-11       -1.333e-10        1.662e-11      
                   4.961e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0716        -5.578e-02        4.123e-05      
                   6.237e-04          failed        -3.881e-05      
                  -3.571e-04         25.0000        5               
 2                   2.0000         7.542e-11          failed       
                     failed         6.920e-11          failed       
                   2.341e-11        3.424e-11          failed       
                   4.714e-11          failed           failed       
                   5.832e-11       -1.511e-10        2.232e-11      
                   3.154e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0999        -4.705e-02        6.089e-05      
                   7.871e-04          failed        -5.725e-05      
                  -6.539e-04         25.0000        5               
 3                   3.0000         7.375e-11          failed       
                     failed         7.588e-11          failed       
                   3.088e-11        3.225e-11          failed       
                   5.026e-11       -1.576e-10          failed       
                   6.173e-11       -1.529e-10        2.688e-11      
                   2.590e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1086        -4.212e-02        8.061e-05      
                   9.238e-04          failed        -7.544e-05      
                  -9.140e-04         25.0000        5               
 4                   4.0000         7.571e-11          failed       
                     failed         8.439e-11          failed       
                   3.872e-11        3.150e-11          failed       
                   5.421e-11       -1.509e-10          failed       
                   6.675e-11       -1.511e-10        3.127e-11      
                   2.321e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1136        -3.862e-02        1.002e-04      
                   1.024e-03          failed        -9.353e-05      
                  -1.149e-03         25.0000        5               
 5                   5.0000         7.902e-11          failed       
                     failed         9.372e-11          failed       
                   4.658e-11        3.118e-11          failed       
                   5.840e-11       -1.434e-10          failed       
                   7.251e-11       -1.480e-10        3.560e-11      
                   2.148e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1168        -3.537e-02        1.194e-04      
                   1.143e-03          failed        -1.116e-04      
                  -1.375e-03         25.0000        5               
