****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: sim.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Mohammad-Khohsroo    HOSTNAME: DESKTOP-GMQQFUO
lic: HOSTID: "d03957231987"       PID:      22568
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-GMQQFUO
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2020.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-GMQQFUO
lic:

 init: begin read circuit files, cpu clock= 1.55E-01
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option nomod
       option post =     2.00
       option probe
       option runlvl =     6.00
 init: end read circuit files, cpu clock= 1.62E-01 peak memory=      65 mb
 init: begin check errors, cpu clock= 1.62E-01
 init: end check errors, cpu clock= 1.85E-01 peak memory=      66 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.85E-01
       establish matrix -- done, cpu clock= 1.85E-01 peak memory=      66 mb
       re-order matrix -- done, cpu clock= 1.85E-01 peak memory=      66 mb
 init: end setup matrix, cpu clock= 1.86E-01 peak memory=      66 mb
 dcop: begin dcop, cpu clock= 1.87E-01
 dcop: end dcop, cpu clock= 2.46E-01 peak memory=      69 mb tot_iter=     225
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\RCA\corners\SS\delay\sim.mt0
 sweep: tran tran0    begin, stop_t=  8.50E-09 #sweeps=**** cpu clock= 2.47E-01
 tran: time= 9.1361E-10 tot_iter=      14 conv_iter=       7 cpu clock= 2.48E-01
 tran: time= 1.7042E-09 tot_iter=     239 conv_iter=      88 cpu clock= 2.70E-01
 tran: time= 2.5515E-09 tot_iter=    1140 conv_iter=     408 cpu clock= 3.64E-01
 tran: time= 3.4007E-09 tot_iter=    1861 conv_iter=     665 cpu clock= 4.34E-01
 tran: time= 4.2513E-09 tot_iter=    2713 conv_iter=     963 cpu clock= 5.29E-01
 tran: time= 5.2686E-09 tot_iter=    2947 conv_iter=    1047 cpu clock= 5.61E-01
 tran: time= 6.0000E-09 tot_iter=    2951 conv_iter=    1049 cpu clock= 5.62E-01
 tran: time= 6.8984E-09 tot_iter=    3457 conv_iter=    1226 cpu clock= 6.63E-01
 tran: time= 7.6516E-09 tot_iter=    3716 conv_iter=    1317 cpu clock= 7.15E-01
 tran: time= 8.5000E-09 tot_iter=    4309 conv_iter=    1526 cpu clock= 7.92E-01
 sweep: tran tran0    end, cpu clock= 7.92E-01 peak memory=      74 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
