* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "19:33:34 06/05/2026 "
* "netlist" "sim.sp "
* "runtitle" "************************* hspice BKA modeling ***********************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   1.0000        
+ a1 =   1.0000        
+ a2 =   1.0000        
+ a3 =   1.0000        
+ a4 =   1.0000        
+ a5 =   1.0000        
+ a6 =   1.0000        
+ a7 =   1.0000        
+ b0 =   0.            
+ b1 =   0.            
+ b2 =   0.            
+ b3 =   0.            
+ b4 =   0.            
+ b5 =   0.            
+ b6 =   0.            
+ b7 =   0.            
+ cin =   0.            
+ cout = 830.6048n       
+ s0 = 999.9987m       
+ s1 = 999.9987m       
+ s2 = 999.9987m       
+ s3 = 999.9987m       
+ s4 = 999.9987m       
+ s5 = 999.9987m       
+ s6 = 999.9987m       
+ s7 = 999.9987m       
+ vdd =   1.0000        
+ vss =   0.            
+ xBKA.cmid =   3.7039u       
+ xBKA.xBKA_l.cmid =   3.7039u       
+ xBKA.xBKA_h.cmid =   3.7039u       
+ xBKA.xBKA_l.xBKA_l.cmid =   3.7039u       
+ xBKA.xBKA_l.xBKA_h.cmid =   3.7039u       
+ xBKA.xBKA_h.xBKA_l.cmid =   3.7039u       
+ xBKA.xBKA_h.xBKA_h.cmid =   3.7039u       
+ xBKA.xBKA_l.xBKA_l.xfa_l.a_bar =   1.9819u       
+ xBKA.xBKA_l.xBKA_l.xfa_l.c_bar = 999.9933m       
+ xBKA.xBKA_l.xBKA_l.xfa_l.cout_bar = 999.9897m       
+ xBKA.xBKA_l.xBKA_l.xfa_l.p = 999.9955m       
+ xBKA.xBKA_l.xBKA_l.xfa_l.p_bar =   1.4556u       
+ xBKA.xBKA_l.xBKA_l.xfa_l.s_bar =   1.8142u       
+ xBKA.xBKA_l.xBKA_l.xfa_h.a_bar =   1.9819u       
+ xBKA.xBKA_l.xBKA_l.xfa_h.c_bar = 999.9933m       
+ xBKA.xBKA_l.xBKA_l.xfa_h.cout_bar = 999.9897m       
+ xBKA.xBKA_l.xBKA_l.xfa_h.p = 999.9955m       
+ xBKA.xBKA_l.xBKA_l.xfa_h.p_bar =   1.4556u       
+ xBKA.xBKA_l.xBKA_l.xfa_h.s_bar =   5.5181u       
+ xBKA.xBKA_l.xBKA_h.xfa_l.a_bar =   1.9819u       
+ xBKA.xBKA_l.xBKA_h.xfa_l.c_bar = 999.9933m       
+ xBKA.xBKA_l.xBKA_h.xfa_l.cout_bar = 999.9897m       
+ xBKA.xBKA_l.xBKA_h.xfa_l.p = 999.9955m       
+ xBKA.xBKA_l.xBKA_h.xfa_l.p_bar =   1.4556u       
+ xBKA.xBKA_l.xBKA_h.xfa_l.s_bar =   5.5181u       
+ xBKA.xBKA_l.xBKA_h.xfa_h.a_bar =   1.9819u       
+ xBKA.xBKA_l.xBKA_h.xfa_h.c_bar = 999.9933m       
+ xBKA.xBKA_l.xBKA_h.xfa_h.cout_bar = 999.9897m       
+ xBKA.xBKA_l.xBKA_h.xfa_h.p = 999.9955m       
+ xBKA.xBKA_l.xBKA_h.xfa_h.p_bar =   1.4556u       
+ xBKA.xBKA_l.xBKA_h.xfa_h.s_bar =   5.5181u       
+ xBKA.xBKA_h.xBKA_l.xfa_l.a_bar =   1.9819u       
+ xBKA.xBKA_h.xBKA_l.xfa_l.c_bar = 999.9933m       
+ xBKA.xBKA_h.xBKA_l.xfa_l.cout_bar = 999.9897m       
+ xBKA.xBKA_h.xBKA_l.xfa_l.p = 999.9955m       
+ xBKA.xBKA_h.xBKA_l.xfa_l.p_bar =   1.4556u       
+ xBKA.xBKA_h.xBKA_l.xfa_l.s_bar =   5.5181u       
+ xBKA.xBKA_h.xBKA_l.xfa_h.a_bar =   1.9819u       
+ xBKA.xBKA_h.xBKA_l.xfa_h.c_bar = 999.9933m       
+ xBKA.xBKA_h.xBKA_l.xfa_h.cout_bar = 999.9897m       
+ xBKA.xBKA_h.xBKA_l.xfa_h.p = 999.9955m       
+ xBKA.xBKA_h.xBKA_l.xfa_h.p_bar =   1.4556u       
+ xBKA.xBKA_h.xBKA_l.xfa_h.s_bar =   5.5181u       
+ xBKA.xBKA_h.xBKA_h.xfa_l.a_bar =   1.9819u       
+ xBKA.xBKA_h.xBKA_h.xfa_l.c_bar = 999.9933m       
+ xBKA.xBKA_h.xBKA_h.xfa_l.cout_bar = 999.9897m       
+ xBKA.xBKA_h.xBKA_h.xfa_l.p = 999.9955m       
+ xBKA.xBKA_h.xBKA_h.xfa_l.p_bar =   1.4556u       
+ xBKA.xBKA_h.xBKA_h.xfa_l.s_bar =   5.5181u       
+ xBKA.xBKA_h.xBKA_h.xfa_h.a_bar =   1.9819u       
+ xBKA.xBKA_h.xBKA_h.xfa_h.c_bar = 999.9933m       
+ xBKA.xBKA_h.xBKA_h.xfa_h.cout_bar = 999.9897m       
+ xBKA.xBKA_h.xBKA_h.xfa_h.p = 999.9955m       
+ xBKA.xBKA_h.xBKA_h.xfa_h.p_bar =   1.4556u       
+ xBKA.xBKA_h.xBKA_h.xfa_h.s_bar =   5.5181u       
***   END: Saved Operating Point ***                     
