* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "00:11:26 06/09/2026 "
* "netlist" "sim.sp "
* "runtitle" "************************* hspice bka modeling ***********************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a1 =   1.0000        
+ a2 =   1.0000        
+ a3 =   1.0000        
+ a4 =   1.0000        
+ a5 =   1.0000        
+ a6 =   1.0000        
+ a7 =   1.0000        
+ a8 =   1.0000        
+ b1 =   0.            
+ b2 =   0.            
+ b3 =   0.            
+ b4 =   0.            
+ b5 =   0.            
+ b6 =   0.            
+ b7 =   0.            
+ b8 =   0.            
+ cin =   0.            
+ cout = 830.5580n       
+ s1 = 999.9951m       
+ s2 = 999.9951m       
+ s3 = 999.9951m       
+ s4 = 999.9951m       
+ s5 = 999.9951m       
+ s6 = 999.9951m       
+ s7 = 999.9951m       
+ s8 = 999.9951m       
+ vdd =   1.0000        
+ vss =   0.            
+ xbka.c0 =   0.            
+ xbka.c1 =   4.1706u       
+ xbka.c2 =   2.7921u       
+ xbka.c3 =   4.8598u       
+ xbka.c4 =   2.7921u       
+ xbka.c5 =   3.4813u       
+ xbka.c6 =   2.7921u       
+ xbka.c7 =   3.4813u       
+ xbka.g0 =   0.            
+ xbka.g1 =   2.1028u       
+ xbka.g2 =   2.7921u       
+ xbka.g3 =   2.1028u       
+ xbka.g4 =   2.7921u       
+ xbka.g5 =   2.1028u       
+ xbka.g6 =   2.7921u       
+ xbka.g7 =   2.1028u       
+ xbka.g8 =   2.1028u       
+ xbka.p0 =   0.            
+ xbka.p1 = 999.9937m       
+ xbka.p2 = 999.9906m       
+ xbka.p3 = 999.9906m       
+ xbka.p4 = 999.9906m       
+ xbka.p5 = 999.9906m       
+ xbka.p6 = 999.9906m       
+ xbka.p7 = 999.9906m       
+ xbka.p8 = 999.9937m       
+ xbka.x_bk8.g10 =   4.1706u       
+ xbka.x_bk8.g20 =   2.7921u       
+ xbka.x_bk8.g30 =   4.8598u       
+ xbka.x_bk8.g32 =   2.1028u       
+ xbka.x_bk8.g40 =   2.7921u       
+ xbka.x_bk8.g50 =   3.4813u       
+ xbka.x_bk8.g54 =   2.7921u       
+ xbka.x_bk8.g60 =   2.7921u       
+ xbka.x_bk8.g70 =   3.4813u       
+ xbka.x_bk8.g74 =   2.1028u       
+ xbka.x_bk8.g76 =   2.1028u       
+ xbka.x_bk8.g80 = 830.5580n       
+ xbka.x_bk8.p32 = 999.9987m       
+ xbka.x_bk8.p54 = 999.9955m       
+ xbka.x_bk8.p74 = 999.9987m       
+ xbka.x_bk8.p76 = 999.9955m       
+ xbka.x_sum1.in1_bar =   2.1858u       
+ xbka.x_sum1.in2_bar = 999.9957m       
+ xbka.x_sum1.x1 = 845.9803m       
+ xbka.x_sum1.x2 = 728.2538n       
+ xbka.x_sum1.y1 = 999.9975m       
+ xbka.x_sum1.y2 = 999.9970m       
+ xbka.x_sum2.in1_bar =   2.1858u       
+ xbka.x_sum2.in2_bar = 999.9957m       
+ xbka.x_sum2.x1 = 845.9749m       
+ xbka.x_sum2.x2 = 728.2538n       
+ xbka.x_sum2.y1 = 999.9975m       
+ xbka.x_sum2.y2 = 999.9970m       
+ xbka.x_sum3.in1_bar =   2.1858u       
+ xbka.x_sum3.in2_bar = 999.9957m       
+ xbka.x_sum3.x1 = 845.9758m       
+ xbka.x_sum3.x2 = 728.2538n       
+ xbka.x_sum3.y1 = 999.9975m       
+ xbka.x_sum3.y2 = 999.9970m       
+ xbka.x_sum4.in1_bar =   2.1858u       
+ xbka.x_sum4.in2_bar = 999.9957m       
+ xbka.x_sum4.x1 = 845.9744m       
+ xbka.x_sum4.x2 = 728.2538n       
+ xbka.x_sum4.y1 = 999.9975m       
+ xbka.x_sum4.y2 = 999.9970m       
+ xbka.x_sum5.in1_bar =   2.1858u       
+ xbka.x_sum5.in2_bar = 999.9957m       
+ xbka.x_sum5.x1 = 845.9758m       
+ xbka.x_sum5.x2 = 728.2538n       
+ xbka.x_sum5.y1 = 999.9975m       
+ xbka.x_sum5.y2 = 999.9970m       
+ xbka.x_sum6.in1_bar =   2.1858u       
+ xbka.x_sum6.in2_bar = 999.9957m       
+ xbka.x_sum6.x1 = 845.9754m       
+ xbka.x_sum6.x2 = 728.2538n       
+ xbka.x_sum6.y1 = 999.9975m       
+ xbka.x_sum6.y2 = 999.9970m       
+ xbka.x_sum7.in1_bar =   2.1858u       
+ xbka.x_sum7.in2_bar = 999.9957m       
+ xbka.x_sum7.x1 = 845.9758m       
+ xbka.x_sum7.x2 = 728.2538n       
+ xbka.x_sum7.y1 = 999.9975m       
+ xbka.x_sum7.y2 = 999.9970m       
+ xbka.x_sum8.in1_bar =   2.1858u       
+ xbka.x_sum8.in2_bar = 999.9957m       
+ xbka.x_sum8.x1 = 845.9779m       
+ xbka.x_sum8.x2 = 728.2538n       
+ xbka.x_sum8.y1 = 999.9975m       
+ xbka.x_sum8.y2 = 999.9970m       
+ xbka.x_bk8.xlevel1_bit1.mid =   2.1028u       
+ xbka.x_bk8.xlevel2_bit3.mid =   2.1028u       
+ xbka.x_bk8.xlevel3_bit7.mid =   2.1028u       
+ xbka.x_bk8.xlevel4_bit5.mid =   2.1028u       
+ xbka.x_bk8.xlevel5_bit2.mid =   2.1028u       
+ xbka.x_bk8.xlevel5_bit4.mid =   2.1028u       
+ xbka.x_bk8.xlevel5_bit6.mid =   2.1028u       
+ xbka.x_bk8.xlevel5_bit8.mid =   2.1028u       
+ xbka.x_pg8.xbit1.xand1.out_bar = 999.9964m       
+ xbka.x_pg8.xbit1.xxor1.in1_bar =   2.1301u       
+ xbka.x_pg8.xbit1.xxor1.in2_bar = 999.9987m       
+ xbka.x_pg8.xbit1.xxor1.x = 845.9842m       
+ xbka.x_pg8.xbit1.xxor1.yl = 999.9963m       
+ xbka.x_pg8.xbit1.xxor1.yr = 999.9968m       
+ xbka.x_pg8.xbit2.xand1.out_bar = 999.9964m       
+ xbka.x_pg8.xbit2.xxor1.in1_bar =   2.1301u       
+ xbka.x_pg8.xbit2.xxor1.in2_bar = 999.9987m       
+ xbka.x_pg8.xbit2.xxor1.x = 845.9840m       
+ xbka.x_pg8.xbit2.xxor1.yl = 999.9948m       
+ xbka.x_pg8.xbit2.xxor1.yr = 999.9953m       
+ xbka.x_pg8.xbit3.xand1.out_bar = 999.9964m       
+ xbka.x_pg8.xbit3.xxor1.in1_bar =   2.1301u       
+ xbka.x_pg8.xbit3.xxor1.in2_bar = 999.9987m       
+ xbka.x_pg8.xbit3.xxor1.x = 845.9840m       
+ xbka.x_pg8.xbit3.xxor1.yl = 999.9948m       
+ xbka.x_pg8.xbit3.xxor1.yr = 999.9953m       
+ xbka.x_pg8.xbit4.xand1.out_bar = 999.9964m       
+ xbka.x_pg8.xbit4.xxor1.in1_bar =   2.1301u       
+ xbka.x_pg8.xbit4.xxor1.in2_bar = 999.9987m       
+ xbka.x_pg8.xbit4.xxor1.x = 845.9840m       
+ xbka.x_pg8.xbit4.xxor1.yl = 999.9948m       
+ xbka.x_pg8.xbit4.xxor1.yr = 999.9953m       
+ xbka.x_pg8.xbit5.xand1.out_bar = 999.9964m       
+ xbka.x_pg8.xbit5.xxor1.in1_bar =   2.1301u       
+ xbka.x_pg8.xbit5.xxor1.in2_bar = 999.9987m       
+ xbka.x_pg8.xbit5.xxor1.x = 845.9840m       
+ xbka.x_pg8.xbit5.xxor1.yl = 999.9948m       
+ xbka.x_pg8.xbit5.xxor1.yr = 999.9953m       
+ xbka.x_pg8.xbit6.xand1.out_bar = 999.9964m       
+ xbka.x_pg8.xbit6.xxor1.in1_bar =   2.1301u       
+ xbka.x_pg8.xbit6.xxor1.in2_bar = 999.9987m       
+ xbka.x_pg8.xbit6.xxor1.x = 845.9840m       
+ xbka.x_pg8.xbit6.xxor1.yl = 999.9948m       
+ xbka.x_pg8.xbit6.xxor1.yr = 999.9953m       
+ xbka.x_pg8.xbit7.xand1.out_bar = 999.9964m       
+ xbka.x_pg8.xbit7.xxor1.in1_bar =   2.1301u       
+ xbka.x_pg8.xbit7.xxor1.in2_bar = 999.9987m       
+ xbka.x_pg8.xbit7.xxor1.x = 845.9840m       
+ xbka.x_pg8.xbit7.xxor1.yl = 999.9948m       
+ xbka.x_pg8.xbit7.xxor1.yr = 999.9953m       
+ xbka.x_pg8.xbit8.xand1.out_bar = 999.9964m       
+ xbka.x_pg8.xbit8.xxor1.in1_bar =   2.1301u       
+ xbka.x_pg8.xbit8.xxor1.in2_bar = 999.9987m       
+ xbka.x_pg8.xbit8.xxor1.x = 845.9842m       
+ xbka.x_pg8.xbit8.xxor1.yl = 999.9963m       
+ xbka.x_pg8.xbit8.xxor1.yr = 999.9968m       
+ xbka.x_bk8.xlevel1_bit1.xand.out_bar = 999.9964m       
+ xbka.x_bk8.xlevel1_bit1.xor.out_bar = 999.9948m       
+ xbka.x_bk8.xlevel1_bit3.xgen.mid =   2.1028u       
+ xbka.x_bk8.xlevel1_bit3.xand.out_bar =   3.0913u       
+ xbka.x_bk8.xlevel1_bit5.xgen.mid =   2.1028u       
+ xbka.x_bk8.xlevel1_bit5.xand.out_bar =   3.0913u       
+ xbka.x_bk8.xlevel1_bit7.xgen.mid =   2.1028u       
+ xbka.x_bk8.xlevel1_bit7.xand.out_bar =   3.0913u       
+ xbka.x_bk8.xlevel2_bit3.xand.out_bar = 999.9964m       
+ xbka.x_bk8.xlevel2_bit3.xor.out_bar = 999.9948m       
+ xbka.x_bk8.xlevel2_bit7.xgen.mid =   2.1028u       
+ xbka.x_bk8.xlevel2_bit7.xand.out_bar =   3.0912u       
+ xbka.x_bk8.xlevel3_bit7.xand.out_bar = 999.9964m       
+ xbka.x_bk8.xlevel3_bit7.xor.out_bar = 999.9948m       
+ xbka.x_bk8.xlevel4_bit5.xand.out_bar = 999.9964m       
+ xbka.x_bk8.xlevel4_bit5.xor.out_bar = 999.9948m       
+ xbka.x_bk8.xlevel5_bit2.xand.out_bar = 999.9964m       
+ xbka.x_bk8.xlevel5_bit2.xor.out_bar = 999.9948m       
+ xbka.x_bk8.xlevel5_bit4.xand.out_bar = 999.9964m       
+ xbka.x_bk8.xlevel5_bit4.xor.out_bar = 999.9948m       
+ xbka.x_bk8.xlevel5_bit6.xand.out_bar = 999.9964m       
+ xbka.x_bk8.xlevel5_bit6.xor.out_bar = 999.9948m       
+ xbka.x_bk8.xlevel5_bit8.xand.out_bar = 999.9964m       
+ xbka.x_bk8.xlevel5_bit8.xor.out_bar = 999.9948m       
+ xbka.x_pg8.xbit1.xand1.xnand.x = 845.9856m       
+ xbka.x_pg8.xbit2.xand1.xnand.x = 845.9856m       
+ xbka.x_pg8.xbit3.xand1.xnand.x = 845.9856m       
+ xbka.x_pg8.xbit4.xand1.xnand.x = 845.9856m       
+ xbka.x_pg8.xbit5.xand1.xnand.x = 845.9856m       
+ xbka.x_pg8.xbit6.xand1.xnand.x = 845.9856m       
+ xbka.x_pg8.xbit7.xand1.xnand.x = 845.9856m       
+ xbka.x_pg8.xbit8.xand1.xnand.x = 845.9856m       
+ xbka.x_bk8.xlevel1_bit1.xand.xnand.x = 845.9804m       
+ xbka.x_bk8.xlevel1_bit1.xor.xnor.x = 999.9969m       
+ xbka.x_bk8.xlevel1_bit3.xgen.xand.out_bar = 999.9964m       
+ xbka.x_bk8.xlevel1_bit3.xgen.xor.out_bar = 999.9948m       
+ xbka.x_bk8.xlevel1_bit3.xand.xnand.x =   1.9425u       
+ xbka.x_bk8.xlevel1_bit5.xgen.xand.out_bar = 999.9964m       
+ xbka.x_bk8.xlevel1_bit5.xgen.xor.out_bar = 999.9948m       
+ xbka.x_bk8.xlevel1_bit5.xand.xnand.x =   1.9425u       
+ xbka.x_bk8.xlevel1_bit7.xgen.xand.out_bar = 999.9964m       
+ xbka.x_bk8.xlevel1_bit7.xgen.xor.out_bar = 999.9948m       
+ xbka.x_bk8.xlevel1_bit7.xand.xnand.x =   1.9425u       
+ xbka.x_bk8.xlevel2_bit3.xand.xnand.x = 845.9817m       
+ xbka.x_bk8.xlevel2_bit3.xor.xnor.x = 999.9969m       
+ xbka.x_bk8.xlevel2_bit7.xgen.xand.out_bar = 999.9964m       
+ xbka.x_bk8.xlevel2_bit7.xgen.xor.out_bar = 999.9948m       
+ xbka.x_bk8.xlevel2_bit7.xand.xnand.x =   1.9425u       
+ xbka.x_bk8.xlevel3_bit7.xand.xnand.x = 845.9812m       
+ xbka.x_bk8.xlevel3_bit7.xor.xnor.x = 999.9969m       
+ xbka.x_bk8.xlevel4_bit5.xand.xnand.x = 845.9785m       
+ xbka.x_bk8.xlevel4_bit5.xor.xnor.x = 999.9969m       
+ xbka.x_bk8.xlevel5_bit2.xand.xnand.x = 845.9750m       
+ xbka.x_bk8.xlevel5_bit2.xor.xnor.x = 999.9969m       
+ xbka.x_bk8.xlevel5_bit4.xand.xnand.x = 845.9745m       
+ xbka.x_bk8.xlevel5_bit4.xor.xnor.x = 999.9969m       
+ xbka.x_bk8.xlevel5_bit6.xand.xnand.x = 845.9754m       
+ xbka.x_bk8.xlevel5_bit6.xor.xnor.x = 999.9969m       
+ xbka.x_bk8.xlevel5_bit8.xand.xnand.x = 845.9780m       
+ xbka.x_bk8.xlevel5_bit8.xor.xnor.x = 999.9969m       
+ xbka.x_bk8.xlevel1_bit3.xgen.xand.xnand.x = 845.9759m       
+ xbka.x_bk8.xlevel1_bit3.xgen.xor.xnor.x = 999.9969m       
+ xbka.x_bk8.xlevel1_bit5.xgen.xand.xnand.x = 845.9759m       
+ xbka.x_bk8.xlevel1_bit5.xgen.xor.xnor.x = 999.9969m       
+ xbka.x_bk8.xlevel1_bit7.xgen.xand.xnand.x = 845.9759m       
+ xbka.x_bk8.xlevel1_bit7.xgen.xor.xnor.x = 999.9969m       
+ xbka.x_bk8.xlevel2_bit7.xgen.xand.xnand.x = 845.9800m       
+ xbka.x_bk8.xlevel2_bit7.xgen.xor.xnor.x = 999.9969m       
***   END: Saved Operating Point ***                     
