$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_sf_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed           failed       
                     failed           failed         2.919e-11      
                     failed           failed         4.801e-11      
                     failed           failed           failed       
                     failed         3.232e-11          failed       
                     failed         7.158e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0798        -8.642e-02        2.028e-05      
                   3.809e-04          failed        -1.742e-05      
                  -2.253e-04         10.0000        2               
 2                   2.0000           failed           failed       
                     failed           failed         3.055e-11      
                     failed           failed         4.028e-11      
                     failed           failed           failed       
                     failed         3.380e-11          failed       
                     failed         5.069e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0934        -5.909e-02        2.742e-05      
                   4.279e-04          failed        -2.277e-05      
                  -4.238e-04         10.0000        2               
 3                   3.0000           failed           failed       
                     failed           failed         3.420e-11      
                     failed           failed         3.945e-11      
                     failed           failed           failed       
                     failed         3.746e-11          failed       
                     failed         4.599e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1026        -5.195e-02        3.451e-05      
                   4.990e-04          failed        -2.808e-05      
                  -5.960e-04         10.0000        2               
 4                   4.0000           failed           failed       
                     failed           failed         3.827e-11      
                     failed           failed         4.012e-11      
                     failed           failed           failed       
                     failed         4.151e-11          failed       
                     failed         4.485e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1101        -4.773e-02        4.151e-05      
                   6.499e-04          failed        -3.336e-05      
                  -7.543e-04         10.0000        2               
 5                   5.0000           failed           failed       
                     failed           failed         4.244e-11      
                     failed           failed         4.135e-11      
                     failed           failed           failed       
                     failed         4.568e-11          failed       
                     failed         4.503e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1173        -4.497e-02        4.851e-05      
                   7.957e-04          failed        -3.859e-05      
                  -9.041e-04         10.0000        2               
