****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: sim.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Mohammad-Khohsroo    HOSTNAME: DESKTOP-GMQQFUO
lic: HOSTID: "d03957231987"       PID:      18188
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-GMQQFUO
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2020.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-GMQQFUO
lic:

 init: begin read circuit files, cpu clock= 1.68E-01
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option nomod
       option post =     2.00
       option probe
       option runlvl =     6.00
 init: end read circuit files, cpu clock= 1.83E-01 peak memory=      65 mb
 init: begin check errors, cpu clock= 1.83E-01
 init: end check errors, cpu clock= 2.19E-01 peak memory=      66 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.19E-01
       establish matrix -- done, cpu clock= 2.20E-01 peak memory=      66 mb
       re-order matrix -- done, cpu clock= 2.20E-01 peak memory=      66 mb
 init: end setup matrix, cpu clock= 2.22E-01 peak memory=      66 mb
 sweep: temp temp1 begin, start=  1.50E+01 stop=  9.00E+01 #sweeps =  16
 temperature: temperature=  1.50E+01
 dcop: begin dcop, cpu clock= 2.25E-01
 dcop: end dcop, cpu clock= 2.88E-01 peak memory=      67 mb tot_iter=     230
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\BKA\temperature\sim.mt0
 sweep: tran tran0    begin, stop_t=  8.50E-09 #sweeps=**** cpu clock= 2.88E-01
 tran: time= 9.1361E-10 tot_iter=      14 conv_iter=       7 cpu clock= 2.90E-01
 tran: time= 1.7029E-09 tot_iter=     258 conv_iter=      92 cpu clock= 3.14E-01
 tran: time= 2.5528E-09 tot_iter=    1239 conv_iter=     441 cpu clock= 4.20E-01
 tran: time= 3.4023E-09 tot_iter=    1798 conv_iter=     643 cpu clock= 4.76E-01
 tran: time= 4.2629E-09 tot_iter=    2589 conv_iter=     923 cpu clock= 5.62E-01
 tran: time= 5.1191E-09 tot_iter=    2777 conv_iter=     990 cpu clock= 5.88E-01
 tran: time= 6.0000E-09 tot_iter=    2783 conv_iter=     993 cpu clock= 5.88E-01
 tran: time= 6.8535E-09 tot_iter=    3244 conv_iter=    1154 cpu clock= 6.92E-01
 tran: time= 7.6501E-09 tot_iter=    3500 conv_iter=    1244 cpu clock= 7.52E-01
 tran: time= 8.5000E-09 tot_iter=    3999 conv_iter=    1420 cpu clock= 8.26E-01
 sweep: tran tran0    end, cpu clock= 8.26E-01 peak memory=      73 mb
 temperature: temperature=  2.00E+01
 dcop: begin dcop, cpu clock= 8.29E-01
 dcop: end dcop, cpu clock= 8.30E-01 peak memory=      73 mb tot_iter=     233
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\BKA\temperature\sim.mt1
 sweep: tran tran0    begin, stop_t=  8.50E-09 #sweeps=**** cpu clock= 8.31E-01
 tran: time= 9.1361E-10 tot_iter=      14 conv_iter=       7 cpu clock= 8.32E-01
 tran: time= 1.7013E-09 tot_iter=     254 conv_iter=      91 cpu clock= 8.55E-01
 tran: time= 2.5554E-09 tot_iter=    1231 conv_iter=     438 cpu clock= 9.84E-01
 tran: time= 3.4026E-09 tot_iter=    1755 conv_iter=     625 cpu clock= 1.03E+00
 tran: time= 4.2508E-09 tot_iter=    2496 conv_iter=     886 cpu clock= 1.11E+00
 tran: time= 5.1951E-09 tot_iter=    2697 conv_iter=     958 cpu clock= 1.14E+00
 tran: time= 6.0000E-09 tot_iter=    2701 conv_iter=     960 cpu clock= 1.14E+00
 tran: time= 6.8110E-09 tot_iter=    3150 conv_iter=    1115 cpu clock= 1.23E+00
 tran: time= 7.6526E-09 tot_iter=    3405 conv_iter=    1205 cpu clock= 1.27E+00
 tran: time= 8.5000E-09 tot_iter=    3912 conv_iter=    1385 cpu clock= 1.34E+00
 sweep: tran tran0    end, cpu clock= 1.34E+00 peak memory=      73 mb
 temperature: temperature=  2.50E+01
 dcop: begin dcop, cpu clock= 1.34E+00
 dcop: end dcop, cpu clock= 1.34E+00 peak memory=      73 mb tot_iter=     236
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\BKA\temperature\sim.mt2
 sweep: tran tran0    begin, stop_t=  8.50E-09 #sweeps=**** cpu clock= 1.34E+00
 tran: time= 9.1361E-10 tot_iter=      14 conv_iter=       7 cpu clock= 1.34E+00
 tran: time= 1.7005E-09 tot_iter=     245 conv_iter=      89 cpu clock= 1.37E+00
 tran: time= 2.5538E-09 tot_iter=    1251 conv_iter=     447 cpu clock= 1.47E+00
 tran: time= 3.4008E-09 tot_iter=    1786 conv_iter=     640 cpu clock= 1.52E+00
 tran: time= 4.2683E-09 tot_iter=    2566 conv_iter=     917 cpu clock= 1.60E+00
 tran: time= 5.2258E-09 tot_iter=    2785 conv_iter=     997 cpu clock= 1.63E+00
 tran: time= 6.0000E-09 tot_iter=    2789 conv_iter=     999 cpu clock= 1.63E+00
 tran: time= 6.8265E-09 tot_iter=    3249 conv_iter=    1157 cpu clock= 1.73E+00
 tran: time= 7.6518E-09 tot_iter=    3510 conv_iter=    1250 cpu clock= 1.78E+00
 tran: time= 8.5000E-09 tot_iter=    3974 conv_iter=    1413 cpu clock= 1.84E+00
 sweep: tran tran0    end, cpu clock= 1.84E+00 peak memory=      73 mb
 temperature: temperature=  3.00E+01
 dcop: begin dcop, cpu clock= 1.96E+00
 dcop: end dcop, cpu clock= 1.96E+00 peak memory=      73 mb tot_iter=     239
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\BKA\temperature\sim.mt3
 sweep: tran tran0    begin, stop_t=  8.50E-09 #sweeps=**** cpu clock= 1.96E+00
 tran: time= 9.1361E-10 tot_iter=      14 conv_iter=       7 cpu clock= 1.96E+00
 tran: time= 1.7020E-09 tot_iter=     249 conv_iter=      91 cpu clock= 2.00E+00
 tran: time= 2.5546E-09 tot_iter=    1276 conv_iter=     454 cpu clock= 2.11E+00
 tran: time= 3.4039E-09 tot_iter=    1794 conv_iter=     639 cpu clock= 2.16E+00
 tran: time= 4.2645E-09 tot_iter=    2514 conv_iter=     892 cpu clock= 2.24E+00
 tran: time= 5.2088E-09 tot_iter=    2716 conv_iter=     965 cpu clock= 2.27E+00
 tran: time= 6.0000E-09 tot_iter=    2720 conv_iter=     967 cpu clock= 2.27E+00
 tran: time= 6.8414E-09 tot_iter=    3154 conv_iter=    1117 cpu clock= 2.36E+00
 tran: time= 7.6522E-09 tot_iter=    3419 conv_iter=    1211 cpu clock= 2.41E+00
 tran: time= 8.5000E-09 tot_iter=    3946 conv_iter=    1398 cpu clock= 2.48E+00
 sweep: tran tran0    end, cpu clock= 2.48E+00 peak memory=      73 mb
 temperature: temperature=  3.50E+01
 dcop: begin dcop, cpu clock= 2.49E+00
 dcop: end dcop, cpu clock= 2.49E+00 peak memory=      73 mb tot_iter=     242
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\BKA\temperature\sim.mt4
 sweep: tran tran0    begin, stop_t=  8.50E-09 #sweeps=**** cpu clock= 2.49E+00
 tran: time= 9.1361E-10 tot_iter=      14 conv_iter=       7 cpu clock= 2.49E+00
 tran: time= 1.7003E-09 tot_iter=     251 conv_iter=      92 cpu clock= 2.52E+00
 tran: time= 2.5530E-09 tot_iter=    1210 conv_iter=     433 cpu clock= 2.62E+00
 tran: time= 3.4020E-09 tot_iter=    1747 conv_iter=     626 cpu clock= 2.68E+00
 tran: time= 4.2621E-09 tot_iter=    2499 conv_iter=     890 cpu clock= 2.75E+00
 tran: time= 5.1115E-09 tot_iter=    2684 conv_iter=     957 cpu clock= 2.78E+00
 tran: time= 6.0000E-09 tot_iter=    2690 conv_iter=     960 cpu clock= 2.78E+00
 tran: time= 6.9058E-09 tot_iter=    3189 conv_iter=    1134 cpu clock= 2.88E+00
 tran: time= 7.6522E-09 tot_iter=    3438 conv_iter=    1222 cpu clock= 2.93E+00
 tran: time= 8.5000E-09 tot_iter=    3936 conv_iter=    1394 cpu clock= 3.00E+00
 sweep: tran tran0    end, cpu clock= 3.00E+00 peak memory=      73 mb
 temperature: temperature=  4.00E+01
 dcop: begin dcop, cpu clock= 3.01E+00
 dcop: end dcop, cpu clock= 3.01E+00 peak memory=      73 mb tot_iter=     245
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\BKA\temperature\sim.mt5
 sweep: tran tran0    begin, stop_t=  8.50E-09 #sweeps=**** cpu clock= 3.02E+00
 tran: time= 9.1361E-10 tot_iter=      14 conv_iter=       7 cpu clock= 3.02E+00
 tran: time= 1.7011E-09 tot_iter=     238 conv_iter=      87 cpu clock= 3.04E+00
 tran: time= 2.5502E-09 tot_iter=    1153 conv_iter=     417 cpu clock= 3.15E+00
 tran: time= 3.4017E-09 tot_iter=    1691 conv_iter=     611 cpu clock= 3.20E+00
 tran: time= 4.2661E-09 tot_iter=    2442 conv_iter=     878 cpu clock= 3.28E+00
 tran: time= 5.2231E-09 tot_iter=    2641 conv_iter=     951 cpu clock= 3.31E+00
 tran: time= 6.0000E-09 tot_iter=    2645 conv_iter=     953 cpu clock= 3.31E+00
 tran: time= 6.8965E-09 tot_iter=    3106 conv_iter=    1113 cpu clock= 3.40E+00
 tran: time= 7.6503E-09 tot_iter=    3351 conv_iter=    1200 cpu clock= 3.45E+00
 tran: time= 8.5000E-09 tot_iter=    3842 conv_iter=    1373 cpu clock= 3.51E+00
 sweep: tran tran0    end, cpu clock= 3.51E+00 peak memory=      73 mb
 temperature: temperature=  4.50E+01
 dcop: begin dcop, cpu clock= 3.52E+00
 dcop: end dcop, cpu clock= 3.52E+00 peak memory=      73 mb tot_iter=     248
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\BKA\temperature\sim.mt6
 sweep: tran tran0    begin, stop_t=  8.50E-09 #sweeps=**** cpu clock= 3.52E+00
 tran: time= 9.1361E-10 tot_iter=      14 conv_iter=       7 cpu clock= 3.52E+00
 tran: time= 1.7035E-09 tot_iter=     248 conv_iter=      91 cpu clock= 3.54E+00
 tran: time= 2.5510E-09 tot_iter=    1162 conv_iter=     415 cpu clock= 3.64E+00
 tran: time= 3.4024E-09 tot_iter=    1722 conv_iter=     616 cpu clock= 3.71E+00
 tran: time= 4.2565E-09 tot_iter=    2485 conv_iter=     885 cpu clock= 3.79E+00
 tran: time= 5.1739E-09 tot_iter=    2681 conv_iter=     956 cpu clock= 3.81E+00
 tran: time= 6.0000E-09 tot_iter=    2687 conv_iter=     959 cpu clock= 3.81E+00
 tran: time= 6.9180E-09 tot_iter=    3155 conv_iter=    1123 cpu clock= 3.91E+00
 tran: time= 7.6521E-09 tot_iter=    3411 conv_iter=    1214 cpu clock= 3.96E+00
 tran: time= 8.5000E-09 tot_iter=    3887 conv_iter=    1380 cpu clock= 4.03E+00
 sweep: tran tran0    end, cpu clock= 4.03E+00 peak memory=      73 mb
 temperature: temperature=  5.00E+01
 dcop: begin dcop, cpu clock= 4.03E+00
 dcop: end dcop, cpu clock= 4.03E+00 peak memory=      73 mb tot_iter=     251
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\BKA\temperature\sim.mt7
 sweep: tran tran0    begin, stop_t=  8.50E-09 #sweeps=**** cpu clock= 4.03E+00
 tran: time= 9.1361E-10 tot_iter=      14 conv_iter=       7 cpu clock= 4.03E+00
 tran: time= 1.7005E-09 tot_iter=     246 conv_iter=      90 cpu clock= 4.06E+00
 tran: time= 2.5525E-09 tot_iter=    1188 conv_iter=     427 cpu clock= 4.16E+00
 tran: time= 3.4019E-09 tot_iter=    1741 conv_iter=     626 cpu clock= 4.21E+00
 tran: time= 4.2502E-09 tot_iter=    2504 conv_iter=     897 cpu clock= 4.29E+00
 tran: time= 5.2729E-09 tot_iter=    2704 conv_iter=     970 cpu clock= 4.32E+00
 tran: time= 6.0000E-09 tot_iter=    2708 conv_iter=     972 cpu clock= 4.32E+00
 tran: time= 6.8949E-09 tot_iter=    3151 conv_iter=    1126 cpu clock= 4.42E+00
 tran: time= 7.6501E-09 tot_iter=    3397 conv_iter=    1214 cpu clock= 4.47E+00
 tran: time= 8.5000E-09 tot_iter=    3901 conv_iter=    1393 cpu clock= 4.54E+00
 sweep: tran tran0    end, cpu clock= 4.54E+00 peak memory=      73 mb
 temperature: temperature=  5.50E+01
 dcop: begin dcop, cpu clock= 4.54E+00
 dcop: end dcop, cpu clock= 4.54E+00 peak memory=      73 mb tot_iter=     254
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\BKA\temperature\sim.mt8
 sweep: tran tran0    begin, stop_t=  8.50E-09 #sweeps=**** cpu clock= 4.54E+00
 tran: time= 9.1361E-10 tot_iter=      14 conv_iter=       7 cpu clock= 4.54E+00
 tran: time= 1.7001E-09 tot_iter=     236 conv_iter=      87 cpu clock= 4.57E+00
 tran: time= 2.5530E-09 tot_iter=    1117 conv_iter=     400 cpu clock= 4.66E+00
 tran: time= 3.4001E-09 tot_iter=    1707 conv_iter=     611 cpu clock= 4.72E+00
 tran: time= 4.2522E-09 tot_iter=    2452 conv_iter=     873 cpu clock= 4.80E+00
 tran: time= 5.1833E-09 tot_iter=    2656 conv_iter=     949 cpu clock= 4.83E+00
 tran: time= 6.0000E-09 tot_iter=    2662 conv_iter=     952 cpu clock= 4.83E+00
 tran: time= 6.8087E-09 tot_iter=    3124 conv_iter=    1114 cpu clock= 4.92E+00
 tran: time= 7.6517E-09 tot_iter=    3367 conv_iter=    1201 cpu clock= 4.97E+00
 tran: time= 8.5000E-09 tot_iter=    3843 conv_iter=    1371 cpu clock= 5.04E+00
 sweep: tran tran0    end, cpu clock= 5.04E+00 peak memory=      73 mb
 temperature: temperature=  6.00E+01
 dcop: begin dcop, cpu clock= 5.04E+00
 dcop: end dcop, cpu clock= 5.04E+00 peak memory=      73 mb tot_iter=     257
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\BKA\temperature\sim.mt9
 sweep: tran tran0    begin, stop_t=  8.50E-09 #sweeps=**** cpu clock= 5.04E+00
 tran: time= 9.1361E-10 tot_iter=      14 conv_iter=       7 cpu clock= 5.05E+00
 tran: time= 1.7009E-09 tot_iter=     236 conv_iter=      87 cpu clock= 5.07E+00
 tran: time= 2.5512E-09 tot_iter=    1200 conv_iter=     434 cpu clock= 5.18E+00
 tran: time= 3.4040E-09 tot_iter=    1789 conv_iter=     645 cpu clock= 5.24E+00
 tran: time= 4.2578E-09 tot_iter=    2556 conv_iter=     918 cpu clock= 5.32E+00
 tran: time= 5.2721E-09 tot_iter=    2783 conv_iter=    1004 cpu clock= 5.35E+00
 tran: time= 6.0000E-09 tot_iter=    2787 conv_iter=    1006 cpu clock= 5.35E+00
 tran: time= 6.9038E-09 tot_iter=    3213 conv_iter=    1154 cpu clock= 5.44E+00
 tran: time= 7.6521E-09 tot_iter=    3458 conv_iter=    1241 cpu clock= 5.49E+00
 tran: time= 8.5000E-09 tot_iter=    3948 conv_iter=    1417 cpu clock= 5.56E+00
 sweep: tran tran0    end, cpu clock= 5.56E+00 peak memory=      73 mb
 temperature: temperature=  6.50E+01
 dcop: begin dcop, cpu clock= 5.56E+00
 dcop: end dcop, cpu clock= 5.56E+00 peak memory=      73 mb tot_iter=     260
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\BKA\temperature\sim.mt10
 sweep: tran tran0    begin, stop_t=  8.50E-09 #sweeps=**** cpu clock= 5.56E+00
 tran: time= 9.1361E-10 tot_iter=      14 conv_iter=       7 cpu clock= 5.56E+00
 tran: time= 1.7037E-09 tot_iter=     240 conv_iter=      88 cpu clock= 5.59E+00
 tran: time= 2.5521E-09 tot_iter=    1162 conv_iter=     418 cpu clock= 5.69E+00
 tran: time= 3.4043E-09 tot_iter=    1740 conv_iter=     627 cpu clock= 5.75E+00
 tran: time= 4.2513E-09 tot_iter=    2497 conv_iter=     897 cpu clock= 5.83E+00
 tran: time= 5.1114E-09 tot_iter=    2706 conv_iter=     975 cpu clock= 5.86E+00
 tran: time= 6.0000E-09 tot_iter=    2712 conv_iter=     978 cpu clock= 5.86E+00
 tran: time= 6.8843E-09 tot_iter=    3144 conv_iter=    1129 cpu clock= 5.95E+00
 tran: time= 7.6512E-09 tot_iter=    3393 conv_iter=    1218 cpu clock= 6.00E+00
 tran: time= 8.5000E-09 tot_iter=    3884 conv_iter=    1392 cpu clock= 6.06E+00
 sweep: tran tran0    end, cpu clock= 6.06E+00 peak memory=      73 mb
 temperature: temperature=  7.00E+01
 dcop: begin dcop, cpu clock= 6.07E+00
 dcop: end dcop, cpu clock= 6.07E+00 peak memory=      73 mb tot_iter=     263
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\BKA\temperature\sim.mt11
 sweep: tran tran0    begin, stop_t=  8.50E-09 #sweeps=**** cpu clock= 6.07E+00
 tran: time= 9.1361E-10 tot_iter=      14 conv_iter=       7 cpu clock= 6.07E+00
 tran: time= 1.7037E-09 tot_iter=     237 conv_iter=      88 cpu clock= 6.10E+00
 tran: time= 2.5514E-09 tot_iter=    1129 conv_iter=     405 cpu clock= 6.20E+00
 tran: time= 3.4041E-09 tot_iter=    1714 conv_iter=     615 cpu clock= 6.26E+00
 tran: time= 4.2587E-09 tot_iter=    2453 conv_iter=     875 cpu clock= 6.34E+00
 tran: time= 5.1957E-09 tot_iter=    2653 conv_iter=     951 cpu clock= 6.36E+00
 tran: time= 6.0000E-09 tot_iter=    2659 conv_iter=     954 cpu clock= 6.37E+00
 tran: time= 6.9094E-09 tot_iter=    3106 conv_iter=    1111 cpu clock= 6.46E+00
 tran: time= 7.6526E-09 tot_iter=    3343 conv_iter=    1195 cpu clock= 6.51E+00
 tran: time= 8.5000E-09 tot_iter=    3835 conv_iter=    1371 cpu clock= 6.58E+00
 sweep: tran tran0    end, cpu clock= 6.58E+00 peak memory=      73 mb
 temperature: temperature=  7.50E+01
 dcop: begin dcop, cpu clock= 6.58E+00
 dcop: end dcop, cpu clock= 6.58E+00 peak memory=      73 mb tot_iter=     266
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\BKA\temperature\sim.mt12
 sweep: tran tran0    begin, stop_t=  8.50E-09 #sweeps=**** cpu clock= 6.59E+00
 tran: time= 9.1361E-10 tot_iter=      14 conv_iter=       7 cpu clock= 6.59E+00
 tran: time= 1.7009E-09 tot_iter=     235 conv_iter=      87 cpu clock= 6.61E+00
 tran: time= 2.5524E-09 tot_iter=    1093 conv_iter=     392 cpu clock= 6.71E+00
 tran: time= 3.4041E-09 tot_iter=    1723 conv_iter=     619 cpu clock= 6.77E+00
 tran: time= 4.2601E-09 tot_iter=    2473 conv_iter=     888 cpu clock= 6.85E+00
 tran: time= 5.2372E-09 tot_iter=    2676 conv_iter=     963 cpu clock= 6.88E+00
 tran: time= 6.0000E-09 tot_iter=    2680 conv_iter=     965 cpu clock= 6.88E+00
 tran: time= 6.8986E-09 tot_iter=    3130 conv_iter=    1122 cpu clock= 6.97E+00
 tran: time= 7.6507E-09 tot_iter=    3367 conv_iter=    1207 cpu clock= 7.03E+00
 tran: time= 8.5000E-09 tot_iter=    3899 conv_iter=    1396 cpu clock= 7.10E+00
 sweep: tran tran0    end, cpu clock= 7.10E+00 peak memory=      73 mb
 temperature: temperature=  8.00E+01
 dcop: begin dcop, cpu clock= 7.11E+00
 dcop: end dcop, cpu clock= 7.11E+00 peak memory=      73 mb tot_iter=     269
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\BKA\temperature\sim.mt13
 sweep: tran tran0    begin, stop_t=  8.50E-09 #sweeps=**** cpu clock= 7.11E+00
 tran: time= 9.1361E-10 tot_iter=      14 conv_iter=       7 cpu clock= 7.11E+00
 tran: time= 1.7005E-09 tot_iter=     239 conv_iter=      89 cpu clock= 7.14E+00
 tran: time= 2.5522E-09 tot_iter=    1084 conv_iter=     392 cpu clock= 7.23E+00
 tran: time= 3.4021E-09 tot_iter=    1745 conv_iter=     629 cpu clock= 7.29E+00
 tran: time= 4.2552E-09 tot_iter=    2457 conv_iter=     881 cpu clock= 7.37E+00
 tran: time= 5.2508E-09 tot_iter=    2661 conv_iter=     957 cpu clock= 7.39E+00
 tran: time= 6.0000E-09 tot_iter=    2665 conv_iter=     959 cpu clock= 7.39E+00
 tran: time= 6.9003E-09 tot_iter=    3107 conv_iter=    1114 cpu clock= 7.48E+00
 tran: time= 7.6511E-09 tot_iter=    3343 conv_iter=    1199 cpu clock= 7.53E+00
 tran: time= 8.5000E-09 tot_iter=    3860 conv_iter=    1384 cpu clock= 7.61E+00
 sweep: tran tran0    end, cpu clock= 7.61E+00 peak memory=      73 mb
 temperature: temperature=  8.50E+01
 dcop: begin dcop, cpu clock= 7.61E+00
 dcop: end dcop, cpu clock= 7.61E+00 peak memory=      73 mb tot_iter=     272
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\BKA\temperature\sim.mt14
 sweep: tran tran0    begin, stop_t=  8.50E-09 #sweeps=**** cpu clock= 7.61E+00
 tran: time= 9.1361E-10 tot_iter=      14 conv_iter=       7 cpu clock= 7.61E+00
 tran: time= 1.7007E-09 tot_iter=     242 conv_iter=      91 cpu clock= 7.64E+00
 tran: time= 2.5520E-09 tot_iter=    1102 conv_iter=     397 cpu clock= 7.73E+00
 tran: time= 3.4049E-09 tot_iter=    1741 conv_iter=     625 cpu clock= 7.80E+00
 tran: time= 4.2543E-09 tot_iter=    2495 conv_iter=     890 cpu clock= 7.88E+00
 tran: time= 5.1863E-09 tot_iter=    2700 conv_iter=     968 cpu clock= 7.91E+00
 tran: time= 6.0000E-09 tot_iter=    2706 conv_iter=     971 cpu clock= 7.91E+00
 tran: time= 6.8186E-09 tot_iter=    3172 conv_iter=    1136 cpu clock= 8.01E+00
 tran: time= 7.6521E-09 tot_iter=    3407 conv_iter=    1220 cpu clock= 8.06E+00
 tran: time= 8.5000E-09 tot_iter=    3912 conv_iter=    1401 cpu clock= 8.13E+00
 sweep: tran tran0    end, cpu clock= 8.13E+00 peak memory=      73 mb
 temperature: temperature=  9.00E+01
 dcop: begin dcop, cpu clock= 8.13E+00
 dcop: end dcop, cpu clock= 8.13E+00 peak memory=      73 mb tot_iter=     275
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\BKA\temperature\sim.mt15
 sweep: tran tran0    begin, stop_t=  8.50E-09 #sweeps=**** cpu clock= 8.13E+00
 tran: time= 9.1361E-10 tot_iter=      14 conv_iter=       7 cpu clock= 8.13E+00
 tran: time= 1.7003E-09 tot_iter=     230 conv_iter=      86 cpu clock= 8.16E+00
 tran: time= 2.5519E-09 tot_iter=    1032 conv_iter=     376 cpu clock= 8.25E+00
 tran: time= 3.4023E-09 tot_iter=    1682 conv_iter=     609 cpu clock= 8.31E+00
 tran: time= 4.2532E-09 tot_iter=    2456 conv_iter=     881 cpu clock= 8.39E+00
 tran: time= 5.1744E-09 tot_iter=    2659 conv_iter=     959 cpu clock= 8.42E+00
 tran: time= 6.0000E-09 tot_iter=    2665 conv_iter=     962 cpu clock= 8.42E+00
 tran: time= 6.8050E-09 tot_iter=    3132 conv_iter=    1127 cpu clock= 8.52E+00
 tran: time= 7.6514E-09 tot_iter=    3370 conv_iter=    1213 cpu clock= 8.57E+00
 tran: time= 8.5000E-09 tot_iter=    3873 conv_iter=    1393 cpu clock= 8.64E+00
 sweep: tran tran0    end, cpu clock= 8.64E+00 peak memory=      73 mb
 sweep: temp temp1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
