$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=0
.TITLE '******************** hspice basic gates modeling ********************'
 p_static_0       p_static_1       p_static_2       p_static_3      
 p_static_4       p_static_5       p_static_6       p_static_7      
 p_static_8       p_static_9       p_static_10      p_static_11     
 p_static_12      p_static_13      p_static_14      p_static_15     
 p_static_16      p_static_17      p_static_18      p_static_19     
 p_static_20      p_static_21      p_static_22      p_static_23     
 p_static_24      p_static_25      p_static_26      p_static_27     
 p_static_28      p_static_29      p_static_30      p_static_31     
 p_static_32      p_static_33      p_static_34      p_static_35     
 p_static_36      p_static_37      p_static_38      p_static_39     
 p_static_40      p_static_41      p_static_42      p_static_43     
 p_static_44      p_static_45      p_static_46      p_static_47     
 p_static_48      p_static_49      p_static_50      p_static_51     
 p_static_52      p_static_53      p_static_54      p_static_55     
 p_static_56      p_static_57      p_static_58      p_static_59     
 p_static_60      p_static_61      p_static_62      p_static_63     
 p_static_64      p_static_65      p_static_66      p_static_67     
 p_static_68      p_static_69      p_static_70      p_static_71     
 p_static_72      p_static_73      p_static_74      p_static_75     
 p_static_76      p_static_77      p_static_78      p_static_79     
 p_static_80      p_static_81      p_static_82      p_static_83     
 p_static_84      p_static_85      p_static_86      p_static_87     
 p_static_88      p_static_89      p_static_90      p_static_91     
 p_static_92      p_static_93      p_static_94      p_static_95     
 p_static_96      p_static_97      p_static_98      p_static_99     
 temper           alter#          
  4.630e-06        5.617e-06        5.633e-06        5.249e-06      
  5.233e-06        5.511e-06        5.791e-06        5.432e-06      
  5.880e-06        5.363e-06        5.923e-06        5.970e-06      
  5.740e-06        5.509e-06        5.436e-06        5.963e-06      
  5.698e-06        5.771e-06        5.620e-06        5.504e-06      
  5.636e-06        5.601e-06        5.388e-06        5.721e-06      
  5.829e-06        5.249e-06        5.853e-06        5.638e-06      
  5.686e-06        5.468e-06        5.678e-06        5.565e-06      
  5.405e-06        5.528e-06        5.414e-06        5.443e-06      
  5.461e-06        5.391e-06        5.842e-06        6.004e-06      
  5.702e-06        5.372e-06        5.986e-06        5.584e-06      
  5.574e-06        5.768e-06        5.452e-06        5.174e-06      
  5.095e-06        5.727e-06        5.652e-06        5.421e-06      
  5.945e-06        5.613e-06        5.575e-06        5.662e-06      
  5.515e-06        5.672e-06        5.425e-06        5.332e-06      
  5.656e-06        5.556e-06        5.679e-06        5.797e-06      
  5.689e-06        5.817e-06        5.668e-06        5.642e-06      
  5.631e-06        5.687e-06        5.688e-06        5.391e-06      
  5.640e-06        5.367e-06        5.481e-06        5.838e-06      
  5.812e-06        5.512e-06        5.802e-06        5.629e-06      
  5.581e-06        5.603e-06        5.224e-06        5.436e-06      
  5.746e-06        5.546e-06        5.564e-06        5.531e-06      
  5.766e-06        5.820e-06        5.874e-06        5.777e-06      
  5.393e-06        5.451e-06        5.613e-06        5.873e-06      
  5.481e-06        5.870e-06        5.263e-06        5.488e-06      
   25.0000        1               
