* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "22:15:11 06/05/2026 "
* "netlist" "sim.sp "
* "runtitle" "******************** hspice basic gates modeling ********************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   1.0000        
+ a2 =   1.0000        
+ a3 =   0.            
+ a4 =   0.            
+ a5 =   0.            
+ a6 =   1.0000        
+ a7 =   0.            
+ b0 =   1.0000        
+ b1 =   0.            
+ b2 =   1.0000        
+ b3 =   1.0000        
+ b4 =   1.0000        
+ b5 =   0.            
+ b6 =   0.            
+ b7 =   1.0000        
+ cin =   0.            
+ cout =   7.5758u       
+ s0 = 999.9824m       
+ s1 = 999.9824m       
+ s2 =   7.5806u       
+ s3 =   7.5795u       
+ s4 =   7.5795u       
+ s5 = 999.9824m       
+ s6 = 999.9824m       
+ s7 = 999.9824m       
+ vdd =   1.0000        
+ vss =   0.            
+ xBKA.cmid = 999.9286m       
+ xBKA.xBKA_l.cmid =  24.2909u       
+ xBKA.xBKA_h.cmid =  35.0418u       
+ xBKA.xBKA_l.xBKA_l.cmid =  35.0276u       
+ xBKA.xBKA_l.xBKA_h.cmid = 999.9285m       
+ xBKA.xBKA_h.xBKA_l.cmid = 999.9503m       
+ xBKA.xBKA_h.xBKA_h.cmid =  35.0355u       
+ xBKA.xBKA_l.xBKA_l.xfa_l.a_bar = 999.9720m       
+ xBKA.xBKA_l.xBKA_l.xfa_l.c_bar = 999.9394m       
+ xBKA.xBKA_l.xBKA_l.xfa_l.cout_bar = 999.9220m       
+ xBKA.xBKA_l.xBKA_l.xfa_l.p = 999.9752m       
+ xBKA.xBKA_l.xBKA_l.xfa_l.p_bar =  24.9709u       
+ xBKA.xBKA_l.xBKA_l.xfa_l.s_bar =  19.2521u       
+ xBKA.xBKA_l.xBKA_l.xfa_h.a_bar =  24.9722u       
+ xBKA.xBKA_l.xBKA_l.xfa_h.c_bar = 999.9195m       
+ xBKA.xBKA_l.xBKA_l.xfa_h.cout_bar = 999.8823m       
+ xBKA.xBKA_l.xBKA_l.xfa_h.p = 999.9488m       
+ xBKA.xBKA_l.xBKA_l.xfa_h.p_bar =  14.5827u       
+ xBKA.xBKA_l.xBKA_l.xfa_h.s_bar =  54.2700u       
+ xBKA.xBKA_l.xBKA_h.xfa_l.a_bar =  67.2000u       
+ xBKA.xBKA_l.xBKA_h.xfa_l.c_bar = 999.9195m       
+ xBKA.xBKA_l.xBKA_h.xfa_l.cout_bar =  86.4458u       
+ xBKA.xBKA_l.xBKA_h.xfa_l.p =  91.8178u       
+ xBKA.xBKA_l.xBKA_h.xfa_l.p_bar = 999.9736m       
+ xBKA.xBKA_l.xBKA_h.xfa_l.s_bar = 999.8823m       
+ xBKA.xBKA_l.xBKA_h.xfa_h.a_bar = 999.9521m       
+ xBKA.xBKA_l.xBKA_h.xfa_h.c_bar =  40.3971u       
+ xBKA.xBKA_l.xBKA_h.xfa_h.cout_bar =  59.6416u       
+ xBKA.xBKA_l.xBKA_h.xfa_h.p = 999.9736m       
+ xBKA.xBKA_l.xBKA_h.xfa_h.p_bar =  24.6202u       
+ xBKA.xBKA_l.xBKA_h.xfa_h.s_bar = 999.8913m       
+ xBKA.xBKA_h.xBKA_l.xfa_l.a_bar = 999.9521m       
+ xBKA.xBKA_h.xBKA_l.xfa_l.c_bar =  40.3971u       
+ xBKA.xBKA_h.xBKA_l.xfa_l.cout_bar =  59.6418u       
+ xBKA.xBKA_h.xBKA_l.xfa_l.p = 999.9736m       
+ xBKA.xBKA_h.xBKA_l.xfa_l.p_bar =  24.6202u       
+ xBKA.xBKA_h.xBKA_l.xfa_l.s_bar = 999.8914m       
+ xBKA.xBKA_h.xBKA_l.xfa_h.a_bar = 999.8598m       
+ xBKA.xBKA_h.xBKA_l.xfa_h.c_bar =  40.4176u       
+ xBKA.xBKA_h.xBKA_l.xfa_h.cout_bar = 999.8226m       
+ xBKA.xBKA_h.xBKA_l.xfa_h.p =  14.5811u       
+ xBKA.xBKA_h.xBKA_l.xfa_h.p_bar = 999.8086m       
+ xBKA.xBKA_h.xBKA_l.xfa_h.s_bar =  59.6817u       
+ xBKA.xBKA_h.xBKA_h.xfa_l.a_bar =  24.9722u       
+ xBKA.xBKA_h.xBKA_h.xfa_l.c_bar = 999.9195m       
+ xBKA.xBKA_h.xBKA_h.xfa_l.cout_bar = 999.8823m       
+ xBKA.xBKA_h.xBKA_h.xfa_l.p = 999.9488m       
+ xBKA.xBKA_h.xBKA_h.xfa_l.p_bar =  14.5827u       
+ xBKA.xBKA_h.xBKA_h.xfa_l.s_bar =  54.2842u       
+ xBKA.xBKA_h.xBKA_h.xfa_h.a_bar = 999.9720m       
+ xBKA.xBKA_h.xBKA_h.xfa_h.c_bar = 999.9394m       
+ xBKA.xBKA_h.xBKA_h.xfa_h.cout_bar = 999.9220m       
+ xBKA.xBKA_h.xBKA_h.xfa_h.p = 999.9752m       
+ xBKA.xBKA_h.xBKA_h.xfa_h.p_bar =  24.9709u       
+ xBKA.xBKA_h.xBKA_h.xfa_h.s_bar =  54.2794u       
***   END: Saved Operating Point ***                     
