\contentsline {section}{\numberline {1}مقدمه}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}تنظیمات شبیه‌سازی}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}ساختار پروژه}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}طراحی گیت‌های پایه}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1} گیت معکوس‌ کننده \lr {NOT(A) = $\bar {A}$} }{5}{subsection.2.1}%
\contentsline {paragraph}{تاثیر نسبت طراحی}{6}{paragraph*.1}%
\contentsline {paragraph}{تاثیر دما}{7}{paragraph*.2}%
\contentsline {paragraph}{تاثیر گوشه‌های طراحی}{7}{paragraph*.3}%
\contentsline {paragraph}{گزارش عددی تاخیر‌ها}{8}{paragraph*.4}%
\contentsline {paragraph}{گزارش نموداری تاخیر‌ها}{9}{paragraph*.6}%
\contentsline {subsection}{\numberline {2.2} گیت \lr {NAND-2input} }{10}{subsection.2.2}%
\contentsline {paragraph}{گزارش عددی تاخیر‌ها}{11}{paragraph*.7}%
\contentsline {paragraph}{گزارش نموداری تاخیر‌ها}{12}{paragraph*.9}%
\contentsline {subsection}{\numberline {2.3} گیت \lr {AND-2input} }{13}{subsection.2.3}%
\contentsline {paragraph}{گزارش عددی تاخیر‌ها}{14}{paragraph*.10}%
\contentsline {paragraph}{گزارش نموداری تاخیر‌ها}{15}{paragraph*.12}%
\contentsline {subsection}{\numberline {2.4} گیت \lr {NOR-2input} }{16}{subsection.2.4}%
\contentsline {paragraph}{گزارش عددی تاخیر‌ها}{17}{paragraph*.13}%
\contentsline {paragraph}{گزارش نموداری تاخیر‌ها}{18}{paragraph*.15}%
\contentsline {subsection}{\numberline {2.5} گیت \lr {OR-2input} }{19}{subsection.2.5}%
\contentsline {paragraph}{گزارش عددی تاخیر‌ها}{20}{paragraph*.16}%
\contentsline {paragraph}{گزارش نموداری تاخیر‌ها}{21}{paragraph*.18}%
\contentsline {subsection}{\numberline {2.6} گیت \lr {XOR-2input} }{22}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1} گیت \lr {XOR-2input} با طراحی متقارن }{22}{subsubsection.2.6.1}%
\contentsline {paragraph}{گزارش عددی تاخیر‌ها}{24}{paragraph*.19}%
\contentsline {paragraph}{گزارش نموداری تاخیر‌ها}{25}{paragraph*.21}%
\contentsline {subsubsection}{\numberline {2.6.2} گیت \lr {XOR-2input} با طراحی استاندارد }{26}{subsubsection.2.6.2}%
\contentsline {paragraph}{گزارش عددی تاخیر‌ها}{28}{paragraph*.22}%
\contentsline {paragraph}{گزارش نموداری تاخیر‌ها}{29}{paragraph*.24}%
\contentsline {subsubsection}{\numberline {2.6.3} مقایسه دو ساختار از منظر زمانی }{30}{subsubsection.2.6.3}%
\contentsline {subsection}{\numberline {2.7} گیت \lr {XNOR-2input} }{31}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1} گیت \lr {XNOR-2input} با طراحی متقارن }{31}{subsubsection.2.7.1}%
\contentsline {paragraph}{گزارش عددی تاخیر‌ها}{33}{paragraph*.25}%
\contentsline {paragraph}{گزارش نموداری تاخیر‌ها}{34}{paragraph*.27}%
\contentsline {subsubsection}{\numberline {2.7.2} گیت \lr {XNOR-2input} با طراحی استاندارد }{35}{subsubsection.2.7.2}%
\contentsline {paragraph}{گزارش عددی تاخیر‌ها}{37}{paragraph*.28}%
\contentsline {paragraph}{گزارش نموداری تاخیر‌ها}{38}{paragraph*.30}%
\contentsline {subsubsection}{\numberline {2.7.3} مقایسه دو ساختار از منظر زمانی }{39}{subsubsection.2.7.3}%
\contentsline {subsection}{\numberline {2.8} گیت \lr {MUX2:1} }{40}{subsection.2.8}%
\contentsline {paragraph}{گزارش عددی تاخیر‌ها}{42}{paragraph*.31}%
\contentsline {paragraph}{گزارش نموداری تاخیر‌ها}{43}{paragraph*.33}%
\contentsline {section}{\numberline {3}طراحی گیت‌های جمع‌کننده کامل}{44}{section.3}%
\contentsline {subsection}{\numberline {3.1} طراحی \lr {Gate-Level} }{44}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2} طراحی \lr {NAND Based} }{46}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1} گیت \lr {XNAND} }{46}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}مقایسه انواع طراحی‌ها}{48}{subsection.3.3}%
\contentsline {section}{\numberline {4} جمع‌کننده‌های بیت نقلی آبشاری \efnote {Ripple Carry Adder (RCA)}}{48}{section.4}%
