\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\zref@newlabel{footdir@5}{\abspage{1}}
\zref@newlabel{footdir@3}{\abspage{1}}
\zref@newlabel{footdir@1}{\abspage{1}}
\zref@newlabel{footdir@9}{\abspage{1}}
\zref@newlabel{footdir@7}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\zref@newlabel{footdir@4}{\abspage{1}}
\zref@newlabel{footdir@6}{\abspage{1}}
\zref@newlabel{footdir@8}{\abspage{1}}
\zref@newlabel{footdir@10}{\abspage{1}}
\HyPL@Entry{1<</S/D>>}
\zref@newlabel{footdir@11}{\abspage{3}}
\zref@newlabel{footdir@12}{\abspage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}تنظیمات شبیه‌سازی}{3}{subsection.1.1}\protected@file@percent }
\zref@newlabel{footdir@13}{\abspage{4}}
\zref@newlabel{footdir@17}{\abspage{4}}
\zref@newlabel{footdir@15}{\abspage{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces گوشه‌های طراحی}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:corners}{{1}{3}{گوشه‌های طراحی}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/params.sp}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces پارامتر‌های تعریف شده برای شبیه‌سازی}}{3}{lstlisting.1}\protected@file@percent }
\newlabel{code:param}{{1}{3}{پارامتر‌های تعریف شده برای شبیه‌سازی}{lstlisting.1}{}}
\zref@newlabel{footdir@19}{\abspage{4}}
\zref@newlabel{footdir@23}{\abspage{4}}
\zref@newlabel{footdir@21}{\abspage{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ابعاد ترانزیستور‌های گیت‌های پایه}}{3}{table.1}\protected@file@percent }
\newlabel{tab:WnWp}{{1}{3}{ابعاد ترانزیستور‌های گیت‌های پایه}{table.1}{}}
\zref@newlabel{footdir@27}{\abspage{4}}
\zref@newlabel{footdir@25}{\abspage{4}}
\zref@newlabel{footdir@14}{\abspage{4}}
\zref@newlabel{footdir@16}{\abspage{4}}
\zref@newlabel{footdir@18}{\abspage{4}}
\zref@newlabel{footdir@20}{\abspage{4}}
\zref@newlabel{footdir@22}{\abspage{4}}
\zref@newlabel{footdir@24}{\abspage{4}}
\zref@newlabel{footdir@26}{\abspage{4}}
\zref@newlabel{footdir@28}{\abspage{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ساختار پروژه}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/subtree.txt}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces ساختار درخت گیت‌های منطقی}}{4}{lstlisting.2}\protected@file@percent }
\newlabel{code:subtree}{{2}{4}{ساختار درخت گیت‌های منطقی}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/tree.txt}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces ساختار درخت پروژه}}{4}{lstlisting.3}\protected@file@percent }
\newlabel{code:tree}{{3}{4}{ساختار درخت پروژه}{lstlisting.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}طراحی گیت‌های پایه}{5}{section.2}\protected@file@percent }
\zref@newlabel{footdir@29}{\abspage{6}}
\zref@newlabel{footdir@31}{\abspage{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} گیت معکوس‌ کننده \lr {NOT(A) = $\bar  {A}$} }{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces شماتیک گیت NOT}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:not}{{2}{5}{شماتیک گیت NOT}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/not.sp}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces مدل SPICE گیت NOT}}{5}{lstlisting.4}\protected@file@percent }
\newlabel{code:not-code}{{4}{5}{مدل SPICE گیت NOT}{lstlisting.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نتیجه شبیه‌سازی گیت NOT}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:not-sim}{{3}{5}{نتیجه شبیه‌سازی گیت NOT}{figure.3}{}}
\zref@newlabel{footdir@30}{\abspage{6}}
\zref@newlabel{footdir@32}{\abspage{6}}
\@writefile{toc}{\contentsline {paragraph}{تاثیر نسبت طراحی}{6}{paragraph*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  رفتار خروجی گیت NOT به ازای مقادیر مختلف $\beta $ در لبه پایین‌رونده (اعمال ولتاژ یک منطقی به ورودی)   همان‌گونه که مشاهده می‌شود، با افزایش نسبت طراحی $\beta $، عرض ترانزیستور PMOS افزایش می‌یابد. این امر باعث بزرگتر شدن خازن‌های بدنه و سورس و درین نرانزیستور شده و در نتیجه، زمان دشارژ خازن توسط شبکه پایین‌بر طولانی‌تر و تأخیر نزولی بیشتر می‌شود. (چرا که قدرت ترانزیستورهای NMOS ثابت مانده است.) }}{6}{figure.4}\protected@file@percent }
\newlabel{fig:not-fall}{{4}{6}{رفتار خروجی گیت NOT به ازای مقادیر مختلف $\beta $ در لبه پایین‌رونده (اعمال ولتاژ یک منطقی به ورودی) \\ همان‌گونه که مشاهده می‌شود، با افزایش نسبت طراحی $\beta $، عرض ترانزیستور PMOS افزایش می‌یابد. این امر باعث بزرگتر شدن خازن‌های بدنه و سورس و درین نرانزیستور شده و در نتیجه، زمان دشارژ خازن توسط شبکه پایین‌بر طولانی‌تر و تأخیر نزولی بیشتر می‌شود. (چرا که قدرت ترانزیستورهای NMOS ثابت مانده است.)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  رفتار خروجی گیت NOT به ازای مقادیر مختلف $\beta $ در لبه بالارونده (اعمال ولتاژ صفر منطقی به ورودی)   همان‌گونه که مشاهده می‌شود، با افزایش نسبت طراحی $\beta $ و بزرگتر شدن عرض ترانزیستور PMOS ، مقاومت معادل مسیر بالابر کاهش می‌یابد. در نتیجه، جریان‌دهی ترانزیستور PMOS بیشتر شده و خازن پارازیتی خروجی گیت سریع‌تر شارژ می‌شود که این امر منجر به کاهش تأخیر صعودی می‌گردد. }}{6}{figure.5}\protected@file@percent }
\newlabel{fig:not-rise}{{5}{6}{رفتار خروجی گیت NOT به ازای مقادیر مختلف $\beta $ در لبه بالارونده (اعمال ولتاژ صفر منطقی به ورودی) \\ همان‌گونه که مشاهده می‌شود، با افزایش نسبت طراحی $\beta $ و بزرگتر شدن عرض ترانزیستور PMOS ، مقاومت معادل مسیر بالابر کاهش می‌یابد. در نتیجه، جریان‌دهی ترانزیستور PMOS بیشتر شده و خازن پارازیتی خروجی گیت سریع‌تر شارژ می‌شود که این امر منجر به کاهش تأخیر صعودی می‌گردد}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{تاثیر دما}{7}{paragraph*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  شکل‌موج خروجی گیت در دما‌های مختلف  هرچه دمای محیط بیشتر شود هم درزمان نزول\efnote {rise} و هم در زمان صعود\efnote {fall} شاهد تاخیر بیشتری هستیم. این مسئله به دلیل افزایش نوسان در سطح مولکولی مواد در اثر افزایش دما است که موجب کاهش حرکت حامل‌های جریان ما هستند. }}{7}{figure.6}\protected@file@percent }
\zref@newlabel{footdir@39}{\abspage{8}}
\zref@newlabel{footdir@37}{\abspage{8}}
\newlabel{fig:not-temp}{{6}{7}{شکل‌موج خروجی گیت در دما‌های مختلف\\ هرچه دمای محیط بیشتر شود هم درزمان نزول\protect \efnote {rise} و هم در زمان صعود\protect \efnote {fall} شاهد تاخیر بیشتری هستیم. این مسئله به دلیل افزایش نوسان در سطح مولکولی مواد در اثر افزایش دما است که موجب کاهش حرکت حامل‌های جریان ما هستند}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  بزرگنمایی روی نزول خروجی  به ترتیب از آبی کم‌رنگ دمای \lr {℃}10 و آبی پررنگ دمای \lr {℃}70 است. }}{7}{figure.7}\protected@file@percent }
\newlabel{fig:not-temp-fall}{{7}{7}{بزرگنمایی روی نزول خروجی\\ به ترتیب از آبی کم‌رنگ دمای \lr {℃}10 و آبی پررنگ دمای \lr {℃}70 است}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  بزرگنمایی روی صعود خروجی  به ترتیب از آبی کم‌رنگ دمای \lr {℃}10 و آبی پررنگ دمای \lr {℃}70 است. }}{7}{figure.8}\protected@file@percent }
\newlabel{fig:not-temp-rise}{{8}{7}{بزرگنمایی روی صعود خروجی\\ به ترتیب از آبی کم‌رنگ دمای \lr {℃}10 و آبی پررنگ دمای \lr {℃}70 است}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{تاثیر گوشه‌های طراحی}{7}{paragraph*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  شکل‌موج خروجی گیت در گوشه‌های طراحی (کرنرهای) مختلف:  رنگ صورتی \lr {SS}، همان‌طور که قابل مشاهده است، در هر دو لبه پایین‌رونده و بالارونده خروجی، بیشترین تأخیر مربوط به همین گوشه طراحی است (هر دو نوع ترانزیستور PMOS و NMOS کند هستند).  رنگ نارنجی \lr {FF}، همان‌طور که قابل مشاهده است، در هر دو لبه نزولی و صعودی خروجی، کمترین تأخیر مربوط به همین گوشه طراحی است (هر دو نوع ترانزیستور PMOS و NMOS سریع هستند).  رنگ آبی کم‌رنگ \lr {SF}، در این گوشه ترانزیستور NMOS در حالت کند قرار دارد؛ به این معنی که جریان‌دهی $I$ آن کمتر از حالت عادی است. در نتیجه، زمان بیشتری طول می‌کشد تا بار خازن خروجی را تخلیه کند و بنابراین، تأخیر نزولی $t_{pHL}$ افزایش می‌یابد.  رنگ آبی پررنگ \lr {FS}، در این گوشه ترانزیستور PMOS در حالت کند قرار دارد؛ به این معنی که جریان‌دهی $I$ آن کمتر از حالت عادی است. در نتیجه، زمان بیشتری طول می‌کشد تا خازن خروجی را شارژ کند و بنابراین، تأخیر صعودی $t_{pLH}$ افزایش می‌یابد.  رنگ سبز \lr {TT}، این حالت، نمایانگر شرایط نامی (\lr {Typical}) و عملکرد میانی ترانزیستورها است. }}{7}{figure.9}\protected@file@percent }
\newlabel{fig:not-corner}{{9}{7}{شکل‌موج خروجی گیت در گوشه‌های طراحی (کرنرهای) مختلف:\\ رنگ صورتی \lr {SS}، همان‌طور که قابل مشاهده است، در هر دو لبه پایین‌رونده و بالارونده خروجی، بیشترین تأخیر مربوط به همین گوشه طراحی است (هر دو نوع ترانزیستور PMOS و NMOS کند هستند).\\ رنگ نارنجی \lr {FF}، همان‌طور که قابل مشاهده است، در هر دو لبه نزولی و صعودی خروجی، کمترین تأخیر مربوط به همین گوشه طراحی است (هر دو نوع ترانزیستور PMOS و NMOS سریع هستند).\\ رنگ آبی کم‌رنگ \lr {SF}، در این گوشه ترانزیستور NMOS در حالت کند قرار دارد؛ به این معنی که جریان‌دهی $I$ آن کمتر از حالت عادی است. در نتیجه، زمان بیشتری طول می‌کشد تا بار خازن خروجی را تخلیه کند و بنابراین، تأخیر نزولی $t_{pHL}$ افزایش می‌یابد.\\ رنگ آبی پررنگ \lr {FS}، در این گوشه ترانزیستور PMOS در حالت کند قرار دارد؛ به این معنی که جریان‌دهی $I$ آن کمتر از حالت عادی است. در نتیجه، زمان بیشتری طول می‌کشد تا خازن خروجی را شارژ کند و بنابراین، تأخیر صعودی $t_{pLH}$ افزایش می‌یابد.\\ رنگ سبز \lr {TT}، این حالت، نمایانگر شرایط نامی (\lr {Typical}) و عملکرد میانی ترانزیستورها است}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{گزارش عددی تاخیر‌ها}{8}{paragraph*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces مقادیر تاخیر $t_{pHL}$ برای گوشه‌های مختلف طراحی}}{8}{table.2}\protected@file@percent }
\newlabel{tab:not-tphl}{{2}{8}{مقادیر تاخیر $t_{pHL}$ برای گوشه‌های مختلف طراحی}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces مقادیر تاخیر $t_{pLH}$ برای گوشه‌های مختلف طراحی}}{8}{table.3}\protected@file@percent }
\newlabel{tab:not-tplh}{{3}{8}{مقادیر تاخیر $t_{pLH}$ برای گوشه‌های مختلف طراحی}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces مقادیر تاخیر انتشار $t_{p}$ برای گوشه‌های مختلف طراحی }}{8}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:not-tp}{{4}{8}{مقادیر تاخیر انتشار $t_{p}$ برای گوشه‌های مختلف طراحی}{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{گزارش نموداری تاخیر‌ها}{9}{paragraph*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pHL}$}  با افزایش دما تاخیرها افزایش پیدا می‌کنند همچنین با افزایش $\beta $ اندازه خازن‌های پارازیتی شاخه‌بالابر بیشتر شده و موجب افزایش بیشتر تاخیر می‌شود. }}{9}{figure.10}\protected@file@percent }
\newlabel{fig:not-plot-tphl}{{10}{9}{تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pHL}$}\\ با افزایش دما تاخیرها افزایش پیدا می‌کنند همچنین با افزایش $\beta $ اندازه خازن‌های پارازیتی شاخه‌بالابر بیشتر شده و موجب افزایش بیشتر تاخیر می‌شود}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pLH}$}  با افزایش دما تاخیرها افزایش پیدا می‌کنند همچنین با افزایش $\beta $ مقاومت معادل شاخه بالابر کاهش می‌یابد و تاخیر کاهش می‌یابد. }}{9}{figure.11}\protected@file@percent }
\newlabel{fig:not-plot-tplh}{{11}{9}{تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pLH}$}\\ با افزایش دما تاخیرها افزایش پیدا می‌کنند همچنین با افزایش $\beta $ مقاومت معادل شاخه بالابر کاهش می‌یابد و تاخیر کاهش می‌یابد}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_p$} همانطور که قابل مشاهده است به صورت میانگین افزایش $\beta $ تا جایی برای کم کردن تاخیر میانگین مدار کار ساز است و بیشتر از آن موجب افزایش بیشتر تاخیر به دلیل بزرگ شدن خازن‌های پارازیتی شاخه‌بالا بر می‌شود.. }}{9}{figure.12}\protected@file@percent }
\newlabel{fig:not-plot-tp}{{12}{9}{تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_p$} همانطور که قابل مشاهده است به صورت میانگین افزایش $\beta $ تا جایی برای کم کردن تاخیر میانگین مدار کار ساز است و بیشتر از آن موجب افزایش بیشتر تاخیر به دلیل بزرگ شدن خازن‌های پارازیتی شاخه‌بالا بر می‌شود.}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} گیت \lr {NAND-2input} }{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  شماتیک گیت NAND دو ورودی }}{10}{figure.13}\protected@file@percent }
\newlabel{fig:nand}{{13}{10}{شماتیک گیت NAND دو ورودی}{figure.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/nand.sp}{10}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces مدل SPICE گیت NAND دو ورودی}}{10}{lstlisting.5}\protected@file@percent }
\newlabel{code:nand}{{5}{10}{مدل SPICE گیت NAND دو ورودی}{lstlisting.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  شماتیک گیت NAND دو ورودی\\ همانطور که قابل مشاهده است گیت تنها درحالتی خروجی را صفر می‌کند که هردو ورودی آن یک باشند و نشان از عملکرد درست گیت هست. }}{10}{figure.14}\protected@file@percent }
\newlabel{fig:nand-func}{{14}{10}{شماتیک گیت NAND دو ورودی\protect \\ همانطور که قابل مشاهده است گیت تنها درحالتی خروجی را صفر می‌کند که هردو ورودی آن یک باشند و نشان از عملکرد درست گیت هست}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{گزارش عددی تاخیر‌ها}{11}{paragraph*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces مقادیر تاخیر $t_{pHL}$ برای گوشه‌های مختلف طراحی  بیشینه تاخیر به ازای \lr {$(A,B):(1,0)\to (1,1)$} }}{11}{table.5}\protected@file@percent }
\newlabel{tab:nand-tphl}{{5}{11}{مقادیر تاخیر $t_{pHL}$ برای گوشه‌های مختلف طراحی\\ بیشینه تاخیر به ازای \lr {$(A,B):(1,0)\to (1,1)$}}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces مقادیر تاخیر $t_{pLH}$ برای گوشه‌های مختلف طراحی  بیشینه تاخیر به ازای \lr {$(A,B):(1,1)\to (1,0)$} }}{11}{table.6}\protected@file@percent }
\newlabel{tab:nand-tplh}{{6}{11}{مقادیر تاخیر $t_{pLH}$ برای گوشه‌های مختلف طراحی\\ بیشینه تاخیر به ازای \lr {$(A,B):(1,1)\to (1,0)$}}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces مقادیر تاخیر انتشار $t_{p}$ برای گوشه‌های مختلف طراحی }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:nand-tp}{{7}{11}{مقادیر تاخیر انتشار $t_{p}$ برای گوشه‌های مختلف طراحی}{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{گزارش نموداری تاخیر‌ها}{12}{paragraph*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pHL}$} }}{12}{figure.15}\protected@file@percent }
\newlabel{fig:nand-plot-tphl}{{15}{12}{تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pHL}$}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pLH}$} }}{12}{figure.16}\protected@file@percent }
\newlabel{fig:nand-plot-tplh}{{16}{12}{تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pLH}$}}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_p$} }}{12}{figure.17}\protected@file@percent }
\newlabel{fig:nand-plot-tp}{{17}{12}{تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_p$}}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} گیت \lr {AND-2input} }{13}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  شماتیک گیت AND دو ورودی }}{13}{figure.18}\protected@file@percent }
\newlabel{fig:and}{{18}{13}{شماتیک گیت AND دو ورودی}{figure.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/and.sp}{13}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces مدل SPICE گیت AND دو ورودی}}{13}{lstlisting.6}\protected@file@percent }
\newlabel{code:and}{{6}{13}{مدل SPICE گیت AND دو ورودی}{lstlisting.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  شبیه‌سازی گیت AND دو ورودی\\ همانطور که قابل مشاهده است گیت تنها درحالتی خروجی را یک می‌کند که هردو ورودی آن یک باشند و نشان از عملکرد درست گیت هست. }}{13}{figure.19}\protected@file@percent }
\newlabel{fig:and-func}{{19}{13}{شبیه‌سازی گیت AND دو ورودی\protect \\ همانطور که قابل مشاهده است گیت تنها درحالتی خروجی را یک می‌کند که هردو ورودی آن یک باشند و نشان از عملکرد درست گیت هست}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{گزارش عددی تاخیر‌ها}{14}{paragraph*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces مقادیر تاخیر $t_{pHL}$ برای گوشه‌های مختلف طراحی  بیشینه تاخیر به ازای \lr {$(A,B):(1,1)\to (1,0)$} }}{14}{table.8}\protected@file@percent }
\newlabel{tab:and-tphl}{{8}{14}{مقادیر تاخیر $t_{pHL}$ برای گوشه‌های مختلف طراحی\\ بیشینه تاخیر به ازای \lr {$(A,B):(1,1)\to (1,0)$}}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces مقادیر تاخیر $t_{pLH}$ برای گوشه‌های مختلف طراحی  بیشینه تاخیر به ازای \lr {$(A,B):(1,0)\to (1,1)$} }}{14}{table.9}\protected@file@percent }
\newlabel{tab:and-tplh}{{9}{14}{مقادیر تاخیر $t_{pLH}$ برای گوشه‌های مختلف طراحی\\ بیشینه تاخیر به ازای \lr {$(A,B):(1,0)\to (1,1)$}}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces مقادیر تاخیر انتشار $t_{p}$ برای گوشه‌های مختلف طراحی }}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:and-tp}{{10}{14}{مقادیر تاخیر انتشار $t_{p}$ برای گوشه‌های مختلف طراحی}{table.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{گزارش نموداری تاخیر‌ها}{15}{paragraph*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pHL}$}  همانطور که مشاهده می‌شود افزایش $\beta $ باعث کاهش تاخیر نزولی گیت \lr {AND}(یا کاهش تاخیر صعودی گیت \lr {NAND} داخلی آن) می‌شود. }}{15}{figure.20}\protected@file@percent }
\newlabel{fig:and-plot-tphl}{{20}{15}{تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pHL}$}\\ همانطور که مشاهده می‌شود افزایش $\beta $ باعث کاهش تاخیر نزولی گیت \lr {AND}(یا کاهش تاخیر صعودی گیت \lr {NAND} داخلی آن) می‌شود}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pLH}$}  برعکس حالت قبل است. }}{15}{figure.21}\protected@file@percent }
\newlabel{fig:and-plot-tplh}{{21}{15}{تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pLH}$}\\ برعکس حالت قبل است}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_p$} }}{15}{figure.22}\protected@file@percent }
\newlabel{fig:and-plot-tp}{{22}{15}{تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_p$}}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} گیت \lr {NOR-2input} }{16}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  شماتیک گیت NOR دو ورودی }}{16}{figure.23}\protected@file@percent }
\newlabel{fig:nor}{{23}{16}{شماتیک گیت NOR دو ورودی}{figure.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/nor.sp}{16}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces مدل SPICE گیت NOR دو ورودی}}{16}{lstlisting.7}\protected@file@percent }
\newlabel{code:nor}{{7}{16}{مدل SPICE گیت NOR دو ورودی}{lstlisting.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  شبیه‌سازی گیت NOR دو ورودی\\ همانطور که قابل مشاهده است گیت تنها درحالتی خروجی را یک می‌کند که هردو ورودی آن صفر باشند و نشان از عملکرد درست گیت هست. }}{16}{figure.24}\protected@file@percent }
\newlabel{fig:nor-func}{{24}{16}{شبیه‌سازی گیت NOR دو ورودی\protect \\ همانطور که قابل مشاهده است گیت تنها درحالتی خروجی را یک می‌کند که هردو ورودی آن صفر باشند و نشان از عملکرد درست گیت هست}{figure.24}{}}
\@writefile{toc}{\contentsline {paragraph}{گزارش عددی تاخیر‌ها}{17}{paragraph*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces مقادیر تاخیر $t_{pHL}$ برای گوشه‌های مختلف طراحی  بیشینه تاخیر به ازای \lr {$(A,B):(0,0)\to (1,0)$} }}{17}{table.11}\protected@file@percent }
\newlabel{tab:nor-tphl}{{11}{17}{مقادیر تاخیر $t_{pHL}$ برای گوشه‌های مختلف طراحی\\ بیشینه تاخیر به ازای \lr {$(A,B):(0,0)\to (1,0)$}}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces مقادیر تاخیر $t_{pLH}$ برای گوشه‌های مختلف طراحی  بیشینه تاخیر به ازای \lr {$(A,B):(1,0)\to (0,0)$} }}{17}{table.12}\protected@file@percent }
\newlabel{tab:nor-tplh}{{12}{17}{مقادیر تاخیر $t_{pLH}$ برای گوشه‌های مختلف طراحی\\ بیشینه تاخیر به ازای \lr {$(A,B):(1,0)\to (0,0)$}}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces مقادیر تاخیر انتشار $t_{p}$ برای گوشه‌های مختلف طراحی }}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:nor-tp}{{13}{17}{مقادیر تاخیر انتشار $t_{p}$ برای گوشه‌های مختلف طراحی}{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{گزارش نموداری تاخیر‌ها}{18}{paragraph*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pHL}$} }}{18}{figure.25}\protected@file@percent }
\newlabel{fig:nor-plot-tphl}{{25}{18}{تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pHL}$}}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pLH}$} }}{18}{figure.26}\protected@file@percent }
\newlabel{fig:nor-plot-tplh}{{26}{18}{تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pLH}$}}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_p$} }}{18}{figure.27}\protected@file@percent }
\newlabel{fig:nor-plot-tp}{{27}{18}{تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_p$}}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} گیت \lr {OR-2input} }{19}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  شماتیک گیت OR دو ورودی }}{19}{figure.28}\protected@file@percent }
\newlabel{fig:or}{{28}{19}{شماتیک گیت OR دو ورودی}{figure.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/or.sp}{19}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces مدل SPICE گیت OR دو ورودی}}{19}{lstlisting.8}\protected@file@percent }
\newlabel{code:or}{{8}{19}{مدل SPICE گیت OR دو ورودی}{lstlisting.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  شبیه‌سازی گیت OR دو ورودی\\ همانطور که قابل مشاهده است گیت تنها درحالتی خروجی را صفر می‌کند که هردو ورودی آن صفر باشند و نشان از عملکرد درست گیت هست. }}{19}{figure.29}\protected@file@percent }
\newlabel{fig:or-func}{{29}{19}{شبیه‌سازی گیت OR دو ورودی\protect \\ همانطور که قابل مشاهده است گیت تنها درحالتی خروجی را صفر می‌کند که هردو ورودی آن صفر باشند و نشان از عملکرد درست گیت هست}{figure.29}{}}
\@writefile{toc}{\contentsline {paragraph}{گزارش عددی تاخیر‌ها}{20}{paragraph*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces مقادیر تاخیر $t_{pHL}$ برای گوشه‌های مختلف طراحی  بیشینه تاخیر به ازای \lr {$(A,B):(1,0)\to (0,0)$} }}{20}{table.14}\protected@file@percent }
\newlabel{tab:or-tphl}{{14}{20}{مقادیر تاخیر $t_{pHL}$ برای گوشه‌های مختلف طراحی\\ بیشینه تاخیر به ازای \lr {$(A,B):(1,0)\to (0,0)$}}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces مقادیر تاخیر $t_{pLH}$ برای گوشه‌های مختلف طراحی  بیشینه تاخیر به ازای \lr {$(A,B):(0,0)\to (1,0)$} }}{20}{table.15}\protected@file@percent }
\newlabel{tab:or-tplh}{{15}{20}{مقادیر تاخیر $t_{pLH}$ برای گوشه‌های مختلف طراحی\\ بیشینه تاخیر به ازای \lr {$(A,B):(0,0)\to (1,0)$}}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces مقادیر تاخیر انتشار $t_{p}$ برای گوشه‌های مختلف طراحی }}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:or-tp}{{16}{20}{مقادیر تاخیر انتشار $t_{p}$ برای گوشه‌های مختلف طراحی}{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{گزارش نموداری تاخیر‌ها}{21}{paragraph*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pHL}$} }}{21}{figure.30}\protected@file@percent }
\newlabel{fig:or-plot-tphl}{{30}{21}{تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pHL}$}}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pLH}$} }}{21}{figure.31}\protected@file@percent }
\newlabel{fig:or-plot-tplh}{{31}{21}{تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pLH}$}}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_p$} }}{21}{figure.32}\protected@file@percent }
\newlabel{fig:or-plot-tp}{{32}{21}{تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_p$}}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} گیت \lr {XOR-2input} }{22}{subsection.2.6}\protected@file@percent }
\zref@newlabel{footdir@41}{\abspage{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1} گیت \lr {XOR-2input} با طراحی متقارن }{22}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  شماتیک گیت XOR دو ورودی }}{22}{figure.33}\protected@file@percent }
\newlabel{fig:xor-sym}{{33}{22}{شماتیک گیت XOR دو ورودی}{figure.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/xor\textendash sym.sp}{22}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces مدل SPICE گیت XOR-SYM دو ورودی}}{22}{lstlisting.9}\protected@file@percent }
\newlabel{code:xor-sym}{{9}{22}{مدل SPICE گیت XOR-SYM دو ورودی}{lstlisting.9}{}}
\zref@newlabel{footdir@42}{\abspage{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  شبیه‌سازی گیت XOR-SYM دو ورودی\\ همانطور که قابل مشاهده است گیت تنها درحالتی خروجی را صفر می‌کند که هردو ورودی آن یکسان باشند و نشان از عملکرد درست گیت هست. }}{23}{figure.34}\protected@file@percent }
\newlabel{fig:xor-sym-func}{{34}{23}{شبیه‌سازی گیت XOR-SYM دو ورودی\protect \\ همانطور که قابل مشاهده است گیت تنها درحالتی خروجی را صفر می‌کند که هردو ورودی آن یکسان باشند و نشان از عملکرد درست گیت هست}{figure.34}{}}
\@writefile{toc}{\contentsline {paragraph}{گزارش عددی تاخیر‌ها}{24}{paragraph*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces مقادیر تاخیر $t_{pHL}$ برای گوشه‌های مختلف طراحی  بیشینه تاخیر به ازای \lr {$(A,B):(0,1)\to (0,0)$} }}{24}{table.17}\protected@file@percent }
\newlabel{tab:xor-sym-tphl}{{17}{24}{مقادیر تاخیر $t_{pHL}$ برای گوشه‌های مختلف طراحی\\ بیشینه تاخیر به ازای \lr {$(A,B):(0,1)\to (0,0)$}}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces مقادیر تاخیر $t_{pLH}$ برای گوشه‌های مختلف طراحی  بیشینه تاخیر به ازای \lr {$(A,B):(0,0)\to (1,0)$} }}{24}{table.18}\protected@file@percent }
\newlabel{tab:xor-sym-tplh}{{18}{24}{مقادیر تاخیر $t_{pLH}$ برای گوشه‌های مختلف طراحی\\ بیشینه تاخیر به ازای \lr {$(A,B):(0,0)\to (1,0)$}}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces مقادیر تاخیر انتشار $t_{p}$ برای گوشه‌های مختلف طراحی }}{24}{table.caption.20}\protected@file@percent }
\newlabel{tab:xor-sym-tp}{{19}{24}{مقادیر تاخیر انتشار $t_{p}$ برای گوشه‌های مختلف طراحی}{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{گزارش نموداری تاخیر‌ها}{25}{paragraph*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pHL}$} }}{25}{figure.35}\protected@file@percent }
\newlabel{fig:xor-sym-plot-tphl}{{35}{25}{تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pHL}$}}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pLH}$} }}{25}{figure.36}\protected@file@percent }
\newlabel{fig:xor-sym-plot-tplh}{{36}{25}{تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pLH}$}}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_p$} }}{25}{figure.37}\protected@file@percent }
\newlabel{fig:xor-sym-plot-tp}{{37}{25}{تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_p$}}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2} گیت \lr {XOR-2input} با طراحی استاندارد }{26}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  شماتیک گیت XOR دو ورودی }}{26}{figure.38}\protected@file@percent }
\newlabel{fig:xor}{{38}{26}{شماتیک گیت XOR دو ورودی}{figure.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/xor.sp}{26}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces مدل SPICE گیت XOR دو ورودی}}{26}{lstlisting.10}\protected@file@percent }
\newlabel{code:xor}{{10}{26}{مدل SPICE گیت XOR دو ورودی}{lstlisting.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  شبیه‌سازی گیت XOR دو ورودی\\ همانطور که قابل مشاهده است گیت تنها درحالتی خروجی را صفر می‌کند که هردو ورودی آن یکسان باشند و نشان از عملکرد درست گیت هست. }}{27}{figure.39}\protected@file@percent }
\newlabel{fig:xor-func}{{39}{27}{شبیه‌سازی گیت XOR دو ورودی\protect \\ همانطور که قابل مشاهده است گیت تنها درحالتی خروجی را صفر می‌کند که هردو ورودی آن یکسان باشند و نشان از عملکرد درست گیت هست}{figure.39}{}}
\@writefile{toc}{\contentsline {paragraph}{گزارش عددی تاخیر‌ها}{28}{paragraph*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces مقادیر تاخیر $t_{pHL}$ برای گوشه‌های مختلف طراحی  بیشینه تاخیر به ازای \lr {$(A,B):(1,0)\to (0,0)$}}}{28}{table.20}\protected@file@percent }
\newlabel{tab:xor-tphl}{{20}{28}{مقادیر تاخیر $t_{pHL}$ برای گوشه‌های مختلف طراحی\\ بیشینه تاخیر به ازای \lr {$(A,B):(1,0)\to (0,0)$}}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces مقادیر تاخیر $t_{pLH}$ برای گوشه‌های مختلف طراحی  بیشینه تاخیر به ازای \lr {$(A,B):(0,0)\to (1,0)$}}}{28}{table.21}\protected@file@percent }
\newlabel{tab:xor-tplh}{{21}{28}{مقادیر تاخیر $t_{pLH}$ برای گوشه‌های مختلف طراحی\\ بیشینه تاخیر به ازای \lr {$(A,B):(0,0)\to (1,0)$}}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces مقادیر تاخیر انتشار $t_{p}$ برای گوشه‌های مختلف طراحی }}{28}{table.caption.23}\protected@file@percent }
\newlabel{tab:xor-tp}{{22}{28}{مقادیر تاخیر انتشار $t_{p}$ برای گوشه‌های مختلف طراحی}{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{گزارش نموداری تاخیر‌ها}{29}{paragraph*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pHL}$} }}{29}{figure.40}\protected@file@percent }
\newlabel{fig:xor-plot-tphl}{{40}{29}{تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pHL}$}}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pLH}$} }}{29}{figure.41}\protected@file@percent }
\newlabel{fig:xor-plot-tplh}{{41}{29}{تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pLH}$}}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_p$} }}{29}{figure.42}\protected@file@percent }
\newlabel{fig:xor-plot-tp}{{42}{29}{تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_p$}}{figure.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3} مقایسه دو ساختار از منظر زمانی }{30}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  مقایسه دو ساختار در تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pHL}$} }}{30}{figure.43}\protected@file@percent }
\newlabel{fig:comp-xor-plot-tphl}{{43}{30}{مقایسه دو ساختار در تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pHL}$}}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  مقایسه دو ساختار در تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pLH}$} }}{30}{figure.44}\protected@file@percent }
\newlabel{fig:comp-xor-plot-tplh}{{44}{30}{مقایسه دو ساختار در تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pLH}$}}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  مقایسه دو ساختار در تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_p$} }}{30}{figure.45}\protected@file@percent }
\newlabel{fig:comp-xor-plot-tp}{{45}{30}{مقایسه دو ساختار در تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_p$}}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7} گیت \lr {XNOR-2input} }{31}{subsection.2.7}\protected@file@percent }
\zref@newlabel{footdir@43}{\abspage{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1} گیت \lr {XNOR-2input} با طراحی متقارن }{31}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  شماتیک گیت XNOR دو ورودی }}{31}{figure.46}\protected@file@percent }
\newlabel{fig:xnor-sym}{{46}{31}{شماتیک گیت XNOR دو ورودی}{figure.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/xnor\textendash sym.sp}{31}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces مدل SPICE گیت XNOR-SYM دو ورودی}}{31}{lstlisting.11}\protected@file@percent }
\newlabel{code:xnor-sym}{{11}{31}{مدل SPICE گیت XNOR-SYM دو ورودی}{lstlisting.11}{}}
\zref@newlabel{footdir@44}{\abspage{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  شبیه‌سازی گیت XNOR-SYM دو ورودی\\ همانطور که قابل مشاهده است گیت تنها درحالتی خروجی را یک می‌کند که هردو ورودی آن یکسان باشند و نشان از عملکرد درست گیت هست. }}{32}{figure.47}\protected@file@percent }
\newlabel{fig:xnor-sym-func}{{47}{32}{شبیه‌سازی گیت XNOR-SYM دو ورودی\protect \\ همانطور که قابل مشاهده است گیت تنها درحالتی خروجی را یک می‌کند که هردو ورودی آن یکسان باشند و نشان از عملکرد درست گیت هست}{figure.47}{}}
\@writefile{toc}{\contentsline {paragraph}{گزارش عددی تاخیر‌ها}{33}{paragraph*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces مقادیر تاخیر $t_{pHL}$ برای گوشه‌های مختلف طراحی  بیشینه تاخیر به ازای \lr {$(A,B):(1,1)\to (0,1)$}}}{33}{table.23}\protected@file@percent }
\newlabel{tab:xnor-sym-tphl}{{23}{33}{مقادیر تاخیر $t_{pHL}$ برای گوشه‌های مختلف طراحی\\ بیشینه تاخیر به ازای \lr {$(A,B):(1,1)\to (0,1)$}}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces مقادیر تاخیر $t_{pLH}$ برای گوشه‌های مختلف طراحی  بیشینه تاخیر به ازای \lr {$(A,B):(0,1)\to (1,1)$}}}{33}{table.24}\protected@file@percent }
\newlabel{tab:xnor-sym-tplh}{{24}{33}{مقادیر تاخیر $t_{pLH}$ برای گوشه‌های مختلف طراحی\\ بیشینه تاخیر به ازای \lr {$(A,B):(0,1)\to (1,1)$}}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces مقادیر تاخیر انتشار $t_{p}$ برای گوشه‌های مختلف طراحی }}{33}{table.caption.26}\protected@file@percent }
\newlabel{tab:xnor-sym-tp}{{25}{33}{مقادیر تاخیر انتشار $t_{p}$ برای گوشه‌های مختلف طراحی}{table.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{گزارش نموداری تاخیر‌ها}{34}{paragraph*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pHL}$} }}{34}{figure.48}\protected@file@percent }
\newlabel{fig:xnor-sym-plot-tphl}{{48}{34}{تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pHL}$}}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pLH}$} }}{34}{figure.49}\protected@file@percent }
\newlabel{fig:xnor-sym-plot-tplh}{{49}{34}{تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pLH}$}}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_p$} }}{34}{figure.50}\protected@file@percent }
\newlabel{fig:xnor-sym-plot-tp}{{50}{34}{تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_p$}}{figure.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2} گیت \lr {XNOR-2input} با طراحی استاندارد }{35}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces  شماتیک گیت XNOR دو ورودی }}{35}{figure.51}\protected@file@percent }
\newlabel{fig:xnor}{{51}{35}{شماتیک گیت XNOR دو ورودی}{figure.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/xnor.sp}{35}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces مدل SPICE گیت XNOR دو ورودی}}{35}{lstlisting.12}\protected@file@percent }
\newlabel{code:xnor}{{12}{35}{مدل SPICE گیت XNOR دو ورودی}{lstlisting.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces  شبیه‌سازی گیت XNOR دو ورودی\\ همانطور که قابل مشاهده است گیت تنها درحالتی خروجی را یک می‌کند که هردو ورودی آن صفر باشند و نشان از عملکرد درست گیت هست. }}{36}{figure.52}\protected@file@percent }
\newlabel{fig:xnor-func}{{52}{36}{شبیه‌سازی گیت XNOR دو ورودی\protect \\ همانطور که قابل مشاهده است گیت تنها درحالتی خروجی را یک می‌کند که هردو ورودی آن صفر باشند و نشان از عملکرد درست گیت هست}{figure.52}{}}
\@writefile{toc}{\contentsline {paragraph}{گزارش عددی تاخیر‌ها}{37}{paragraph*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces مقادیر تاخیر $t_{pHL}$ برای گوشه‌های مختلف طراحی  بیشینه تاخیر به ازای \lr {$(A,B):(1,1)\to (0,1)$}}}{37}{table.26}\protected@file@percent }
\newlabel{tab:xnor-tphl}{{26}{37}{مقادیر تاخیر $t_{pHL}$ برای گوشه‌های مختلف طراحی\\ بیشینه تاخیر به ازای \lr {$(A,B):(1,1)\to (0,1)$}}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces مقادیر تاخیر $t_{pLH}$ برای گوشه‌های مختلف طراحی  بیشینه تاخیر به ازای \lr {$(A,B):(0,1)\to (1,1)$}}}{37}{table.27}\protected@file@percent }
\newlabel{tab:xnor-tplh}{{27}{37}{مقادیر تاخیر $t_{pLH}$ برای گوشه‌های مختلف طراحی\\ بیشینه تاخیر به ازای \lr {$(A,B):(0,1)\to (1,1)$}}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces مقادیر تاخیر انتشار $t_{p}$ برای گوشه‌های مختلف طراحی }}{37}{table.caption.29}\protected@file@percent }
\newlabel{tab:xnor-tp}{{28}{37}{مقادیر تاخیر انتشار $t_{p}$ برای گوشه‌های مختلف طراحی}{table.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{گزارش نموداری تاخیر‌ها}{38}{paragraph*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces  تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pHL}$} }}{38}{figure.53}\protected@file@percent }
\newlabel{fig:xnor-plot-tphl}{{53}{38}{تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pHL}$}}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces  تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pLH}$} }}{38}{figure.54}\protected@file@percent }
\newlabel{fig:xnor-plot-tplh}{{54}{38}{تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pLH}$}}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces  تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_p$} }}{38}{figure.55}\protected@file@percent }
\newlabel{fig:xnor-plot-tp}{{55}{38}{تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_p$}}{figure.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3} مقایسه دو ساختار از منظر زمانی }{39}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces  مقایسه دو ساختار در تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pHL}$} }}{39}{figure.56}\protected@file@percent }
\newlabel{fig:comp-xnor-plot-tphl}{{56}{39}{مقایسه دو ساختار در تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pHL}$}}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces  مقایسه دو ساختار در تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pLH}$} }}{39}{figure.57}\protected@file@percent }
\newlabel{fig:comp-xnor-plot-tplh}{{57}{39}{مقایسه دو ساختار در تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pLH}$}}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces  مقایسه دو ساختار در تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_p$} }}{39}{figure.58}\protected@file@percent }
\newlabel{fig:comp-xnor-plot-tp}{{58}{39}{مقایسه دو ساختار در تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_p$}}{figure.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8} گیت \lr {MUX2:1} }{40}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces  شماتیک گیت \lr {MUX2:1} دو ورودی }}{40}{figure.59}\protected@file@percent }
\newlabel{fig:mux}{{59}{40}{شماتیک گیت \lr {MUX2:1} دو ورودی}{figure.59}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/mux.sp}{40}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces مدل SPICE گیت \lr {MUX2:1} دو ورودی}}{40}{lstlisting.13}\protected@file@percent }
\newlabel{code:mux}{{13}{40}{مدل SPICE گیت \lr {MUX2:1} دو ورودی}{lstlisting.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces  شبیه‌سازی گیت \lr {MUX2:1} دو ورودی\\ همانطور که قابل مشاهده است گیت هنگام $sel=0$سیگنال A و هنگام $sel=1$ سیگنال B را روی خروجی قرار می‌دهد که نشان از عملکرد درست گیت هست. }}{41}{figure.60}\protected@file@percent }
\newlabel{fig:MUX-func}{{60}{41}{شبیه‌سازی گیت \lr {MUX2:1} دو ورودی\protect \\ همانطور که قابل مشاهده است گیت هنگام $sel=0$سیگنال A و هنگام $sel=1$ سیگنال B را روی خروجی قرار می‌دهد که نشان از عملکرد درست گیت هست}{figure.60}{}}
\@writefile{toc}{\contentsline {paragraph}{گزارش عددی تاخیر‌ها}{42}{paragraph*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces مقادیر تاخیر $t_{pHL}$ برای گوشه‌های مختلف طراحی  بیشینه تاخیر به ازای \lr {$(A,B,SEL):(1,0,0)\to (1,0,1)$}}}{42}{table.29}\protected@file@percent }
\newlabel{tab:mux-tphl}{{29}{42}{مقادیر تاخیر $t_{pHL}$ برای گوشه‌های مختلف طراحی\\ بیشینه تاخیر به ازای \lr {$(A,B,SEL):(1,0,0)\to (1,0,1)$}}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces مقادیر تاخیر $t_{pLH}$ برای گوشه‌های مختلف طراحی  بیشینه تاخیر به ازای \lr {$(A,B,SEL):(1,0,1)\to (1,0,0)$}}}{42}{table.30}\protected@file@percent }
\newlabel{tab:mux-tplh}{{30}{42}{مقادیر تاخیر $t_{pLH}$ برای گوشه‌های مختلف طراحی\\ بیشینه تاخیر به ازای \lr {$(A,B,SEL):(1,0,1)\to (1,0,0)$}}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces مقادیر تاخیر انتشار $t_{p}$ برای گوشه‌های مختلف طراحی }}{42}{table.caption.32}\protected@file@percent }
\newlabel{tab:mux-tp}{{31}{42}{مقادیر تاخیر انتشار $t_{p}$ برای گوشه‌های مختلف طراحی}{table.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{گزارش نموداری تاخیر‌ها}{43}{paragraph*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces  تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pHL}$} }}{43}{figure.61}\protected@file@percent }
\newlabel{fig:mux-plot-tphl}{{61}{43}{تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pHL}$}}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces  تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pLH}$} }}{43}{figure.62}\protected@file@percent }
\newlabel{fig:mux-plot-tplh}{{62}{43}{تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_{pLH}$}}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces  تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_p$} }}{43}{figure.63}\protected@file@percent }
\newlabel{fig:mux-plot-tp}{{63}{43}{تاثیر دما و \lr {$\beta $} بر تاخیر \lr {$t_p$}}{figure.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}طراحی گیت‌های جمع‌کننده کامل}{44}{section.3}\protected@file@percent }
\zref@newlabel{footdir@45}{\abspage{45}}
\zref@newlabel{footdir@47}{\abspage{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces  شماتیک بلوک جمع‌کننده کامل تک‌بیتی }}{44}{figure.64}\protected@file@percent }
\newlabel{fig:fa-block}{{64}{44}{شماتیک بلوک جمع‌کننده کامل تک‌بیتی}{figure.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} طراحی \lr {Gate-Level} }{44}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces  شماتیک بلوک جمع‌کننده کامل تک‌بیتی با ساختار سطح گیت }}{44}{figure.65}\protected@file@percent }
\newlabel{fig:fa-gate}{{65}{44}{شماتیک بلوک جمع‌کننده کامل تک‌بیتی با ساختار سطح گیت}{figure.65}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/fa.sp}{44}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces مدل SPICE گیت جمع‌کننده کامل}}{44}{lstlisting.14}\protected@file@percent }
\newlabel{code:fa}{{14}{44}{مدل SPICE گیت جمع‌کننده کامل}{lstlisting.14}{}}
\zref@newlabel{footdir@46}{\abspage{45}}
\zref@newlabel{footdir@48}{\abspage{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces  نتیجه شبیه‌سازی جمع‌کننده کامل }}{45}{figure.66}\protected@file@percent }
\newlabel{fig:fa-gate-func}{{66}{45}{نتیجه شبیه‌سازی جمع‌کننده کامل}{figure.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces بیشینه مقادیر تاخیر و انتقال‌های زمانی در شبیه‌سازی جمع‌کننده کامل \lr {(Full Adder)}}}{45}{table.32}\protected@file@percent }
\newlabel{tab:fa-timing}{{32}{45}{بیشینه مقادیر تاخیر و انتقال‌های زمانی در شبیه‌سازی جمع‌کننده کامل \lr {(Full Adder)}}{table.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} طراحی \lr {NAND Based} }{46}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} گیت \lr {XNAND} }{46}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces  شماتیک گیت XNAND با ساختار سطح گیت }}{46}{figure.67}\protected@file@percent }
\newlabel{fig:fa-gate}{{67}{46}{شماتیک گیت XNAND با ساختار سطح گیت}{figure.67}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/xnand.sp}{46}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces مدل SPICE گیت XNAND}}{46}{lstlisting.15}\protected@file@percent }
\newlabel{code:xnand}{{15}{46}{مدل SPICE گیت XNAND}{lstlisting.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces  شماتیک مدار جمع‌کننده کامل تک‌بیتی \lr {NAND Based} }}{47}{figure.68}\protected@file@percent }
\newlabel{fig:fa-nand}{{68}{47}{شماتیک مدار جمع‌کننده کامل تک‌بیتی \lr {NAND Based}}{figure.68}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/fa\textendash nand.sp}{47}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces مدل SPICE مدار جمع‌کننده کامل}}{47}{lstlisting.16}\protected@file@percent }
\newlabel{code:fa-nand}{{16}{47}{مدل SPICE مدار جمع‌کننده کامل}{lstlisting.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces  نتیجه شبیه‌سازی جمع‌کننده کامل }}{47}{figure.69}\protected@file@percent }
\newlabel{fig:fa-nand-func}{{69}{47}{نتیجه شبیه‌سازی جمع‌کننده کامل}{figure.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces بیشینه مقادیر تاخیر و انتقال‌های زمانی در شبیه‌سازی جمع‌کننده کامل \lr {(Full Adder)}}}{47}{table.33}\protected@file@percent }
\newlabel{tab:fa-nand-timing}{{33}{47}{بیشینه مقادیر تاخیر و انتقال‌های زمانی در شبیه‌سازی جمع‌کننده کامل \lr {(Full Adder)}}{table.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}مقایسه انواع طراحی‌ها}{48}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces  مقایسه انواع تاخیر در طراحی‌های مختلف جمع‌کننده کامل }}{48}{figure.70}\protected@file@percent }
\newlabel{fig:fa-gate-func}{{70}{48}{مقایسه انواع تاخیر در طراحی‌های مختلف جمع‌کننده کامل}{figure.70}{}}
\zref@newlabel{footdir@49}{\abspage{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4} جمع‌کننده‌های بیت نقلی آبشاری \efnote {Ripple Carry Adder (RCA)}}{48}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces  8بیتی شماتیک مدار جمع‌کننده بیت نقلی آبشاری }}{48}{figure.71}\protected@file@percent }
\newlabel{fig:rca}{{71}{48}{8بیتی شماتیک مدار جمع‌کننده بیت نقلی آبشاری}{figure.71}{}}
\zref@newlabel{footdir@50}{\abspage{49}}
\@writefile{lol}{\contentsline {lstlisting}{codes/rca.sp}{49}{lstlisting.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces مدل SPICE مدار جمع‌کننده بیت نقلی آبشاری}}{49}{lstlisting.17}\protected@file@percent }
\newlabel{code:rca}{{17}{49}{مدل SPICE مدار جمع‌کننده بیت نقلی آبشاری}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/rca\textendash vec.sp}{49}{lstlisting.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces بخشی از فایل \texttt {input.vec} مورد استفاده برای RCA 8بیت}}{49}{lstlisting.18}\protected@file@percent }
\newlabel{code:rca-vec}{{18}{49}{بخشی از فایل \protect \texttt {input.vec} مورد استفاده برای RCA 8بیت}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/rca\textendash lis.sp}{50}{lstlisting.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces خروجی فایل \texttt {sim.lis} مربوط به شبیه‌سازی RCA 8بیت}}{50}{lstlisting.19}\protected@file@percent }
\newlabel{code:rca-lis}{{19}{50}{خروجی فایل \protect \texttt {sim.lis} مربوط به شبیه‌سازی RCA 8بیت}{lstlisting.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces  همانطور که قابل مشاهده‌است حجم فایل \texttt {input.vec} و همچنین \texttt {sim.tr} بشدت بالا بوده از همین نظر آن‌ها در پروژه نگه داری نشدند. }}{50}{figure.72}\protected@file@percent }
\newlabel{fig:rca-tree}{{72}{50}{همانطور که قابل مشاهده‌است حجم فایل \protect \texttt {input.vec} و همچنین \protect \texttt {sim.tr} بشدت بالا بوده از همین نظر آن‌ها در پروژه نگه داری نشدند}{figure.72}{}}
\zref@newlabel{footdir@51}{\abspage{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces  شبیه‌سازی RCA 8بیتی }}{51}{figure.73}\protected@file@percent }
\newlabel{fig:rca-func}{{73}{51}{شبیه‌سازی RCA 8بیتی}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces  شبیه‌سازی RCA 8بیتی با تمرکز بر بیشترین تاخیر در مدار که همانطور که قابل مشاهده هست به صورت آبشاری از انتقال بیت نقلی در مدار ایجاد می‌شود }}{51}{figure.74}\protected@file@percent }
\newlabel{fig:rca-timing}{{74}{51}{شبیه‌سازی RCA 8بیتی با تمرکز بر بیشترین تاخیر در مدار که همانطور که قابل مشاهده هست به صورت آبشاری از انتقال بیت نقلی در مدار ایجاد می‌شود}{figure.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces مقادیر متغیرهای زمانی اندازه‌گیری شده در شبیه‌سازی RCA 8 بیتی}}{51}{table.34}\protected@file@percent }
\newlabel{tab:rca-table}{{34}{51}{مقادیر متغیرهای زمانی اندازه‌گیری شده در شبیه‌سازی RCA 8 بیتی}{table.34}{}}
\zref@newlabel{footdir@52}{\abspage{52}}
\gdef \@abspage@last{52}
