* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "00:12:52 06/09/2026 "
* "netlist" "sim.sp "
* "runtitle" "************************* hspice bka modeling ***********************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a1 =   1.0000        
+ a2 =   1.0000        
+ a3 =   1.0000        
+ a4 =   1.0000        
+ a5 =   1.0000        
+ a6 =   1.0000        
+ a7 =   1.0000        
+ a8 =   1.0000        
+ b1 =   0.            
+ b2 =   0.            
+ b3 =   0.            
+ b4 =   0.            
+ b5 =   0.            
+ b6 =   0.            
+ b7 =   0.            
+ b8 =   0.            
+ cin =   0.            
+ cout =   4.9149u       
+ s1 = 999.9905m       
+ s2 = 999.9905m       
+ s3 = 999.9905m       
+ s4 = 999.9905m       
+ s5 = 999.9905m       
+ s6 = 999.9905m       
+ s7 = 999.9905m       
+ s8 = 999.9905m       
+ vdd =   1.0000        
+ vss =   0.            
+ xbka.c0 =   0.            
+ xbka.c1 =  15.0274u       
+ xbka.c2 =  10.8831u       
+ xbka.c3 =  17.0995u       
+ xbka.c4 =  10.8831u       
+ xbka.c5 =  12.9553u       
+ xbka.c6 =  10.8831u       
+ xbka.c7 =  12.9553u       
+ xbka.g0 =   0.            
+ xbka.g1 =   8.8105u       
+ xbka.g2 =  10.8826u       
+ xbka.g3 =   8.8105u       
+ xbka.g4 =  10.8826u       
+ xbka.g5 =   8.8105u       
+ xbka.g6 =  10.8826u       
+ xbka.g7 =   8.8105u       
+ xbka.g8 =   8.8105u       
+ xbka.p0 =   0.            
+ xbka.p1 = 999.9874m       
+ xbka.p2 = 999.9809m       
+ xbka.p3 = 999.9809m       
+ xbka.p4 = 999.9809m       
+ xbka.p5 = 999.9809m       
+ xbka.p6 = 999.9809m       
+ xbka.p7 = 999.9809m       
+ xbka.p8 = 999.9874m       
+ xbka.x_bk8.g10 =  15.0274u       
+ xbka.x_bk8.g20 =  10.8831u       
+ xbka.x_bk8.g30 =  17.0995u       
+ xbka.x_bk8.g32 =   8.8110u       
+ xbka.x_bk8.g40 =  10.8831u       
+ xbka.x_bk8.g50 =  12.9553u       
+ xbka.x_bk8.g54 =  10.8832u       
+ xbka.x_bk8.g60 =  10.8831u       
+ xbka.x_bk8.g70 =  12.9553u       
+ xbka.x_bk8.g74 =   8.8110u       
+ xbka.x_bk8.g76 =   8.8110u       
+ xbka.x_bk8.g80 =   4.9149u       
+ xbka.x_bk8.p32 = 999.9975m       
+ xbka.x_bk8.p54 = 999.9908m       
+ xbka.x_bk8.p74 = 999.9975m       
+ xbka.x_bk8.p76 = 999.9908m       
+ xbka.x_sum1.in1_bar =   8.9953u       
+ xbka.x_sum1.in2_bar = 999.9913m       
+ xbka.x_sum1.x1 = 843.5881m       
+ xbka.x_sum1.x2 =   1.2928u       
+ xbka.x_sum1.y1 = 999.9952m       
+ xbka.x_sum1.y2 = 999.9937m       
+ xbka.x_sum2.in1_bar =   8.9961u       
+ xbka.x_sum2.in2_bar = 999.9913m       
+ xbka.x_sum2.x1 = 843.5738m       
+ xbka.x_sum2.x2 =   1.2928u       
+ xbka.x_sum2.y1 = 999.9952m       
+ xbka.x_sum2.y2 = 999.9937m       
+ xbka.x_sum3.in1_bar =   8.9961u       
+ xbka.x_sum3.in2_bar = 999.9913m       
+ xbka.x_sum3.x1 = 843.5763m       
+ xbka.x_sum3.x2 =   1.2928u       
+ xbka.x_sum3.y1 = 999.9952m       
+ xbka.x_sum3.y2 = 999.9937m       
+ xbka.x_sum4.in1_bar =   8.9961u       
+ xbka.x_sum4.in2_bar = 999.9913m       
+ xbka.x_sum4.x1 = 843.5725m       
+ xbka.x_sum4.x2 =   1.2928u       
+ xbka.x_sum4.y1 = 999.9952m       
+ xbka.x_sum4.y2 = 999.9937m       
+ xbka.x_sum5.in1_bar =   8.9961u       
+ xbka.x_sum5.in2_bar = 999.9913m       
+ xbka.x_sum5.x1 = 843.5763m       
+ xbka.x_sum5.x2 =   1.2928u       
+ xbka.x_sum5.y1 = 999.9952m       
+ xbka.x_sum5.y2 = 999.9937m       
+ xbka.x_sum6.in1_bar =   8.9961u       
+ xbka.x_sum6.in2_bar = 999.9913m       
+ xbka.x_sum6.x1 = 843.5750m       
+ xbka.x_sum6.x2 =   1.2928u       
+ xbka.x_sum6.y1 = 999.9952m       
+ xbka.x_sum6.y2 = 999.9937m       
+ xbka.x_sum7.in1_bar =   8.9961u       
+ xbka.x_sum7.in2_bar = 999.9913m       
+ xbka.x_sum7.x1 = 843.5763m       
+ xbka.x_sum7.x2 =   1.2928u       
+ xbka.x_sum7.y1 = 999.9952m       
+ xbka.x_sum7.y2 = 999.9937m       
+ xbka.x_sum8.in1_bar =   8.9953u       
+ xbka.x_sum8.in2_bar = 999.9913m       
+ xbka.x_sum8.x1 = 843.5803m       
+ xbka.x_sum8.x2 =   1.2928u       
+ xbka.x_sum8.y1 = 999.9952m       
+ xbka.x_sum8.y2 = 999.9937m       
+ xbka.x_bk8.xlevel1_bit1.mid =   8.8104u       
+ xbka.x_bk8.xlevel2_bit3.mid =   8.8104u       
+ xbka.x_bk8.xlevel3_bit7.mid =   8.8104u       
+ xbka.x_bk8.xlevel4_bit5.mid =   8.8104u       
+ xbka.x_bk8.xlevel5_bit2.mid =   8.8104u       
+ xbka.x_bk8.xlevel5_bit4.mid =   8.8104u       
+ xbka.x_bk8.xlevel5_bit6.mid =   8.8104u       
+ xbka.x_bk8.xlevel5_bit8.mid =   8.8104u       
+ xbka.x_pg8.xbit1.xand1.out_bar = 999.9933m       
+ xbka.x_pg8.xbit1.xxor1.in1_bar =   8.8691u       
+ xbka.x_pg8.xbit1.xxor1.in2_bar = 999.9975m       
+ xbka.x_pg8.xbit1.xxor1.x = 843.5946m       
+ xbka.x_pg8.xbit1.xxor1.yl = 999.9922m       
+ xbka.x_pg8.xbit1.xxor1.yr = 999.9937m       
+ xbka.x_pg8.xbit2.xand1.out_bar = 999.9933m       
+ xbka.x_pg8.xbit2.xxor1.in1_bar =   8.8691u       
+ xbka.x_pg8.xbit2.xxor1.in2_bar = 999.9975m       
+ xbka.x_pg8.xbit2.xxor1.x = 843.5943m       
+ xbka.x_pg8.xbit2.xxor1.yl = 999.9889m       
+ xbka.x_pg8.xbit2.xxor1.yr = 999.9905m       
+ xbka.x_pg8.xbit3.xand1.out_bar = 999.9933m       
+ xbka.x_pg8.xbit3.xxor1.in1_bar =   8.8691u       
+ xbka.x_pg8.xbit3.xxor1.in2_bar = 999.9975m       
+ xbka.x_pg8.xbit3.xxor1.x = 843.5943m       
+ xbka.x_pg8.xbit3.xxor1.yl = 999.9889m       
+ xbka.x_pg8.xbit3.xxor1.yr = 999.9905m       
+ xbka.x_pg8.xbit4.xand1.out_bar = 999.9933m       
+ xbka.x_pg8.xbit4.xxor1.in1_bar =   8.8691u       
+ xbka.x_pg8.xbit4.xxor1.in2_bar = 999.9975m       
+ xbka.x_pg8.xbit4.xxor1.x = 843.5943m       
+ xbka.x_pg8.xbit4.xxor1.yl = 999.9889m       
+ xbka.x_pg8.xbit4.xxor1.yr = 999.9905m       
+ xbka.x_pg8.xbit5.xand1.out_bar = 999.9933m       
+ xbka.x_pg8.xbit5.xxor1.in1_bar =   8.8691u       
+ xbka.x_pg8.xbit5.xxor1.in2_bar = 999.9975m       
+ xbka.x_pg8.xbit5.xxor1.x = 843.5943m       
+ xbka.x_pg8.xbit5.xxor1.yl = 999.9889m       
+ xbka.x_pg8.xbit5.xxor1.yr = 999.9905m       
+ xbka.x_pg8.xbit6.xand1.out_bar = 999.9933m       
+ xbka.x_pg8.xbit6.xxor1.in1_bar =   8.8691u       
+ xbka.x_pg8.xbit6.xxor1.in2_bar = 999.9975m       
+ xbka.x_pg8.xbit6.xxor1.x = 843.5943m       
+ xbka.x_pg8.xbit6.xxor1.yl = 999.9889m       
+ xbka.x_pg8.xbit6.xxor1.yr = 999.9905m       
+ xbka.x_pg8.xbit7.xand1.out_bar = 999.9933m       
+ xbka.x_pg8.xbit7.xxor1.in1_bar =   8.8691u       
+ xbka.x_pg8.xbit7.xxor1.in2_bar = 999.9975m       
+ xbka.x_pg8.xbit7.xxor1.x = 843.5943m       
+ xbka.x_pg8.xbit7.xxor1.yl = 999.9889m       
+ xbka.x_pg8.xbit7.xxor1.yr = 999.9905m       
+ xbka.x_pg8.xbit8.xand1.out_bar = 999.9933m       
+ xbka.x_pg8.xbit8.xxor1.in1_bar =   8.8691u       
+ xbka.x_pg8.xbit8.xxor1.in2_bar = 999.9975m       
+ xbka.x_pg8.xbit8.xxor1.x = 843.5946m       
+ xbka.x_pg8.xbit8.xxor1.yl = 999.9922m       
+ xbka.x_pg8.xbit8.xxor1.yr = 999.9937m       
+ xbka.x_bk8.xlevel1_bit1.xand.out_bar = 999.9933m       
+ xbka.x_bk8.xlevel1_bit1.xor.out_bar = 999.9887m       
+ xbka.x_bk8.xlevel1_bit3.xgen.mid =   8.8104u       
+ xbka.x_bk8.xlevel1_bit3.xand.out_bar =  13.5177u       
+ xbka.x_bk8.xlevel1_bit5.xgen.mid =   8.8104u       
+ xbka.x_bk8.xlevel1_bit5.xand.out_bar =  13.5177u       
+ xbka.x_bk8.xlevel1_bit7.xgen.mid =   8.8104u       
+ xbka.x_bk8.xlevel1_bit7.xand.out_bar =  13.5177u       
+ xbka.x_bk8.xlevel2_bit3.xand.out_bar = 999.9933m       
+ xbka.x_bk8.xlevel2_bit3.xor.out_bar = 999.9887m       
+ xbka.x_bk8.xlevel2_bit7.xgen.mid =   8.8104u       
+ xbka.x_bk8.xlevel2_bit7.xand.out_bar =  13.5155u       
+ xbka.x_bk8.xlevel3_bit7.xand.out_bar = 999.9933m       
+ xbka.x_bk8.xlevel3_bit7.xor.out_bar = 999.9887m       
+ xbka.x_bk8.xlevel4_bit5.xand.out_bar = 999.9933m       
+ xbka.x_bk8.xlevel4_bit5.xor.out_bar = 999.9887m       
+ xbka.x_bk8.xlevel5_bit2.xand.out_bar = 999.9933m       
+ xbka.x_bk8.xlevel5_bit2.xor.out_bar = 999.9887m       
+ xbka.x_bk8.xlevel5_bit4.xand.out_bar = 999.9933m       
+ xbka.x_bk8.xlevel5_bit4.xor.out_bar = 999.9887m       
+ xbka.x_bk8.xlevel5_bit6.xand.out_bar = 999.9933m       
+ xbka.x_bk8.xlevel5_bit6.xor.out_bar = 999.9887m       
+ xbka.x_bk8.xlevel5_bit8.xand.out_bar = 999.9933m       
+ xbka.x_bk8.xlevel5_bit8.xor.out_bar = 999.9887m       
+ xbka.x_pg8.xbit1.xand1.xnand.x = 843.5986m       
+ xbka.x_pg8.xbit2.xand1.xnand.x = 843.5986m       
+ xbka.x_pg8.xbit3.xand1.xnand.x = 843.5986m       
+ xbka.x_pg8.xbit4.xand1.xnand.x = 843.5986m       
+ xbka.x_pg8.xbit5.xand1.xnand.x = 843.5986m       
+ xbka.x_pg8.xbit6.xand1.xnand.x = 843.5986m       
+ xbka.x_pg8.xbit7.xand1.xnand.x = 843.5986m       
+ xbka.x_pg8.xbit8.xand1.xnand.x = 843.5986m       
+ xbka.x_bk8.xlevel1_bit1.xand.xnand.x = 843.5882m       
+ xbka.x_bk8.xlevel1_bit1.xor.xnor.x = 999.9928m       
+ xbka.x_bk8.xlevel1_bit3.xgen.xand.out_bar = 999.9933m       
+ xbka.x_bk8.xlevel1_bit3.xgen.xor.out_bar = 999.9887m       
+ xbka.x_bk8.xlevel1_bit3.xand.xnand.x =   7.6632u       
+ xbka.x_bk8.xlevel1_bit5.xgen.xand.out_bar = 999.9933m       
+ xbka.x_bk8.xlevel1_bit5.xgen.xor.out_bar = 999.9887m       
+ xbka.x_bk8.xlevel1_bit5.xand.xnand.x =   7.6632u       
+ xbka.x_bk8.xlevel1_bit7.xgen.xand.out_bar = 999.9933m       
+ xbka.x_bk8.xlevel1_bit7.xgen.xor.out_bar = 999.9887m       
+ xbka.x_bk8.xlevel1_bit7.xand.xnand.x =   7.6632u       
+ xbka.x_bk8.xlevel2_bit3.xand.xnand.x = 843.5875m       
+ xbka.x_bk8.xlevel2_bit3.xor.xnor.x = 999.9928m       
+ xbka.x_bk8.xlevel2_bit7.xgen.xand.out_bar = 999.9933m       
+ xbka.x_bk8.xlevel2_bit7.xgen.xor.out_bar = 999.9887m       
+ xbka.x_bk8.xlevel2_bit7.xand.xnand.x =   7.6622u       
+ xbka.x_bk8.xlevel3_bit7.xand.xnand.x = 843.5863m       
+ xbka.x_bk8.xlevel3_bit7.xor.xnor.x = 999.9928m       
+ xbka.x_bk8.xlevel4_bit5.xand.xnand.x = 843.5808m       
+ xbka.x_bk8.xlevel4_bit5.xor.xnor.x = 999.9928m       
+ xbka.x_bk8.xlevel5_bit2.xand.xnand.x = 843.5739m       
+ xbka.x_bk8.xlevel5_bit2.xor.xnor.x = 999.9928m       
+ xbka.x_bk8.xlevel5_bit4.xand.xnand.x = 843.5727m       
+ xbka.x_bk8.xlevel5_bit4.xor.xnor.x = 999.9928m       
+ xbka.x_bk8.xlevel5_bit6.xand.xnand.x = 843.5752m       
+ xbka.x_bk8.xlevel5_bit6.xor.xnor.x = 999.9928m       
+ xbka.x_bk8.xlevel5_bit8.xand.xnand.x = 843.5805m       
+ xbka.x_bk8.xlevel5_bit8.xor.xnor.x = 999.9928m       
+ xbka.x_bk8.xlevel1_bit3.xgen.xand.xnand.x = 843.5764m       
+ xbka.x_bk8.xlevel1_bit3.xgen.xor.xnor.x = 999.9928m       
+ xbka.x_bk8.xlevel1_bit5.xgen.xand.xnand.x = 843.5764m       
+ xbka.x_bk8.xlevel1_bit5.xgen.xor.xnor.x = 999.9928m       
+ xbka.x_bk8.xlevel1_bit7.xgen.xand.xnand.x = 843.5764m       
+ xbka.x_bk8.xlevel1_bit7.xgen.xor.xnor.x = 999.9928m       
+ xbka.x_bk8.xlevel2_bit7.xgen.xand.xnand.x = 843.5845m       
+ xbka.x_bk8.xlevel2_bit7.xgen.xor.xnor.x = 999.9928m       
***   END: Saved Operating Point ***                     
