$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=0
.TITLE '************************* hspice BKA modeling ***********************'
 tp_s7_fall       tp_cout_rise     tp_s7_rise       tp_cout_fall    
 tp_max           tp_avg           p_avg            p_max           
 pdp              i_avg            i_peak           temper          
 alter#          
  9.486e-10        9.964e-10        9.413e-10        9.960e-10      
  9.964e-10        9.706e-10        1.307e-04        4.457e-03      
  1.302e-13       -1.114e-04       -1.689e-03         35.0000       
1               
