$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed           failed       
                     failed           failed           failed       
                   9.319e-12        2.382e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.214e-11      
                   5.029e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1037          -0.1323         1.232e-05      
                   3.868e-04          failed        -9.319e-06      
                  -2.257e-04         25.0000        1               
 2                   2.0000           failed           failed       
                     failed           failed           failed       
                   1.224e-11        1.695e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.520e-11      
                   2.802e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1301          -0.1048         1.568e-05      
                   4.537e-04          failed        -1.087e-05      
                  -4.469e-04         25.0000        1               
 3                   3.0000           failed           failed       
                     failed           failed           failed       
                   1.510e-11        1.483e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.807e-11      
                   2.154e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1432        -9.889e-02        1.898e-05      
                   4.905e-04          failed        -1.238e-05      
                  -6.547e-04         25.0000        1               
 4                   4.0000           failed           failed       
                     failed           failed           failed       
                   1.791e-11        1.377e-11          failed       
                     failed           failed           failed       
                     failed           failed         2.091e-11      
                   1.849e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1538        -9.422e-02        2.220e-05      
                   5.660e-04          failed        -1.387e-05      
                  -8.450e-04         25.0000        1               
 5                   5.0000           failed           failed       
                     failed           failed           failed       
                   2.076e-11        1.314e-11          failed       
                     failed           failed           failed       
                     failed           failed         2.371e-11      
                   1.672e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1616        -9.237e-02        2.563e-05      
                   6.798e-04          failed        -1.529e-05      
                  -1.029e-03         25.0000        1               
