$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=0
.TITLE '************************* hspice BKA modeling ***********************'
 tp_s7_fall       tp_cout_rise     tp_s7_rise       tp_cout_fall    
 tp_max           tp_avg           p_avg            p_max           
 pdp              i_avg            i_peak           temper          
 alter#          
  9.576e-10        1.006e-09        9.497e-10        1.005e-09      
  1.006e-09        9.795e-10        1.314e-04        4.443e-03      
  1.322e-13       -1.121e-04       -1.675e-03         40.0000       
1               
