* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "23:55:53 04/13/2026 "
* "netlist" "sim.sp "
* "runtitle" "******************** hspice basic gates modeling ********************"
* time =    0.            
* temperature =   10.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ ina =   0.            
+ inb =   0.            
+ out =   4.9763u       
+ vdd =   1.0000        
+ vss =   0.            
+ xxor.in1_bar = 999.9791m       
+ xxor.in2_bar = 999.9788m       
+ xxor.x =   3.3831u       
+ xxor.yl = 135.7820m       
+ xxor.yr = 999.9976m       
***   END: Saved Operating Point ***                     
