
% ==================================================

% --- Table for TPLH_OUT ---
            % ================= temp 10 =================
            \multirow{5}*{10}                    & 1                             & \lr{31.76p} & \lr{32.32p} & \lr{31.49p} & \lr{36.56p} & \lr{27.49p} \\ \cline{2-7}
                                                               & 2                             & \lr{32.74p} & \lr{33.8p} & \lr{32.01p} & \lr{37.87p} & \lr{28.23p} \\ \cline{2-7}
                                                               & 3                             & \lr{36.07p} & \lr{37.46p} & \lr{35.08p} & \lr{41.93p} & \lr{30.98p} \\ \cline{2-7}
                                                               & 4                             & \lr{39.87p} & \lr{41.51p} & \lr{38.65p} & \lr{46.53p} & \lr{34.13p} \\ \cline{2-7}
                                                               & 5                             & \lr{43.8p} & \lr{45.68p} & \lr{42.38p} & \lr{51.26p} & \lr{37.41p} \\ \hline
            % ================= temp 25 =================
            \multirow{5}*{25}                    & 1                             & \lr{32.58p} & \lr{33.14p} & \lr{32.31p} & \lr{37.44p} & \lr{28.25p} \\ \cline{2-7}
                                                               & 2                             & \lr{33.67p} & \lr{34.73p} & \lr{32.95p} & \lr{38.88p} & \lr{29.08p} \\ \cline{2-7}
                                                               & 3                             & \lr{37.15p} & \lr{38.54p} & \lr{36.15p} & \lr{43.12p} & \lr{31.95p} \\ \cline{2-7}
                                                               & 4                             & \lr{41.1p} & \lr{42.75p} & \lr{39.88p} & \lr{47.9p} & \lr{35.24p} \\ \cline{2-7}
                                                               & 5                             & \lr{45.18p} & \lr{47.06p} & \lr{43.77p} & \lr{52.82p} & \lr{38.64p} \\ \hline
            % ================= temp 40 =================
            \multirow{5}*{40}                    & 1                             & \lr{33.39p} & \lr{33.96p} & \lr{33.12p} & \lr{38.35p} & \lr{29.02p} \\ \cline{2-7}
                                                               & 2                             & \lr{34.62p} & \lr{35.68p} & \lr{33.89p} & \lr{39.93p} & \lr{29.92p} \\ \cline{2-7}
                                                               & 3                             & \lr{38.22p} & \lr{39.63p} & \lr{37.24p} & \lr{44.34p} & \lr{32.94p} \\ \cline{2-7}
                                                               & 4                             & \lr{42.34p} & \lr{43.98p} & \lr{41.13p} & \lr{49.29p} & \lr{36.36p} \\ \cline{2-7}
                                                               & 5                             & \lr{46.57p} & \lr{48.44p} & \lr{45.16p} & \lr{54.38p} & \lr{39.87p} \\ \hline
            % ================= temp 55 =================
            \multirow{5}*{55}                    & 1                             & \lr{34.23p} & \lr{34.79p} & \lr{33.96p} & \lr{39.23p} & \lr{29.81p} \\ \cline{2-7}
                                                               & 2                             & \lr{35.56p} & \lr{36.62p} & \lr{34.84p} & \lr{40.98p} & \lr{30.81p} \\ \cline{2-7}
                                                               & 3                             & \lr{39.33p} & \lr{40.72p} & \lr{38.36p} & \lr{45.57p} & \lr{33.95p} \\ \cline{2-7}
                                                               & 4                             & \lr{43.61p} & \lr{45.25p} & \lr{42.4p} & \lr{50.69p} & \lr{37.5p} \\ \cline{2-7}
                                                               & 5                             & \lr{47.99p} & \lr{49.85p} & \lr{46.59p} & \lr{55.97p} & \lr{41.14p} \\ \hline
            % ================= temp 70 =================
            \multirow{5}*{70}                    & 1                             & \lr{35.09p} & \lr{35.64p} & \lr{34.83p} & \lr{40.13p} & \lr{30.59p} \\ \cline{2-7}
                                                               & 2                             & \lr{36.53p} & \lr{37.58p} & \lr{35.83p} & \lr{42.04p} & \lr{31.7p} \\ \cline{2-7}
                                                               & 3                             & \lr{40.46p} & \lr{41.84p} & \lr{39.49p} & \lr{46.79p} & \lr{34.96p} \\ \cline{2-7}
                                                               & 4                             & \lr{44.89p} & \lr{46.52p} & \lr{43.69p} & \lr{52.11p} & \lr{38.65p} \\ \cline{2-7}
                                                               & 5                             & \lr{49.44p} & \lr{51.28p} & \lr{48.04p} & \lr{57.57p} & \lr{42.42p} \\ \hline

% ==================================================

% --- Table for TPHL_OUT ---
            % ================= temp 10 =================
            \multirow{5}*{10}                    & 1                             & \lr{74.38p} & \lr{71.58p} & \lr{76.52p} & \lr{87.47p} & \lr{62.47p} \\ \cline{2-7}
                                                               & 2                             & \lr{52.45p} & \lr{50.69p} & \lr{54.36p} & \lr{60.41p} & \lr{45.39p} \\ \cline{2-7}
                                                               & 3                             & \lr{47.16p} & \lr{45.99p} & \lr{48.69p} & \lr{54.03p} & \lr{41.08p} \\ \cline{2-7}
                                                               & 4                             & \lr{45.65p} & \lr{44.85p} & \lr{46.84p} & \lr{52.17p} & \lr{39.87p} \\ \cline{2-7}
                                                               & 5                             & \lr{45.52p} & \lr{45.03p} & \lr{46.47p} & \lr{52p} & \lr{39.79p} \\ \hline
            % ================= temp 25 =================
            \multirow{5}*{25}                    & 1                             & \lr{75.54p} & \lr{73.01p} & \lr{77.38p} & \lr{88.74p} & \lr{63.51p} \\ \cline{2-7}
                                                               & 2                             & \lr{53.59p} & \lr{51.91p} & \lr{55.33p} & \lr{61.63p} & \lr{46.4p} \\ \cline{2-7}
                                                               & 3                             & \lr{48.26p} & \lr{47.18p} & \lr{49.69p} & \lr{55.24p} & \lr{42.1p} \\ \cline{2-7}
                                                               & 4                             & \lr{46.78p} & \lr{46.06p} & \lr{47.89p} & \lr{53.44p} & \lr{40.89p} \\ \cline{2-7}
                                                               & 5                             & \lr{46.71p} & \lr{46.27p} & \lr{47.58p} & \lr{53.3p} & \lr{40.86p} \\ \hline
            % ================= temp 40 =================
            \multirow{5}*{40}                    & 1                             & \lr{76.59p} & \lr{74.42p} & \lr{78.25p} & \lr{59.32p} & \lr{64.56p} \\ \cline{2-7}
                                                               & 2                             & \lr{54.66p} & \lr{53.13p} & \lr{56.26p} & \lr{62.81p} & \lr{47.41p} \\ \cline{2-7}
                                                               & 3                             & \lr{49.36p} & \lr{48.36p} & \lr{50.68p} & \lr{56.44p} & \lr{43.1p} \\ \cline{2-7}
                                                               & 4                             & \lr{47.91p} & \lr{47.27p} & \lr{48.92p} & \lr{54.67p} & \lr{41.93p} \\ \cline{2-7}
                                                               & 5                             & \lr{47.9p} & \lr{47.53p} & \lr{48.68p} & \lr{54.6p} & \lr{41.95p} \\ \hline
            % ================= temp 55 =================
            \multirow{5}*{55}                    & 1                             & \lr{77.71p} & \lr{75.75p} & \lr{79.08p} & \lr{60.23p} & \lr{65.59p} \\ \cline{2-7}
                                                               & 2                             & \lr{55.77p} & \lr{54.35p} & \lr{57.2p} & \lr{64p} & \lr{48.42p} \\ \cline{2-7}
                                                               & 3                             & \lr{50.46p} & \lr{49.56p} & \lr{51.66p} & \lr{57.65p} & \lr{44.13p} \\ \cline{2-7}
                                                               & 4                             & \lr{49.06p} & \lr{48.5p} & \lr{49.97p} & \lr{55.94p} & \lr{42.98p} \\ \cline{2-7}
                                                               & 5                             & \lr{49.09p} & \lr{48.78p} & \lr{49.79p} & \lr{55.9p} & \lr{43.04p} \\ \hline
            % ================= temp 70 =================
            \multirow{5}*{70}                    & 1                             & \lr{78.84p} & \lr{77.19p} & \lr{79.97p} & \lr{61.2p} & \lr{66.64p} \\ \cline{2-7}
                                                               & 2                             & \lr{56.88p} & \lr{55.58p} & \lr{58.16p} & \lr{65.15p} & \lr{49.44p} \\ \cline{2-7}
                                                               & 3                             & \lr{51.59p} & \lr{50.77p} & \lr{52.66p} & \lr{58.85p} & \lr{45.16p} \\ \cline{2-7}
                                                               & 4                             & \lr{50.21p} & \lr{49.73p} & \lr{51.02p} & \lr{57.19p} & \lr{44.05p} \\ \cline{2-7}
                                                               & 5                             & \lr{50.31p} & \lr{50.07p} & \lr{50.9p} & \lr{57.18p} & \lr{44.16p} \\ \hline

% ==================================================

% --- Combined Table (Split) for TP_OUT ---
    % --- Pair: 10 and 55 ---
    \multirow{5}*{10} & 1 & \lr{53.07p} & \lr{51.95p} & \lr{54.005p} & \lr{62.015p} & \lr{44.98p} & & \multirow{5}*{55} & 1 & \lr{55.97p} & \lr{55.27p} & \lr{56.52p} & \lr{49.73p} & \lr{47.7p} \\ \cline{2-7} \cline{10-15}
                        & 2 & \lr{42.595p} & \lr{42.245p} & \lr{43.185p} & \lr{49.14p} & \lr{36.81p} & &                     & 2 & \lr{45.665p} & \lr{45.485p} & \lr{46.02p} & \lr{52.49p} & \lr{39.615p} \\ \cline{2-7} \cline{10-15}
                        & 3 & \lr{41.615p} & \lr{41.725p} & \lr{41.885p} & \lr{47.98p} & \lr{36.03p} & &                     & 3 & \lr{44.895p} & \lr{45.14p} & \lr{45.01p} & \lr{51.61p} & \lr{39.04p} \\ \cline{2-7} \cline{10-15}
                        & 4 & \lr{42.76p} & \lr{43.18p} & \lr{42.745p} & \lr{49.35p} & \lr{37p} & &                     & 4 & \lr{46.335p} & \lr{46.875p} & \lr{46.185p} & \lr{53.315p} & \lr{40.24p} \\ \cline{2-7} \cline{10-15}
                        & 5 & \lr{44.66p} & \lr{45.355p} & \lr{44.425p} & \lr{51.63p} & \lr{38.6p} & &                     & 5 & \lr{48.54p} & \lr{49.315p} & \lr{48.19p} & \lr{55.935p} & \lr{42.09p} \\ \cline{1-7} \cline{9-15}
    % --- Pair: 25 and 70 ---
    \multirow{5}*{25} & 1 & \lr{54.06p} & \lr{53.075p} & \lr{54.845p} & \lr{63.09p} & \lr{45.88p} & & \multirow{5}*{70} & 1 & \lr{56.965p} & \lr{56.415p} & \lr{57.4p} & \lr{50.665p} & \lr{48.615p} \\ \cline{2-7} \cline{10-15}
                        & 2 & \lr{43.63p} & \lr{43.32p} & \lr{44.14p} & \lr{50.255p} & \lr{37.74p} & &                     & 2 & \lr{46.705p} & \lr{46.58p} & \lr{46.995p} & \lr{53.595p} & \lr{40.57p} \\ \cline{2-7} \cline{10-15}
                        & 3 & \lr{42.705p} & \lr{42.86p} & \lr{42.92p} & \lr{49.18p} & \lr{37.025p} & &                     & 3 & \lr{46.025p} & \lr{46.305p} & \lr{46.075p} & \lr{52.82p} & \lr{40.06p} \\ \cline{2-7} \cline{10-15}
                        & 4 & \lr{43.94p} & \lr{44.405p} & \lr{43.885p} & \lr{50.67p} & \lr{38.065p} & &                     & 4 & \lr{47.55p} & \lr{48.125p} & \lr{47.355p} & \lr{54.65p} & \lr{41.35p} \\ \cline{2-7} \cline{10-15}
                        & 5 & \lr{45.945p} & \lr{46.665p} & \lr{45.675p} & \lr{53.06p} & \lr{39.75p} & &                     & 5 & \lr{49.875p} & \lr{50.675p} & \lr{49.47p} & \lr{57.375p} & \lr{43.29p} \\ \cline{1-7} \cline{9-15}
    % --- Pair: 40 and None ---
    \multirow{5}*{40} & 1 & \lr{54.99p} & \lr{54.19p} & \lr{55.685p} & \lr{48.835p} & \lr{46.79p} & \multicolumn{8}{c}{} \\ \cline{2-7}
                        & 2 & \lr{44.64p} & \lr{44.405p} & \lr{45.075p} & \lr{51.37p} & \lr{38.665p} & \multicolumn{8}{c}{} \\ \cline{2-7}
                        & 3 & \lr{43.79p} & \lr{43.995p} & \lr{43.96p} & \lr{50.39p} & \lr{38.02p} & \multicolumn{8}{c}{} \\ \cline{2-7}
                        & 4 & \lr{45.125p} & \lr{45.625p} & \lr{45.025p} & \lr{51.98p} & \lr{39.145p} & \multicolumn{8}{c}{} \\ \cline{2-7}
                        & 5 & \lr{47.235p} & \lr{47.985p} & \lr{46.92p} & \lr{54.49p} & \lr{40.91p} & \multicolumn{8}{c}{} \\ \cline{1-7}
