$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ff_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         1.825e-11      
                   3.880e-11          failed         7.659e-11      
                     failed           failed         6.582e-11      
                     failed         1.775e-11        4.793e-11      
                     failed         7.037e-11          failed       
                     failed         6.531e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0952        -5.692e-02        4.010e-05      
                   5.646e-04          failed        -3.575e-05      
                  -3.345e-04         40.0000        5               
 2                   2.0000           failed         2.880e-11      
                   3.196e-11          failed         6.839e-11      
                     failed           failed         6.654e-11      
                     failed         2.262e-11        3.142e-11      
                     failed         5.802e-11          failed       
                     failed         6.115e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1080        -5.064e-02        5.914e-05      
                   7.176e-04          failed        -5.251e-05      
                  -6.039e-04         40.0000        5               
 3                   3.0000           failed         3.976e-11      
                   2.967e-11          failed         6.991e-11      
                     failed           failed         7.332e-11      
                     failed         2.681e-11        2.612e-11      
                     failed         5.806e-11          failed       
                     failed         6.434e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1137        -4.680e-02        7.816e-05      
                   8.445e-04          failed        -6.902e-05      
                  -8.624e-04         40.0000        5               
 4                   4.0000           failed         5.083e-11      
                   2.846e-11          failed         7.349e-11      
                     failed           failed         8.152e-11      
                     failed         3.081e-11        2.345e-11      
                     failed         6.070e-11          failed       
                     failed         6.942e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1169        -4.336e-02        9.698e-05      
                   1.021e-03          failed        -8.540e-05      
                  -1.120e-03         40.0000        5               
 5                   5.0000           failed         6.192e-11      
                   2.772e-11          failed         7.777e-11      
                     failed           failed         9.030e-11      
                     failed         3.468e-11        2.177e-11      
                     failed         6.422e-11          failed       
                     failed         7.527e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1200        -4.039e-02        1.158e-04      
                   1.259e-03          failed        -1.017e-04      
                  -1.375e-03         40.0000        5               
