$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         1.898e-11      
                   4.720e-11          failed         1.116e-10      
                     failed           failed         8.034e-11      
                     failed         1.535e-11        3.593e-11      
                     failed         9.900e-11          failed       
                     failed         7.607e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0858        -7.685e-02        3.944e-05      
                   5.870e-04          failed        -3.510e-05      
                  -3.258e-04         40.0000        1               
 2                   2.0000           failed         2.861e-11      
                   3.789e-11          failed         8.969e-11      
                     failed           failed         7.919e-11      
                     failed         2.072e-11        2.695e-11      
                     failed         7.563e-11          failed       
                     failed         7.127e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0952        -6.352e-02        5.850e-05      
                   7.658e-04          failed        -5.171e-05      
                  -5.981e-04         40.0000        1               
 3                   3.0000           failed         3.960e-11      
                   3.481e-11          failed         8.794e-11      
                     failed           failed         8.687e-11      
                     failed         2.498e-11        2.401e-11      
                     failed         7.281e-11          failed       
                     failed         7.506e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1015        -5.631e-02        7.712e-05      
                   8.715e-04          failed        -6.803e-05      
                  -8.488e-04         40.0000        1               
 4                   4.0000           failed         5.130e-11      
                   3.324e-11          failed         9.056e-11      
                     failed           failed         9.663e-11      
                     failed         2.903e-11        2.254e-11      
                     failed         7.461e-11          failed       
                     failed         8.108e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1063        -5.369e-02        9.563e-05      
                   9.625e-04          failed        -8.425e-05      
                  -1.094e-03         40.0000        1               
 5                   5.0000           failed         6.313e-11      
                   3.226e-11          failed         9.467e-11      
                     failed           failed         1.072e-10      
                     failed         3.302e-11        2.151e-11      
                     failed         7.799e-11          failed       
                     failed         8.802e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1102        -5.433e-02        1.142e-04      
                   1.191e-03          failed        -1.004e-04      
                  -1.337e-03         40.0000        1               
