$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ff_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         7.999e-11          failed       
                     failed         6.826e-11       -1.543e-10      
                   1.860e-11        4.130e-11          failed       
                   7.060e-11       -1.539e-10          failed       
                   6.855e-11       -1.462e-10        1.756e-11      
                   5.249e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0795        -5.877e-02        4.299e-05      
                   5.808e-04          failed        -4.095e-05      
                  -3.531e-04         70.0000        5               
 2                   2.0000         7.096e-11          failed       
                     failed         7.043e-11          failed       
                   2.955e-11        3.488e-11          failed       
                   5.994e-11       -1.559e-10          failed       
                   6.479e-11       -1.554e-10        2.382e-11      
                   3.315e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1005        -5.070e-02        6.356e-05      
                   7.021e-04          failed        -6.016e-05      
                  -6.441e-04         70.0000        5               
 3                   3.0000         7.231e-11          failed       
                     failed         7.900e-11          failed       
                   4.037e-11        3.311e-11          failed       
                   6.049e-11       -1.502e-10          failed       
                   6.847e-11       -1.542e-10        2.933e-11      
                   2.705e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1078        -4.498e-02        8.392e-05      
                   8.041e-04          failed        -7.915e-05      
                  -8.654e-04         70.0000        5               
 4                   4.0000         7.603e-11          failed       
                     failed         8.923e-11          failed       
                   5.113e-11        3.244e-11          failed       
                   6.341e-11       -1.426e-10          failed       
                   7.403e-11       -1.507e-10        3.493e-11      
                   2.415e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1122        -4.088e-02        1.043e-04      
                   9.082e-04          failed        -9.798e-05      
                  -1.059e-03         70.0000        5               
 5                   5.0000         8.051e-11          failed       
                     failed         1.002e-10       -1.577e-10      
                   6.173e-11        3.218e-11          failed       
                   6.717e-11       -1.343e-10          failed       
                   8.045e-11       -1.463e-10        4.068e-11      
                   2.241e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1156        -3.688e-02        1.246e-04      
                   1.098e-03          failed        -1.168e-04      
                  -1.263e-03         70.0000        5               
