$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=0
.TITLE '************************* hspice rca modeling ***********************'
 tp_s7_fall       tp_cout_rise     tp_s7_rise       tp_cout_fall    
 tp_max           tp_avg           p_avg            p_max           
 pdp              i_avg            i_peak           temper          
 alter#          
  9.218e-10        9.678e-10        9.161e-10        9.696e-10      
  9.696e-10        9.438e-10        1.284e-04        4.499e-03      
  1.245e-13       -1.095e-04       -1.695e-03         20.0000       
1               
