$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_fs_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         9.317e-11          failed       
                     failed         7.648e-11       -1.437e-10      
                   1.818e-11        4.980e-11          failed       
                   8.103e-11       -1.455e-10          failed       
                   7.683e-11       -1.344e-10        1.746e-11      
                   6.341e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0758        -7.387e-02        4.035e-05      
                   5.688e-04          failed        -3.834e-05      
                  -3.261e-04         40.0000        3               
 2                   2.0000         8.057e-11          failed       
                     failed         7.578e-11       -1.586e-10      
                   2.892e-11        4.232e-11          failed       
                   6.639e-11       -1.497e-10          failed       
                   7.059e-11       -1.472e-10        2.369e-11      
                   3.991e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1044        -5.942e-02        5.987e-05      
                   6.840e-04          failed        -5.652e-05      
                  -5.830e-04         40.0000        3               
 3                   3.0000         8.114e-11          failed       
                     failed         8.336e-11          failed       
                   3.978e-11        4.050e-11          failed       
                   6.595e-11       -1.446e-10          failed       
                   7.337e-11       -1.470e-10        2.917e-11      
                   3.264e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1133        -5.206e-02        7.914e-05      
                   7.707e-04          failed        -7.444e-05      
                  -7.930e-04         40.0000        3               
 4                   4.0000         8.466e-11          failed       
                     failed         9.311e-11       -1.562e-10      
                   5.069e-11        3.991e-11          failed       
                   6.870e-11       -1.372e-10          failed       
                   7.850e-11       -1.437e-10        3.477e-11      
                   2.917e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1187        -4.662e-02        9.843e-05      
                   8.451e-04          failed        -9.227e-05      
                  -9.949e-04         40.0000        3               
 5                   5.0000         8.928e-11          failed       
                     failed         1.037e-10       -1.524e-10      
                   6.148e-11        3.983e-11          failed       
                   7.254e-11       -1.288e-10          failed       
                   8.469e-11       -1.394e-10        4.059e-11      
                   2.715e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1226        -4.228e-02        1.174e-04      
                   9.666e-04          failed        -1.100e-04      
                  -1.184e-03         40.0000        3               
