$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed           failed       
                     failed           failed         2.967e-11      
                     failed           failed         4.998e-11      
                     failed           failed           failed       
                     failed         3.258e-11          failed       
                     failed         7.554e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0716        -8.663e-02        2.073e-05      
                   4.019e-04          failed        -1.791e-05      
                  -2.107e-04         25.0000        1               
 2                   2.0000           failed           failed       
                     failed           failed         3.065e-11      
                     failed           failed         4.182e-11      
                     failed           failed           failed       
                     failed         3.367e-11          failed       
                     failed         5.359e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0841        -6.234e-02        2.801e-05      
                   4.498e-04          failed        -2.342e-05      
                  -3.993e-04         25.0000        1               
 3                   3.0000           failed           failed       
                     failed           failed         3.411e-11      
                     failed           failed         4.080e-11      
                     failed           failed           failed       
                     failed         3.715e-11          failed       
                     failed         4.826e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0924        -5.464e-02        3.525e-05      
                   4.878e-04          failed        -2.887e-05      
                  -5.643e-04         25.0000        1               
 4                   4.0000           failed           failed       
                     failed           failed         3.807e-11      
                     failed           failed         4.136e-11      
                     failed           failed           failed       
                     failed         4.110e-11          failed       
                     failed         4.678e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0991        -5.031e-02        4.241e-05      
                   6.017e-04          failed        -3.430e-05      
                  -7.159e-04         25.0000        1               
 5                   5.0000           failed           failed       
                     failed           failed         4.217e-11      
                     failed           failed         4.248e-11      
                     failed           failed           failed       
                     failed         4.518e-11          failed       
                     failed         4.671e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1057        -4.740e-02        4.956e-05      
                   7.403e-04          failed        -3.973e-05      
                  -8.636e-04         25.0000        1               
