$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_fs_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         1.210e-10          failed       
                     failed         8.501e-11          failed       
                   1.669e-11        5.476e-11          failed       
                   5.963e-11       -1.474e-10          failed       
                   7.459e-11       -1.069e-10        1.765e-11      
                   6.502e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0177        -7.564e-02        4.091e-05      
                   5.707e-04          failed        -3.858e-05      
                  -3.077e-04         70.0000        3               
 2                   2.0000         9.574e-11          failed       
                     failed         8.371e-11          failed       
                   2.589e-11        4.552e-11          failed       
                   5.718e-11       -1.494e-10          failed       
                   7.029e-11       -1.322e-10        2.555e-11      
                   4.084e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0902        -6.012e-02        6.118e-05      
                   7.397e-04          failed        -5.740e-05      
                  -5.618e-04         70.0000        3               
 3                   3.0000         9.265e-11          failed       
                     failed         9.172e-11          failed       
                   3.550e-11        4.310e-11          failed       
                   6.068e-11       -1.430e-10          failed       
                   7.415e-11       -1.355e-10        3.163e-11      
                   3.321e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1068        -5.220e-02        8.110e-05      
                   8.460e-04          failed        -7.594e-05      
                  -7.875e-04         70.0000        3               
 4                   4.0000         9.464e-11          failed       
                     failed         1.021e-10          failed       
                   4.558e-11        4.226e-11          failed       
                   6.541e-11       -1.345e-10          failed       
                   8.016e-11       -1.338e-10        3.758e-11      
                   2.957e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1141        -4.663e-02        1.009e-04      
                   9.345e-04          failed        -9.430e-05      
                  -1.006e-03         70.0000        3               
 5                   5.0000         9.847e-11          failed       
                     failed         1.136e-10       -1.544e-10      
                   5.568e-11        4.203e-11          failed       
                   7.048e-11       -1.251e-10          failed       
                   8.715e-11       -1.303e-10        4.357e-11      
                   2.748e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1195        -4.183e-02        1.206e-04      
                   9.956e-04          failed        -1.126e-04      
                  -1.210e-03         70.0000        3               
