$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_fs_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         9.662e-11          failed       
                     failed         7.875e-11       -1.408e-10      
                   1.879e-11        5.134e-11          failed       
                   8.384e-11       -1.431e-10          failed       
                   7.896e-11       -1.310e-10        1.814e-11      
                   6.517e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0664        -7.472e-02        4.125e-05      
                   5.416e-04          failed        -3.923e-05      
                  -3.116e-04         70.0000        3               
 2                   2.0000         8.384e-11          failed       
                     failed         7.919e-11       -1.559e-10      
                   3.061e-11        4.365e-11          failed       
                   6.904e-11       -1.466e-10          failed       
                   7.321e-11       -1.440e-10        2.506e-11      
                   4.087e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0999        -6.010e-02        6.131e-05      
                   6.481e-04          failed        -5.797e-05      
                  -5.628e-04         70.0000        3               
 3                   3.0000         8.458e-11          failed       
                     failed         8.782e-11       -1.561e-10      
                   4.255e-11        4.171e-11          failed       
                   6.883e-11       -1.407e-10          failed       
                   7.655e-11       -1.435e-10        3.123e-11      
                   3.332e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1099        -5.295e-02        8.120e-05      
                   7.493e-04          failed        -7.641e-05      
                  -7.776e-04         70.0000        3               
 4                   4.0000         8.841e-11          failed       
                     failed         9.867e-11       -1.531e-10      
                   5.444e-11        4.112e-11          failed       
                   7.182e-11       -1.324e-10          failed       
                   8.231e-11       -1.400e-10        3.755e-11      
                   2.971e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1156        -4.748e-02        1.009e-04      
                   8.196e-04          failed        -9.473e-05      
                  -9.698e-04         70.0000        3               
 5                   5.0000         9.334e-11          failed       
                     failed         1.104e-10       -1.490e-10      
                   6.612e-11        4.097e-11          failed       
                   7.589e-11       -1.232e-10          failed       
                   8.912e-11       -1.354e-10        4.420e-11      
                   2.761e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1196        -4.273e-02        1.207e-04      
                   9.497e-04          failed        -1.130e-04      
                  -1.165e-03         70.0000        3               
