$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ff_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         3.519e-11          failed       
                     failed         4.667e-11          failed       
                     failed           failed           failed       
                   2.995e-11          failed           failed       
                   3.839e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0659        -6.594e-02        2.833e-05      
                   3.877e-04          failed        -2.516e-05      
                  -2.934e-04         25.0000        5               
 2                   2.0000         4.497e-11          failed       
                     failed         4.348e-11          failed       
                     failed           failed           failed       
                   3.314e-11          failed           failed       
                   3.561e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0741        -5.235e-02        4.489e-05      
                   4.745e-04          failed        -3.957e-05      
                  -5.658e-04         25.0000        5               
 3                   3.0000         5.674e-11          failed       
                     failed         4.399e-11          failed       
                     failed           failed           failed       
                   3.793e-11          failed           failed       
                   3.630e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0798        -4.802e-02        6.122e-05      
                   5.110e-04          failed        -5.372e-05      
                  -8.304e-04         25.0000        5               
 4                   4.0000         6.860e-11          failed       
                     failed         4.526e-11          failed       
                     failed           failed           failed       
                   4.289e-11          failed           failed       
                   3.771e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0854        -4.495e-02        7.752e-05      
                   6.203e-04          failed        -6.783e-05      
                  -1.096e-03         25.0000        5               
 5                   5.0000         8.019e-11          failed       
                     failed         4.677e-11       -1.021e-10      
                     failed           failed           failed       
                   4.785e-11          failed           failed       
                   3.935e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0900        -4.262e-02        9.382e-05      
                   7.684e-04          failed        -8.192e-05      
                  -1.351e-03         25.0000        5               
