$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ff_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed           failed       
                     failed           failed           failed       
                   7.670e-12        2.051e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.014e-11      
                   4.293e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0905          -0.1033         1.242e-05      
                   4.438e-04          failed        -9.371e-06      
                  -2.486e-04         10.0000        5               
 2                   2.0000           failed           failed       
                     failed           failed           failed       
                   1.040e-11        1.483e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.265e-11      
                   2.429e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1098        -9.085e-02        1.582e-05      
                   5.104e-04          failed        -1.085e-05      
                  -4.990e-04         10.0000        5               
 3                   3.0000           failed           failed       
                     failed           failed           failed       
                   1.269e-11        1.303e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.498e-11      
                   1.880e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1206        -8.695e-02        1.923e-05      
                   5.642e-04          failed        -1.227e-05      
                  -7.204e-04         10.0000        5               
 4                   4.0000           failed           failed       
                     failed           failed           failed       
                   1.496e-11        1.214e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.726e-11      
                   1.619e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1281        -8.533e-02        2.237e-05      
                   6.126e-04          failed        -1.361e-05      
                  -9.311e-04         10.0000        5               
 5                   5.0000           failed           failed       
                     failed           failed           failed       
                   1.722e-11        1.159e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.948e-11      
                   1.468e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1347        -8.365e-02        2.542e-05      
                   7.521e-04          failed        -1.498e-05      
                  -1.131e-03         10.0000        5               
