$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ff_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         9.928e-11          failed       
                     failed         7.398e-11          failed       
                   1.623e-11        4.393e-11          failed       
                   5.172e-11          failed           failed       
                   6.452e-11       -1.272e-10        1.762e-11      
                   5.220e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0544        -5.833e-02        4.274e-05      
                   5.853e-04          failed        -4.032e-05      
                  -3.508e-04         70.0000        5               
 2                   2.0000         8.049e-11          failed       
                     failed         7.442e-11          failed       
                   2.500e-11        3.629e-11          failed       
                   5.048e-11          failed           failed       
                   6.201e-11       -1.459e-10        2.420e-11      
                   3.298e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0961        -4.934e-02        6.346e-05      
                   7.756e-04          failed        -5.961e-05      
                  -6.345e-04         70.0000        5               
 3                   3.0000         7.881e-11          failed       
                     failed         8.240e-11          failed       
                   3.354e-11        3.410e-11          failed       
                   5.388e-11       -1.523e-10          failed       
                   6.618e-11       -1.477e-10        2.946e-11      
                   2.689e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1062        -4.388e-02        8.393e-05      
                   8.957e-04          failed        -7.864e-05      
                  -8.837e-04         70.0000        5               
 4                   4.0000         8.105e-11          failed       
                     failed         9.225e-11          failed       
                   4.238e-11        3.326e-11          failed       
                   5.821e-11       -1.445e-10          failed       
                   7.204e-11       -1.456e-10        3.457e-11      
                   2.400e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1119        -3.972e-02        1.043e-04      
                   9.837e-04          failed        -9.760e-05      
                  -1.113e-03         70.0000        5               
 5                   5.0000         8.467e-11          failed       
                     failed         1.029e-10          failed       
                   5.121e-11        3.293e-11          failed       
                   6.280e-11       -1.359e-10          failed       
                   7.859e-11       -1.421e-10        3.973e-11      
                   2.225e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1153        -3.575e-02        1.248e-04      
                   1.091e-03          failed        -1.165e-04      
                  -1.334e-03         70.0000        5               
