$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_fs_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         3.799e-11          failed       
                     failed         5.507e-11          failed       
                     failed           failed           failed       
                   3.271e-11       -1.052e-10          failed       
                   4.476e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0666        -8.666e-02        2.621e-05      
                   3.733e-04          failed        -2.316e-05      
                  -2.678e-04         10.0000        3               
 2                   2.0000         4.752e-11          failed       
                     failed         5.037e-11          failed       
                     failed           failed           failed       
                   3.571e-11          failed           failed       
                   4.068e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0763        -5.953e-02        4.171e-05      
                   4.627e-04          failed        -3.674e-05      
                  -5.243e-04         10.0000        3               
 3                   3.0000         5.979e-11          failed       
                     failed         5.041e-11          failed       
                     failed           failed           failed       
                   4.077e-11          failed           failed       
                   4.103e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0840        -5.274e-02        5.700e-05      
                   4.972e-04          failed        -5.003e-05      
                  -7.777e-04         10.0000        3               
 4                   4.0000         7.261e-11          failed       
                     failed         5.150e-11       -1.038e-10      
                     failed           failed           failed       
                   4.615e-11          failed           failed       
                   4.235e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0905        -4.842e-02        7.218e-05      
                   5.389e-04          failed        -6.323e-05      
                  -1.026e-03         10.0000        3               
 5                   5.0000         8.548e-11          failed       
                     failed         5.296e-11       -9.834e-11      
                     failed           failed           failed       
                   5.158e-11          failed           failed       
                   4.401e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0969        -4.538e-02        8.727e-05      
                   6.237e-04          failed        -7.636e-05      
                  -1.278e-03         10.0000        3               
