$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_fs_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         9.139e-11          failed       
                     failed         7.537e-11       -1.451e-10      
                   1.787e-11        4.901e-11          failed       
                   7.964e-11       -1.467e-10          failed       
                   7.574e-11       -1.361e-10        1.711e-11      
                   6.252e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0805        -7.338e-02        3.989e-05      
                   5.809e-04          failed        -3.788e-05      
                  -3.309e-04         25.0000        3               
 2                   2.0000         7.889e-11          failed       
                     failed         7.414e-11          failed       
                   2.812e-11        4.167e-11          failed       
                   6.503e-11       -1.512e-10          failed       
                   6.931e-11       -1.488e-10        2.302e-11      
                   3.943e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1060        -5.904e-02        5.908e-05      
                   7.027e-04          failed        -5.579e-05      
                  -5.920e-04         25.0000        3               
 3                   3.0000         7.936e-11          failed       
                     failed         8.119e-11          failed       
                   3.844e-11        3.986e-11          failed       
                   6.456e-11       -1.465e-10          failed       
                   7.184e-11       -1.487e-10        2.819e-11      
                   3.230e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1146        -5.131e-02        7.814e-05      
                   7.933e-04          failed        -7.344e-05      
                  -7.985e-04         25.0000        3               
 4                   4.0000         8.276e-11          failed       
                     failed         9.041e-11       -1.578e-10      
                   4.888e-11        3.928e-11          failed       
                   6.718e-11       -1.395e-10          failed       
                   7.669e-11       -1.456e-10        3.343e-11      
                   2.890e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1197        -4.628e-02        9.700e-05      
                   8.578e-04          failed        -9.103e-05      
                  -1.005e-03         25.0000        3               
 5                   5.0000         8.724e-11          failed       
                     failed         1.005e-10       -1.541e-10      
                   5.922e-11        3.921e-11          failed       
                   7.088e-11       -1.315e-10          failed       
                   8.252e-11       -1.414e-10        3.887e-11      
                   2.694e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1237        -4.222e-02        1.158e-04      
                   1.009e-03          failed        -1.085e-04      
                  -1.193e-03         25.0000        3               
