$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         1.153e-10          failed       
                     failed         8.561e-11          failed       
                   1.921e-11        5.054e-11          failed       
                   5.908e-11       -1.478e-10          failed       
                   7.411e-11       -1.119e-10        2.085e-11      
                   6.035e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0433        -7.544e-02        4.104e-05      
                   5.615e-04          failed        -3.863e-05      
                  -3.198e-04         70.0000        1               
 2                   2.0000         9.272e-11          failed       
                     failed         8.590e-11          failed       
                   2.902e-11        4.180e-11          failed       
                   5.738e-11       -1.486e-10          failed       
                   7.083e-11       -1.346e-10        2.850e-11      
                   3.740e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1029        -5.977e-02        6.118e-05      
                   7.097e-04          failed        -5.738e-05      
                  -5.800e-04         70.0000        1               
 3                   3.0000         9.072e-11          failed       
                     failed         9.533e-11          failed       
                   3.972e-11        3.944e-11          failed       
                   6.126e-11       -1.412e-10          failed       
                   7.562e-11       -1.368e-10        3.498e-11      
                   3.028e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1162        -5.174e-02        8.105e-05      
                   8.247e-04          failed        -7.587e-05      
                  -8.149e-04         70.0000        1               
 4                   4.0000         9.335e-11          failed       
                     failed         1.071e-10       -1.587e-10      
                   5.072e-11        3.860e-11          failed       
                   6.626e-11       -1.317e-10          failed       
                   8.258e-11       -1.344e-10        4.144e-11      
                   2.691e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1229        -4.544e-02        1.008e-04      
                   8.952e-04          failed        -9.419e-05      
                  -1.029e-03         70.0000        1               
 5                   5.0000         9.765e-11          failed       
                     failed         1.198e-10       -1.533e-10      
                   6.164e-11        3.832e-11          failed       
                   7.146e-11       -1.214e-10          failed       
                   9.041e-11       -1.304e-10        4.799e-11      
                   2.499e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1277        -4.103e-02        1.205e-04      
                   9.827e-04          failed        -1.125e-04      
                  -1.236e-03         70.0000        1               
