$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         1.689e-11      
                   3.018e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.304e-11        2.071e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1413        -9.639e-02        1.529e-05      
                   3.663e-04          failed        -9.702e-06      
                  -3.179e-04         40.0000        1               
 2                   2.0000           failed         2.927e-11      
                   2.489e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.783e-11        1.624e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1643        -7.204e-02        2.609e-05      
                   4.326e-04          failed        -1.619e-05      
                  -6.291e-04         40.0000        1               
 3                   3.0000           failed         4.254e-11      
                   2.307e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.239e-11        1.485e-11      
                     failed           failed        -8.248e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1828        -6.585e-02        3.683e-05      
                   5.064e-04          failed        -2.253e-05      
                  -9.350e-04         40.0000        1               
 4                   4.0000           failed         5.598e-11      
                   2.209e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.687e-11        1.416e-11      
                     failed           failed        -6.905e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.2036        -7.066e-02        4.735e-05      
                   5.621e-04          failed        -2.871e-05      
                  -1.237e-03         40.0000        1               
 5                   5.0000           failed         6.947e-11      
                   2.144e-11          failed           failed       
                     failed           failed           failed       
                     failed         3.123e-11        1.377e-11      
                     failed           failed        -5.559e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.2229        -7.810e-02        5.760e-05      
                   6.999e-04          failed        -3.491e-05      
                  -1.537e-03         40.0000        1               
