$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ff_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         1.572e-11      
                   4.016e-11          failed         9.457e-11      
                     failed           failed         6.819e-11      
                     failed         1.241e-11        3.151e-11      
                     failed         8.376e-11          failed       
                     failed         6.495e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0779        -5.779e-02        4.053e-05      
                   6.278e-04          failed        -3.606e-05      
                  -3.580e-04         25.0000        5               
 2                   2.0000           failed         2.414e-11      
                   3.244e-11          failed         7.656e-11      
                     failed           failed         6.694e-11      
                     failed         1.739e-11        2.392e-11      
                     failed         6.470e-11          failed       
                     failed         6.084e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0861        -5.062e-02        5.973e-05      
                   8.261e-04          failed        -5.281e-05      
                  -6.534e-04         25.0000        5               
 3                   3.0000           failed         3.263e-11      
                   2.986e-11          failed         7.510e-11      
                     failed           failed         7.283e-11      
                     failed         2.137e-11        2.109e-11      
                     failed         6.240e-11          failed       
                     failed         6.382e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0914        -4.742e-02        7.869e-05      
                   9.415e-04          failed        -6.917e-05      
                  -9.195e-04         25.0000        5               
 4                   4.0000           failed         4.178e-11      
                   2.851e-11          failed         7.720e-11      
                     failed           failed         8.044e-11      
                     failed         2.472e-11        1.952e-11      
                     failed         6.385e-11          failed       
                     failed         6.864e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0956        -4.839e-02        9.730e-05      
                   1.045e-03          failed        -8.538e-05      
                  -1.182e-03         25.0000        5               
 5                   5.0000           failed         5.110e-11      
                   2.769e-11          failed         8.054e-11      
                     failed           failed         8.871e-11      
                     failed         2.791e-11        1.844e-11      
                     failed         6.661e-11          failed       
                     failed         7.425e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0988        -4.896e-02        1.158e-04      
                   1.284e-03          failed        -1.015e-04      
                  -1.442e-03         25.0000        5               
