$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ss_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         2.519e-11      
                   5.230e-11          failed         1.036e-10      
                     failed           failed         8.909e-11      
                     failed         2.614e-11        6.440e-11      
                     failed         9.444e-11          failed       
                     failed         8.769e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1188        -9.272e-02        3.788e-05      
                   4.827e-04          failed        -3.384e-05      
                  -3.556e-04         55.0000        4               
 2                   2.0000           failed         4.030e-11      
                   4.258e-11          failed         9.125e-11      
                     failed           failed         8.974e-11      
                     failed         3.216e-11        4.094e-11      
                     failed         7.684e-11          failed       
                     failed         8.188e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1362        -7.500e-02        5.650e-05      
                   5.843e-04          failed        -5.028e-05      
                  -5.363e-04         55.0000        4               
 3                   3.0000           failed         5.640e-11      
                   3.931e-11          failed         9.343e-11      
                     failed           failed         1.000e-10      
                     failed         3.804e-11        3.353e-11      
                     failed         7.701e-11          failed       
                     failed         8.668e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1458        -6.513e-02        7.496e-05      
                   6.663e-04          failed        -6.654e-05      
                  -7.713e-04         55.0000        4               
 4                   4.0000           failed         7.266e-11      
                   3.761e-11          failed         9.857e-11      
                     failed           failed         1.126e-10      
                     failed         4.388e-11        2.992e-11      
                     failed         8.088e-11       -1.526e-10      
                     failed         9.425e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1521        -5.719e-02        9.338e-05      
                   8.574e-04          failed        -8.269e-05      
                  -1.004e-03         55.0000        4               
 5                   5.0000           failed         8.900e-11      
                   3.655e-11          failed         1.047e-10      
                     failed           failed         1.261e-10      
                     failed         4.970e-11        2.783e-11      
                     failed         8.591e-11       -1.364e-10      
                     failed         1.029e-10          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1575        -5.098e-02        1.117e-04      
                   1.086e-03          failed        -9.879e-05      
                  -1.232e-03         55.0000        4               
