 ****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
  Copyright (c) 1986 - 2026 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

================================================================
*** This file format is subject to change **
#Annotation for local variation contributors
#=============
<<i_avg>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<i_peak>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<p_avg>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<p_max>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<pdp>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tp_avg>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tp_cout_fall>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tp_cout_rise>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tp_max>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tp_s7_fall>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tp_s7_rise>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<vdd_actual>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
#=============
#Selective simulation for extreme corners: Monte= list( 10, 253, 254, 475)
