 ****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
  Copyright (c) 1986 - 2026 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

##================================================================
*** This file format is subject to change **

Measure File: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\BKA\mont-carlo\sim.mt0

##Variation_Options
#------------------
option ignore_global_variation = no
option ignore_local_variation = no
option ignore_interconnect_variation = no
option ignore_spatial_variation = no
option ignore_variation = no
option normal_limit     = 20
option replicates       = 1
option seed             = 1
option stream           = 1
option sensitivity_analysis  = yes
option output_sigma_value = 1
option use_agauss_format = yes
option screening_method = pearson
option set_missing_value = yes
option large_scale_mc = no
option qqnorm_file = yes
option histogram_file = yes
option sampling_method = SRS 
option random_generator =  MCG
##end_of_Variation_Options

##Summary_Statistics
#-------------------
Total number of independent random variables = 1
Number of independent global random variables = 1
Number of independent local random variables = 0
Number of Samples:  500
Number of Meas Failure: 0
Number of Job Abortion: 0
##sampling_method = SRS|LHS, the first MC sample is nominal value and is excluded in Monte Carlo data mining.
##end_of_Sumary_Statistics

##Sample_Moments
#---------------
#CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%        3.085e-04  2.974e-04  6.701e-05  6.167e-05  1.840e-01   2.902e+00
p_avg                       3.148e-04  3.143e-04  7.246e-05  7.032e-05  5.189e-01   3.944e+00
                97.5%       3.210e-04  3.206e-04  7.827e-05  7.608e-05  8.216e-01   4.796e+00

                2.5%        4.801e-03  4.668e-03  8.861e-04  7.818e-04  2.093e-01   3.247e+00
p_max                       4.884e-03  4.873e-03  9.666e-04  8.811e-04  6.101e-01   4.542e+00
                97.5%       4.967e-03  4.957e-03  1.050e-03  9.637e-04  9.320e-01   5.529e+00

                2.5%        6.279e-10  6.058e-10  7.634e-11  6.634e-11  9.540e-01   4.311e+00
tp_avg                      6.349e-10  6.150e-10  8.660e-11  7.436e-11  1.644e+00   8.518e+00
                97.5%       6.421e-10  6.305e-10  9.773e-11  7.955e-11  2.231e+00   1.244e+01

                2.5%        6.695e-10  6.459e-10  8.137e-11  7.074e-11  9.522e-01   4.307e+00
tp_cout                     6.769e-10  6.558e-10  9.229e-11  7.925e-11  1.641e+00   8.494e+00
                97.5%       6.847e-10  6.722e-10  1.041e-10  8.480e-11  2.226e+00   1.240e+01

                2.5%        6.728e-10  6.492e-10  8.274e-11  7.204e-11  9.339e-01   4.275e+00
tp_cout_fall                6.804e-10  6.592e-10  9.377e-11  8.051e-11  1.621e+00   8.413e+00
                97.5%       6.883e-10  6.759e-10  1.058e-10  8.639e-11  2.206e+00   1.228e+01

                2.5%        6.661e-10  6.427e-10  8.000e-11  6.934e-11  9.698e-01   4.341e+00
tp_cout_rise                6.734e-10  6.523e-10  9.081e-11  7.800e-11  1.661e+00   8.579e+00
                97.5%       6.810e-10  6.685e-10  1.025e-10  8.327e-11  2.246e+00   1.253e+01

                2.5%        6.729e-10  6.492e-10  8.269e-11  7.204e-11  9.376e-01   4.276e+00
tp_max                      6.804e-10  6.592e-10  9.374e-11  8.051e-11  1.624e+00   8.418e+00
                97.5%       6.883e-10  6.759e-10  1.057e-10  8.639e-11  2.208e+00   1.229e+01

                2.5%        5.863e-10  5.656e-10  7.131e-11  6.195e-11  9.559e-01   4.314e+00
tp_s8                       5.928e-10  5.742e-10  8.092e-11  6.946e-11  1.648e+00   8.544e+00
                97.5%       5.996e-10  5.887e-10  9.133e-11  7.433e-11  2.236e+00   1.249e+01

                2.5%        5.843e-10  5.647e-10  6.676e-11  5.793e-11  9.660e-01   4.321e+00
tp_s8_fall                  5.904e-10  5.728e-10  7.570e-11  6.518e-11  1.644e+00   8.431e+00
                97.5%       5.967e-10  5.863e-10  8.528e-11  6.957e-11  2.218e+00   1.227e+01

                2.5%        5.884e-10  5.665e-10  7.587e-11  6.592e-11  9.464e-01   4.309e+00
tp_s8_rise                  5.953e-10  5.757e-10  8.614e-11  7.374e-11  1.653e+00   8.646e+00
                97.5%       6.025e-10  5.911e-10  9.738e-11  7.909e-11  2.251e+00   1.270e+01

                2.5%        9.950e-01  9.870e-01  9.590e-02  9.169e-02 -3.906e-01   2.637e+00
vdd_actual                  1.004e+00  1.012e+00  1.019e-01  1.015e-01 -1.469e-01   3.035e+00
                97.5%       1.013e+00  1.021e+00  1.088e-01  1.117e-01  7.456e-02   3.504e+00

##end_of_Sample_Moments

##Quantiles
#----------
#(Percentile table adds appropriate percentile points as the number of samples increases.)
#Percentile_Value                                 Equivalent_Sigma_Value 
#(Q15.86552539,    Q84.134473607)                 (-1, 1)
#(Q2.275013195,    Q97.724986805)                 (-2, 2)
#(Q0.134989803,    Q99.865010197)                 (-3, 3)
#(Q3.167124183e-3, Q99.996832876)                 (-4, 4)
#(Q2.866515719e-5, Q99.999971335)                 (-5, 5)
#(Q9.865876450e-8, Q99.999999901)                 (-6, 6)
                CI              Q1              Q5              Q25             Q75             Q95             Q99             
                2.5%            1.236486e-04    1.872110e-04    2.594680e-04    3.505659e-04    4.199861e-04    4.682851e-04    
p_avg                           1.682513e-04    2.087329e-04    2.651249e-04    3.594268e-04    4.373355e-04    5.058829e-04    
                97.5%           1.756591e-04    2.175513e-04    2.700954e-04    3.661722e-04    4.584142e-04    6.165628e-04    

                2.5%            2.217790e-03    3.158812e-03    4.175005e-03    5.326026e-03    6.273733e-03    6.958602e-03    
p_max                           2.873313e-03    3.473718e-03    4.251731e-03    5.432500e-03    6.512867e-03    7.669598e-03    
                97.5%           2.985640e-03    3.598732e-03    4.315607e-03    5.525216e-03    6.788041e-03    9.137848e-03    

                2.5%            4.854122e-10    5.206364e-10    5.705256e-10    6.679726e-10    7.626012e-10    8.843531e-10    
tp_avg                          5.055200e-10    5.293604e-10    5.755322e-10    6.751531e-10    7.837141e-10    9.131038e-10    
                97.5%           5.170032e-10    5.377103e-10    5.823318e-10    6.837434e-10    8.446874e-10    1.177840e-09    

                2.5%            5.174472e-10    5.550872e-10    6.083344e-10    7.122181e-10    8.130383e-10    9.427395e-10    
tp_cout                         5.389368e-10    5.643976e-10    6.136733e-10    7.198675e-10    8.355270e-10    9.733585e-10    
                97.5%           5.512048e-10    5.733213e-10    6.209272e-10    7.290234e-10    9.004960e-10    1.254883e-09    

                2.5%            5.161725e-10    5.557926e-10    6.107208e-10    7.165275e-10    8.185563e-10    9.497396e-10    
tp_cout_fall                    5.389338e-10    5.654512e-10    6.161944e-10    7.242922e-10    8.413037e-10    9.807141e-10    
                97.5%           5.517624e-10    5.746869e-10    6.236147e-10    7.335602e-10    9.070078e-10    1.265894e-09    

                2.5%            5.187219e-10    5.543817e-10    6.059479e-10    7.079089e-10    8.075203e-10    9.357393e-10    
tp_cout_rise                    5.389397e-10    5.633441e-10    6.111521e-10    7.154429e-10    8.297503e-10    9.660030e-10    
                97.5%           5.506472e-10    5.719557e-10    6.182396e-10    7.244866e-10    8.939842e-10    1.243873e-09    

                2.5%            5.187219e-10    5.557926e-10    6.107208e-10    7.165275e-10    8.185563e-10    9.497396e-10    
tp_max                          5.389426e-10    5.654512e-10    6.161944e-10    7.242922e-10    8.413037e-10    9.807141e-10    
                97.5%           5.517624e-10    5.746869e-10    6.236147e-10    7.335602e-10    9.070078e-10    1.265894e-09    

                2.5%            4.533772e-10    4.861857e-10    5.327168e-10    6.237271e-10    7.121643e-10    8.259666e-10    
tp_s8                           4.721033e-10    4.943232e-10    5.373911e-10    6.304385e-10    7.319012e-10    8.528492e-10    
                97.5%           4.828016e-10    5.020994e-10    5.437364e-10    6.384636e-10    7.888788e-10    1.100796e-09    

                2.5%            4.614875e-10    4.910393e-10    5.340308e-10    6.192226e-10    7.023568e-10    8.089724e-10    
tp_s8_fall                      4.782269e-10    4.985120e-10    5.383824e-10    6.255191e-10    7.208876e-10    8.340468e-10    
                97.5%           4.879416e-10    5.056641e-10    5.442959e-10    6.330637e-10    7.743081e-10    1.062372e-09    

                2.5%            4.452669e-10    4.813321e-10    5.314029e-10    6.282315e-10    7.219719e-10    8.429609e-10    
tp_s8_rise                      4.659797e-10    4.901343e-10    5.363998e-10    6.353580e-10    7.429148e-10    8.716514e-10    
                97.5%           4.776616e-10    4.985347e-10    5.431769e-10    6.438634e-10    8.034495e-10    1.139220e-09    

                2.5%            6.618648e-01    7.986328e-01    9.277472e-01    1.062555e+00    1.148214e+00    1.196816e+00    
vdd_actual                      7.603301e-01    8.396455e-01    9.369642e-01    1.074225e+00    1.167030e+00    1.226983e+00    
                97.5%           7.755552e-01    8.557868e-01    9.449124e-01    1.083101e+00    1.187795e+00    1.286505e+00    

##end_of_Quantiles

##Extremes_and_Corners
#---------------------
                 min             max             minIndex          maxIndex        
p_avg            1.172e-04  6.195e-04     253            254
p_max            2.124e-03  9.169e-03     253            254
tp_avg           4.850e-10  1.222e-09     254            253
tp_cout          5.170e-10  1.301e-09     254            253
tp_cout_fall     5.157e-10  1.313e-09     254            253
tp_cout_rise     5.183e-10  1.290e-09     254            253
tp_max           5.183e-10  1.313e-09     254            253
tp_s8            4.530e-10  1.142e-09     254            253
tp_s8_fall       4.612e-10  1.100e-09     254            253
tp_s8_rise       4.449e-10  1.184e-09     254            253
vdd_actual       6.474e-01  1.288e+00     253            254
##end_of_Extremes_and_Corners

##Response_Correlation_Matrix (%)
#--------------------------------
                p_avg  p_max  tp_avg tp_cout tp_cout_fall tp_cout_rise 
p_avg            100.0   99.8  -91.3  -91.3   -91.4        -91.1       
p_max             99.8  100.0  -91.1  -91.1   -91.2        -90.9       
tp_avg           -91.3  -91.1  100.0  100.0   100.0        100.0       
tp_cout          -91.3  -91.1  100.0  100.0   100.0        100.0       
tp_cout_fall     -91.4  -91.2  100.0  100.0   100.0         99.9       
tp_cout_rise     -91.1  -90.9  100.0  100.0    99.9        100.0       
tp_max           -91.4  -91.2  100.0  100.0   100.0         99.9       
tp_s8            -91.2  -91.0  100.0  100.0   100.0        100.0       
tp_s8_fall       -91.2  -91.0  100.0  100.0    99.9        100.0       
tp_s8_rise       -91.3  -91.1  100.0  100.0   100.0         99.9       
vdd_actual        98.8   98.4  -95.7  -95.7   -95.8        -95.6       
                tp_max tp_s8  tp_s8_fall tp_s8_rise vdd_actual 
p_avg            -91.4  -91.2  -91.2      -91.3       98.8     
p_max            -91.2  -91.0  -91.0      -91.1       98.4     
tp_avg           100.0  100.0  100.0      100.0      -95.7     
tp_cout          100.0  100.0  100.0      100.0      -95.7     
tp_cout_fall     100.0  100.0   99.9      100.0      -95.8     
tp_cout_rise      99.9  100.0  100.0       99.9      -95.6     
tp_max           100.0  100.0   99.9      100.0      -95.8     
tp_s8            100.0  100.0  100.0      100.0      -95.7     
tp_s8_fall        99.9  100.0  100.0       99.9      -95.7     
tp_s8_rise       100.0  100.0   99.9      100.0      -95.7     
vdd_actual       -95.8  -95.7  -95.7      -95.7      100.0     
##end_of_Response_Correlation_Matrix

##Selective_Simulation:
#----------------------
#To simulate corners only:
Use: ... Monte = list(253, 254)
##end_of_Selective_Simulation

##Variables_Screened_by_Importance
#---------------------------------
Method: Pearson Correlation
#Print threshold: 95%
#(elements with EquivVar smaller than 0.05% will not be printed.) 
#(parameters with ParVar smaller than 0.01% will not be printed.) 

Response: p_avg
Global Variation = 7.246e-05,  Local Variation = 0.000e+00

Element         Model           EquivVar CumVar   MatchGrp  Par      ID   Corr  ParVar 
.               vdd_val         100.0%    100.0%    .          
.               .               .          .          .     dev      IGNC  0.99 100.0%

Response: p_max
Global Variation = 9.666e-04,  Local Variation = 0.000e+00

Element         Model           EquivVar CumVar   MatchGrp  Par      ID   Corr  ParVar 
.               vdd_val         100.0%    100.0%    .          
.               .               .          .          .     dev      IGNC  0.99 100.0%

Response: tp_avg
Global Variation = 8.660e-11,  Local Variation = 0.000e+00

Element         Model           EquivVar CumVar   MatchGrp  Par      ID   Corr  ParVar 
.               vdd_val         100.0%    100.0%    .          
.               .               .          .          .     dev      IGNC -0.96 100.0%

Response: tp_cout
Global Variation = 9.229e-11,  Local Variation = 0.000e+00

Element         Model           EquivVar CumVar   MatchGrp  Par      ID   Corr  ParVar 
.               vdd_val         100.0%    100.0%    .          
.               .               .          .          .     dev      IGNC -0.96 100.0%

Response: tp_cout_fall
Global Variation = 9.377e-11,  Local Variation = 0.000e+00

Element         Model           EquivVar CumVar   MatchGrp  Par      ID   Corr  ParVar 
.               vdd_val         100.0%    100.0%    .          
.               .               .          .          .     dev      IGNC -0.96 100.0%

Response: tp_cout_rise
Global Variation = 9.081e-11,  Local Variation = 0.000e+00

Element         Model           EquivVar CumVar   MatchGrp  Par      ID   Corr  ParVar 
.               vdd_val         100.0%    100.0%    .          
.               .               .          .          .     dev      IGNC -0.96 100.0%

Response: tp_max
Global Variation = 9.374e-11,  Local Variation = 0.000e+00

Element         Model           EquivVar CumVar   MatchGrp  Par      ID   Corr  ParVar 
.               vdd_val         100.0%    100.0%    .          
.               .               .          .          .     dev      IGNC -0.96 100.0%

Response: tp_s8
Global Variation = 8.092e-11,  Local Variation = 0.000e+00

Element         Model           EquivVar CumVar   MatchGrp  Par      ID   Corr  ParVar 
.               vdd_val         100.0%    100.0%    .          
.               .               .          .          .     dev      IGNC -0.96 100.0%

Response: tp_s8_fall
Global Variation = 7.570e-11,  Local Variation = 0.000e+00

Element         Model           EquivVar CumVar   MatchGrp  Par      ID   Corr  ParVar 
.               vdd_val         100.0%    100.0%    .          
.               .               .          .          .     dev      IGNC -0.96 100.0%

Response: tp_s8_rise
Global Variation = 8.614e-11,  Local Variation = 0.000e+00

Element         Model           EquivVar CumVar   MatchGrp  Par      ID   Corr  ParVar 
.               vdd_val         100.0%    100.0%    .          
.               .               .          .          .     dev      IGNC -0.96 100.0%

Response: vdd_actual
Global Variation = 1.019e-01,  Local Variation = 0.000e+00

Element         Model           EquivVar CumVar   MatchGrp  Par      ID   Corr  ParVar 
.               vdd_val         100.0%    100.0%    .          
.               .               .          .          .     dev      IGNC  1.0 100.0%
##end_of_Variables_Screened_by_Importance

##Important_Elements_or_Models
#------------------------------
vdd_val
##end_of_Important_Elements_or_Models
##end_of_Instance_Parameters

##Subcircuit_Encoding
#--------------------
Key Subckt

##end_of_Subcircuit_Encoding
