* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "00:42:17 06/09/2026 "
* "netlist" "sim.sp "
* "runtitle" "******************** hspice basic gates modeling ********************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a1 =   0.            
+ a2 =   1.0000        
+ a3 =   1.0000        
+ a4 =   0.            
+ a5 =   0.            
+ a6 =   0.            
+ a7 =   1.0000        
+ a8 =   0.            
+ b1 =   1.0000        
+ b2 =   0.            
+ b3 =   1.0000        
+ b4 =   1.0000        
+ b5 =   1.0000        
+ b6 =   0.            
+ b7 =   0.            
+ b8 =   1.0000        
+ cin =   0.            
+ cout =   4.9149u       
+ s1 = 999.9905m       
+ s2 = 999.9905m       
+ s3 =  19.4578u       
+ s4 =  19.4683u       
+ s5 =  19.4622u       
+ s6 = 999.9905m       
+ s7 = 999.9905m       
+ s8 = 999.9905m       
+ vdd =   1.0000        
+ vss =   0.            
+ xbka.c0 =   0.            
+ xbka.c1 =  14.8020u       
+ xbka.c2 =   6.9399u       
+ xbka.c3 = 999.9672m       
+ xbka.c4 = 999.9867m       
+ xbka.c5 = 999.9816m       
+ xbka.c6 =  10.8831u       
+ xbka.c7 =  12.9553u       
+ xbka.g0 =   0.            
+ xbka.g1 =   8.8105u       
+ xbka.g2 =  10.6573u       
+ xbka.g3 = 999.9937m       
+ xbka.g4 =  10.7163u       
+ xbka.g5 =   8.8105u       
+ xbka.g6 =  10.8823u       
+ xbka.g7 =   8.8105u       
+ xbka.g8 =   8.8105u       
+ xbka.p0 =   0.            
+ xbka.p1 = 999.9867m       
+ xbka.p2 = 999.9814m       
+ xbka.p3 =  29.4495u       
+ xbka.p4 = 999.9671m       
+ xbka.p5 = 999.9735m       
+ xbka.p6 =  29.6761u       
+ xbka.p7 = 999.9874m       
+ xbka.p8 = 999.9867m       
+ xbka.x_bk8.g10 =  14.8020u       
+ xbka.x_bk8.g20 =   6.9399u       
+ xbka.x_bk8.g30 = 999.9672m       
+ xbka.x_bk8.g32 = 999.9937m       
+ xbka.x_bk8.g40 = 999.9867m       
+ xbka.x_bk8.g50 = 999.9816m       
+ xbka.x_bk8.g54 =  10.4915u       
+ xbka.x_bk8.g60 =  10.8831u       
+ xbka.x_bk8.g70 =  12.9553u       
+ xbka.x_bk8.g74 =   8.8110u       
+ xbka.x_bk8.g76 =   8.8110u       
+ xbka.x_bk8.g80 =   4.9149u       
+ xbka.x_bk8.p32 =   7.1118u       
+ xbka.x_bk8.p54 = 999.9846m       
+ xbka.x_bk8.p74 =   7.1114u       
+ xbka.x_bk8.p76 =   9.3087u       
+ xbka.x_sum1.in1_bar =   8.9954u       
+ xbka.x_sum1.in2_bar = 999.9913m       
+ xbka.x_sum1.x1 = 843.5876m       
+ xbka.x_sum1.x2 =   1.2928u       
+ xbka.x_sum1.y1 = 999.9952m       
+ xbka.x_sum1.y2 = 999.9937m       
+ xbka.x_sum2.in1_bar =   8.9960u       
+ xbka.x_sum2.in2_bar = 999.9913m       
+ xbka.x_sum2.x1 = 843.5743m       
+ xbka.x_sum2.x2 =   1.2928u       
+ xbka.x_sum2.y1 = 999.9952m       
+ xbka.x_sum2.y2 = 999.9937m       
+ xbka.x_sum3.in1_bar = 999.9905m       
+ xbka.x_sum3.in2_bar = 999.9903m       
+ xbka.x_sum3.x1 =   9.7348u       
+ xbka.x_sum3.x2 =  10.6333u       
+ xbka.x_sum3.y1 = 999.9921m       
+ xbka.x_sum3.y2 = 127.9749m       
+ xbka.x_sum4.in1_bar =   8.6472u       
+ xbka.x_sum4.in2_bar =   4.9295u       
+ xbka.x_sum4.x1 =  10.6385u       
+ xbka.x_sum4.x2 =   9.7307u       
+ xbka.x_sum4.y1 = 127.9919m       
+ xbka.x_sum4.y2 = 999.9921m       
+ xbka.x_sum5.in1_bar =   8.6464u       
+ xbka.x_sum5.in2_bar =   4.9273u       
+ xbka.x_sum5.x1 =  10.6354u       
+ xbka.x_sum5.x2 =   9.7277u       
+ xbka.x_sum5.y1 = 127.9868m       
+ xbka.x_sum5.y2 = 999.9921m       
+ xbka.x_sum6.in1_bar = 999.9975m       
+ xbka.x_sum6.in2_bar =   8.8712u       
+ xbka.x_sum6.x1 =   1.2930u       
+ xbka.x_sum6.x2 = 843.5911m       
+ xbka.x_sum6.y1 = 999.9937m       
+ xbka.x_sum6.y2 = 999.9952m       
+ xbka.x_sum7.in1_bar =   8.9953u       
+ xbka.x_sum7.in2_bar = 999.9913m       
+ xbka.x_sum7.x1 = 843.5816m       
+ xbka.x_sum7.x2 =   1.2928u       
+ xbka.x_sum7.y1 = 999.9952m       
+ xbka.x_sum7.y2 = 999.9937m       
+ xbka.x_sum8.in1_bar =   8.9954u       
+ xbka.x_sum8.in2_bar = 999.9913m       
+ xbka.x_sum8.x1 = 843.5798m       
+ xbka.x_sum8.x2 =   1.2928u       
+ xbka.x_sum8.y1 = 999.9952m       
+ xbka.x_sum8.y2 = 999.9937m       
+ xbka.x_bk8.xlevel1_bit1.mid =   8.8104u       
+ xbka.x_bk8.xlevel2_bit3.mid =   4.9262u       
+ xbka.x_bk8.xlevel3_bit7.mid =   8.8104u       
+ xbka.x_bk8.xlevel4_bit5.mid = 999.9934m       
+ xbka.x_bk8.xlevel5_bit2.mid =   8.8104u       
+ xbka.x_bk8.xlevel5_bit4.mid = 999.9934m       
+ xbka.x_bk8.xlevel5_bit6.mid =   8.8104u       
+ xbka.x_bk8.xlevel5_bit8.mid =   8.8104u       
+ xbka.x_pg8.xbit1.xand1.out_bar = 999.9930m       
+ xbka.x_pg8.xbit1.xxor1.in1_bar = 999.9913m       
+ xbka.x_pg8.xbit1.xxor1.in2_bar =   8.9937u       
+ xbka.x_pg8.xbit1.xxor1.x =   1.2927u       
+ xbka.x_pg8.xbit1.xxor1.yl = 999.9934m       
+ xbka.x_pg8.xbit1.xxor1.yr = 999.9918m       
+ xbka.x_pg8.xbit2.xand1.out_bar = 999.9933m       
+ xbka.x_pg8.xbit2.xxor1.in1_bar =   8.8691u       
+ xbka.x_pg8.xbit2.xxor1.in2_bar = 999.9975m       
+ xbka.x_pg8.xbit2.xxor1.x = 843.5943m       
+ xbka.x_pg8.xbit2.xxor1.yl = 999.9892m       
+ xbka.x_pg8.xbit2.xxor1.yr = 999.9907m       
+ xbka.x_pg8.xbit3.xand1.out_bar =  13.5135u       
+ xbka.x_pg8.xbit3.xxor1.in1_bar =   8.6433u       
+ xbka.x_pg8.xbit3.xxor1.in2_bar =   4.9258u       
+ xbka.x_pg8.xbit3.xxor1.x =  15.6291u       
+ xbka.x_pg8.xbit3.xxor1.yl = 999.9921m       
+ xbka.x_pg8.xbit3.xxor1.yr = 127.9661m       
+ xbka.x_pg8.xbit4.xand1.out_bar = 999.9930m       
+ xbka.x_pg8.xbit4.xxor1.in1_bar = 999.9913m       
+ xbka.x_pg8.xbit4.xxor1.in2_bar =   8.9936u       
+ xbka.x_pg8.xbit4.xxor1.x =   1.2927u       
+ xbka.x_pg8.xbit4.xxor1.yl = 999.9835m       
+ xbka.x_pg8.xbit4.xxor1.yr = 999.9820m       
+ xbka.x_pg8.xbit5.xand1.out_bar = 999.9930m       
+ xbka.x_pg8.xbit5.xxor1.in1_bar = 999.9913m       
+ xbka.x_pg8.xbit5.xxor1.in2_bar =   8.9936u       
+ xbka.x_pg8.xbit5.xxor1.x =   1.2927u       
+ xbka.x_pg8.xbit5.xxor1.yl = 999.9868m       
+ xbka.x_pg8.xbit5.xxor1.yr = 999.9852m       
+ xbka.x_pg8.xbit6.xand1.out_bar = 999.9962m       
+ xbka.x_pg8.xbit6.xxor1.in1_bar = 999.9905m       
+ xbka.x_pg8.xbit6.xxor1.in2_bar = 999.9903m       
+ xbka.x_pg8.xbit6.xxor1.x =  15.7424u       
+ xbka.x_pg8.xbit6.xxor1.yl = 127.9695m       
+ xbka.x_pg8.xbit6.xxor1.yr = 999.9921m       
+ xbka.x_pg8.xbit7.xand1.out_bar = 999.9933m       
+ xbka.x_pg8.xbit7.xxor1.in1_bar =   8.8691u       
+ xbka.x_pg8.xbit7.xxor1.in2_bar = 999.9975m       
+ xbka.x_pg8.xbit7.xxor1.x = 843.5946m       
+ xbka.x_pg8.xbit7.xxor1.yl = 999.9922m       
+ xbka.x_pg8.xbit7.xxor1.yr = 999.9937m       
+ xbka.x_pg8.xbit8.xand1.out_bar = 999.9930m       
+ xbka.x_pg8.xbit8.xxor1.in1_bar = 999.9913m       
+ xbka.x_pg8.xbit8.xxor1.in2_bar =   8.9937u       
+ xbka.x_pg8.xbit8.xxor1.x =   1.2927u       
+ xbka.x_pg8.xbit8.xxor1.yl = 999.9934m       
+ xbka.x_pg8.xbit8.xxor1.yr = 999.9918m       
+ xbka.x_bk8.xlevel1_bit1.xand.out_bar = 999.9933m       
+ xbka.x_bk8.xlevel1_bit1.xor.out_bar = 999.9887m       
+ xbka.x_bk8.xlevel1_bit3.xgen.mid =   4.9262u       
+ xbka.x_bk8.xlevel1_bit3.xand.out_bar = 999.9930m       
+ xbka.x_bk8.xlevel1_bit5.xgen.mid =   8.8104u       
+ xbka.x_bk8.xlevel1_bit5.xand.out_bar =  13.5200u       
+ xbka.x_bk8.xlevel1_bit7.xgen.mid =   8.8104u       
+ xbka.x_bk8.xlevel1_bit7.xand.out_bar = 999.9933m       
+ xbka.x_bk8.xlevel2_bit3.xand.out_bar = 999.9962m       
+ xbka.x_bk8.xlevel2_bit3.xor.out_bar =  10.5696u       
+ xbka.x_bk8.xlevel2_bit7.xgen.mid =   8.8101u       
+ xbka.x_bk8.xlevel2_bit7.xand.out_bar = 999.9930m       
+ xbka.x_bk8.xlevel3_bit7.xand.out_bar = 999.9930m       
+ xbka.x_bk8.xlevel3_bit7.xor.out_bar = 999.9887m       
+ xbka.x_bk8.xlevel4_bit5.xand.out_bar =  13.5188u       
+ xbka.x_bk8.xlevel4_bit5.xor.out_bar =  11.3222u       
+ xbka.x_bk8.xlevel5_bit2.xand.out_bar = 999.9933m       
+ xbka.x_bk8.xlevel5_bit2.xor.out_bar = 999.9887m       
+ xbka.x_bk8.xlevel5_bit4.xand.out_bar =  13.5207u       
+ xbka.x_bk8.xlevel5_bit4.xor.out_bar =  11.3222u       
+ xbka.x_bk8.xlevel5_bit6.xand.out_bar = 999.9930m       
+ xbka.x_bk8.xlevel5_bit6.xor.out_bar = 999.9887m       
+ xbka.x_bk8.xlevel5_bit8.xand.out_bar = 999.9933m       
+ xbka.x_bk8.xlevel5_bit8.xor.out_bar = 999.9887m       
+ xbka.x_pg8.xbit1.xand1.xnand.x =   1.2927u       
+ xbka.x_pg8.xbit2.xand1.xnand.x = 843.5986m       
+ xbka.x_pg8.xbit3.xand1.xnand.x =   7.6612u       
+ xbka.x_pg8.xbit4.xand1.xnand.x =   1.2927u       
+ xbka.x_pg8.xbit5.xand1.xnand.x =   1.2927u       
+ xbka.x_pg8.xbit6.xand1.xnand.x =  32.1730m       
+ xbka.x_pg8.xbit7.xand1.xnand.x = 843.5986m       
+ xbka.x_pg8.xbit8.xand1.xnand.x =   1.2927u       
+ xbka.x_bk8.xlevel1_bit1.xand.xnand.x = 843.5877m       
+ xbka.x_bk8.xlevel1_bit1.xor.xnor.x = 999.9928m       
+ xbka.x_bk8.xlevel1_bit3.xgen.xand.out_bar = 999.9962m       
+ xbka.x_bk8.xlevel1_bit3.xgen.xor.out_bar =  10.5696u       
+ xbka.x_bk8.xlevel1_bit3.xand.xnand.x =   1.2930u       
+ xbka.x_bk8.xlevel1_bit5.xgen.xand.out_bar = 999.9933m       
+ xbka.x_bk8.xlevel1_bit5.xgen.xor.out_bar = 999.9887m       
+ xbka.x_bk8.xlevel1_bit5.xand.xnand.x =   7.6644u       
+ xbka.x_bk8.xlevel1_bit7.xgen.xand.out_bar = 999.9933m       
+ xbka.x_bk8.xlevel1_bit7.xgen.xor.out_bar = 999.9887m       
+ xbka.x_bk8.xlevel1_bit7.xand.xnand.x = 843.5704m       
+ xbka.x_bk8.xlevel2_bit3.xand.xnand.x =  32.1685m       
+ xbka.x_bk8.xlevel2_bit3.xor.xnor.x = 127.9704m       
+ xbka.x_bk8.xlevel2_bit7.xgen.xand.out_bar = 999.9962m       
+ xbka.x_bk8.xlevel2_bit7.xgen.xor.out_bar = 999.9887m       
+ xbka.x_bk8.xlevel2_bit7.xand.xnand.x =   1.2928u       
+ xbka.x_bk8.xlevel3_bit7.xand.xnand.x =   1.2927u       
+ xbka.x_bk8.xlevel3_bit7.xor.xnor.x = 999.9928m       
+ xbka.x_bk8.xlevel4_bit5.xand.xnand.x =   7.6639u       
+ xbka.x_bk8.xlevel4_bit5.xor.xnor.x = 999.9921m       
+ xbka.x_bk8.xlevel5_bit2.xand.xnand.x = 843.5744m       
+ xbka.x_bk8.xlevel5_bit2.xor.xnor.x = 999.9928m       
+ xbka.x_bk8.xlevel5_bit4.xand.xnand.x =   7.6647u       
+ xbka.x_bk8.xlevel5_bit4.xor.xnor.x = 999.9921m       
+ xbka.x_bk8.xlevel5_bit6.xand.xnand.x =   1.2930u       
+ xbka.x_bk8.xlevel5_bit6.xor.xnor.x = 999.9928m       
+ xbka.x_bk8.xlevel5_bit8.xand.xnand.x = 843.5799m       
+ xbka.x_bk8.xlevel5_bit8.xor.xnor.x = 999.9928m       
+ xbka.x_bk8.xlevel1_bit3.xgen.xand.xnand.x =  32.1843m       
+ xbka.x_bk8.xlevel1_bit3.xgen.xor.xnor.x = 127.9704m       
+ xbka.x_bk8.xlevel1_bit5.xgen.xand.xnand.x = 843.5704m       
+ xbka.x_bk8.xlevel1_bit5.xgen.xor.xnor.x = 999.9928m       
+ xbka.x_bk8.xlevel1_bit7.xgen.xand.xnand.x = 843.5817m       
+ xbka.x_bk8.xlevel1_bit7.xgen.xor.xnor.x = 999.9928m       
+ xbka.x_bk8.xlevel2_bit7.xgen.xand.xnand.x =  32.1724m       
+ xbka.x_bk8.xlevel2_bit7.xgen.xor.xnor.x = 999.9928m       
***   END: Saved Operating Point ***                     
