$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         4.227e-11          failed       
                     failed         5.646e-11          failed       
                     failed           failed           failed       
                   3.538e-11       -1.038e-10          failed       
                   4.620e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0694        -7.442e-02        2.758e-05      
                   3.496e-04          failed        -2.431e-05      
                  -2.706e-04         55.0000        1               
 2                   2.0000         5.466e-11          failed       
                     failed         5.241e-11          failed       
                     failed           failed           failed       
                   3.953e-11          failed           failed       
                   4.272e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0785        -5.495e-02        4.397e-05      
                   4.083e-04          failed        -3.867e-05      
                  -5.261e-04         55.0000        1               
 3                   3.0000         6.946e-11          failed       
                     failed         5.301e-11       -1.043e-10      
                     failed           failed           failed       
                   4.553e-11          failed           failed       
                   4.362e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0865        -4.841e-02        6.019e-05      
                   4.555e-04          failed        -5.273e-05      
                  -7.757e-04         55.0000        1               
 4                   4.0000         8.443e-11          failed       
                     failed         5.456e-11       -9.810e-11      
                     failed           failed           failed       
                   5.178e-11       -1.046e-10          failed       
                   4.542e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0924        -4.440e-02        7.618e-05      
                   5.329e-04          failed        -6.670e-05      
                  -1.021e-03         55.0000        1               
 5                   5.0000         9.916e-11          failed       
                     failed         5.640e-11       -9.187e-11      
                     failed           failed           failed       
                   5.801e-11       -1.025e-10          failed       
                   4.753e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0974        -4.162e-02        9.230e-05      
                   6.612e-04          failed        -8.059e-05      
                  -1.265e-03         55.0000        1               
