$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_sf_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         1.966e-11      
                   2.844e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.459e-11        1.949e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1507        -9.472e-02        1.582e-05      
                   3.478e-04          failed        -9.927e-06      
                  -3.297e-04         55.0000        2               
 2                   2.0000           failed         3.439e-11      
                   2.334e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.995e-11        1.519e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1734        -6.936e-02        2.683e-05      
                   4.229e-04          failed        -1.645e-05      
                  -6.460e-04         55.0000        2               
 3                   3.0000           failed         4.970e-11      
                   2.153e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.506e-11        1.385e-11      
                     failed           failed        -7.533e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1926        -6.398e-02        3.773e-05      
                   4.674e-04          failed        -2.279e-05      
                  -9.565e-04         55.0000        2               
 4                   4.0000           failed         6.504e-11      
                   2.059e-11          failed           failed       
                     failed           failed           failed       
                     failed         3.000e-11        1.317e-11      
                     failed           failed        -5.993e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.2138        -7.403e-02        4.824e-05      
                   6.105e-04          failed        -2.911e-05      
                  -1.264e-03         55.0000        2               
 5                   5.0000           failed         8.039e-11      
                   1.988e-11          failed           failed       
                     failed           failed           failed       
                     failed         3.491e-11        1.278e-11      
                     failed           failed        -4.466e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.2345        -8.228e-02        5.886e-05      
                   7.565e-04          failed        -3.530e-05      
                  -1.568e-03         55.0000        2               
