$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ss_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         2.380e-11      
                   4.971e-11          failed         9.775e-11      
                     failed           failed         8.484e-11      
                     failed         2.469e-11        6.161e-11      
                     failed         8.938e-11          failed       
                     failed         8.397e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1224        -9.185e-02        3.663e-05      
                   5.133e-04          failed        -3.261e-05      
                  -3.703e-04         10.0000        4               
 2                   2.0000           failed         3.677e-11      
                   4.056e-11          failed         8.563e-11      
                     failed           failed         8.371e-11      
                     failed         2.978e-11        3.938e-11      
                     failed         7.232e-11          failed       
                     failed         7.724e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1409        -7.470e-02        5.438e-05      
                   6.275e-04          failed        -4.822e-05      
                  -5.495e-04         10.0000        4               
 3                   3.0000           failed         5.074e-11      
                   3.749e-11          failed         8.750e-11      
                     failed           failed         9.228e-11      
                     failed         3.482e-11        3.241e-11      
                     failed         7.226e-11          failed       
                     failed         8.105e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1496        -6.507e-02        7.199e-05      
                   7.026e-04          failed        -6.369e-05      
                  -7.923e-04         10.0000        4               
 4                   4.0000           failed         6.489e-11      
                   3.593e-11          failed         9.226e-11      
                     failed           failed         1.031e-10      
                     failed         3.985e-11        2.905e-11      
                     failed         7.575e-11          failed       
                     failed         8.756e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1562        -5.828e-02        8.952e-05      
                   8.703e-04          failed        -7.908e-05      
                  -1.027e-03         10.0000        4               
 5                   5.0000           failed         7.912e-11      
                   3.497e-11          failed         9.793e-11      
                     failed           failed         1.149e-10      
                     failed         4.488e-11        2.710e-11      
                     failed         8.040e-11       -1.462e-10      
                     failed         9.520e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1610        -5.280e-02        1.072e-04      
                   1.121e-03          failed        -9.445e-05      
                  -1.263e-03         10.0000        4               
