* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "03:28:10 04/14/2026 "
* "netlist" "sim.sp "
* "runtitle" "run_ss_corner"
* time =    0.            
* temperature =   10.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ ina =   0.            
+ inb =   0.            
+ out = 999.9948m       
+ vdd =   1.0000        
+ vss =   0.            
+ xxor.in1_bar = 999.9986m       
+ xxor.in2_bar = 999.9923m       
+ xxor.x1 = 515.8326n       
+ xxor.x2 = 844.4498m       
+ xxor.y1 = 999.9969m       
+ xxor.y2 = 999.9974m       
***   END: Saved Operating Point ***                     
