$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ss_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed           failed       
                     failed           failed           failed       
                   1.048e-11        2.673e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.365e-11      
                   5.653e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1185          -0.1599         1.184e-05      
                   3.569e-04          failed        -9.046e-06      
                  -2.019e-04         10.0000        4               
 2                   2.0000           failed           failed       
                     failed           failed           failed       
                   1.368e-11        1.874e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.708e-11      
                   3.111e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1522          -0.1196         1.513e-05      
                   4.026e-04          failed        -1.060e-05      
                  -4.126e-04         10.0000        4               
 3                   3.0000           failed           failed       
                     failed           failed           failed       
                   1.688e-11        1.635e-11          failed       
                     failed           failed           failed       
                     failed           failed         2.035e-11      
                   2.383e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1681          -0.1094         1.844e-05      
                   4.341e-04          failed        -1.213e-05      
                  -6.056e-04         10.0000        4               
 4                   4.0000           failed           failed       
                     failed           failed           failed       
                   2.010e-11        1.517e-11          failed       
                     failed           failed           failed       
                     failed           failed         2.356e-11      
                   2.040e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1783          -0.1052         2.157e-05      
                   5.256e-04          failed        -1.365e-05      
                  -7.873e-04         10.0000        4               
 5                   5.0000           failed           failed       
                     failed           failed           failed       
                   2.334e-11        1.446e-11          failed       
                     failed           failed           failed       
                     failed           failed         2.679e-11      
                   1.846e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1868          -0.1009         2.492e-05      
                   6.389e-04          failed        -1.513e-05      
                  -9.602e-04         10.0000        4               
