$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_fs_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         1.168e-10          failed       
                     failed         8.242e-11          failed       
                   1.616e-11        5.294e-11          failed       
                   5.742e-11       -1.496e-10          failed       
                   7.264e-11       -1.110e-10        1.723e-11      
                   6.341e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0334        -7.541e-02        4.003e-05      
                   5.801e-04          failed        -3.769e-05      
                  -3.095e-04         40.0000        3               
 2                   2.0000         9.208e-11          failed       
                     failed         8.008e-11          failed       
                   2.471e-11        4.405e-11          failed       
                   5.477e-11       -1.524e-10          failed       
                   6.785e-11       -1.358e-10        2.424e-11      
                   3.993e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0975        -5.960e-02        5.968e-05      
                   7.468e-04          failed        -5.595e-05      
                  -5.676e-04         40.0000        3               
 3                   3.0000         8.890e-11          failed       
                     failed         8.703e-11          failed       
                   3.347e-11        4.171e-11          failed       
                   5.802e-11       -1.469e-10          failed       
                   7.113e-11       -1.392e-10        2.967e-11      
                   3.256e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1110        -5.150e-02        7.905e-05      
                   8.834e-04          failed        -7.392e-05      
                  -7.993e-04         40.0000        3               
 4                   4.0000         9.064e-11          failed       
                     failed         9.640e-11          failed       
                   4.277e-11        4.093e-11          failed       
                   6.248e-11       -1.392e-10          failed       
                   7.651e-11       -1.378e-10        3.495e-11      
                   2.906e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1178        -4.597e-02        9.830e-05      
                   9.639e-04          failed        -9.179e-05      
                  -1.019e-03         40.0000        3               
 5                   5.0000         9.419e-11          failed       
                     failed         1.068e-10       -1.577e-10      
                   5.216e-11        4.074e-11          failed       
                   6.726e-11       -1.307e-10          failed       
                   8.284e-11       -1.345e-10        4.031e-11      
                   2.704e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1229        -4.160e-02        1.174e-04      
                   1.032e-03          failed        -1.096e-04      
                  -1.231e-03         40.0000        3               
