$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_fs_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         1.486e-11      
                   3.283e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.179e-11        2.252e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1295        -9.954e-02        1.493e-05      
                   3.760e-04          failed        -9.635e-06      
                  -3.024e-04         40.0000        3               
 2                   2.0000           failed         2.561e-11      
                   2.713e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.634e-11        1.769e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1541        -7.248e-02        2.574e-05      
                   4.643e-04          failed        -1.618e-05      
                  -6.028e-04         40.0000        3               
 3                   3.0000           failed         3.749e-11      
                   2.523e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.061e-11        1.618e-11      
                     failed           failed        -8.754e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1734        -6.655e-02        3.645e-05      
                   5.227e-04          failed        -2.258e-05      
                  -8.975e-04         40.0000        3               
 4                   4.0000           failed         4.961e-11      
                   2.418e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.478e-11        1.545e-11      
                     failed           failed        -7.539e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1937        -7.257e-02        4.675e-05      
                   5.782e-04          failed        -2.897e-05      
                  -1.190e-03         40.0000        3               
 5                   5.0000           failed         6.189e-11      
                   2.353e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.888e-11        1.502e-11      
                     failed           failed        -6.315e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.2136        -7.674e-02        5.740e-05      
                   6.429e-04          failed        -3.530e-05      
                  -1.487e-03         40.0000        3               
