$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ss_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         4.608e-11          failed       
                     failed         6.323e-11          failed       
                     failed           failed           failed       
                   3.854e-11       -9.787e-11          failed       
                   5.213e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0771        -9.497e-02        2.563e-05      
                   3.310e-04          failed        -2.258e-05      
                  -2.584e-04         25.0000        4               
 2                   2.0000         5.952e-11          failed       
                     failed         5.781e-11          failed       
                     failed           failed           failed       
                   4.298e-11       -1.026e-10          failed       
                   4.743e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0898        -5.918e-02        4.094e-05      
                   3.764e-04          failed        -3.602e-05      
                  -5.072e-04         25.0000        4               
 3                   3.0000         7.576e-11          failed       
                     failed         5.803e-11       -1.003e-10      
                     failed           failed           failed       
                   4.958e-11       -1.019e-10          failed       
                   4.805e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0988        -5.062e-02        5.596e-05      
                   4.213e-04          failed        -4.913e-05      
                  -7.491e-04         25.0000        4               
 4                   4.0000         9.240e-11          failed       
                     failed         5.952e-11       -9.339e-11      
                     failed           failed           failed       
                   5.644e-11       -1.002e-10          failed       
                   4.983e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1068        -4.584e-02        7.087e-05      
                   4.831e-04          failed        -6.207e-05      
                  -9.889e-04         25.0000        4               
 5                   5.0000           failed           failed       
                     failed         6.131e-11       -8.652e-11      
                     failed           failed           failed       
                   6.334e-11       -9.802e-11          failed       
                   5.197e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1128        -4.253e-02        8.571e-05      
                   5.960e-04          failed        -7.499e-05      
                  -1.223e-03         25.0000        4               
