$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ss_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         9.862e-11          failed       
                     failed         8.486e-11       -1.376e-10      
                   2.321e-11        5.106e-11          failed       
                   8.715e-11       -1.362e-10          failed       
                   8.567e-11       -1.288e-10        2.279e-11      
                   6.392e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0975        -9.102e-02        3.829e-05      
                   5.376e-04          failed        -3.626e-05      
                  -3.664e-04         10.0000        4               
 2                   2.0000         8.607e-11          failed       
                     failed         8.411e-11       -1.530e-10      
                   3.582e-11        4.307e-11          failed       
                   7.198e-11       -1.405e-10          failed       
                   7.887e-11       -1.418e-10        2.934e-11      
                   3.984e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1261        -7.169e-02        5.681e-05      
                   6.202e-04          failed        -5.349e-05      
                  -5.466e-04         10.0000        4               
 3                   3.0000         8.762e-11          failed       
                     failed         9.341e-11       -1.528e-10      
                   4.891e-11        4.109e-11          failed       
                   7.215e-11       -1.341e-10          failed       
                   8.263e-11       -1.408e-10        3.574e-11      
                   3.251e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1360        -6.106e-02        7.511e-05      
                   7.145e-04          failed        -7.049e-05      
                  -7.728e-04         10.0000        4               
 4                   4.0000         9.220e-11          failed       
                     failed         1.052e-10       -1.492e-10      
                   6.194e-11        4.054e-11          failed       
                   7.570e-11       -1.250e-10          failed       
                   8.910e-11       -1.366e-10        4.244e-11      
                   2.908e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1428        -5.390e-02        9.340e-05      
                   7.774e-04          failed        -8.739e-05      
                  -9.750e-04         10.0000        4               
 5                   5.0000         9.788e-11          failed       
                     failed         1.181e-10       -1.446e-10      
                   7.478e-11        4.050e-11          failed       
                   8.032e-11       -1.148e-10          failed       
                   9.676e-11       -1.314e-10        4.947e-11      
                   2.710e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1479        -4.798e-02        1.116e-04      
                   9.395e-04          failed        -1.042e-04      
                  -1.157e-03         10.0000        4               
