$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_sf_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         1.847e-11      
                   2.673e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.387e-11        1.855e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1541        -9.476e-02        1.511e-05      
                   3.694e-04          failed        -9.378e-06      
                  -3.395e-04         10.0000        2               
 2                   2.0000           failed         3.154e-11      
                   2.200e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.855e-11        1.459e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1738        -7.077e-02        2.565e-05      
                   4.283e-04          failed        -1.543e-05      
                  -6.663e-04         10.0000        2               
 3                   3.0000           failed         4.520e-11      
                   2.037e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.304e-11        1.337e-11      
                     failed           failed        -7.978e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1914        -6.436e-02        3.577e-05      
                   4.929e-04          failed        -2.136e-05      
                  -9.895e-04         10.0000        2               
 4                   4.0000           failed         5.897e-11      
                   1.948e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.740e-11        1.276e-11      
                     failed           failed        -6.604e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.2106        -6.932e-02        4.597e-05      
                   6.248e-04          failed        -2.719e-05      
                  -1.307e-03         10.0000        2               
 5                   5.0000           failed         7.279e-11      
                   1.890e-11          failed           failed       
                     failed           failed           failed       
                     failed         3.168e-11        1.238e-11      
                     failed           failed        -5.220e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.2308        -7.620e-02        5.606e-05      
                   7.816e-04          failed        -3.301e-05      
                  -1.620e-03         10.0000        2               
