$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=0
.TITLE '******************** hspice basic gates modeling ********************'
 p_static_0       p_static_1       p_static_2       p_static_3      
 p_static_4       p_static_5       p_static_6       p_static_7      
 p_static_8       p_static_9       p_static_10      p_static_11     
 p_static_12      p_static_13      p_static_14      p_static_15     
 p_static_16      p_static_17      p_static_18      p_static_19     
 p_static_20      p_static_21      p_static_22      p_static_23     
 p_static_24      p_static_25      p_static_26      p_static_27     
 p_static_28      p_static_29      p_static_30      p_static_31     
 p_static_32      p_static_33      p_static_34      p_static_35     
 p_static_36      p_static_37      p_static_38      p_static_39     
 p_static_40      p_static_41      p_static_42      p_static_43     
 p_static_44      p_static_45      p_static_46      p_static_47     
 p_static_48      p_static_49      p_static_50      p_static_51     
 p_static_52      p_static_53      p_static_54      p_static_55     
 p_static_56      p_static_57      p_static_58      p_static_59     
 p_static_60      p_static_61      p_static_62      p_static_63     
 p_static_64      p_static_65      p_static_66      p_static_67     
 p_static_68      p_static_69      p_static_70      p_static_71     
 p_static_72      p_static_73      p_static_74      p_static_75     
 p_static_76      p_static_77      p_static_78      p_static_79     
 p_static_80      p_static_81      p_static_82      p_static_83     
 p_static_84      p_static_85      p_static_86      p_static_87     
 p_static_88      p_static_89      p_static_90      p_static_91     
 p_static_92      p_static_93      p_static_94      p_static_95     
 p_static_96      p_static_97      p_static_98      p_static_99     
 temper           alter#          
  1.594e-06        1.522e-06        1.560e-06        1.557e-06      
  1.530e-06        1.606e-06        1.558e-06        1.532e-06      
  1.541e-06        1.577e-06        1.517e-06        1.591e-06      
  1.602e-06        1.552e-06        1.532e-06        1.556e-06      
  1.566e-06        1.512e-06        1.594e-06        1.556e-06      
  1.551e-06        1.558e-06        1.519e-06        1.584e-06      
  1.536e-06        1.573e-06        1.507e-06        1.563e-06      
  1.550e-06        1.542e-06        1.567e-06        1.605e-06      
  1.564e-06        1.569e-06        1.558e-06        1.546e-06      
  1.543e-06        1.542e-06        1.506e-06        1.539e-06      
  1.531e-06        1.549e-06        1.580e-06        1.602e-06      
  1.570e-06        1.558e-06        1.538e-06        1.568e-06      
  1.590e-06        1.555e-06        1.574e-06        1.549e-06      
  1.552e-06        1.516e-06        1.559e-06        1.568e-06      
  1.572e-06        1.524e-06        1.563e-06        1.588e-06      
  1.586e-06        1.547e-06        1.556e-06        1.563e-06      
  1.559e-06        1.551e-06        1.521e-06        1.549e-06      
  1.581e-06        1.588e-06        1.547e-06        1.557e-06      
  1.562e-06        1.549e-06        1.558e-06        1.572e-06      
  1.573e-06        1.557e-06        1.553e-06        1.516e-06      
  1.545e-06        1.537e-06        1.542e-06        1.557e-06      
  1.567e-06        1.563e-06        1.564e-06        1.563e-06      
  1.552e-06        1.549e-06        1.532e-06        1.561e-06      
  1.571e-06        1.574e-06        1.556e-06        1.546e-06      
  1.552e-06        1.592e-06        1.580e-06        1.577e-06      
   25.0000        1               
