$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=8
.TITLE '********************* hspice fa gates modeling **********************'
 index            a_init           a_final          b_init          
                  b_final          cin_init         cin_final       
                  is_fall_transition tplh_s_a         tphl_s_a        
                  tplh_cout_a      tphl_cout_a      tplh_s_b        
                  tphl_s_b         tplh_cout_b      tphl_cout_b     
                  tplh_s_cin       tphl_s_cin       tplh_cout_cin   
                  tphl_cout_cin    voh_val_cout     vol_val_cout    
                  voh_val_s        vol_val_s        p_avg           
                  p_max            i_avg            i_peak          
                  temper           alter#          
 1                   0.               1.0000           0.           
                     0.               0.               0.           
                     0.             8.376e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed         5.528e-03       -1.040e-02      
                     1.0000        -1.646e-02        7.499e-05      
                   8.664e-04       -2.176e-05       -2.681e-04      
                    25.0000        1               
 2                   1.0000           0.               0.           
                     0.               0.               0.           
                     1.0000           failed         1.046e-10      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed         1.879e-03       -3.357e-03      
                     1.0415         6.528e-06        5.330e-05      
                   2.851e-04       -7.067e-05       -3.681e-04      
                    25.0000        1               
 3                   0.               1.0000           1.0000       
                     1.0000           0.               0.           
                     0.               failed           failed       
                   1.112e-10          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           1.0000        -1.746e-02      
                     1.0323         2.022e-05        7.746e-05      
                   3.613e-04       -3.938e-05       -2.666e-04      
                    25.0000        1               
 4                   1.0000           0.               1.0000       
                     1.0000           0.               0.           
                     1.0000           failed           failed       
                     failed         8.420e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           1.0396         6.569e-06      
                     1.0000        -3.034e-02        8.521e-05      
                   8.487e-04       -6.144e-05       -3.518e-04      
                    25.0000        1               
 5                   0.               1.0000           0.           
                     0.               1.0000           1.0000       
                     0.               failed           failed       
                   8.243e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           1.0000        -1.128e-02      
                     1.0696         1.908e-06        8.423e-05      
                   8.812e-04       -7.966e-06       -2.002e-04      
                    25.0000        1               
 6                   1.0000           0.               0.           
                     0.               1.0000           1.0000       
                     1.0000           failed           failed       
                     failed         1.400e-10          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           1.0322         9.889e-05      
                     1.0000        -7.310e-03        8.041e-05      
                   2.847e-04       -9.068e-05       -3.326e-04      
                    25.0000        1               
 7                   0.               1.0000           1.0000       
                     1.0000           1.0000           1.0000       
                     0.             8.698e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           1.0071           0.9937       
                     1.0000        -2.167e-02        5.185e-05      
                   3.660e-04       -1.446e-05       -1.693e-04      
                    25.0000        1               
 8                   1.0000           0.               1.0000       
                     1.0000           1.0000           1.0000       
                     1.0000           failed         7.676e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           1.0188           0.9920       
                     1.0597         2.051e-06        6.963e-05      
                   8.353e-04       -2.269e-05       -3.179e-04      
                    25.0000        1               
 9                   0.               0.               0.           
                     1.0000           0.               0.           
                     0.               failed           failed       
                     failed           failed         5.959e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed         4.045e-03       -6.109e-03      
                     1.0000        -3.019e-02        4.074e-05      
                   5.098e-04        3.998e-07       -1.852e-04      
                    25.0000        1               
 10                  0.               0.               1.0000       
                     0.               0.               0.           
                     1.0000           failed           failed       
                     failed           failed           failed       
                   8.425e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.793e-03       -3.570e-03      
                     1.0447         4.830e-06        4.080e-05      
                   3.215e-04       -5.891e-05       -3.158e-04      
                    25.0000        1               
 11                  1.0000           1.0000           0.           
                     1.0000           0.               0.           
                     0.               failed           failed       
                     failed           failed           failed       
                     failed         9.247e-11          failed       
                     failed           failed           failed       
                     failed           1.0000        -1.764e-02      
                     1.0337         1.326e-05        6.191e-05      
                   3.798e-04       -3.374e-05       -2.675e-04      
                    25.0000        1               
 12                  1.0000           1.0000           1.0000       
                     0.               0.               0.           
                     1.0000           failed           failed       
                     failed           failed           failed       
                     failed           failed         7.735e-11      
                     failed           failed           failed       
                     failed           1.0553         5.829e-06      
                     1.0000        -2.128e-02        5.968e-05      
                   5.312e-04       -4.072e-05       -3.068e-04      
                    25.0000        1               
 13                  0.               0.               0.           
                     1.0000           1.0000           1.0000       
                     0.               failed           failed       
                     failed           failed           failed       
                     failed         6.715e-11          failed       
                     failed           failed           failed       
                     failed           1.0000        -2.862e-02      
                     1.0546         2.036e-06        6.011e-05      
                   6.112e-04        6.447e-06       -1.606e-04      
                    25.0000        1               
 14                  0.               0.               1.0000       
                     0.               1.0000           1.0000       
                     1.0000           failed           failed       
                     failed           failed           failed       
                     failed           failed         1.144e-10      
                     failed           failed           failed       
                     failed           1.0328         6.353e-05      
                     1.0000        -8.219e-03        6.648e-05      
                   3.118e-04       -7.962e-05       -2.846e-04      
                    25.0000        1               
 15                  1.0000           1.0000           0.           
                     1.0000           1.0000           1.0000       
                     0.               failed           failed       
                     failed           failed         7.280e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           1.0084           0.9941       
                     1.0000        -2.300e-02        3.782e-05      
                   3.813e-04       -1.043e-05       -1.644e-04      
                    25.0000        1               
 16                  1.0000           1.0000           1.0000       
                     0.               1.0000           1.0000       
                     1.0000           failed           failed       
                     failed           failed           failed       
                   6.216e-11          failed           failed       
                     failed           failed           failed       
                     failed           1.0103           0.9932       
                     1.0646         2.174e-06        3.815e-05      
                   4.520e-04        2.431e-06       -1.621e-04      
                    25.0000        1               
 17                  0.               0.               0.           
                     0.               0.               1.0000       
                     0.               failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                   6.660e-11          failed           failed       
                     failed         2.374e-04       -7.197e-04      
                     1.0000        -1.976e-02        2.978e-05      
                   3.047e-04       -1.947e-05       -1.952e-04      
                    25.0000        1               
 18                  0.               0.               0.           
                     0.               1.0000           0.           
                     1.0000           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed         7.669e-11          failed       
                     failed         7.891e-04       -1.818e-04      
                     1.0396         6.955e-06        2.961e-05      
                   2.407e-04       -3.741e-05       -2.398e-04      
                    25.0000        1               
 19                  1.0000           1.0000           0.           
                     0.               0.               1.0000       
                     0.               failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         6.623e-11      
                     failed           1.0000        -2.118e-02      
                     1.0430        -2.369e-07        4.045e-05      
                   5.267e-04       -7.607e-06       -1.869e-04      
                    25.0000        1               
 20                  1.0000           1.0000           0.           
                     0.               1.0000           0.           
                     1.0000           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                   7.805e-11          1.0394         6.627e-06      
                     1.0000        -1.575e-02        4.029e-05      
                   4.694e-04       -5.688e-05       -4.729e-04      
                    25.0000        1               
 21                  0.               0.               1.0000       
                     1.0000           0.               1.0000       
                     0.               failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         6.621e-11      
                     failed           1.0000        -2.118e-02      
                     1.0430        -2.466e-07        4.044e-05      
                   5.264e-04       -7.605e-06       -1.871e-04      
                    25.0000        1               
 22                  0.               0.               1.0000       
                     1.0000           1.0000           0.           
                     1.0000           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                   7.806e-11          1.0394         6.595e-06      
                     1.0000        -1.575e-02        4.027e-05      
                   4.693e-04       -5.690e-05       -4.723e-04      
                    25.0000        1               
 23                  1.0000           1.0000           1.0000       
                     1.0000           0.               1.0000       
                     0.               failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                   6.567e-11          failed           failed       
                     failed           1.0016           0.9965       
                     1.0000        -2.017e-02        2.977e-05      
                   3.037e-04       -1.496e-05       -1.993e-04      
                    25.0000        1               
 24                  1.0000           1.0000           1.0000       
                     1.0000           1.0000           0.           
                     1.0000           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed         7.759e-11          failed       
                     failed           1.0018           0.9994       
                     1.0393         7.528e-06        2.965e-05      
                   2.407e-04       -4.190e-05       -2.484e-04      
                    25.0000        1               
