$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ss_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         2.189e-11      
                   5.426e-11          failed         1.281e-10      
                     failed           failed         9.266e-11      
                     failed         1.804e-11        4.059e-11      
                     failed         1.138e-10          failed       
                     failed         8.749e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0938        -9.456e-02        3.831e-05      
                   5.536e-04          failed        -3.405e-05      
                  -3.027e-04         40.0000        4               
 2                   2.0000           failed         3.321e-11      
                   4.325e-11          failed         1.022e-10      
                     failed           failed         9.127e-11      
                     failed         2.364e-11        3.016e-11      
                     failed         8.606e-11          failed       
                     failed         8.158e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1050        -7.697e-02        5.693e-05      
                   7.246e-04          failed        -5.039e-05      
                  -5.560e-04         40.0000        4               
 3                   3.0000           failed         4.675e-11      
                   3.960e-11          failed         1.003e-10      
                     failed           failed         1.006e-10      
                     failed         2.847e-11        2.682e-11      
                     failed         8.282e-11          failed       
                     failed         8.604e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1120        -6.657e-02        7.508e-05      
                   7.996e-04          failed        -6.650e-05      
                  -7.964e-04         40.0000        4               
 4                   4.0000           failed         6.091e-11      
                   3.773e-11          failed         1.035e-10      
                     failed           failed         1.124e-10      
                     failed         3.330e-11        2.520e-11      
                     failed         8.502e-11          failed       
                     failed         9.316e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1174        -5.924e-02        9.326e-05      
                   8.866e-04          failed        -8.251e-05      
                  -1.031e-03         40.0000        4               
 5                   5.0000           failed         7.515e-11      
                   3.657e-11          failed         1.084e-10      
                     failed           failed         1.252e-10      
                     failed         3.809e-11        2.421e-11      
                     failed         8.909e-11       -1.498e-10      
                     failed         1.014e-10          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1226        -5.915e-02        1.116e-04      
                   1.091e-03          failed        -9.847e-05      
                  -1.264e-03         40.0000        4               
