* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "18:26:25 04/13/2026 "
* "netlist" "sim.sp "
* "runtitle" "run_fs_corner"
* time =    0.            
* temperature =   10.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ ina =   0.            
+ inb =   0.            
+ out = 999.9721m       
+ vdd =   1.0000        
+ vss =   0.            
+ xnor.x = 999.9846m       
***   END: Saved Operating Point ***                     
