$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ss_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed           failed       
                     failed           failed           failed       
                   1.127e-11        2.867e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.491e-11      
                   6.015e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1077          -0.1622         1.252e-05      
                   3.310e-04          failed        -9.588e-06      
                  -1.967e-04         70.0000        4               
 2                   2.0000           failed           failed       
                     failed           failed           failed       
                   1.516e-11        2.002e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.905e-11      
                   3.313e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1421          -0.1229         1.598e-05      
                   3.741e-04          failed        -1.131e-05      
                  -3.978e-04         70.0000        4               
 3                   3.0000           failed           failed       
                     failed           failed           failed       
                   1.904e-11        1.735e-11          failed       
                     failed           failed           failed       
                     failed           failed         2.300e-11      
                   2.526e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1585          -0.1115         1.944e-05      
                   4.182e-04          failed        -1.302e-05      
                  -5.855e-04         70.0000        4               
 4                   4.0000           failed           failed       
                     failed           failed           failed       
                   2.296e-11        1.603e-11          failed       
                     failed           failed           failed       
                     failed           failed         2.691e-11      
                   2.157e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1697          -0.1046         2.298e-05      
                   5.038e-04          failed        -1.467e-05      
                  -7.588e-04         70.0000        4               
 5                   5.0000           failed           failed       
                     failed           failed           failed       
                   2.688e-11        1.526e-11          failed       
                     failed           failed           failed       
                     failed           failed         3.078e-11      
                   1.944e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1782          -0.1006         2.625e-05      
                   6.103e-04          failed        -1.629e-05      
                  -9.255e-04         70.0000        4               
