$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed           failed       
                     failed           failed           failed       
                   9.120e-12        2.335e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.187e-11      
                   4.934e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1056          -0.1307         1.215e-05      
                   3.991e-04          failed        -9.172e-06      
                  -2.184e-04         10.0000        1               
 2                   2.0000           failed           failed       
                     failed           failed           failed       
                   1.194e-11        1.665e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.478e-11      
                   2.755e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1319          -0.1028         1.540e-05      
                   4.690e-04          failed        -1.069e-05      
                  -4.516e-04         10.0000        1               
 3                   3.0000           failed           failed       
                     failed           failed           failed       
                   1.466e-11        1.458e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.751e-11      
                   2.120e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1454        -9.781e-02        1.863e-05      
                   5.001e-04          failed        -1.215e-05      
                  -6.609e-04         10.0000        1               
 4                   4.0000           failed           failed       
                     failed           failed           failed       
                   1.733e-11        1.355e-11          failed       
                     failed           failed           failed       
                     failed           failed         2.023e-11      
                   1.820e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1555        -9.470e-02        2.200e-05      
                   5.730e-04          failed        -1.358e-05      
                  -8.560e-04         10.0000        1               
 5                   5.0000           failed           failed       
                     failed           failed           failed       
                   2.002e-11        1.294e-11          failed       
                     failed           failed           failed       
                     failed           failed         2.290e-11      
                   1.648e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1632        -9.174e-02        2.520e-05      
                   6.880e-04          failed        -1.500e-05      
                  -1.041e-03         10.0000        1               
