$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_sf_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         8.741e-11          failed       
                     failed         7.788e-11       -1.469e-10      
                   2.418e-11        4.326e-11          failed       
                   7.799e-11       -1.437e-10          failed       
                   7.822e-11       -1.387e-10        2.348e-11      
                   5.366e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0964        -7.426e-02        4.085e-05      
                   5.287e-04          failed        -3.874e-05      
                  -3.676e-04         55.0000        2               
 2                   2.0000         7.843e-11          failed       
                     failed         8.112e-11       -1.580e-10      
                   3.770e-11        3.631e-11          failed       
                   6.694e-11       -1.448e-10          failed       
                   7.469e-11       -1.481e-10        3.042e-11      
                   3.344e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1183        -5.960e-02        6.054e-05      
                   6.282e-04          failed        -5.708e-05      
                  -6.222e-04         55.0000        2               
 3                   3.0000         8.076e-11          failed       
                     failed         9.215e-11       -1.568e-10      
                   5.134e-11        3.447e-11          failed       
                   6.811e-11       -1.371e-10          failed       
                   7.980e-11       -1.461e-10        3.730e-11      
                   2.726e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1266        -5.189e-02        8.010e-05      
                   7.100e-04          failed        -7.523e-05      
                  -8.326e-04         55.0000        2               
 4                   4.0000         8.555e-11          failed       
                     failed         1.052e-10       -1.530e-10      
                   6.478e-11        3.379e-11          failed       
                   7.188e-11       -1.273e-10          failed       
                   8.711e-11       -1.416e-10        4.443e-11      
                   2.432e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1315        -4.550e-02        9.951e-05      
                   8.691e-04          failed        -9.324e-05      
                  -1.017e-03         55.0000        2               
 5                   5.0000         9.115e-11          failed       
                     failed         1.191e-10       -1.484e-10      
                   7.798e-11        3.360e-11          failed       
                   7.644e-11       -1.166e-10          failed       
                   9.546e-11       -1.363e-10        5.191e-11      
                   2.261e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1350        -4.070e-02        1.188e-04      
                   1.021e-03          failed        -1.112e-04      
                  -1.217e-03         55.0000        2               
