$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         2.238e-11      
                   4.631e-11          failed         9.209e-11      
                     failed           failed         7.868e-11      
                     failed         2.261e-11        5.683e-11      
                     failed         8.415e-11          failed       
                     failed         7.757e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1053        -7.509e-02        3.955e-05      
                   5.076e-04          failed        -3.525e-05      
                  -3.505e-04         70.0000        1               
 2                   2.0000           failed         3.565e-11      
                   3.793e-11          failed         8.174e-11      
                     failed           failed         8.009e-11      
                     failed         2.817e-11        3.660e-11      
                     failed         6.901e-11          failed       
                     failed         7.294e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1207        -6.228e-02        5.867e-05      
                   6.511e-04          failed        -5.218e-05      
                  -5.614e-04         70.0000        1               
 3                   3.0000           failed         4.989e-11      
                   3.511e-11          failed         8.365e-11      
                     failed           failed         8.920e-11      
                     failed         3.341e-11        3.009e-11      
                     failed         6.915e-11          failed       
                     failed         7.731e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1277        -5.594e-02        7.781e-05      
                   7.208e-04          failed        -6.890e-05      
                  -8.053e-04         70.0000        1               
 4                   4.0000           failed         6.425e-11      
                   3.366e-11          failed         8.808e-11      
                     failed           failed         1.001e-10      
                     failed         3.857e-11        2.689e-11      
                     failed         7.249e-11          failed       
                     failed         8.395e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1327        -5.069e-02        9.679e-05      
                   9.370e-04          failed        -8.552e-05      
                  -1.045e-03         70.0000        1               
 5                   5.0000           failed         7.868e-11      
                   3.271e-11          failed         9.339e-11      
                     failed           failed         1.118e-10      
                     failed         4.363e-11        2.504e-11      
                     failed         7.686e-11       -1.467e-10      
                     failed         9.163e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1366        -4.613e-02        1.157e-04      
                   1.150e-03          failed        -1.021e-04      
                  -1.281e-03         70.0000        1               
