$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=0
.TITLE '************************* hspice BKA modeling ***********************'
 tp_s7_fall       tp_cout_rise     tp_s7_rise       tp_cout_fall    
 tp_max           tp_avg           p_avg            p_max           
 pdp              i_avg            i_peak           temper          
 alter#          
  9.666e-10        1.016e-09        9.581e-10        1.014e-09      
  1.016e-09        9.885e-10        1.323e-04        4.429e-03      
  1.343e-13       -1.128e-04       -1.677e-03         45.0000       
1               
