$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ss_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         2.156e-11      
                   5.333e-11          failed         1.257e-10      
                     failed           failed         9.114e-11      
                     failed         1.780e-11        3.996e-11      
                     failed         1.118e-10          failed       
                     failed         8.618e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0963        -9.460e-02        3.791e-05      
                   5.618e-04          failed        -3.363e-05      
                  -3.054e-04         25.0000        4               
 2                   2.0000           failed         3.235e-11      
                   4.255e-11          failed         1.000e-10      
                     failed           failed         8.912e-11      
                     failed         2.320e-11        2.976e-11      
                     failed         8.434e-11          failed       
                     failed         7.998e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1062        -7.624e-02        5.615e-05      
                   7.335e-04          failed        -4.970e-05      
                  -5.606e-04         25.0000        4               
 3                   3.0000           failed         4.531e-11      
                   3.899e-11          failed         9.809e-11      
                     failed           failed         9.790e-11      
                     failed         2.781e-11        2.655e-11      
                     failed         8.112e-11          failed       
                     failed         8.410e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1129        -6.681e-02        7.414e-05      
                   8.134e-04          failed        -6.555e-05      
                  -8.017e-04         25.0000        4               
 4                   4.0000           failed         5.886e-11      
                   3.717e-11          failed         1.012e-10      
                     failed           failed         1.092e-10      
                     failed         3.238e-11        2.494e-11      
                     failed         8.319e-11          failed       
                     failed         9.087e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1183        -5.935e-02        9.198e-05      
                   8.819e-04          failed        -8.129e-05      
                  -1.039e-03         25.0000        4               
 5                   5.0000           failed         7.254e-11      
                   3.604e-11          failed         1.060e-10      
                     failed           failed         1.214e-10      
                     failed         3.696e-11        2.400e-11      
                     failed         8.715e-11       -1.524e-10      
                     failed         9.879e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1233        -5.956e-02        1.100e-04      
                   1.093e-03          failed        -9.697e-05      
                  -1.274e-03         25.0000        4               
