* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "23:05:22 04/13/2026 "
* "netlist" "sim.sp "
* "runtitle" "run_ff_corner"
* time =    0.            
* temperature =   10.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ ina =   0.            
+ inb =   0.            
+ out =  14.8537u       
+ vdd =   1.0000        
+ vss =   0.            
+ xxor.in1_bar = 999.9369m       
+ xxor.in2_bar = 999.9361m       
+ xxor.x1 =   7.4246u       
+ xxor.x2 =   9.7641u       
+ xxor.y1 = 999.9908m       
+ xxor.y2 = 131.6881m       
***   END: Saved Operating Point ***                     
