$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_sf_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         2.011e-11      
                   2.902e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.483e-11        1.982e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1491        -9.545e-02        1.599e-05      
                   3.439e-04          failed        -1.011e-05      
                  -3.254e-04         70.0000        2               
 2                   2.0000           failed         3.540e-11      
                   2.378e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.043e-11        1.540e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1735        -6.866e-02        2.712e-05      
                   4.167e-04          failed        -1.675e-05      
                  -6.411e-04         70.0000        2               
 3                   3.0000           failed         5.130e-11      
                   2.193e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.578e-11        1.400e-11      
                     failed           failed        -7.373e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1930        -6.534e-02        3.821e-05      
                   4.606e-04          failed        -2.332e-05      
                  -9.475e-04         70.0000        2               
 4                   4.0000           failed         6.719e-11      
                   2.093e-11          failed           failed       
                     failed           failed           failed       
                     failed         3.096e-11        1.331e-11      
                     failed           failed        -5.784e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.2139        -7.645e-02        4.903e-05      
                   6.045e-04          failed        -2.971e-05      
                  -1.252e-03         70.0000        2               
 5                   5.0000           failed         8.312e-11      
                   2.018e-11          failed           failed       
                  -8.891e-11          failed           failed       
                     failed         3.602e-11        1.289e-11      
                     failed           failed        -4.191e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.2358        -8.340e-02        5.992e-05      
                   7.480e-04          failed        -3.606e-05      
                  -1.549e-03         70.0000        2               
