$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=0
.TITLE '************************* hspice BKA modeling ***********************'
 tp_s7_fall       tp_cout_rise     tp_s7_rise       tp_cout_fall    
 tp_max           tp_avg           p_avg            p_max           
 pdp              i_avg            i_peak           temper          
 alter#          
  9.396e-10        9.869e-10        9.329e-10        9.872e-10      
  9.872e-10        9.617e-10        1.299e-04        4.470e-03      
  1.282e-13       -1.108e-04       -1.690e-03         30.0000       
1               
