* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "18:13:37 04/13/2026 "
* "netlist" "sim.sp "
* "runtitle" "run_sf_corner"
* time =    0.            
* temperature =   10.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ ina =   0.            
+ inb =   0.            
+ out =   1.8162u       
+ vdd =   1.0000        
+ vss =   0.            
+ xand.out_bar = 999.9943m       
+ xand.xnand.x =  31.1121m       
***   END: Saved Operating Point ***                     
