$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         1.088e-10          failed       
                     failed         8.113e-11          failed       
                   1.837e-11        4.773e-11          failed       
                   5.565e-11       -1.516e-10          failed       
                   7.078e-11       -1.185e-10        1.995e-11      
                   5.757e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0680        -7.421e-02        3.979e-05      
                   5.888e-04          failed        -3.734e-05      
                  -3.254e-04         25.0000        1               
 2                   2.0000         8.713e-11          failed       
                     failed         7.996e-11          failed       
                   2.709e-11        3.956e-11          failed       
                   5.381e-11       -1.535e-10          failed       
                   6.680e-11       -1.402e-10        2.640e-11      
                   3.586e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1092        -5.898e-02        5.900e-05      
                   7.542e-04          failed        -5.525e-05      
                  -5.928e-04         25.0000        1               
 3                   3.0000         8.506e-11          failed       
                     failed         8.783e-11          failed       
                   3.652e-11        3.740e-11          failed       
                   5.733e-11       -1.473e-10          failed       
                   7.074e-11       -1.425e-10        3.189e-11      
                   2.920e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1201        -5.078e-02        7.798e-05      
                   8.590e-04          failed        -7.296e-05      
                  -8.322e-04         25.0000        1               
 4                   4.0000         8.739e-11          failed       
                     failed         9.797e-11          failed       
                   4.637e-11        3.664e-11          failed       
                   6.190e-11       -1.391e-10          failed       
                   7.671e-11       -1.404e-10        3.737e-11      
                   2.610e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1261        -4.524e-02        9.700e-05      
                   9.404e-04          failed        -9.056e-05      
                  -1.051e-03         25.0000        1               
 5                   5.0000         9.132e-11          failed       
                     failed         1.091e-10          failed       
                   5.624e-11        3.639e-11          failed       
                   6.678e-11       -1.300e-10          failed       
                   8.353e-11       -1.368e-10        4.289e-11      
                   2.432e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1311        -4.087e-02        1.159e-04      
                   1.027e-03          failed        -1.081e-04      
                  -1.269e-03         25.0000        1               
