* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "03:28:10 04/14/2026 "
* "netlist" "sim.sp "
* "runtitle" "******************** hspice basic gates modeling ********************"
* time =    0.            
* temperature =   10.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ ina =   0.            
+ inb =   0.            
+ out = 999.9827m       
+ vdd =   1.0000        
+ vss =   0.            
+ xxor.in1_bar = 999.9951m       
+ xxor.in2_bar = 999.9799m       
+ xxor.x1 =   1.5297u       
+ xxor.x2 = 853.7817m       
+ xxor.y1 = 999.9899m       
+ xxor.y2 = 999.9913m       
***   END: Saved Operating Point ***                     
