$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_fs_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         3.992e-11          failed       
                     failed         5.691e-11          failed       
                     failed           failed           failed       
                   3.403e-11       -1.040e-10          failed       
                   4.602e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0635        -8.080e-02        2.691e-05      
                   3.636e-04          failed        -2.374e-05      
                  -2.642e-04         40.0000        3               
 2                   2.0000         5.041e-11          failed       
                     failed         5.239e-11          failed       
                     failed           failed           failed       
                   3.745e-11          failed           failed       
                   4.214e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0727        -5.875e-02        4.296e-05      
                   4.445e-04          failed        -3.784e-05      
                  -5.170e-04         40.0000        3               
 3                   3.0000         6.373e-11          failed       
                     failed         5.262e-11          failed       
                     failed           failed           failed       
                   4.294e-11          failed           failed       
                   4.270e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0804        -5.193e-02        5.874e-05      
                   4.797e-04          failed        -5.158e-05      
                  -7.630e-04         40.0000        3               
 4                   4.0000         7.752e-11          failed       
                     failed         5.391e-11       -1.011e-10      
                     failed           failed           failed       
                   4.874e-11          failed           failed       
                   4.424e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0866        -4.756e-02        7.447e-05      
                   5.252e-04          failed        -6.527e-05      
                  -1.006e-03         40.0000        3               
 5                   5.0000         9.131e-11          failed       
                     failed         5.552e-11       -9.531e-11      
                     failed           failed           failed       
                   5.456e-11       -1.039e-10          failed       
                   4.609e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0924        -4.452e-02        9.015e-05      
                   6.097e-04          failed        -7.892e-05      
                  -1.249e-03         40.0000        3               
