$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ff_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         3.432e-11          failed       
                     failed         4.572e-11          failed       
                     failed           failed           failed       
                   2.929e-11          failed           failed       
                   3.770e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0674        -6.728e-02        2.794e-05      
                   3.922e-04          failed        -2.481e-05      
                  -2.956e-04         10.0000        5               
 2                   2.0000         4.370e-11          failed       
                     failed         4.247e-11          failed       
                     failed           failed           failed       
                   3.233e-11          failed           failed       
                   3.483e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0755        -5.243e-02        4.413e-05      
                   4.831e-04          failed        -3.893e-05      
                  -5.699e-04         10.0000        5               
 3                   3.0000         5.507e-11          failed       
                     failed         4.288e-11          failed       
                     failed           failed           failed       
                   3.693e-11          failed           failed       
                   3.543e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0817        -4.831e-02        6.020e-05      
                   5.213e-04          failed        -5.282e-05      
                  -8.410e-04         10.0000        5               
 4                   4.0000         6.660e-11          failed       
                     failed         4.408e-11          failed       
                     failed           failed           failed       
                   4.171e-11          failed           failed       
                   3.676e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0870        -4.530e-02        7.619e-05      
                   6.275e-04          failed        -6.666e-05      
                  -1.105e-03         10.0000        5               
 5                   5.0000         7.791e-11          failed       
                     failed         4.551e-11       -1.035e-10      
                     failed           failed           failed       
                   4.651e-11          failed           failed       
                   3.832e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0918        -4.295e-02        9.218e-05      
                   7.777e-04          failed        -8.047e-05      
                  -1.372e-03         10.0000        5               
