$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         1.763e-11      
                   3.132e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.349e-11        2.133e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1376        -9.735e-02        1.573e-05      
                   3.481e-04          failed        -1.005e-05      
                  -3.121e-04         70.0000        1               
 2                   2.0000           failed         3.112e-11      
                   2.577e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.873e-11        1.664e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1629        -7.063e-02        2.671e-05      
                   4.299e-04          failed        -1.681e-05      
                  -6.193e-04         70.0000        1               
 3                   3.0000           failed         4.550e-11      
                   2.386e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.370e-11        1.516e-11      
                     failed           failed        -7.953e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1832        -6.595e-02        3.761e-05      
                   4.878e-04          failed        -2.351e-05      
                  -9.187e-04         70.0000        1               
 4                   4.0000           failed         6.004e-11      
                   2.281e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.856e-11        1.444e-11      
                     failed           failed        -6.500e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.2045        -7.371e-02        4.872e-05      
                   5.647e-04          failed        -3.004e-05      
                  -1.211e-03         70.0000        1               
 5                   5.0000           failed         7.465e-11      
                   2.204e-11          failed           failed       
                     failed           failed           failed       
                     failed         3.333e-11        1.402e-11      
                     failed           failed        -5.047e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.2245        -8.215e-02        5.942e-05      
                   6.682e-04          failed        -3.647e-05      
                  -1.503e-03         70.0000        1               
