$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed           failed       
                     failed           failed         3.039e-11      
                     failed           failed         5.086e-11      
                     failed           failed           failed       
                     failed         3.339e-11          failed       
                     failed         7.659e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0710        -8.425e-02        2.103e-05      
                   3.914e-04          failed        -1.816e-05      
                  -2.092e-04         40.0000        1               
 2                   2.0000           failed           failed       
                     failed           failed         3.148e-11      
                     failed           failed         4.271e-11      
                     failed           failed           failed       
                     failed         3.462e-11          failed       
                     failed         5.466e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0828        -6.142e-02        2.838e-05      
                   4.388e-04          failed        -2.375e-05      
                  -3.965e-04         40.0000        1               
 3                   3.0000           failed           failed       
                     failed           failed         3.510e-11      
                     failed           failed         4.174e-11      
                     failed           failed           failed       
                     failed         3.822e-11          failed       
                     failed         4.936e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0903        -5.395e-02        3.574e-05      
                   4.782e-04          failed        -2.929e-05      
                  -5.601e-04         40.0000        1               
 4                   4.0000           failed           failed       
                     failed           failed         3.921e-11      
                     failed           failed         4.238e-11      
                     failed           failed           failed       
                     failed         4.234e-11          failed       
                     failed         4.791e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0969        -4.947e-02        4.300e-05      
                   5.936e-04          failed        -3.482e-05      
                  -7.115e-04         40.0000        1               
 5                   5.0000           failed           failed       
                     failed           failed         4.346e-11      
                     failed           failed         4.360e-11      
                     failed           failed           failed       
                     failed         4.657e-11          failed       
                     failed         4.790e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1033        -4.655e-02        5.024e-05      
                   7.298e-04          failed        -4.030e-05      
                  -8.554e-04         40.0000        1               
