* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "00:13:29 06/09/2026 "
* "netlist" "sim.sp "
* "runtitle" "************************* hspice bka modeling ***********************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a1 =   1.0000        
+ a2 =   1.0000        
+ a3 =   1.0000        
+ a4 =   1.0000        
+ a5 =   1.0000        
+ a6 =   1.0000        
+ a7 =   1.0000        
+ a8 =   1.0000        
+ b1 =   0.            
+ b2 =   0.            
+ b3 =   0.            
+ b4 =   0.            
+ b5 =   0.            
+ b6 =   0.            
+ b7 =   0.            
+ b8 =   0.            
+ cin =   0.            
+ cout =   1.5952u       
+ s1 = 999.9582m       
+ s2 = 999.9582m       
+ s3 = 999.9582m       
+ s4 = 999.9582m       
+ s5 = 999.9582m       
+ s6 = 999.9582m       
+ s7 = 999.9582m       
+ s8 = 999.9582m       
+ vdd =   1.0000        
+ vss =   0.            
+ xbka.c0 =   0.            
+ xbka.c1 =   9.3963u       
+ xbka.c2 =   6.1882u       
+ xbka.c3 =  11.0003u       
+ xbka.c4 =   6.1882u       
+ xbka.c5 =   7.7922u       
+ xbka.c6 =   6.1882u       
+ xbka.c7 =   7.7922u       
+ xbka.g0 =   0.            
+ xbka.g1 =   4.5844u       
+ xbka.g2 =   6.1884u       
+ xbka.g3 =   4.5844u       
+ xbka.g4 =   6.1884u       
+ xbka.g5 =   4.5844u       
+ xbka.g6 =   6.1884u       
+ xbka.g7 =   4.5844u       
+ xbka.g8 =   4.5844u       
+ xbka.p0 =   0.            
+ xbka.p1 = 999.9549m       
+ xbka.p2 = 999.9458m       
+ xbka.p3 = 999.9458m       
+ xbka.p4 = 999.9458m       
+ xbka.p5 = 999.9458m       
+ xbka.p6 = 999.9458m       
+ xbka.p7 = 999.9458m       
+ xbka.p8 = 999.9549m       
+ xbka.x_bk8.g10 =   9.3963u       
+ xbka.x_bk8.g20 =   6.1882u       
+ xbka.x_bk8.g30 =  11.0003u       
+ xbka.x_bk8.g32 =   4.5844u       
+ xbka.x_bk8.g40 =   6.1882u       
+ xbka.x_bk8.g50 =   7.7922u       
+ xbka.x_bk8.g54 =   6.1885u       
+ xbka.x_bk8.g60 =   6.1882u       
+ xbka.x_bk8.g70 =   7.7922u       
+ xbka.x_bk8.g74 =   4.5844u       
+ xbka.x_bk8.g76 =   4.5844u       
+ xbka.x_bk8.g80 =   1.5952u       
+ xbka.x_bk8.p32 = 999.9884m       
+ xbka.x_bk8.p54 = 999.9789m       
+ xbka.x_bk8.p74 = 999.9884m       
+ xbka.x_bk8.p76 = 999.9789m       
+ xbka.x_sum1.in1_bar =   4.7453u       
+ xbka.x_sum1.in2_bar = 999.9795m       
+ xbka.x_sum1.x1 = 860.3770m       
+ xbka.x_sum1.x2 =   5.3912u       
+ xbka.x_sum1.y1 = 999.9791m       
+ xbka.x_sum1.y2 = 999.9777m       
+ xbka.x_sum2.in1_bar =   4.7453u       
+ xbka.x_sum2.in2_bar = 999.9795m       
+ xbka.x_sum2.x1 = 860.3619m       
+ xbka.x_sum2.x2 =   5.3912u       
+ xbka.x_sum2.y1 = 999.9791m       
+ xbka.x_sum2.y2 = 999.9777m       
+ xbka.x_sum3.in1_bar =   4.7453u       
+ xbka.x_sum3.in2_bar = 999.9795m       
+ xbka.x_sum3.x1 = 860.3645m       
+ xbka.x_sum3.x2 =   5.3912u       
+ xbka.x_sum3.y1 = 999.9791m       
+ xbka.x_sum3.y2 = 999.9777m       
+ xbka.x_sum4.in1_bar =   4.7453u       
+ xbka.x_sum4.in2_bar = 999.9795m       
+ xbka.x_sum4.x1 = 860.3606m       
+ xbka.x_sum4.x2 =   5.3912u       
+ xbka.x_sum4.y1 = 999.9791m       
+ xbka.x_sum4.y2 = 999.9777m       
+ xbka.x_sum5.in1_bar =   4.7453u       
+ xbka.x_sum5.in2_bar = 999.9795m       
+ xbka.x_sum5.x1 = 860.3645m       
+ xbka.x_sum5.x2 =   5.3912u       
+ xbka.x_sum5.y1 = 999.9791m       
+ xbka.x_sum5.y2 = 999.9777m       
+ xbka.x_sum6.in1_bar =   4.7453u       
+ xbka.x_sum6.in2_bar = 999.9795m       
+ xbka.x_sum6.x1 = 860.3632m       
+ xbka.x_sum6.x2 =   5.3912u       
+ xbka.x_sum6.y1 = 999.9791m       
+ xbka.x_sum6.y2 = 999.9777m       
+ xbka.x_sum7.in1_bar =   4.7453u       
+ xbka.x_sum7.in2_bar = 999.9795m       
+ xbka.x_sum7.x1 = 860.3645m       
+ xbka.x_sum7.x2 =   5.3912u       
+ xbka.x_sum7.y1 = 999.9791m       
+ xbka.x_sum7.y2 = 999.9777m       
+ xbka.x_sum8.in1_bar =   4.7453u       
+ xbka.x_sum8.in2_bar = 999.9795m       
+ xbka.x_sum8.x1 = 860.3708m       
+ xbka.x_sum8.x2 =   5.3912u       
+ xbka.x_sum8.y1 = 999.9791m       
+ xbka.x_sum8.y2 = 999.9777m       
+ xbka.x_bk8.xlevel1_bit1.mid =   4.5842u       
+ xbka.x_bk8.xlevel2_bit3.mid =   4.5842u       
+ xbka.x_bk8.xlevel3_bit7.mid =   4.5842u       
+ xbka.x_bk8.xlevel4_bit5.mid =   4.5842u       
+ xbka.x_bk8.xlevel5_bit2.mid =   4.5842u       
+ xbka.x_bk8.xlevel5_bit4.mid =   4.5842u       
+ xbka.x_bk8.xlevel5_bit6.mid =   4.5842u       
+ xbka.x_bk8.xlevel5_bit8.mid =   4.5842u       
+ xbka.x_pg8.xbit1.xand1.out_bar = 999.9756m       
+ xbka.x_pg8.xbit1.xxor1.in1_bar =   4.6454u       
+ xbka.x_pg8.xbit1.xxor1.in2_bar = 999.9884m       
+ xbka.x_pg8.xbit1.xxor1.x = 860.4079m       
+ xbka.x_pg8.xbit1.xxor1.yl = 999.9760m       
+ xbka.x_pg8.xbit1.xxor1.yr = 999.9774m       
+ xbka.x_pg8.xbit2.xand1.out_bar = 999.9756m       
+ xbka.x_pg8.xbit2.xxor1.in1_bar =   4.6454u       
+ xbka.x_pg8.xbit2.xxor1.in2_bar = 999.9884m       
+ xbka.x_pg8.xbit2.xxor1.x = 860.4075m       
+ xbka.x_pg8.xbit2.xxor1.yl = 999.9714m       
+ xbka.x_pg8.xbit2.xxor1.yr = 999.9729m       
+ xbka.x_pg8.xbit3.xand1.out_bar = 999.9756m       
+ xbka.x_pg8.xbit3.xxor1.in1_bar =   4.6454u       
+ xbka.x_pg8.xbit3.xxor1.in2_bar = 999.9884m       
+ xbka.x_pg8.xbit3.xxor1.x = 860.4075m       
+ xbka.x_pg8.xbit3.xxor1.yl = 999.9714m       
+ xbka.x_pg8.xbit3.xxor1.yr = 999.9729m       
+ xbka.x_pg8.xbit4.xand1.out_bar = 999.9756m       
+ xbka.x_pg8.xbit4.xxor1.in1_bar =   4.6454u       
+ xbka.x_pg8.xbit4.xxor1.in2_bar = 999.9884m       
+ xbka.x_pg8.xbit4.xxor1.x = 860.4075m       
+ xbka.x_pg8.xbit4.xxor1.yl = 999.9714m       
+ xbka.x_pg8.xbit4.xxor1.yr = 999.9729m       
+ xbka.x_pg8.xbit5.xand1.out_bar = 999.9756m       
+ xbka.x_pg8.xbit5.xxor1.in1_bar =   4.6454u       
+ xbka.x_pg8.xbit5.xxor1.in2_bar = 999.9884m       
+ xbka.x_pg8.xbit5.xxor1.x = 860.4075m       
+ xbka.x_pg8.xbit5.xxor1.yl = 999.9714m       
+ xbka.x_pg8.xbit5.xxor1.yr = 999.9729m       
+ xbka.x_pg8.xbit6.xand1.out_bar = 999.9756m       
+ xbka.x_pg8.xbit6.xxor1.in1_bar =   4.6454u       
+ xbka.x_pg8.xbit6.xxor1.in2_bar = 999.9884m       
+ xbka.x_pg8.xbit6.xxor1.x = 860.4075m       
+ xbka.x_pg8.xbit6.xxor1.yl = 999.9714m       
+ xbka.x_pg8.xbit6.xxor1.yr = 999.9729m       
+ xbka.x_pg8.xbit7.xand1.out_bar = 999.9756m       
+ xbka.x_pg8.xbit7.xxor1.in1_bar =   4.6454u       
+ xbka.x_pg8.xbit7.xxor1.in2_bar = 999.9884m       
+ xbka.x_pg8.xbit7.xxor1.x = 860.4075m       
+ xbka.x_pg8.xbit7.xxor1.yl = 999.9714m       
+ xbka.x_pg8.xbit7.xxor1.yr = 999.9729m       
+ xbka.x_pg8.xbit8.xand1.out_bar = 999.9756m       
+ xbka.x_pg8.xbit8.xxor1.in1_bar =   4.6454u       
+ xbka.x_pg8.xbit8.xxor1.in2_bar = 999.9884m       
+ xbka.x_pg8.xbit8.xxor1.x = 860.4079m       
+ xbka.x_pg8.xbit8.xxor1.yl = 999.9760m       
+ xbka.x_pg8.xbit8.xxor1.yr = 999.9774m       
+ xbka.x_bk8.xlevel1_bit1.xand.out_bar = 999.9756m       
+ xbka.x_bk8.xlevel1_bit1.xor.out_bar = 999.9699m       
+ xbka.x_bk8.xlevel1_bit3.xgen.mid =   4.5842u       
+ xbka.x_bk8.xlevel1_bit3.xand.out_bar =   6.7534u       
+ xbka.x_bk8.xlevel1_bit5.xgen.mid =   4.5842u       
+ xbka.x_bk8.xlevel1_bit5.xand.out_bar =   6.7534u       
+ xbka.x_bk8.xlevel1_bit7.xgen.mid =   4.5842u       
+ xbka.x_bk8.xlevel1_bit7.xand.out_bar =   6.7534u       
+ xbka.x_bk8.xlevel2_bit3.xand.out_bar = 999.9756m       
+ xbka.x_bk8.xlevel2_bit3.xor.out_bar = 999.9699m       
+ xbka.x_bk8.xlevel2_bit7.xgen.mid =   4.5842u       
+ xbka.x_bk8.xlevel2_bit7.xand.out_bar =   6.7533u       
+ xbka.x_bk8.xlevel3_bit7.xand.out_bar = 999.9756m       
+ xbka.x_bk8.xlevel3_bit7.xor.out_bar = 999.9699m       
+ xbka.x_bk8.xlevel4_bit5.xand.out_bar = 999.9756m       
+ xbka.x_bk8.xlevel4_bit5.xor.out_bar = 999.9699m       
+ xbka.x_bk8.xlevel5_bit2.xand.out_bar = 999.9756m       
+ xbka.x_bk8.xlevel5_bit2.xor.out_bar = 999.9699m       
+ xbka.x_bk8.xlevel5_bit4.xand.out_bar = 999.9756m       
+ xbka.x_bk8.xlevel5_bit4.xor.out_bar = 999.9699m       
+ xbka.x_bk8.xlevel5_bit6.xand.out_bar = 999.9756m       
+ xbka.x_bk8.xlevel5_bit6.xor.out_bar = 999.9699m       
+ xbka.x_bk8.xlevel5_bit8.xand.out_bar = 999.9756m       
+ xbka.x_bk8.xlevel5_bit8.xor.out_bar = 999.9699m       
+ xbka.x_pg8.xbit1.xand1.xnand.x = 860.4157m       
+ xbka.x_pg8.xbit2.xand1.xnand.x = 860.4157m       
+ xbka.x_pg8.xbit3.xand1.xnand.x = 860.4157m       
+ xbka.x_pg8.xbit4.xand1.xnand.x = 860.4157m       
+ xbka.x_pg8.xbit5.xand1.xnand.x = 860.4157m       
+ xbka.x_pg8.xbit6.xand1.xnand.x = 860.4157m       
+ xbka.x_pg8.xbit7.xand1.xnand.x = 860.4157m       
+ xbka.x_pg8.xbit8.xand1.xnand.x = 860.4157m       
+ xbka.x_bk8.xlevel1_bit1.xand.xnand.x = 860.3779m       
+ xbka.x_bk8.xlevel1_bit1.xor.xnor.x = 999.9835m       
+ xbka.x_bk8.xlevel1_bit3.xgen.xand.out_bar = 999.9756m       
+ xbka.x_bk8.xlevel1_bit3.xgen.xor.out_bar = 999.9699m       
+ xbka.x_bk8.xlevel1_bit3.xand.xnand.x =   4.4093u       
+ xbka.x_bk8.xlevel1_bit5.xgen.xand.out_bar = 999.9756m       
+ xbka.x_bk8.xlevel1_bit5.xgen.xor.out_bar = 999.9699m       
+ xbka.x_bk8.xlevel1_bit5.xand.xnand.x =   4.4093u       
+ xbka.x_bk8.xlevel1_bit7.xgen.xand.out_bar = 999.9756m       
+ xbka.x_bk8.xlevel1_bit7.xgen.xor.out_bar = 999.9699m       
+ xbka.x_bk8.xlevel1_bit7.xand.xnand.x =   4.4093u       
+ xbka.x_bk8.xlevel2_bit3.xand.xnand.x = 860.3984m       
+ xbka.x_bk8.xlevel2_bit3.xor.xnor.x = 999.9835m       
+ xbka.x_bk8.xlevel2_bit7.xgen.xand.out_bar = 999.9756m       
+ xbka.x_bk8.xlevel2_bit7.xgen.xor.out_bar = 999.9699m       
+ xbka.x_bk8.xlevel2_bit7.xand.xnand.x =   4.4093u       
+ xbka.x_bk8.xlevel3_bit7.xand.xnand.x = 860.3971m       
+ xbka.x_bk8.xlevel3_bit7.xor.xnor.x = 999.9835m       
+ xbka.x_bk8.xlevel4_bit5.xand.xnand.x = 860.3892m       
+ xbka.x_bk8.xlevel4_bit5.xor.xnor.x = 999.9835m       
+ xbka.x_bk8.xlevel5_bit2.xand.xnand.x = 860.3628m       
+ xbka.x_bk8.xlevel5_bit2.xor.xnor.x = 999.9835m       
+ xbka.x_bk8.xlevel5_bit4.xand.xnand.x = 860.3615m       
+ xbka.x_bk8.xlevel5_bit4.xor.xnor.x = 999.9835m       
+ xbka.x_bk8.xlevel5_bit6.xand.xnand.x = 860.3641m       
+ xbka.x_bk8.xlevel5_bit6.xor.xnor.x = 999.9835m       
+ xbka.x_bk8.xlevel5_bit8.xand.xnand.x = 860.3717m       
+ xbka.x_bk8.xlevel5_bit8.xor.xnor.x = 999.9835m       
+ xbka.x_bk8.xlevel1_bit3.xgen.xand.xnand.x = 860.3654m       
+ xbka.x_bk8.xlevel1_bit3.xgen.xor.xnor.x = 999.9835m       
+ xbka.x_bk8.xlevel1_bit5.xgen.xand.xnand.x = 860.3654m       
+ xbka.x_bk8.xlevel1_bit5.xgen.xor.xnor.x = 999.9835m       
+ xbka.x_bk8.xlevel1_bit7.xgen.xand.xnand.x = 860.3654m       
+ xbka.x_bk8.xlevel1_bit7.xgen.xor.xnor.x = 999.9835m       
+ xbka.x_bk8.xlevel2_bit7.xgen.xand.xnand.x = 860.3931m       
+ xbka.x_bk8.xlevel2_bit7.xgen.xor.xnor.x = 999.9835m       
***   END: Saved Operating Point ***                     
