****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: sim.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Mohammad-Khohsroo    HOSTNAME: DESKTOP-GMQQFUO
lic: HOSTID: "d03957231987"       PID:      23696
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-GMQQFUO
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2020.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-GMQQFUO
lic:

 init: begin read circuit files, cpu clock= 1.25E-01
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option nomod
       option post =     2.00
       option probe
       option runlvl =     6.00
 init: end read circuit files, cpu clock= 1.32E-01 peak memory=      65 mb
 init: begin check errors, cpu clock= 1.32E-01
 init: end check errors, cpu clock= 1.43E-01 peak memory=      66 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.43E-01
       establish matrix -- done, cpu clock= 1.43E-01 peak memory=      66 mb
       re-order matrix -- done, cpu clock= 1.44E-01 peak memory=      66 mb
 init: end setup matrix, cpu clock= 1.45E-01 peak memory=      66 mb
 dcop: begin dcop, cpu clock= 1.45E-01
 dcop: end dcop, cpu clock= 1.51E-01 peak memory=      66 mb tot_iter=      16
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\RCA\corners\FS\delay\sim.mt0
 sweep: tran tran0    begin, stop_t=  8.50E-09 #sweeps=**** cpu clock= 1.51E-01
 tran: time= 9.1361E-10 tot_iter=      14 conv_iter=       7 cpu clock= 1.53E-01
 tran: time= 1.7008E-09 tot_iter=     275 conv_iter=     100 cpu clock= 1.78E-01
 tran: time= 2.5516E-09 tot_iter=    1217 conv_iter=     437 cpu clock= 2.77E-01
 tran: time= 3.4011E-09 tot_iter=    1763 conv_iter=     630 cpu clock= 3.33E-01
 tran: time= 4.2556E-09 tot_iter=    2524 conv_iter=     898 cpu clock= 4.23E-01
 tran: time= 5.1508E-09 tot_iter=    2726 conv_iter=     971 cpu clock= 4.53E-01
 tran: time= 6.0000E-09 tot_iter=    2732 conv_iter=     974 cpu clock= 4.54E-01
 tran: time= 6.8101E-09 tot_iter=    3211 conv_iter=    1141 cpu clock= 5.53E-01
 tran: time= 7.6526E-09 tot_iter=    3465 conv_iter=    1231 cpu clock= 6.06E-01
 tran: time= 8.5000E-09 tot_iter=    3934 conv_iter=    1398 cpu clock= 6.71E-01
 sweep: tran tran0    end, cpu clock= 6.72E-01 peak memory=      72 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
