$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_fs_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed           failed       
                     failed           failed         2.900e-11      
                     failed           failed         5.039e-11      
                     failed           failed           failed       
                     failed         3.149e-11          failed       
                     failed         7.652e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0661        -9.035e-02        2.063e-05      
                   4.392e-04          failed        -1.786e-05      
                  -2.070e-04         10.0000        3               
 2                   2.0000           failed           failed       
                     failed           failed         2.942e-11      
                     failed           failed         4.190e-11      
                     failed           failed           failed       
                     failed         3.201e-11          failed       
                     failed         5.436e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0774        -6.734e-02        2.779e-05      
                   4.959e-04          failed        -2.336e-05      
                  -3.801e-04         10.0000        3               
 3                   3.0000           failed           failed       
                     failed           failed         3.248e-11      
                     failed           failed         4.061e-11      
                     failed           failed           failed       
                     failed         3.508e-11          failed       
                     failed         4.869e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0850        -5.946e-02        3.501e-05      
                   5.337e-04          failed        -2.880e-05      
                  -5.401e-04         10.0000        3               
 4                   4.0000           failed           failed       
                     failed           failed         3.606e-11      
                     failed           failed         4.093e-11      
                     failed           failed           failed       
                     failed         3.865e-11          failed       
                     failed         4.684e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0919        -5.463e-02        4.210e-05      
                   5.673e-04          failed        -3.422e-05      
                  -6.907e-04         10.0000        3               
 5                   5.0000           failed           failed       
                     failed           failed         3.981e-11      
                     failed           failed         4.184e-11      
                     failed           failed           failed       
                     failed         4.238e-11          failed       
                     failed         4.647e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0980        -5.150e-02        4.927e-05      
                   7.011e-04          failed        -3.965e-05      
                  -8.339e-04         10.0000        3               
