$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_sf_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed           failed       
                     failed           failed           failed       
                   1.022e-11        2.154e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.326e-11      
                   4.427e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1137          -0.1297         1.203e-05      
                   3.740e-04          failed        -9.015e-06      
                  -2.425e-04         10.0000        2               
 2                   2.0000           failed           failed       
                     failed           failed           failed       
                   1.318e-11        1.530e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.637e-11      
                   2.472e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1405          -0.1024         1.524e-05      
                   4.272e-04          failed        -1.044e-05      
                  -4.844e-04         10.0000        2               
 3                   3.0000           failed           failed       
                     failed           failed           failed       
                   1.611e-11        1.337e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.935e-11      
                   1.902e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1537        -9.557e-02        1.853e-05      
                   4.734e-04          failed        -1.176e-05      
                  -6.982e-04         10.0000        2               
 4                   4.0000           failed           failed       
                     failed           failed           failed       
                   1.905e-11        1.242e-11          failed       
                     failed           failed           failed       
                     failed           failed         2.229e-11      
                   1.636e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1639        -9.241e-02        2.168e-05      
                   5.965e-04          failed        -1.308e-05      
                  -9.007e-04         10.0000        2               
 5                   5.0000           failed           failed       
                     failed           failed           failed       
                   2.199e-11        1.187e-11          failed       
                     failed           failed           failed       
                     failed           failed         2.521e-11      
                   1.482e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1717        -8.943e-02        2.461e-05      
                   7.069e-04          failed        -1.442e-05      
                  -1.091e-03         10.0000        2               
