* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "02:13:08 04/14/2026 "
* "netlist" "sim.sp "
* "runtitle" "run_ss_corner"
* time =    0.            
* temperature =   10.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ ina =   0.            
+ inb =   0.            
+ out = 999.9945m       
+ vdd =   1.0000        
+ vss =   0.            
+ xxor.in1_bar = 999.9923m       
+ xxor.in2_bar = 999.9923m       
+ xxor.x = 515.8326n       
+ xxor.yl = 999.9973m       
+ xxor.yr = 999.9967m       
***   END: Saved Operating Point ***                     
