$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_sf_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         8.210e-11          failed       
                     failed         7.357e-11       -1.516e-10      
                   2.310e-11        4.067e-11          failed       
                   7.339e-11       -1.483e-10          failed       
                   7.407e-11       -1.441e-10        2.222e-11      
                   5.059e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1038        -7.268e-02        3.949e-05      
                   5.564e-04          failed        -3.741e-05      
                  -3.808e-04         10.0000        2               
 2                   2.0000         7.352e-11          failed       
                     failed         7.524e-11          failed       
                   3.484e-11        3.420e-11          failed       
                   6.277e-11       -1.502e-10          failed       
                   6.995e-11       -1.531e-10        2.811e-11      
                   3.183e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1212        -5.861e-02        5.834e-05      
                   6.613e-04          failed        -5.497e-05      
                  -6.497e-04         10.0000        2               
 3                   3.0000         7.565e-11          failed       
                     failed         8.470e-11          failed       
                   4.684e-11        3.253e-11          failed       
                   6.380e-11       -1.437e-10          failed       
                   7.425e-11       -1.513e-10        3.383e-11      
                   2.614e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1282        -5.089e-02        7.702e-05      
                   7.201e-04          failed        -7.235e-05      
                  -8.648e-04         10.0000        2               
 4                   4.0000         8.006e-11          failed       
                     failed         9.610e-11       -1.577e-10      
                   5.876e-11        3.196e-11          failed       
                   6.728e-11       -1.351e-10          failed       
                   8.066e-11       -1.472e-10        3.977e-11      
                   2.346e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1326        -4.499e-02        9.570e-05      
                   9.052e-04          failed        -8.961e-05      
                  -1.057e-03         10.0000        2               
 5                   5.0000         8.527e-11          failed       
                     failed         1.083e-10       -1.534e-10      
                   7.057e-11        3.183e-11          failed       
                   7.157e-11       -1.257e-10          failed       
                   8.800e-11       -1.423e-10        4.599e-11      
                   2.181e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1365        -4.092e-02        1.143e-04      
                   1.066e-03          failed        -1.068e-04      
                  -1.254e-03         10.0000        2               
