$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         1.726e-11      
                   3.074e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.327e-11        2.102e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1401        -9.655e-02        1.548e-05      
                   3.638e-04          failed        -9.882e-06      
                  -3.151e-04         55.0000        1               
 2                   2.0000           failed         3.018e-11      
                   2.533e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.827e-11        1.645e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1636        -7.226e-02        2.645e-05      
                   4.304e-04          failed        -1.647e-05      
                  -6.244e-04         55.0000        1               
 3                   3.0000           failed         4.400e-11      
                   2.346e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.304e-11        1.500e-11      
                     failed           failed        -8.102e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1825        -6.576e-02        3.731e-05      
                   5.026e-04          failed        -2.299e-05      
                  -9.256e-04         55.0000        1               
 4                   4.0000           failed         5.798e-11      
                   2.245e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.769e-11        1.430e-11      
                     failed           failed        -6.705e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.2041        -7.103e-02        4.796e-05      
                   5.629e-04          failed        -2.941e-05      
                  -1.223e-03         55.0000        1               
 5                   5.0000           failed         7.202e-11      
                   2.176e-11          failed           failed       
                     failed           failed           failed       
                     failed         3.226e-11        1.389e-11      
                     failed           failed        -5.304e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.2237        -8.036e-02        5.852e-05      
                   7.130e-04          failed        -3.575e-05      
                  -1.521e-03         55.0000        1               
