$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ss_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         2.019e-11      
                   3.545e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.509e-11        2.403e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1487          -0.1116         1.531e-05      
                   3.273e-04          failed        -9.911e-06      
                  -2.888e-04         70.0000        4               
 2                   2.0000           failed         3.594e-11      
                   2.894e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.112e-11        1.855e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1793        -8.175e-02        2.629e-05      
                   3.933e-04          failed        -1.667e-05      
                  -5.745e-04         70.0000        4               
 3                   3.0000           failed         5.268e-11      
                   2.666e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.693e-11        1.686e-11      
                     failed           failed        -7.240e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.2047        -7.515e-02        3.691e-05      
                   4.379e-04          failed        -2.335e-05      
                  -8.564e-04         70.0000        4               
 4                   4.0000           failed         6.963e-11      
                   2.537e-11          failed           failed       
                     failed           failed           failed       
                     failed         3.266e-11        1.603e-11      
                     failed           failed        -5.540e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.2297        -7.895e-02        4.730e-05      
                   4.857e-04          failed        -2.991e-05      
                  -1.136e-03         70.0000        4               
 5                   5.0000           failed           failed       
                   2.447e-11          failed           failed       
                  -8.657e-11          failed           failed       
                     failed         3.828e-11        1.557e-11      
                     failed           failed        -3.835e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.2509        -8.190e-02        5.806e-05      
                   6.040e-04          failed        -3.630e-05      
                  -1.411e-03         70.0000        4               
