$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ff_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         1.656e-11      
                   4.265e-11          failed         1.007e-10      
                     failed           failed         7.216e-11      
                     failed         1.310e-11        3.330e-11      
                     failed         8.915e-11          failed       
                     failed         6.858e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0726        -6.047e-02        4.213e-05      
                   6.055e-04          failed        -3.755e-05      
                  -3.495e-04         70.0000        5               
 2                   2.0000           failed         2.588e-11      
                   3.431e-11          failed         8.188e-11      
                     failed           failed         7.192e-11      
                     failed         1.868e-11        2.500e-11      
                     failed         6.908e-11          failed       
                     failed         6.490e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0830        -5.318e-02        6.228e-05      
                   7.993e-04          failed        -5.517e-05      
                  -6.392e-04         70.0000        5               
 3                   3.0000           failed         3.570e-11      
                   3.147e-11          failed         8.047e-11      
                     failed           failed         7.899e-11      
                     failed         2.302e-11        2.206e-11      
                     failed         6.679e-11          failed       
                     failed         6.857e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0893        -4.855e-02        8.222e-05      
                   9.132e-04          failed        -7.236e-05      
                  -8.991e-04         70.0000        5               
 4                   4.0000           failed         4.604e-11      
                   3.002e-11          failed         8.279e-11      
                     failed           failed         8.781e-11      
                     failed         2.679e-11        2.025e-11      
                     failed         6.844e-11          failed       
                     failed         7.414e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0942        -4.745e-02        1.017e-04      
                   1.011e-03          failed        -8.940e-05      
                  -1.157e-03         70.0000        5               
 5                   5.0000           failed         5.658e-11      
                   2.909e-11          failed         8.649e-11      
                     failed           failed         9.728e-11      
                     failed         3.048e-11        1.914e-11      
                     failed         7.147e-11          failed       
                     failed         8.053e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0981        -4.742e-02        1.211e-04      
                   1.243e-03          failed        -1.063e-04      
                  -1.406e-03         70.0000        5               
