****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: sim.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Mohammad-Khohsroo    HOSTNAME: DESKTOP-GMQQFUO
lic: HOSTID: "088fc3e7a24d"       PID:      16256
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-GMQQFUO
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2020.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-GMQQFUO
lic:

 init: begin read circuit files, cpu clock= 1.37E-01
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option nomod
       option post =     2.00
       option probe
       option runlvl =     6.00
 init: end read circuit files, cpu clock= 1.46E-01 peak memory=      65 mb
 init: begin check errors, cpu clock= 1.46E-01
 init: end check errors, cpu clock= 1.53E-01 peak memory=      66 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.53E-01
       establish matrix -- done, cpu clock= 1.53E-01 peak memory=      66 mb
       re-order matrix -- done, cpu clock= 1.53E-01 peak memory=      66 mb
 init: end setup matrix, cpu clock= 1.54E-01 peak memory=      66 mb
 dcop: begin dcop, cpu clock= 1.54E-01
 dcop: end dcop, cpu clock= 1.56E-01 peak memory=      66 mb tot_iter=      18
 output: D:\UT.CE\Term-06\VLSI\CA\CA01\adder\FA\sim.mt0
 sweep: tran tran0    begin, stop_t=  1.44E-08 #sweeps=**** cpu clock= 1.57E-01
 tran: time= 1.4450E-09 tot_iter=    1030 conv_iter=     382 cpu clock= 1.99E-01
 tran: time= 2.8823E-09 tot_iter=    2387 conv_iter=     869 cpu clock= 2.61E-01
 tran: time= 4.3399E-09 tot_iter=    3573 conv_iter=    1302 cpu clock= 3.13E-01
 tran: time= 5.7656E-09 tot_iter=    4892 conv_iter=    1776 cpu clock= 3.74E-01
 tran: time= 7.2174E-09 tot_iter=    5989 conv_iter=    2166 cpu clock= 4.22E-01
 tran: time= 8.6492E-09 tot_iter=    7481 conv_iter=    2700 cpu clock= 4.97E-01
 tran: time= 1.0095E-08 tot_iter=    8769 conv_iter=    3161 cpu clock= 5.57E-01
 tran: time= 1.1539E-08 tot_iter=    9598 conv_iter=    3456 cpu clock= 5.93E-01
 tran: time= 1.2978E-08 tot_iter=   10606 conv_iter=    3814 cpu clock= 6.41E-01
 tran: time= 1.4410E-08 tot_iter=   11396 conv_iter=    4095 cpu clock= 6.73E-01
 sweep: tran tran0    end, cpu clock= 6.73E-01 peak memory=      72 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
