* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "16:57:06 04/15/2026 "
* "netlist" "sim.sp "
* "runtitle" "******************** hspice basic gates modeling ********************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   0.            
+ a2 =   0.            
+ a3 =   0.            
+ a4 =   0.            
+ a5 =   0.            
+ a6 =   0.            
+ a7 =   0.            
+ b0 =   0.            
+ b1 =   0.            
+ b2 =   0.            
+ b3 =   0.            
+ b4 =   0.            
+ b5 =   0.            
+ b6 =   0.            
+ b7 =   0.            
+ cin =   0.            
+ cout =   6.4919u       
+ s0 =   9.0685u       
+ s1 =   9.0685u       
+ s2 =   9.0685u       
+ s3 =   9.0685u       
+ s4 =   9.0685u       
+ s5 =   9.0685u       
+ s6 =   9.0685u       
+ s7 =   9.0685u       
+ vdd =   1.0000        
+ vss =   0.            
+ xrca.cmid =  13.3513u       
+ xrca.xrca_l.cmid =  13.3513u       
+ xrca.xrca_h.cmid =  13.3513u       
+ xrca.xrca_l.xrca_l.cmid =  13.3513u       
+ xrca.xrca_l.xrca_h.cmid =  13.3513u       
+ xrca.xrca_h.xrca_l.cmid =  13.3513u       
+ xrca.xrca_h.xrca_h.cmid =  13.3513u       
+ xrca.xrca_l.xrca_l.xfa_l.nandab = 999.9935m       
+ xrca.xrca_l.xrca_l.xfa_l.nandcin = 999.9935m       
+ xrca.xrca_l.xrca_l.xfa_l.xorab =  12.4026u       
+ xrca.xrca_l.xrca_l.xfa_h.nandab = 999.9935m       
+ xrca.xrca_l.xrca_l.xfa_h.nandcin = 999.9935m       
+ xrca.xrca_l.xrca_l.xfa_h.xorab =  12.4026u       
+ xrca.xrca_l.xrca_h.xfa_l.nandab = 999.9935m       
+ xrca.xrca_l.xrca_h.xfa_l.nandcin = 999.9935m       
+ xrca.xrca_l.xrca_h.xfa_l.xorab =  12.4026u       
+ xrca.xrca_l.xrca_h.xfa_h.nandab = 999.9935m       
+ xrca.xrca_l.xrca_h.xfa_h.nandcin = 999.9935m       
+ xrca.xrca_l.xrca_h.xfa_h.xorab =  12.4026u       
+ xrca.xrca_h.xrca_l.xfa_l.nandab = 999.9935m       
+ xrca.xrca_h.xrca_l.xfa_l.nandcin = 999.9935m       
+ xrca.xrca_h.xrca_l.xfa_l.xorab =  12.4026u       
+ xrca.xrca_h.xrca_l.xfa_h.nandab = 999.9935m       
+ xrca.xrca_h.xrca_l.xfa_h.nandcin = 999.9935m       
+ xrca.xrca_h.xrca_l.xfa_h.xorab =  12.4026u       
+ xrca.xrca_h.xrca_h.xfa_l.nandab = 999.9935m       
+ xrca.xrca_h.xrca_h.xfa_l.nandcin = 999.9935m       
+ xrca.xrca_h.xrca_h.xfa_l.xorab =  12.4026u       
+ xrca.xrca_h.xrca_h.xfa_h.nandab = 999.9935m       
+ xrca.xrca_h.xrca_h.xfa_h.nandcin = 999.9935m       
+ xrca.xrca_h.xrca_h.xfa_h.xorab =  12.4026u       
+ xrca.xrca_l.xrca_l.xfa_l.xxor1.in1_bar = 999.9874m       
+ xrca.xrca_l.xrca_l.xfa_l.xxor1.in2_bar = 999.9872m       
+ xrca.xrca_l.xrca_l.xfa_l.xxor1.x1 =   6.1995u       
+ xrca.xrca_l.xrca_l.xfa_l.xxor1.x2 =   7.1655u       
+ xrca.xrca_l.xrca_l.xfa_l.xxor1.y1 = 999.9965m       
+ xrca.xrca_l.xrca_l.xfa_l.xxor1.y2 = 133.9725m       
+ xrca.xrca_l.xrca_l.xfa_l.xxor2.in1_bar = 999.9874m       
+ xrca.xrca_l.xrca_l.xfa_l.xxor2.in2_bar = 999.9872m       
+ xrca.xrca_l.xrca_l.xfa_l.xxor2.x1 =   4.5332u       
+ xrca.xrca_l.xrca_l.xfa_l.xxor2.x2 =   5.4985u       
+ xrca.xrca_l.xrca_l.xfa_l.xxor2.y1 = 999.9965m       
+ xrca.xrca_l.xrca_l.xfa_l.xxor2.y2 = 133.9828m       
+ xrca.xrca_l.xrca_l.xfa_l.xnand1.x =  32.5488m       
+ xrca.xrca_l.xrca_l.xfa_l.xnand2.x =  32.5563m       
+ xrca.xrca_l.xrca_l.xfa_l.xnand3.x =   7.6399u       
+ xrca.xrca_l.xrca_l.xfa_h.xxor1.in1_bar = 999.9874m       
+ xrca.xrca_l.xrca_l.xfa_h.xxor1.in2_bar = 999.9872m       
+ xrca.xrca_l.xrca_l.xfa_h.xxor1.x1 =   6.1995u       
+ xrca.xrca_l.xrca_l.xfa_h.xxor1.x2 =   7.1655u       
+ xrca.xrca_l.xrca_l.xfa_h.xxor1.y1 = 999.9965m       
+ xrca.xrca_l.xrca_l.xfa_h.xxor1.y2 = 133.9725m       
+ xrca.xrca_l.xrca_l.xfa_h.xxor2.in1_bar = 999.9874m       
+ xrca.xrca_l.xrca_l.xfa_h.xxor2.in2_bar = 999.9872m       
+ xrca.xrca_l.xrca_l.xfa_h.xxor2.x1 =   4.5352u       
+ xrca.xrca_l.xrca_l.xfa_h.xxor2.x2 =   5.4985u       
+ xrca.xrca_l.xrca_l.xfa_h.xxor2.y1 = 999.9965m       
+ xrca.xrca_l.xrca_l.xfa_h.xxor2.y2 = 133.9828m       
+ xrca.xrca_l.xrca_l.xfa_h.xnand1.x =  32.5569m       
+ xrca.xrca_l.xrca_l.xfa_h.xnand2.x =  32.5563m       
+ xrca.xrca_l.xrca_l.xfa_h.xnand3.x =   7.6399u       
+ xrca.xrca_l.xrca_h.xfa_l.xxor1.in1_bar = 999.9874m       
+ xrca.xrca_l.xrca_h.xfa_l.xxor1.in2_bar = 999.9872m       
+ xrca.xrca_l.xrca_h.xfa_l.xxor1.x1 =   6.1995u       
+ xrca.xrca_l.xrca_h.xfa_l.xxor1.x2 =   7.1655u       
+ xrca.xrca_l.xrca_h.xfa_l.xxor1.y1 = 999.9965m       
+ xrca.xrca_l.xrca_h.xfa_l.xxor1.y2 = 133.9725m       
+ xrca.xrca_l.xrca_h.xfa_l.xxor2.in1_bar = 999.9874m       
+ xrca.xrca_l.xrca_h.xfa_l.xxor2.in2_bar = 999.9872m       
+ xrca.xrca_l.xrca_h.xfa_l.xxor2.x1 =   4.5352u       
+ xrca.xrca_l.xrca_h.xfa_l.xxor2.x2 =   5.4985u       
+ xrca.xrca_l.xrca_h.xfa_l.xxor2.y1 = 999.9965m       
+ xrca.xrca_l.xrca_h.xfa_l.xxor2.y2 = 133.9828m       
+ xrca.xrca_l.xrca_h.xfa_l.xnand1.x =  32.5569m       
+ xrca.xrca_l.xrca_h.xfa_l.xnand2.x =  32.5563m       
+ xrca.xrca_l.xrca_h.xfa_l.xnand3.x =   7.6399u       
+ xrca.xrca_l.xrca_h.xfa_h.xxor1.in1_bar = 999.9874m       
+ xrca.xrca_l.xrca_h.xfa_h.xxor1.in2_bar = 999.9872m       
+ xrca.xrca_l.xrca_h.xfa_h.xxor1.x1 =   6.1995u       
+ xrca.xrca_l.xrca_h.xfa_h.xxor1.x2 =   7.1655u       
+ xrca.xrca_l.xrca_h.xfa_h.xxor1.y1 = 999.9965m       
+ xrca.xrca_l.xrca_h.xfa_h.xxor1.y2 = 133.9725m       
+ xrca.xrca_l.xrca_h.xfa_h.xxor2.in1_bar = 999.9874m       
+ xrca.xrca_l.xrca_h.xfa_h.xxor2.in2_bar = 999.9872m       
+ xrca.xrca_l.xrca_h.xfa_h.xxor2.x1 =   4.5352u       
+ xrca.xrca_l.xrca_h.xfa_h.xxor2.x2 =   5.4985u       
+ xrca.xrca_l.xrca_h.xfa_h.xxor2.y1 = 999.9965m       
+ xrca.xrca_l.xrca_h.xfa_h.xxor2.y2 = 133.9828m       
+ xrca.xrca_l.xrca_h.xfa_h.xnand1.x =  32.5569m       
+ xrca.xrca_l.xrca_h.xfa_h.xnand2.x =  32.5563m       
+ xrca.xrca_l.xrca_h.xfa_h.xnand3.x =   7.6399u       
+ xrca.xrca_h.xrca_l.xfa_l.xxor1.in1_bar = 999.9874m       
+ xrca.xrca_h.xrca_l.xfa_l.xxor1.in2_bar = 999.9872m       
+ xrca.xrca_h.xrca_l.xfa_l.xxor1.x1 =   6.1995u       
+ xrca.xrca_h.xrca_l.xfa_l.xxor1.x2 =   7.1655u       
+ xrca.xrca_h.xrca_l.xfa_l.xxor1.y1 = 999.9965m       
+ xrca.xrca_h.xrca_l.xfa_l.xxor1.y2 = 133.9725m       
+ xrca.xrca_h.xrca_l.xfa_l.xxor2.in1_bar = 999.9874m       
+ xrca.xrca_h.xrca_l.xfa_l.xxor2.in2_bar = 999.9872m       
+ xrca.xrca_h.xrca_l.xfa_l.xxor2.x1 =   4.5352u       
+ xrca.xrca_h.xrca_l.xfa_l.xxor2.x2 =   5.4985u       
+ xrca.xrca_h.xrca_l.xfa_l.xxor2.y1 = 999.9965m       
+ xrca.xrca_h.xrca_l.xfa_l.xxor2.y2 = 133.9828m       
+ xrca.xrca_h.xrca_l.xfa_l.xnand1.x =  32.5569m       
+ xrca.xrca_h.xrca_l.xfa_l.xnand2.x =  32.5563m       
+ xrca.xrca_h.xrca_l.xfa_l.xnand3.x =   7.6399u       
+ xrca.xrca_h.xrca_l.xfa_h.xxor1.in1_bar = 999.9874m       
+ xrca.xrca_h.xrca_l.xfa_h.xxor1.in2_bar = 999.9872m       
+ xrca.xrca_h.xrca_l.xfa_h.xxor1.x1 =   6.1995u       
+ xrca.xrca_h.xrca_l.xfa_h.xxor1.x2 =   7.1655u       
+ xrca.xrca_h.xrca_l.xfa_h.xxor1.y1 = 999.9965m       
+ xrca.xrca_h.xrca_l.xfa_h.xxor1.y2 = 133.9725m       
+ xrca.xrca_h.xrca_l.xfa_h.xxor2.in1_bar = 999.9874m       
+ xrca.xrca_h.xrca_l.xfa_h.xxor2.in2_bar = 999.9872m       
+ xrca.xrca_h.xrca_l.xfa_h.xxor2.x1 =   4.5352u       
+ xrca.xrca_h.xrca_l.xfa_h.xxor2.x2 =   5.4985u       
+ xrca.xrca_h.xrca_l.xfa_h.xxor2.y1 = 999.9965m       
+ xrca.xrca_h.xrca_l.xfa_h.xxor2.y2 = 133.9828m       
+ xrca.xrca_h.xrca_l.xfa_h.xnand1.x =  32.5569m       
+ xrca.xrca_h.xrca_l.xfa_h.xnand2.x =  32.5563m       
+ xrca.xrca_h.xrca_l.xfa_h.xnand3.x =   7.6399u       
+ xrca.xrca_h.xrca_h.xfa_l.xxor1.in1_bar = 999.9874m       
+ xrca.xrca_h.xrca_h.xfa_l.xxor1.in2_bar = 999.9872m       
+ xrca.xrca_h.xrca_h.xfa_l.xxor1.x1 =   6.1995u       
+ xrca.xrca_h.xrca_h.xfa_l.xxor1.x2 =   7.1655u       
+ xrca.xrca_h.xrca_h.xfa_l.xxor1.y1 = 999.9965m       
+ xrca.xrca_h.xrca_h.xfa_l.xxor1.y2 = 133.9725m       
+ xrca.xrca_h.xrca_h.xfa_l.xxor2.in1_bar = 999.9874m       
+ xrca.xrca_h.xrca_h.xfa_l.xxor2.in2_bar = 999.9872m       
+ xrca.xrca_h.xrca_h.xfa_l.xxor2.x1 =   4.5352u       
+ xrca.xrca_h.xrca_h.xfa_l.xxor2.x2 =   5.4985u       
+ xrca.xrca_h.xrca_h.xfa_l.xxor2.y1 = 999.9965m       
+ xrca.xrca_h.xrca_h.xfa_l.xxor2.y2 = 133.9828m       
+ xrca.xrca_h.xrca_h.xfa_l.xnand1.x =  32.5569m       
+ xrca.xrca_h.xrca_h.xfa_l.xnand2.x =  32.5563m       
+ xrca.xrca_h.xrca_h.xfa_l.xnand3.x =   7.6399u       
+ xrca.xrca_h.xrca_h.xfa_h.xxor1.in1_bar = 999.9874m       
+ xrca.xrca_h.xrca_h.xfa_h.xxor1.in2_bar = 999.9872m       
+ xrca.xrca_h.xrca_h.xfa_h.xxor1.x1 =   6.1995u       
+ xrca.xrca_h.xrca_h.xfa_h.xxor1.x2 =   7.1655u       
+ xrca.xrca_h.xrca_h.xfa_h.xxor1.y1 = 999.9965m       
+ xrca.xrca_h.xrca_h.xfa_h.xxor1.y2 = 133.9725m       
+ xrca.xrca_h.xrca_h.xfa_h.xxor2.in1_bar = 999.9874m       
+ xrca.xrca_h.xrca_h.xfa_h.xxor2.in2_bar = 999.9872m       
+ xrca.xrca_h.xrca_h.xfa_h.xxor2.x1 =   4.5352u       
+ xrca.xrca_h.xrca_h.xfa_h.xxor2.x2 =   5.4985u       
+ xrca.xrca_h.xrca_h.xfa_h.xxor2.y1 = 999.9965m       
+ xrca.xrca_h.xrca_h.xfa_h.xxor2.y2 = 133.9828m       
+ xrca.xrca_h.xrca_h.xfa_h.xnand1.x =  32.5569m       
+ xrca.xrca_h.xrca_h.xfa_h.xnand2.x =  32.5563m       
+ xrca.xrca_h.xrca_h.xfa_h.xnand3.x =   4.2102u       
***   END: Saved Operating Point ***                     
