****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: sim.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Mohammad-Khohsroo    HOSTNAME: DESKTOP-GMQQFUO
lic: HOSTID: "088fc3e7a24d"       PID:      27392
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-GMQQFUO
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2020.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-GMQQFUO
lic:

 init: begin read circuit files, cpu clock= 1.22E-01
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option nomod
       option post =     2.00
       option probe
       option runlvl =     6.00
 init: end read circuit files, cpu clock= 1.28E-01 peak memory=      65 mb
 init: begin check errors, cpu clock= 1.28E-01
 init: end check errors, cpu clock= 3.66E-01 peak memory=     137 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.66E-01
       establish matrix -- done, cpu clock= 3.67E-01 peak memory=     137 mb
       re-order matrix -- done, cpu clock= 3.68E-01 peak memory=     137 mb
 init: end setup matrix, cpu clock= 3.69E-01 peak memory=     137 mb
 dcop: begin dcop, cpu clock= 3.69E-01
 dcop: end dcop, cpu clock= 4.59E-01 peak memory=     138 mb tot_iter=     246
 output: D:\UT.CE\Term-06\VLSI\CA\CA01\adder\RCA8\func\sim.tr0
 sweep: tran tran0    begin, stop_t=  5.24E-04 #sweeps=**** cpu clock= 4.59E-01
 tran: time= 5.2429E-05 tot_iter= 4203412 conv_iter= 1427042 cpu clock= 5.60E+02
 tran: time= 1.0486E-04 tot_iter= 8413478 conv_iter= 2855858 cpu clock= 1.12E+03
 tran: time= 1.5729E-04 tot_iter=12624206 conv_iter= 4285122 cpu clock= 1.70E+03
 tran: time= 2.0971E-04 tot_iter=16834828 conv_iter= 5714391 cpu clock= 2.31E+03
 tran: time= 2.6214E-04 tot_iter=21052521 conv_iter= 7146061 cpu clock= 2.94E+03
 tran: time= 3.1457E-04 tot_iter=25257092 conv_iter= 8572947 cpu clock= 3.55E+03
 tran: time= 3.6700E-04 tot_iter=29468766 conv_iter=10002287 cpu clock= 4.77E+03
 tran: time= 4.1943E-04 tot_iter=33679588 conv_iter=11431450 cpu clock= 6.04E+03
 tran: time= 4.7186E-04 tot_iter=37894036 conv_iter=12861912 cpu clock= 7.21E+03
 tran: time= 5.2429E-04 tot_iter=42112876 conv_iter=14293978 cpu clock= 8.50E+03
 sweep: tran tran0    end, cpu clock= 8.50E+03 peak memory=     126 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
