$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_fs_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         1.959e-11      
                   5.010e-11          failed         9.531e-11      
                     failed           failed         7.875e-11      
                     failed         1.959e-11        6.177e-11      
                     failed         8.735e-11          failed       
                     failed         7.793e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0958        -7.476e-02        3.951e-05      
                   5.266e-04          failed        -3.543e-05      
                  -3.173e-04         70.0000        3               
 2                   2.0000           failed         3.157e-11      
                   4.132e-11          failed         8.332e-11      
                     failed           failed         7.881e-11      
                     failed         2.535e-11        3.990e-11      
                     failed         6.989e-11          failed       
                     failed         7.206e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1115        -6.208e-02        5.876e-05      
                   6.438e-04          failed        -5.253e-05      
                  -5.521e-04         70.0000        3               
 3                   3.0000           failed         4.437e-11      
                   3.840e-11          failed         8.456e-11      
                     failed           failed         8.678e-11      
                     failed         3.040e-11        3.295e-11      
                     failed         6.917e-11          failed       
                     failed         7.533e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1193        -5.547e-02        7.791e-05      
                   7.486e-04          failed        -6.939e-05      
                  -7.839e-04         70.0000        3               
 4                   4.0000           failed         5.746e-11      
                   3.689e-11          failed         8.863e-11      
                     failed           failed         9.669e-11      
                     failed         3.530e-11        2.952e-11      
                     failed         7.201e-11          failed       
                     failed         8.101e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1240        -5.059e-02        9.696e-05      
                   9.046e-04          failed        -8.615e-05      
                  -1.020e-03         70.0000        3               
 5                   5.0000           failed         7.061e-11      
                   3.596e-11          failed         9.365e-11      
                     failed           failed         1.074e-10      
                     failed         4.015e-11        2.752e-11      
                     failed         7.606e-11       -1.546e-10      
                     failed         8.774e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1284        -4.685e-02        1.160e-04      
                   1.105e-03          failed        -1.028e-04      
                  -1.253e-03         70.0000        3               
