$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_fs_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         8.957e-11          failed       
                     failed         7.425e-11       -1.465e-10      
                   1.756e-11        4.822e-11          failed       
                   7.833e-11       -1.479e-10          failed       
                   7.471e-11       -1.378e-10        1.673e-11      
                   6.163e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0842        -7.389e-02        3.941e-05      
                   5.924e-04          failed        -3.744e-05      
                  -3.394e-04         10.0000        3               
 2                   2.0000         7.718e-11          failed       
                     failed         7.248e-11          failed       
                   2.734e-11        4.097e-11          failed       
                   6.374e-11       -1.527e-10          failed       
                   6.803e-11       -1.505e-10        2.235e-11      
                   3.893e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1077        -5.862e-02        5.833e-05      
                   6.975e-04          failed        -5.506e-05      
                  -6.018e-04         10.0000        3               
 3                   3.0000         7.756e-11          failed       
                     failed         7.904e-11          failed       
                   3.715e-11        3.920e-11          failed       
                   6.314e-11       -1.484e-10          failed       
                   7.029e-11       -1.504e-10        2.725e-11      
                   3.194e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1154        -5.120e-02        7.702e-05      
                   8.017e-04          failed        -7.243e-05      
                  -8.079e-04         10.0000        3               
 4                   4.0000         8.084e-11          failed       
                     failed         8.773e-11       -1.593e-10      
                   4.712e-11        3.867e-11          failed       
                   6.567e-11       -1.418e-10          failed       
                   7.486e-11       -1.474e-10        3.214e-11      
                   2.861e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1207        -4.600e-02        9.569e-05      
                   8.778e-04          failed        -8.972e-05      
                  -1.014e-03         10.0000        3               
 5                   5.0000         8.515e-11          failed       
                     failed         9.730e-11       -1.557e-10      
                   5.700e-11        3.856e-11          failed       
                   6.925e-11       -1.343e-10          failed       
                   8.038e-11       -1.434e-10        3.720e-11      
                   2.669e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1243        -4.174e-02        1.142e-04      
                   9.861e-04          failed        -1.069e-04      
                  -1.204e-03         10.0000        3               
