$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ss_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         1.026e-10          failed       
                     failed         8.770e-11       -1.345e-10      
                   2.388e-11        5.295e-11          failed       
                   9.020e-11       -1.333e-10          failed       
                   8.828e-11       -1.249e-10        2.358e-11      
                   6.597e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0881        -9.191e-02        3.909e-05      
                   5.129e-04          failed        -3.707e-05      
                  -3.584e-04         40.0000        4               
 2                   2.0000         8.979e-11          failed       
                     failed         8.820e-11       -1.500e-10      
                   3.786e-11        4.460e-11          failed       
                   7.489e-11       -1.367e-10          failed       
                   8.206e-11       -1.382e-10        3.098e-11      
                   4.093e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1209        -7.263e-02        5.820e-05      
                   6.184e-04          failed        -5.485e-05      
                  -5.355e-04         40.0000        4               
 3                   3.0000         9.153e-11          failed       
                     failed         9.875e-11       -1.496e-10      
                   5.215e-11        4.255e-11          failed       
                   7.528e-11       -1.293e-10          failed       
                   8.651e-11       -1.369e-10        3.827e-11      
                   3.328e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1322        -6.112e-02        7.707e-05      
                   6.888e-04          failed        -7.236e-05      
                  -7.556e-04         40.0000        4               
 4                   4.0000         9.643e-11          failed       
                     failed         1.118e-10       -1.458e-10      
                   6.631e-11        4.196e-11          failed       
                   7.904e-11       -1.192e-10          failed       
                   9.365e-11       -1.325e-10        4.590e-11      
                   2.967e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1385        -5.371e-02        9.588e-05      
                   7.602e-04          failed        -8.973e-05      
                  -9.489e-04         40.0000        4               
 5                   5.0000         1.024e-10          failed       
                     failed         1.260e-10       -1.409e-10      
                   8.014e-11        4.188e-11          failed       
                   8.389e-11       -1.079e-10          failed       
                   1.021e-10       -1.270e-10        5.407e-11      
                   2.760e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1439        -4.745e-02        1.145e-04      
                   9.191e-04          failed        -1.070e-04      
                  -1.136e-03         40.0000        4               
