$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         4.332e-11          failed       
                     failed         5.750e-11          failed       
                     failed           failed           failed       
                   3.608e-11       -1.031e-10          failed       
                   4.694e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0678        -7.266e-02        2.794e-05      
                   3.440e-04          failed        -2.461e-05      
                  -2.689e-04         70.0000        1               
 2                   2.0000         5.620e-11          failed       
                     failed         5.354e-11          failed       
                     failed           failed           failed       
                   4.045e-11          failed           failed       
                   4.357e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0761        -5.444e-02        4.461e-05      
                   4.001e-04          failed        -3.923e-05      
                  -5.220e-04         70.0000        1               
 3                   3.0000         7.151e-11          failed       
                     failed         5.425e-11       -1.032e-10      
                     failed           failed           failed       
                   4.669e-11       -1.054e-10          failed       
                   4.458e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0849        -4.801e-02        6.108e-05      
                   4.496e-04          failed        -5.354e-05      
                  -7.691e-04         70.0000        1               
 4                   4.0000         8.691e-11          failed       
                     failed         5.587e-11       -9.670e-11      
                     failed           failed           failed       
                   5.315e-11       -1.035e-10          failed       
                   4.651e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0902        -4.399e-02        7.742e-05      
                   5.285e-04          failed        -6.776e-05      
                  -1.009e-03         70.0000        1               
 5                   5.0000         1.020e-10          failed       
                     failed         5.780e-11       -9.026e-11      
                     failed           failed           failed       
                   5.958e-11       -1.013e-10          failed       
                   4.870e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0955        -4.114e-02        9.376e-05      
                   6.555e-04          failed        -8.188e-05      
                  -1.254e-03         70.0000        1               
