$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=0
.TITLE '******************** hspice basic gates modeling ********************'
 p_static_0       p_static_1       p_static_2       p_static_3      
 p_static_4       p_static_5       p_static_6       p_static_7      
 p_static_8       p_static_9       p_static_10      p_static_11     
 p_static_12      p_static_13      p_static_14      p_static_15     
 p_static_16      p_static_17      p_static_18      p_static_19     
 p_static_20      p_static_21      p_static_22      p_static_23     
 p_static_24      p_static_25      p_static_26      p_static_27     
 p_static_28      p_static_29      p_static_30      p_static_31     
 p_static_32      p_static_33      p_static_34      p_static_35     
 p_static_36      p_static_37      p_static_38      p_static_39     
 p_static_40      p_static_41      p_static_42      p_static_43     
 p_static_44      p_static_45      p_static_46      p_static_47     
 p_static_48      p_static_49      p_static_50      p_static_51     
 p_static_52      p_static_53      p_static_54      p_static_55     
 p_static_56      p_static_57      p_static_58      p_static_59     
 p_static_60      p_static_61      p_static_62      p_static_63     
 p_static_64      p_static_65      p_static_66      p_static_67     
 p_static_68      p_static_69      p_static_70      p_static_71     
 p_static_72      p_static_73      p_static_74      p_static_75     
 p_static_76      p_static_77      p_static_78      p_static_79     
 p_static_80      p_static_81      p_static_82      p_static_83     
 p_static_84      p_static_85      p_static_86      p_static_87     
 p_static_88      p_static_89      p_static_90      p_static_91     
 p_static_92      p_static_93      p_static_94      p_static_95     
 p_static_96      p_static_97      p_static_98      p_static_99     
 temper           alter#          
  6.262e-07        6.008e-07        6.192e-07        6.089e-07      
  5.778e-07        6.141e-07        6.146e-07        5.852e-07      
  6.109e-07        6.218e-07        5.871e-07        6.171e-07      
  6.484e-07        5.952e-07        5.852e-07        6.061e-07      
  6.357e-07        5.734e-07        6.262e-07        6.072e-07      
  6.405e-07        6.118e-07        5.917e-07        6.412e-07      
  5.971e-07        6.099e-07        6.056e-07        5.802e-07      
  6.359e-07        6.148e-07        5.922e-07        6.558e-07      
  6.313e-07        5.996e-07        6.118e-07        6.257e-07      
  6.165e-07        6.119e-07        5.557e-07        6.045e-07      
  5.823e-07        5.878e-07        6.310e-07        6.484e-07      
  6.024e-07        6.135e-07        6.017e-07        6.431e-07      
  6.606e-07        6.044e-07        6.144e-07        5.878e-07      
  5.941e-07        5.842e-07        6.174e-07        6.431e-07      
  6.070e-07        6.083e-07        6.283e-07        6.532e-07      
  6.486e-07        5.804e-07        6.072e-07        6.283e-07      
  6.203e-07        5.924e-07        5.991e-07        6.331e-07      
  6.338e-07        6.532e-07        5.804e-07        6.100e-07      
  6.237e-07        6.333e-07        6.118e-07        6.070e-07      
  6.116e-07        6.100e-07        5.998e-07        5.853e-07      
  6.211e-07        6.000e-07        6.148e-07        6.100e-07      
  6.385e-07        6.266e-07        5.848e-07        6.266e-07      
  5.970e-07        5.878e-07        5.852e-07        6.209e-07      
  6.505e-07        6.144e-07        6.072e-07        6.239e-07      
  5.941e-07        6.188e-07        6.310e-07        6.218e-07      
   25.0000        1               
