$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ss_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         4.947e-11          failed       
                     failed         6.649e-11          failed       
                     failed           failed           failed       
                   4.070e-11       -9.558e-11          failed       
                   5.441e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0723        -8.256e-02        2.652e-05      
                   3.129e-04          failed        -2.332e-05      
                  -2.522e-04         70.0000        4               
 2                   2.0000         6.463e-11          failed       
                     failed         6.139e-11       -1.037e-10      
                     failed           failed           failed       
                   4.593e-11       -9.991e-11          failed       
                   5.010e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0836        -5.645e-02        4.263e-05      
                   3.615e-04          failed        -3.746e-05      
                  -4.954e-04         70.0000        4               
 3                   3.0000         8.263e-11          failed       
                     failed         6.200e-11       -9.644e-11      
                     failed           failed           failed       
                   5.325e-11       -9.887e-11          failed       
                   5.113e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0923        -4.854e-02        5.841e-05      
                   4.028e-04          failed        -5.123e-05      
                  -7.293e-04         70.0000        4               
 4                   4.0000         1.009e-10          failed       
                     failed         6.378e-11       -8.886e-11      
                     failed           failed           failed       
                   6.085e-11       -9.670e-11          failed       
                   5.329e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0988        -4.388e-02        7.404e-05      
                   4.656e-04          failed        -6.487e-05      
                  -9.638e-04         70.0000        4               
 5                   5.0000           failed           failed       
                     failed         6.571e-11       -8.124e-11      
                     failed           failed           failed       
                   6.843e-11       -9.418e-11          failed       
                   5.580e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1042        -4.074e-02        8.955e-05      
                   5.735e-04          failed        -7.838e-05      
                  -1.192e-03         70.0000        4               
