$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=0
.TITLE '******************** hspice basic gates modeling ********************'
 p_static_0       p_static_1       p_static_2       p_static_3      
 p_static_4       p_static_5       p_static_6       p_static_7      
 p_static_8       p_static_9       p_static_10      p_static_11     
 p_static_12      p_static_13      p_static_14      p_static_15     
 p_static_16      p_static_17      p_static_18      p_static_19     
 p_static_20      p_static_21      p_static_22      p_static_23     
 p_static_24      p_static_25      p_static_26      p_static_27     
 p_static_28      p_static_29      p_static_30      p_static_31     
 p_static_32      p_static_33      p_static_34      p_static_35     
 p_static_36      p_static_37      p_static_38      p_static_39     
 p_static_40      p_static_41      p_static_42      p_static_43     
 p_static_44      p_static_45      p_static_46      p_static_47     
 p_static_48      p_static_49      p_static_50      p_static_51     
 p_static_52      p_static_53      p_static_54      p_static_55     
 p_static_56      p_static_57      p_static_58      p_static_59     
 p_static_60      p_static_61      p_static_62      p_static_63     
 p_static_64      p_static_65      p_static_66      p_static_67     
 p_static_68      p_static_69      p_static_70      p_static_71     
 p_static_72      p_static_73      p_static_74      p_static_75     
 p_static_76      p_static_77      p_static_78      p_static_79     
 p_static_80      p_static_81      p_static_82      p_static_83     
 p_static_84      p_static_85      p_static_86      p_static_87     
 p_static_88      p_static_89      p_static_90      p_static_91     
 p_static_92      p_static_93      p_static_94      p_static_95     
 p_static_96      p_static_97      p_static_98      p_static_99     
 temper           alter#          
  1.216e-07        1.163e-07        1.203e-07        1.197e-07      
  1.207e-07        1.231e-07        1.211e-07        1.207e-07      
  1.176e-07        1.217e-07        1.185e-07        1.231e-07      
  1.214e-07        1.220e-07        1.207e-07        1.190e-07      
  1.188e-07        1.208e-07        1.216e-07        1.212e-07      
  1.173e-07        1.204e-07        1.178e-07        1.208e-07      
  1.198e-07        1.225e-07        1.148e-07        1.227e-07      
  1.181e-07        1.204e-07        1.219e-07        1.214e-07      
  1.536e-07        1.219e-07        1.204e-07        1.175e-07      
  1.190e-07        1.197e-07        1.202e-07        1.198e-07      
  1.200e-07        1.220e-07        1.202e-07        1.214e-07      
  1.226e-07        1.190e-07        1.191e-07        1.187e-07      
  1.200e-07        1.204e-07        1.218e-07        1.220e-07      
  1.198e-07        1.178e-07        1.218e-07        1.187e-07      
  1.218e-07        1.351e-07        1.188e-07        1.200e-07      
  1.208e-07        1.221e-07        1.212e-07        1.189e-07      
  6.907e-06        1.213e-07        1.177e-07        1.174e-07      
  1.209e-07        1.200e-07        1.221e-07        1.219e-07      
  1.196e-07        2.320e-07        1.204e-07        1.218e-07      
  1.211e-07        1.219e-07        1.212e-07        1.200e-07      
  1.182e-07        1.205e-07        1.204e-07        1.219e-07      
  1.195e-07        1.203e-07        1.220e-07        1.203e-07      
  1.205e-07        1.220e-07        1.207e-07        1.189e-07      
  1.187e-07        1.218e-07        1.211e-07        1.189e-07      
  1.198e-07        1.217e-07        1.202e-07        1.219e-07      
   25.0000        1               
