$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=0
.TITLE '******************** hspice basic gates modeling ********************'
 p_static_0       p_static_1       p_static_2       p_static_3      
 p_static_4       p_static_5       p_static_6       p_static_7      
 p_static_8       p_static_9       p_static_10      p_static_11     
 p_static_12      p_static_13      p_static_14      p_static_15     
 p_static_16      p_static_17      p_static_18      p_static_19     
 p_static_20      p_static_21      p_static_22      p_static_23     
 p_static_24      p_static_25      p_static_26      p_static_27     
 p_static_28      p_static_29      p_static_30      p_static_31     
 p_static_32      p_static_33      p_static_34      p_static_35     
 p_static_36      p_static_37      p_static_38      p_static_39     
 p_static_40      p_static_41      p_static_42      p_static_43     
 p_static_44      p_static_45      p_static_46      p_static_47     
 p_static_48      p_static_49      p_static_50      p_static_51     
 p_static_52      p_static_53      p_static_54      p_static_55     
 p_static_56      p_static_57      p_static_58      p_static_59     
 p_static_60      p_static_61      p_static_62      p_static_63     
 p_static_64      p_static_65      p_static_66      p_static_67     
 p_static_68      p_static_69      p_static_70      p_static_71     
 p_static_72      p_static_73      p_static_74      p_static_75     
 p_static_76      p_static_77      p_static_78      p_static_79     
 p_static_80      p_static_81      p_static_82      p_static_83     
 p_static_84      p_static_85      p_static_86      p_static_87     
 p_static_88      p_static_89      p_static_90      p_static_91     
 p_static_92      p_static_93      p_static_94      p_static_95     
 p_static_96      p_static_97      p_static_98      p_static_99     
 temper           alter#          
  3.916e-07        1.792e-06        2.112e-06        1.374e-06      
  1.352e-06        1.582e-06        2.355e-06        1.747e-06      
  2.050e-06        1.606e-06        2.407e-06        2.368e-06      
  2.081e-06        1.917e-06        1.790e-06        2.028e-06      
  1.909e-06        2.406e-06        1.596e-06        1.808e-06      
  1.740e-06        2.173e-06        1.481e-06        1.899e-06      
  2.273e-06        1.579e-06        1.835e-06        1.978e-06      
  1.806e-06        1.742e-06        1.870e-06        1.886e-06      
  1.567e-06        2.032e-06        1.808e-06        1.418e-06      
  1.635e-06        1.903e-06        2.379e-06        2.417e-06      
  2.026e-06        1.511e-06        2.228e-06        1.850e-06      
  1.953e-06        1.666e-06        1.738e-06        1.221e-06      
  1.227e-06        2.165e-06        2.007e-06        1.597e-06      
  2.203e-06        1.756e-06        1.969e-06        1.826e-06      
  1.842e-06        1.727e-06        1.572e-06        1.466e-06      
  2.026e-06        1.962e-06        2.030e-06        1.903e-06      
  2.443e-06        2.086e-06        1.916e-06        1.762e-06      
  1.832e-06        1.965e-06        2.210e-06        1.679e-06      
  2.040e-06        1.501e-06        1.934e-06        2.057e-06      
  1.957e-06        1.900e-06        2.278e-06        1.928e-06      
  1.593e-06        1.985e-06        1.494e-06        1.809e-06      
  1.967e-06        1.833e-06        1.887e-06        1.598e-06      
  2.402e-06        2.177e-06        2.304e-06        1.971e-06      
  1.636e-06        1.969e-06        2.064e-06        2.137e-06      
  1.429e-06        2.018e-06        1.301e-06        1.591e-06      
   25.0000        1               
