$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=8
.TITLE '********************* hspice fa gates modeling **********************'
 index            a_init           a_final          b_init          
                  b_final          cin_init         cin_final       
                  is_fall_transition tplh_s_a         tphl_s_a        
                  tplh_cout_a      tphl_cout_a      tplh_s_b        
                  tphl_s_b         tplh_cout_b      tphl_cout_b     
                  tplh_s_cin       tphl_s_cin       tplh_cout_cin   
                  tphl_cout_cin    voh_val_cout     vol_val_cout    
                  voh_val_s        vol_val_s        p_avg           
                  p_max            i_avg            i_peak          
                  temper           alter#          
 1                   0.               1.0000           0.           
                     0.               0.               0.           
                     0.             1.907e-10          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed         3.554e-03       -4.576e-03      
                     0.9988        -1.285e-02        9.868e-05      
                   3.122e-04       -7.947e-05       -3.771e-04      
                    25.0000        1               
 2                   1.0000           0.               0.           
                     0.               0.               0.           
                     1.0000           failed         1.920e-10      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed         3.272e-03       -2.602e-03      
                     1.0009         1.143e-03        1.108e-04      
                   3.663e-04       -1.322e-04       -4.921e-04      
                    25.0000        1               
 3                   0.               1.0000           1.0000       
                     1.0000           0.               0.           
                     0.               failed           failed       
                   4.589e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           1.0001        -7.013e-02      
                     1.0011         8.558e-04        1.318e-04      
                   9.270e-04       -9.498e-05       -7.373e-04      
                    25.0000        1               
 4                   1.0000           0.               1.0000       
                     1.0000           0.               0.           
                     1.0000           failed           failed       
                     failed         5.185e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           1.0638         1.553e-07      
                     0.9992        -1.329e-02        1.164e-04      
                   6.954e-04       -1.442e-04       -7.457e-04      
                    25.0000        1               
 5                   0.               1.0000           0.           
                     0.               1.0000           1.0000       
                     0.               failed           failed       
                   1.917e-10          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           0.9992        -1.756e-02      
                     1.0533         1.029e-03        1.392e-04      
                   6.004e-04       -9.983e-05       -4.913e-04      
                    25.0000        1               
 6                   1.0000           0.               0.           
                     0.               1.0000           1.0000       
                     1.0000           failed           failed       
                     failed         1.870e-10          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           1.0399         1.494e-05      
                     0.9990        -1.274e-02        1.304e-04      
                   4.972e-04       -1.689e-04       -5.392e-04      
                    25.0000        1               
 7                   0.               1.0000           1.0000       
                     1.0000           1.0000           1.0000       
                     0.             1.051e-10          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           1.0213           0.9470       
                     0.9993        -1.549e-02        1.310e-04      
                   8.441e-04       -1.115e-04       -7.142e-04      
                    25.0000        1               
 8                   1.0000           0.               1.0000       
                     1.0000           1.0000           1.0000       
                     1.0000           failed         1.212e-10      
                     failed         5.185e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           1.0639        -1.358e-02      
                     1.0604         8.193e-04        1.566e-04      
                   6.963e-04       -1.644e-04       -7.340e-04      
                    25.0000        1               
 9                   0.               0.               0.           
                     1.0000           0.               0.           
                     0.               failed           failed       
                     failed           failed         1.802e-10      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed         2.898e-03       -2.419e-03      
                     0.9990        -1.283e-02        9.073e-05      
                   2.831e-04       -7.274e-05       -3.039e-04      
                    25.0000        1               
 10                  0.               0.               1.0000       
                     0.               0.               0.           
                     1.0000           failed           failed       
                     failed           failed           failed       
                   1.904e-10          failed           failed       
                     failed           failed           failed       
                     failed         2.533e-03       -2.172e-03      
                     1.0011         1.129e-03        1.090e-04      
                   3.676e-04       -1.302e-04       -4.392e-04      
                    25.0000        1               
 11                  1.0000           1.0000           0.           
                     1.0000           0.               0.           
                     0.               failed           failed       
                     failed           failed           failed       
                     failed         4.878e-11          failed       
                     failed           failed           failed       
                     failed           1.0000        -7.785e-02      
                     1.0028         8.170e-04        1.291e-04      
                   1.020e-03       -8.229e-05       -5.545e-04      
                    25.0000        1               
 12                  1.0000           1.0000           1.0000       
                     0.               0.               0.           
                     1.0000           failed           failed       
                     failed           failed           failed       
                     failed           failed         6.352e-11      
                     failed           failed           failed       
                     failed           1.0463         1.072e-05      
                     0.9992        -1.292e-02        1.148e-04      
                   6.982e-04       -1.510e-04       -8.120e-04      
                    25.0000        1               
 13                  0.               0.               0.           
                     1.0000           1.0000           1.0000       
                     0.               failed           failed       
                     failed           failed           failed       
                     failed         1.813e-10          failed       
                     failed           failed           failed       
                     failed           0.9993        -1.746e-02      
                     1.0535         9.566e-04        1.315e-04      
                   5.953e-04       -9.344e-05       -4.845e-04      
                    25.0000        1               
 14                  0.               0.               1.0000       
                     0.               1.0000           1.0000       
                     1.0000           failed           failed       
                     failed           failed           failed       
                     failed           failed         1.853e-10      
                     failed           failed           failed       
                     failed           1.0397         1.512e-05      
                     0.9990        -1.233e-02        1.287e-04      
                   4.963e-04       -1.670e-04       -5.405e-04      
                    25.0000        1               
 15                  1.0000           1.0000           0.           
                     1.0000           1.0000           1.0000       
                     0.               failed           failed       
                     failed           failed         9.727e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           1.0213           0.9445       
                     0.9993        -2.268e-02        1.280e-04      
                   9.894e-04       -9.845e-05       -5.468e-04      
                    25.0000        1               
 16                  1.0000           1.0000           1.0000       
                     0.               1.0000           1.0000       
                     1.0000           failed           failed       
                     failed           failed           failed       
                   1.134e-10          failed         6.350e-11      
                     failed           failed           failed       
                     failed           1.0466        -4.862e-03      
                     1.0558         7.794e-04        1.544e-04      
                   7.057e-04       -1.703e-04       -7.902e-04      
                    25.0000        1               
 17                  0.               0.               0.           
                     0.               0.               1.0000       
                     0.               failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                   7.955e-11          failed           failed       
                     failed         1.435e-03       -1.790e-03      
                     0.9998        -9.469e-03        4.498e-05      
                   3.116e-04       -2.470e-05       -3.181e-04      
                    25.0000        1               
 18                  0.               0.               0.           
                     0.               1.0000           0.           
                     1.0000           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed         7.586e-11          failed       
                     failed         1.331e-03       -1.060e-03      
                     1.0232         6.177e-04        4.551e-05      
                   3.403e-04       -6.686e-05       -4.746e-04      
                    25.0000        1               
 19                  1.0000           1.0000           0.           
                     0.               0.               1.0000       
                     0.               failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         5.754e-11      
                     failed           0.9996        -2.920e-02      
                     1.0326         5.245e-04        7.238e-05      
                   9.178e-04       -3.580e-05       -7.939e-04      
                    25.0000        1               
 20                  1.0000           1.0000           0.           
                     0.               1.0000           0.           
                     1.0000           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                   5.643e-11          1.0723         6.379e-06      
                     0.9999        -5.944e-02        6.449e-05      
                   6.880e-04       -9.017e-05       -7.496e-04      
                    25.0000        1               
 21                  0.               0.               1.0000       
                     1.0000           0.               1.0000       
                     0.               failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         5.754e-11      
                     failed           0.9996        -2.920e-02      
                     1.0326         5.245e-04        7.239e-05      
                   9.179e-04       -3.580e-05       -7.946e-04      
                    25.0000        1               
 22                  0.               0.               1.0000       
                     1.0000           1.0000           0.           
                     1.0000           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                   5.643e-11          1.0723         6.489e-06      
                     0.9999        -5.943e-02        6.451e-05      
                   6.878e-04       -9.016e-05       -7.499e-04      
                    25.0000        1               
 23                  1.0000           1.0000           1.0000       
                     1.0000           0.               1.0000       
                     0.               failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                   7.955e-11          failed           failed       
                     failed           1.0009           0.9990       
                     0.9998        -9.505e-03        4.499e-05      
                   3.116e-04       -2.468e-05       -3.310e-04      
                    25.0000        1               
 24                  1.0000           1.0000           1.0000       
                     1.0000           1.0000           0.           
                     1.0000           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed         7.586e-11          failed       
                     failed           1.0007           0.9993       
                     1.0232         6.177e-04        4.550e-05      
                   3.403e-04       -6.683e-05       -4.760e-04      
                    25.0000        1               
