* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "00:08:51 06/09/2026 "
* "netlist" "sim.sp "
* "runtitle" "************************* hspice bka modeling ***********************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a1 =   1.0000        
+ a2 =   1.0000        
+ a3 =   1.0000        
+ a4 =   1.0000        
+ a5 =   1.0000        
+ a6 =   1.0000        
+ a7 =   1.0000        
+ a8 =   1.0000        
+ b1 =   0.            
+ b2 =   0.            
+ b3 =   0.            
+ b4 =   0.            
+ b5 =   0.            
+ b6 =   0.            
+ b7 =   0.            
+ b8 =   0.            
+ cin =   0.            
+ cout =   2.3010u       
+ s1 = 999.9837m       
+ s2 = 999.9837m       
+ s3 = 999.9837m       
+ s4 = 999.9837m       
+ s5 = 999.9837m       
+ s6 = 999.9837m       
+ s7 = 999.9837m       
+ s8 = 999.9837m       
+ vdd =   1.0000        
+ vss =   0.            
+ xbka.c0 =   0.            
+ xbka.c1 =  11.1584u       
+ xbka.c2 =   7.5219u       
+ xbka.c3 =  12.9766u       
+ xbka.c4 =   7.5219u       
+ xbka.c5 =   9.3401u       
+ xbka.c6 =   7.5219u       
+ xbka.c7 =   9.3401u       
+ xbka.g0 =   0.            
+ xbka.g1 =   5.7035u       
+ xbka.g2 =   7.5218u       
+ xbka.g3 =   5.7035u       
+ xbka.g4 =   7.5218u       
+ xbka.g5 =   5.7035u       
+ xbka.g6 =   7.5218u       
+ xbka.g7 =   5.7035u       
+ xbka.g8 =   5.7035u       
+ xbka.p0 =   0.            
+ xbka.p1 = 999.9802m       
+ xbka.p2 = 999.9725m       
+ xbka.p3 = 999.9725m       
+ xbka.p4 = 999.9725m       
+ xbka.p5 = 999.9725m       
+ xbka.p6 = 999.9725m       
+ xbka.p7 = 999.9725m       
+ xbka.p8 = 999.9802m       
+ xbka.x_bk8.g10 =  11.1584u       
+ xbka.x_bk8.g20 =   7.5219u       
+ xbka.x_bk8.g30 =  12.9766u       
+ xbka.x_bk8.g32 =   5.7037u       
+ xbka.x_bk8.g40 =   7.5219u       
+ xbka.x_bk8.g50 =   9.3401u       
+ xbka.x_bk8.g54 =   7.5220u       
+ xbka.x_bk8.g60 =   7.5219u       
+ xbka.x_bk8.g70 =   9.3401u       
+ xbka.x_bk8.g74 =   5.7037u       
+ xbka.x_bk8.g76 =   5.7037u       
+ xbka.x_bk8.g80 =   2.3010u       
+ xbka.x_bk8.p32 = 999.9957m       
+ xbka.x_bk8.p54 = 999.9877m       
+ xbka.x_bk8.p74 = 999.9957m       
+ xbka.x_bk8.p76 = 999.9877m       
+ xbka.x_sum1.in1_bar =   5.8755u       
+ xbka.x_sum1.in2_bar = 999.9882m       
+ xbka.x_sum1.x1 = 853.5852m       
+ xbka.x_sum1.x2 =   2.2780u       
+ xbka.x_sum1.y1 = 999.9918m       
+ xbka.x_sum1.y2 = 999.9903m       
+ xbka.x_sum2.in1_bar =   5.8758u       
+ xbka.x_sum2.in2_bar = 999.9882m       
+ xbka.x_sum2.x1 = 853.5705m       
+ xbka.x_sum2.x2 =   2.2780u       
+ xbka.x_sum2.y1 = 999.9918m       
+ xbka.x_sum2.y2 = 999.9903m       
+ xbka.x_sum3.in1_bar =   5.8758u       
+ xbka.x_sum3.in2_bar = 999.9882m       
+ xbka.x_sum3.x1 = 853.5732m       
+ xbka.x_sum3.x2 =   2.2780u       
+ xbka.x_sum3.y1 = 999.9918m       
+ xbka.x_sum3.y2 = 999.9903m       
+ xbka.x_sum4.in1_bar =   5.8758u       
+ xbka.x_sum4.in2_bar = 999.9882m       
+ xbka.x_sum4.x1 = 853.5691m       
+ xbka.x_sum4.x2 =   2.2780u       
+ xbka.x_sum4.y1 = 999.9918m       
+ xbka.x_sum4.y2 = 999.9903m       
+ xbka.x_sum5.in1_bar =   5.8758u       
+ xbka.x_sum5.in2_bar = 999.9882m       
+ xbka.x_sum5.x1 = 853.5732m       
+ xbka.x_sum5.x2 =   2.2780u       
+ xbka.x_sum5.y1 = 999.9918m       
+ xbka.x_sum5.y2 = 999.9903m       
+ xbka.x_sum6.in1_bar =   5.8758u       
+ xbka.x_sum6.in2_bar = 999.9882m       
+ xbka.x_sum6.x1 = 853.5718m       
+ xbka.x_sum6.x2 =   2.2780u       
+ xbka.x_sum6.y1 = 999.9918m       
+ xbka.x_sum6.y2 = 999.9903m       
+ xbka.x_sum7.in1_bar =   5.8758u       
+ xbka.x_sum7.in2_bar = 999.9882m       
+ xbka.x_sum7.x1 = 853.5732m       
+ xbka.x_sum7.x2 =   2.2780u       
+ xbka.x_sum7.y1 = 999.9918m       
+ xbka.x_sum7.y2 = 999.9903m       
+ xbka.x_sum8.in1_bar =   5.8755u       
+ xbka.x_sum8.in2_bar = 999.9882m       
+ xbka.x_sum8.x1 = 853.5782m       
+ xbka.x_sum8.x2 =   2.2780u       
+ xbka.x_sum8.y1 = 999.9918m       
+ xbka.x_sum8.y2 = 999.9903m       
+ xbka.x_bk8.xlevel1_bit1.mid =   5.7034u       
+ xbka.x_bk8.xlevel2_bit3.mid =   5.7034u       
+ xbka.x_bk8.xlevel3_bit7.mid =   5.7034u       
+ xbka.x_bk8.xlevel4_bit5.mid =   5.7034u       
+ xbka.x_bk8.xlevel5_bit2.mid =   5.7034u       
+ xbka.x_bk8.xlevel5_bit4.mid =   5.7034u       
+ xbka.x_bk8.xlevel5_bit6.mid =   5.7034u       
+ xbka.x_bk8.xlevel5_bit8.mid =   5.7034u       
+ xbka.x_pg8.xbit1.xand1.out_bar = 999.9892m       
+ xbka.x_pg8.xbit1.xxor1.in1_bar =   5.7645u       
+ xbka.x_pg8.xbit1.xxor1.in2_bar = 999.9957m       
+ xbka.x_pg8.xbit1.xxor1.x = 853.5975m       
+ xbka.x_pg8.xbit1.xxor1.yl = 999.9886m       
+ xbka.x_pg8.xbit1.xxor1.yr = 999.9901m       
+ xbka.x_pg8.xbit2.xand1.out_bar = 999.9892m       
+ xbka.x_pg8.xbit2.xxor1.in1_bar =   5.7645u       
+ xbka.x_pg8.xbit2.xxor1.in2_bar = 999.9957m       
+ xbka.x_pg8.xbit2.xxor1.x = 853.5971m       
+ xbka.x_pg8.xbit2.xxor1.yl = 999.9848m       
+ xbka.x_pg8.xbit2.xxor1.yr = 999.9863m       
+ xbka.x_pg8.xbit3.xand1.out_bar = 999.9892m       
+ xbka.x_pg8.xbit3.xxor1.in1_bar =   5.7645u       
+ xbka.x_pg8.xbit3.xxor1.in2_bar = 999.9957m       
+ xbka.x_pg8.xbit3.xxor1.x = 853.5971m       
+ xbka.x_pg8.xbit3.xxor1.yl = 999.9848m       
+ xbka.x_pg8.xbit3.xxor1.yr = 999.9863m       
+ xbka.x_pg8.xbit4.xand1.out_bar = 999.9892m       
+ xbka.x_pg8.xbit4.xxor1.in1_bar =   5.7645u       
+ xbka.x_pg8.xbit4.xxor1.in2_bar = 999.9957m       
+ xbka.x_pg8.xbit4.xxor1.x = 853.5971m       
+ xbka.x_pg8.xbit4.xxor1.yl = 999.9848m       
+ xbka.x_pg8.xbit4.xxor1.yr = 999.9863m       
+ xbka.x_pg8.xbit5.xand1.out_bar = 999.9892m       
+ xbka.x_pg8.xbit5.xxor1.in1_bar =   5.7645u       
+ xbka.x_pg8.xbit5.xxor1.in2_bar = 999.9957m       
+ xbka.x_pg8.xbit5.xxor1.x = 853.5971m       
+ xbka.x_pg8.xbit5.xxor1.yl = 999.9848m       
+ xbka.x_pg8.xbit5.xxor1.yr = 999.9863m       
+ xbka.x_pg8.xbit6.xand1.out_bar = 999.9892m       
+ xbka.x_pg8.xbit6.xxor1.in1_bar =   5.7645u       
+ xbka.x_pg8.xbit6.xxor1.in2_bar = 999.9957m       
+ xbka.x_pg8.xbit6.xxor1.x = 853.5971m       
+ xbka.x_pg8.xbit6.xxor1.yl = 999.9848m       
+ xbka.x_pg8.xbit6.xxor1.yr = 999.9863m       
+ xbka.x_pg8.xbit7.xand1.out_bar = 999.9892m       
+ xbka.x_pg8.xbit7.xxor1.in1_bar =   5.7645u       
+ xbka.x_pg8.xbit7.xxor1.in2_bar = 999.9957m       
+ xbka.x_pg8.xbit7.xxor1.x = 853.5971m       
+ xbka.x_pg8.xbit7.xxor1.yl = 999.9848m       
+ xbka.x_pg8.xbit7.xxor1.yr = 999.9863m       
+ xbka.x_pg8.xbit8.xand1.out_bar = 999.9892m       
+ xbka.x_pg8.xbit8.xxor1.in1_bar =   5.7645u       
+ xbka.x_pg8.xbit8.xxor1.in2_bar = 999.9957m       
+ xbka.x_pg8.xbit8.xxor1.x = 853.5975m       
+ xbka.x_pg8.xbit8.xxor1.yl = 999.9886m       
+ xbka.x_pg8.xbit8.xxor1.yr = 999.9901m       
+ xbka.x_bk8.xlevel1_bit1.xand.out_bar = 999.9892m       
+ xbka.x_bk8.xlevel1_bit1.xor.out_bar = 999.9846m       
+ xbka.x_bk8.xlevel1_bit3.xgen.mid =   5.7034u       
+ xbka.x_bk8.xlevel1_bit3.xand.out_bar =   8.2315u       
+ xbka.x_bk8.xlevel1_bit5.xgen.mid =   5.7034u       
+ xbka.x_bk8.xlevel1_bit5.xand.out_bar =   8.2315u       
+ xbka.x_bk8.xlevel1_bit7.xgen.mid =   5.7034u       
+ xbka.x_bk8.xlevel1_bit7.xand.out_bar =   8.2315u       
+ xbka.x_bk8.xlevel2_bit3.xand.out_bar = 999.9892m       
+ xbka.x_bk8.xlevel2_bit3.xor.out_bar = 999.9846m       
+ xbka.x_bk8.xlevel2_bit7.xgen.mid =   5.7034u       
+ xbka.x_bk8.xlevel2_bit7.xand.out_bar =   8.2307u       
+ xbka.x_bk8.xlevel3_bit7.xand.out_bar = 999.9892m       
+ xbka.x_bk8.xlevel3_bit7.xor.out_bar = 999.9846m       
+ xbka.x_bk8.xlevel4_bit5.xand.out_bar = 999.9892m       
+ xbka.x_bk8.xlevel4_bit5.xor.out_bar = 999.9846m       
+ xbka.x_bk8.xlevel5_bit2.xand.out_bar = 999.9892m       
+ xbka.x_bk8.xlevel5_bit2.xor.out_bar = 999.9846m       
+ xbka.x_bk8.xlevel5_bit4.xand.out_bar = 999.9892m       
+ xbka.x_bk8.xlevel5_bit4.xor.out_bar = 999.9846m       
+ xbka.x_bk8.xlevel5_bit6.xand.out_bar = 999.9892m       
+ xbka.x_bk8.xlevel5_bit6.xor.out_bar = 999.9846m       
+ xbka.x_bk8.xlevel5_bit8.xand.out_bar = 999.9892m       
+ xbka.x_bk8.xlevel5_bit8.xor.out_bar = 999.9846m       
+ xbka.x_pg8.xbit1.xand1.xnand.x = 853.6019m       
+ xbka.x_pg8.xbit2.xand1.xnand.x = 853.6019m       
+ xbka.x_pg8.xbit3.xand1.xnand.x = 853.6019m       
+ xbka.x_pg8.xbit4.xand1.xnand.x = 853.6019m       
+ xbka.x_pg8.xbit5.xand1.xnand.x = 853.6019m       
+ xbka.x_pg8.xbit6.xand1.xnand.x = 853.6019m       
+ xbka.x_pg8.xbit7.xand1.xnand.x = 853.6019m       
+ xbka.x_pg8.xbit8.xand1.xnand.x = 853.6019m       
+ xbka.x_bk8.xlevel1_bit1.xand.xnand.x = 853.5854m       
+ xbka.x_bk8.xlevel1_bit1.xor.xnor.x = 999.9908m       
+ xbka.x_bk8.xlevel1_bit3.xgen.xand.out_bar = 999.9892m       
+ xbka.x_bk8.xlevel1_bit3.xgen.xor.out_bar = 999.9846m       
+ xbka.x_bk8.xlevel1_bit3.xand.xnand.x =   5.0799u       
+ xbka.x_bk8.xlevel1_bit5.xgen.xand.out_bar = 999.9892m       
+ xbka.x_bk8.xlevel1_bit5.xgen.xor.out_bar = 999.9846m       
+ xbka.x_bk8.xlevel1_bit5.xand.xnand.x =   5.0799u       
+ xbka.x_bk8.xlevel1_bit7.xgen.xand.out_bar = 999.9892m       
+ xbka.x_bk8.xlevel1_bit7.xgen.xor.out_bar = 999.9846m       
+ xbka.x_bk8.xlevel1_bit7.xand.xnand.x =   5.0799u       
+ xbka.x_bk8.xlevel2_bit3.xand.xnand.x = 853.5900m       
+ xbka.x_bk8.xlevel2_bit3.xor.xnor.x = 999.9908m       
+ xbka.x_bk8.xlevel2_bit7.xgen.xand.out_bar = 999.9892m       
+ xbka.x_bk8.xlevel2_bit7.xgen.xor.out_bar = 999.9846m       
+ xbka.x_bk8.xlevel2_bit7.xand.xnand.x =   5.0795u       
+ xbka.x_bk8.xlevel3_bit7.xand.xnand.x = 853.5886m       
+ xbka.x_bk8.xlevel3_bit7.xor.xnor.x = 999.9908m       
+ xbka.x_bk8.xlevel4_bit5.xand.xnand.x = 853.5820m       
+ xbka.x_bk8.xlevel4_bit5.xor.xnor.x = 999.9908m       
+ xbka.x_bk8.xlevel5_bit2.xand.xnand.x = 853.5708m       
+ xbka.x_bk8.xlevel5_bit2.xor.xnor.x = 999.9908m       
+ xbka.x_bk8.xlevel5_bit4.xand.xnand.x = 853.5694m       
+ xbka.x_bk8.xlevel5_bit4.xor.xnor.x = 999.9908m       
+ xbka.x_bk8.xlevel5_bit6.xand.xnand.x = 853.5721m       
+ xbka.x_bk8.xlevel5_bit6.xor.xnor.x = 999.9908m       
+ xbka.x_bk8.xlevel5_bit8.xand.xnand.x = 853.5785m       
+ xbka.x_bk8.xlevel5_bit8.xor.xnor.x = 999.9908m       
+ xbka.x_bk8.xlevel1_bit3.xgen.xand.xnand.x = 853.5735m       
+ xbka.x_bk8.xlevel1_bit3.xgen.xor.xnor.x = 999.9908m       
+ xbka.x_bk8.xlevel1_bit5.xgen.xand.xnand.x = 853.5735m       
+ xbka.x_bk8.xlevel1_bit5.xgen.xor.xnor.x = 999.9908m       
+ xbka.x_bk8.xlevel1_bit7.xgen.xand.xnand.x = 853.5735m       
+ xbka.x_bk8.xlevel1_bit7.xgen.xor.xnor.x = 999.9908m       
+ xbka.x_bk8.xlevel2_bit7.xgen.xand.xnand.x = 853.5861m       
+ xbka.x_bk8.xlevel2_bit7.xgen.xor.xnor.x = 999.9908m       
***   END: Saved Operating Point ***                     
