****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: sim.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Mohammad-Khohsroo    HOSTNAME: DESKTOP-GMQQFUO
lic: HOSTID: "088fc3e7a24d"       PID:      4852
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-GMQQFUO
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2020.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-GMQQFUO
lic:

 init: begin read circuit files, cpu clock= 1.25E-01
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option nomod
       option post =     2.00
       option probe
       option runlvl =     6.00
 init: end read circuit files, cpu clock= 1.32E-01 peak memory=      65 mb
 init: begin check errors, cpu clock= 1.32E-01
 init: end check errors, cpu clock= 1.48E-01 peak memory=      67 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.48E-01
       establish matrix -- done, cpu clock= 1.49E-01 peak memory=      68 mb
       re-order matrix -- done, cpu clock= 1.50E-01 peak memory=      68 mb
 init: end setup matrix, cpu clock= 1.52E-01 peak memory=      68 mb
 dcop: begin dcop, cpu clock= 1.53E-01
 dcop: end dcop, cpu clock= 3.07E-01 peak memory=      75 mb tot_iter=     286
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\BKA\corners\TT\delay\sim.mt0
 sweep: tran tran0    begin, stop_t=  8.50E-09 #sweeps=**** cpu clock= 3.07E-01
 tran: time= 9.1361E-10 tot_iter=      14 conv_iter=       7 cpu clock= 3.11E-01
 tran: time= 1.7013E-09 tot_iter=     270 conv_iter=      98 cpu clock= 3.53E-01
 tran: time= 2.5710E-09 tot_iter=    1198 conv_iter=     428 cpu clock= 5.54E-01
 tran: time= 3.4016E-09 tot_iter=    1765 conv_iter=     629 cpu clock= 6.64E-01
 tran: time= 4.3136E-09 tot_iter=    2329 conv_iter=     826 cpu clock= 7.85E-01
 tran: time= 5.1003E-09 tot_iter=    2563 conv_iter=     912 cpu clock= 8.42E-01
 tran: time= 6.0000E-09 tot_iter=    2579 conv_iter=     919 cpu clock= 8.45E-01
 tran: time= 6.8451E-09 tot_iter=    3250 conv_iter=    1153 cpu clock= 1.05E+00
 tran: time= 7.6509E-09 tot_iter=    3549 conv_iter=    1258 cpu clock= 1.15E+00
 tran: time= 8.5000E-09 tot_iter=    4325 conv_iter=    1528 cpu clock= 1.34E+00
 sweep: tran tran0    end, cpu clock= 1.34E+00 peak memory=      74 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
