$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         3.930e-11          failed       
                     failed         5.342e-11          failed       
                     failed           failed           failed       
                   3.332e-11          failed           failed       
                   4.398e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0741        -8.289e-02        2.652e-05      
                   3.670e-04          failed        -2.343e-05      
                  -2.787e-04         10.0000        1               
 2                   2.0000         5.025e-11          failed       
                     failed         4.909e-11          failed       
                     failed           failed           failed       
                   3.683e-11          failed           failed       
                   4.023e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0842        -5.624e-02        4.207e-05      
                   4.336e-04          failed        -3.703e-05      
                  -5.394e-04         10.0000        1               
 3                   3.0000         6.356e-11          failed       
                     failed         4.939e-11          failed       
                     failed           failed           failed       
                   4.220e-11          failed           failed       
                   4.080e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0917        -4.950e-02        5.739e-05      
                   4.719e-04          failed        -5.035e-05      
                  -7.948e-04         10.0000        1               
 4                   4.0000         7.722e-11          failed       
                     failed         5.066e-11       -1.021e-10      
                     failed           failed           failed       
                   4.781e-11          failed           failed       
                   4.229e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0987        -4.568e-02        7.272e-05      
                   5.471e-04          failed        -6.358e-05      
                  -1.048e-03         10.0000        1               
 5                   5.0000         9.080e-11          failed       
                     failed         5.224e-11       -9.652e-11      
                     failed           failed           failed       
                   5.344e-11       -1.059e-10          failed       
                   4.408e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1043        -4.291e-02        8.794e-05      
                   6.801e-04          failed        -7.676e-05      
                  -1.303e-03         10.0000        1               
