****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: sim.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Mohammad-Khohsroo    HOSTNAME: DESKTOP-GMQQFUO
lic: HOSTID: "088fc3e7a24d"       PID:      11524
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-GMQQFUO
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2020.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-GMQQFUO
lic:

 init: begin read circuit files, cpu clock= 1.56E-01
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option nomod
       option post =     2.00
       option probe
 init: end read circuit files, cpu clock= 1.63E-01 peak memory=      65 mb
 init: begin check errors, cpu clock= 1.63E-01
 init: end check errors, cpu clock= 1.82E-01 peak memory=      68 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.82E-01
       establish matrix -- done, cpu clock= 1.82E-01 peak memory=      68 mb
       re-order matrix -- done, cpu clock= 1.84E-01 peak memory=      68 mb
 init: end setup matrix, cpu clock= 1.85E-01 peak memory=      68 mb
 dcop: begin dcop, cpu clock= 1.85E-01
 dcop: end dcop, cpu clock= 3.28E-01 peak memory=      74 mb tot_iter=     267
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\BKA\corners\SF\power\static\s
 sweep: tran tran0    begin, stop_t=  1.30E-07 #sweeps=**** cpu clock= 3.29E-01
 tran: time= 1.3001E-08 tot_iter=    2169 conv_iter=     736 cpu clock= 1.05E+00
 tran: time= 2.6001E-08 tot_iter=    4770 conv_iter=    1608 cpu clock= 1.93E+00
 tran: time= 3.9000E-08 tot_iter=    7326 conv_iter=    2466 cpu clock= 2.72E+00
 tran: time= 5.2001E-08 tot_iter=    9712 conv_iter=    3273 cpu clock= 3.49E+00
 tran: time= 6.5000E-08 tot_iter=   12096 conv_iter=    4079 cpu clock= 4.27E+00
 tran: time= 7.8000E-08 tot_iter=   14519 conv_iter=    4888 cpu clock= 5.06E+00
 tran: time= 9.1000E-08 tot_iter=   17117 conv_iter=    5760 cpu clock= 5.91E+00
 tran: time= 1.0400E-07 tot_iter=   19619 conv_iter=    6600 cpu clock= 6.74E+00
 tran: time= 1.1700E-07 tot_iter=   22114 conv_iter=    7434 cpu clock= 7.54E+00
 tran: time= 1.3000E-07 tot_iter=   24665 conv_iter=    8292 cpu clock= 8.35E+00
 sweep: tran tran0    end, cpu clock= 8.35E+00 peak memory=      74 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
