****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: sim.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Mohammad-Khohsroo    HOSTNAME: DESKTOP-GMQQFUO
lic: HOSTID: "d03957231987"       PID:      23968
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-GMQQFUO
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2020.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-GMQQFUO
lic:

 init: begin read circuit files, cpu clock= 1.27E-01
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option nomod
       option post =     2.00
       option probe
 init: end read circuit files, cpu clock= 1.33E-01 peak memory=      65 mb
 init: begin check errors, cpu clock= 1.33E-01
 init: end check errors, cpu clock= 1.48E-01 peak memory=      66 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.48E-01
       establish matrix -- done, cpu clock= 1.48E-01 peak memory=      66 mb
       re-order matrix -- done, cpu clock= 1.49E-01 peak memory=      66 mb
 init: end setup matrix, cpu clock= 1.50E-01 peak memory=      66 mb
 dcop: begin dcop, cpu clock= 1.50E-01
 dcop: end dcop, cpu clock= 1.57E-01 peak memory=      66 mb tot_iter=      23
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\BKA\corners\SF\power\static\s
 sweep: tran tran0    begin, stop_t=  1.30E-07 #sweeps=**** cpu clock= 1.57E-01
 tran: time= 1.3001E-08 tot_iter=    1757 conv_iter=     614 cpu clock= 4.82E-01
 tran: time= 2.6001E-08 tot_iter=    3703 conv_iter=    1283 cpu clock= 8.68E-01
 tran: time= 3.9000E-08 tot_iter=    5599 conv_iter=    1941 cpu clock= 1.22E+00
 tran: time= 5.2001E-08 tot_iter=    7553 conv_iter=    2622 cpu clock= 1.58E+00
 tran: time= 6.5000E-08 tot_iter=    9352 conv_iter=    3244 cpu clock= 1.94E+00
 tran: time= 7.8000E-08 tot_iter=   11273 conv_iter=    3914 cpu clock= 2.30E+00
 tran: time= 9.1000E-08 tot_iter=   13316 conv_iter=    4624 cpu clock= 2.69E+00
 tran: time= 1.0400E-07 tot_iter=   15283 conv_iter=    5304 cpu clock= 3.06E+00
 tran: time= 1.1700E-07 tot_iter=   17206 conv_iter=    5972 cpu clock= 3.44E+00
 tran: time= 1.3000E-07 tot_iter=   19179 conv_iter=    6656 cpu clock= 3.80E+00
 sweep: tran tran0    end, cpu clock= 3.81E+00 peak memory=      74 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
