$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=0
.TITLE '******************** hspice basic gates modeling ********************'
 p_static_0       p_static_1       p_static_2       p_static_3      
 p_static_4       p_static_5       p_static_6       p_static_7      
 p_static_8       p_static_9       p_static_10      p_static_11     
 p_static_12      p_static_13      p_static_14      p_static_15     
 p_static_16      p_static_17      p_static_18      p_static_19     
 p_static_20      p_static_21      p_static_22      p_static_23     
 p_static_24      p_static_25      p_static_26      p_static_27     
 p_static_28      p_static_29      p_static_30      p_static_31     
 p_static_32      p_static_33      p_static_34      p_static_35     
 p_static_36      p_static_37      p_static_38      p_static_39     
 p_static_40      p_static_41      p_static_42      p_static_43     
 p_static_44      p_static_45      p_static_46      p_static_47     
 p_static_48      p_static_49      p_static_50      p_static_51     
 p_static_52      p_static_53      p_static_54      p_static_55     
 p_static_56      p_static_57      p_static_58      p_static_59     
 p_static_60      p_static_61      p_static_62      p_static_63     
 p_static_64      p_static_65      p_static_66      p_static_67     
 p_static_68      p_static_69      p_static_70      p_static_71     
 p_static_72      p_static_73      p_static_74      p_static_75     
 p_static_76      p_static_77      p_static_78      p_static_79     
 p_static_80      p_static_81      p_static_82      p_static_83     
 p_static_84      p_static_85      p_static_86      p_static_87     
 p_static_88      p_static_89      p_static_90      p_static_91     
 p_static_92      p_static_93      p_static_94      p_static_95     
 p_static_96      p_static_97      p_static_98      p_static_99     
 temper           alter#          
  5.048e-07        4.683e-07        4.871e-07        4.922e-07      
  5.079e-07        5.273e-07        4.927e-07        5.025e-07      
  4.748e-07        4.988e-07        4.851e-07        5.160e-07      
  4.887e-07        5.090e-07        5.025e-07        4.919e-07      
  4.705e-07        5.019e-07        5.048e-07        4.980e-07      
  4.534e-07        4.924e-07        4.795e-07        4.825e-07      
  4.916e-07        5.098e-07        4.512e-07        5.312e-07      
  4.590e-07        4.811e-07        5.203e-07        4.834e-07      
  4.761e-07        5.149e-07        4.924e-07        4.640e-07      
  4.753e-07        4.809e-07        5.124e-07        4.862e-07      
  5.023e-07        5.143e-07        4.877e-07        4.887e-07      
  5.152e-07        4.865e-07        4.860e-07        4.651e-07      
  4.662e-07        4.978e-07        5.042e-07        5.143e-07      
  5.029e-07        4.849e-07        4.929e-07        4.652e-07      
  5.096e-07        4.630e-07        4.758e-07        4.716e-07      
  4.772e-07        5.197e-07        4.980e-07        4.758e-07      
  4.980e-07        5.087e-07        4.742e-07        4.587e-07      
  4.879e-07        4.716e-07        5.197e-07        4.983e-07      
  4.815e-07        4.588e-07        4.924e-07        5.096e-07      
  5.039e-07        4.983e-07        5.034e-07        4.910e-07      
  4.697e-07        4.918e-07        4.811e-07        4.983e-07      
  4.708e-07        4.817e-07        5.256e-07        4.817e-07      
  5.031e-07        5.143e-07        5.025e-07        4.812e-07      
  4.598e-07        5.042e-07        4.980e-07        4.699e-07      
  5.029e-07        5.102e-07        4.876e-07        4.989e-07      
   25.0000        1               
