$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=0
.TITLE '******************** hspice basic gates modeling ********************'
 p_static_0       p_static_1       p_static_2       p_static_3      
 p_static_4       p_static_5       p_static_6       p_static_7      
 p_static_8       p_static_9       p_static_10      p_static_11     
 p_static_12      p_static_13      p_static_14      p_static_15     
 p_static_16      p_static_17      p_static_18      p_static_19     
 p_static_20      p_static_21      p_static_22      p_static_23     
 p_static_24      p_static_25      p_static_26      p_static_27     
 p_static_28      p_static_29      p_static_30      p_static_31     
 p_static_32      p_static_33      p_static_34      p_static_35     
 p_static_36      p_static_37      p_static_38      p_static_39     
 p_static_40      p_static_41      p_static_42      p_static_43     
 p_static_44      p_static_45      p_static_46      p_static_47     
 p_static_48      p_static_49      p_static_50      p_static_51     
 p_static_52      p_static_53      p_static_54      p_static_55     
 p_static_56      p_static_57      p_static_58      p_static_59     
 p_static_60      p_static_61      p_static_62      p_static_63     
 p_static_64      p_static_65      p_static_66      p_static_67     
 p_static_68      p_static_69      p_static_70      p_static_71     
 p_static_72      p_static_73      p_static_74      p_static_75     
 p_static_76      p_static_77      p_static_78      p_static_79     
 p_static_80      p_static_81      p_static_82      p_static_83     
 p_static_84      p_static_85      p_static_86      p_static_87     
 p_static_88      p_static_89      p_static_90      p_static_91     
 p_static_92      p_static_93      p_static_94      p_static_95     
 p_static_96      p_static_97      p_static_98      p_static_99     
 temper           alter#          
  1.350e-06        2.441e-06        2.765e-06        2.185e-06      
  2.228e-06        2.360e-06        2.913e-06        2.512e-06      
  2.777e-06        2.406e-06        2.996e-06        2.992e-06      
  2.795e-06        2.628e-06        2.565e-06        2.734e-06      
  2.618e-06        3.046e-06        2.363e-06        2.615e-06      
  2.452e-06        2.776e-06        2.313e-06        2.644e-06      
  2.903e-06        2.339e-06        2.574e-06        2.688e-06      
  2.594e-06        2.535e-06        2.639e-06        2.653e-06      
  2.405e-06        2.677e-06        2.504e-06        2.226e-06      
  2.419e-06        2.644e-06        2.960e-06        3.078e-06      
  2.716e-06        2.402e-06        2.855e-06        2.604e-06      
  2.670e-06        2.451e-06        2.467e-06        2.033e-06      
  2.025e-06        2.807e-06        2.746e-06        2.451e-06      
  2.834e-06        2.524e-06        2.700e-06        2.560e-06      
  2.593e-06        2.532e-06        2.349e-06        2.267e-06      
  2.705e-06        2.684e-06        2.770e-06        2.657e-06      
  3.016e-06        2.799e-06        2.649e-06        2.511e-06      
  2.573e-06        2.679e-06        2.823e-06        2.511e-06      
  2.674e-06        2.346e-06        2.639e-06        2.789e-06      
  2.731e-06        2.688e-06        2.926e-06        2.643e-06      
  2.406e-06        2.668e-06        2.292e-06        2.525e-06      
  2.664e-06        2.582e-06        2.610e-06        2.453e-06      
  2.952e-06        2.899e-06        2.933e-06        2.693e-06      
  2.383e-06        2.570e-06        2.710e-06        2.807e-06      
  2.276e-06        2.701e-06        2.149e-06        2.397e-06      
   25.0000        1               
