$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ff_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed           failed       
                     failed           failed           failed       
                   8.386e-12        2.229e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.115e-11      
                   4.615e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0823          -0.1111         1.319e-05      
                   4.202e-04          failed        -9.968e-06      
                  -2.380e-04         70.0000        5               
 2                   2.0000           failed           failed       
                     failed           failed           failed       
                   1.147e-11        1.598e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.418e-11      
                   2.607e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1044        -9.640e-02        1.683e-05      
                   4.781e-04          failed        -1.164e-05      
                  -4.717e-04         70.0000        5               
 3                   3.0000           failed           failed       
                     failed           failed           failed       
                   1.426e-11        1.393e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.699e-11      
                   2.007e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1155        -9.098e-02        2.041e-05      
                   5.150e-04          failed        -1.321e-05      
                  -6.881e-04         70.0000        5               
 4                   4.0000           failed           failed       
                     failed           failed           failed       
                   1.706e-11        1.292e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.975e-11      
                   1.721e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1243        -8.587e-02        2.385e-05      
                   6.029e-04          failed        -1.472e-05      
                  -8.894e-04         70.0000        5               
 5                   5.0000           failed           failed       
                     failed           failed           failed       
                   1.983e-11        1.229e-11          failed       
                     failed           failed           failed       
                     failed           failed         2.247e-11      
                   1.554e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1312        -8.325e-02        2.726e-05      
                   7.057e-04          failed        -1.621e-05      
                  -1.075e-03         70.0000        5               
