$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed           failed       
                     failed           failed         3.112e-11      
                     failed           failed         5.179e-11      
                     failed           failed           failed       
                     failed         3.423e-11          failed       
                     failed         7.771e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0698        -8.195e-02        2.132e-05      
                   3.833e-04          failed        -1.842e-05      
                  -2.081e-04         55.0000        1               
 2                   2.0000           failed           failed       
                     failed           failed         3.231e-11      
                     failed           failed         4.362e-11      
                     failed           failed           failed       
                     failed         3.556e-11          failed       
                     failed         5.577e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0812        -6.047e-02        2.877e-05      
                   4.279e-04          failed        -2.410e-05      
                  -3.927e-04         55.0000        1               
 3                   3.0000           failed           failed       
                     failed           failed         3.609e-11      
                     failed           failed         4.271e-11      
                     failed           failed           failed       
                     failed         3.933e-11          failed       
                     failed         5.046e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0889        -5.307e-02        3.622e-05      
                   4.688e-04          failed        -2.973e-05      
                  -5.563e-04         55.0000        1               
 4                   4.0000           failed           failed       
                     failed           failed         4.036e-11      
                     failed           failed         4.341e-11      
                     failed           failed           failed       
                     failed         4.361e-11          failed       
                     failed         4.906e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0951        -4.854e-02        4.356e-05      
                   5.858e-04          failed        -3.533e-05      
                  -7.073e-04         55.0000        1               
 5                   5.0000           failed           failed       
                     failed           failed         4.477e-11      
                     failed           failed         4.471e-11      
                     failed           failed           failed       
                     failed         4.799e-11          failed       
                     failed         4.909e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1009        -4.573e-02        5.093e-05      
                   7.198e-04          failed        -4.092e-05      
                  -8.504e-04         55.0000        1               
