$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ff_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed           failed       
                     failed           failed         2.646e-11      
                     failed           failed         4.362e-11      
                     failed           failed           failed       
                     failed         2.902e-11          failed       
                     failed         6.456e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0677        -7.376e-02        2.215e-05      
                   4.418e-04          failed        -1.911e-05      
                  -2.284e-04         40.0000        5               
 2                   2.0000           failed           failed       
                     failed           failed         2.732e-11      
                     failed           failed         3.712e-11      
                     failed           failed           failed       
                     failed         2.992e-11          failed       
                     failed         4.741e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0779        -5.743e-02        2.969e-05      
                   4.961e-04          failed        -2.482e-05      
                  -4.294e-04         40.0000        5               
 3                   3.0000           failed           failed       
                     failed           failed         3.035e-11      
                     failed           failed         3.642e-11      
                     failed           failed           failed       
                     failed         3.294e-11          failed       
                     failed         4.310e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0847        -5.192e-02        3.725e-05      
                   5.345e-04          failed        -3.050e-05      
                  -6.036e-04         40.0000        5               
 4                   4.0000           failed           failed       
                     failed           failed         3.380e-11      
                     failed           failed         3.703e-11      
                     failed           failed           failed       
                     failed         3.636e-11          failed       
                     failed         4.193e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0903        -4.871e-02        4.478e-05      
                   6.557e-04          failed        -3.618e-05      
                  -7.645e-04         40.0000        5               
 5                   5.0000           failed           failed       
                     failed           failed         3.734e-11      
                     failed           failed         3.812e-11      
                     failed           failed           failed       
                     failed         3.987e-11          failed       
                     failed         4.195e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0949        -4.623e-02        5.223e-05      
                   8.022e-04          failed        -4.184e-05      
                  -9.193e-04         40.0000        5               
