$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=0
.TITLE '************************* hspice rca modeling ***********************'
 tp_s7_fall       tp_cout_rise     tp_s7_rise       tp_cout_fall    
 tp_max           tp_avg           p_avg            p_max           
 pdp              i_avg            i_peak           temper          
 alter#          
  1.003e-09        1.054e-09        9.921e-10        1.049e-09      
  1.054e-09        1.025e-09        1.356e-04        4.373e-03      
  1.430e-13       -1.157e-04       -1.656e-03         65.0000       
1               
