$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ss_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         2.257e-11      
                   5.614e-11          failed         1.329e-10      
                     failed           failed         9.575e-11      
                     failed         1.854e-11        4.185e-11      
                     failed         1.178e-10          failed       
                     failed         9.009e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0905        -9.578e-02        3.924e-05      
                   5.520e-04          failed        -3.488e-05      
                  -2.972e-04         70.0000        4               
 2                   2.0000           failed         3.496e-11      
                   4.464e-11          failed         1.064e-10      
                     failed           failed         9.552e-11      
                     failed         2.454e-11        3.092e-11      
                     failed         8.945e-11          failed       
                     failed         8.484e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1024        -7.697e-02        5.835e-05      
                   7.047e-04          failed        -5.177e-05      
                  -5.489e-04         70.0000        4               
 3                   3.0000           failed         4.974e-11      
                   4.084e-11          failed         1.047e-10      
                     failed           failed         1.060e-10      
                     failed         2.989e-11        2.741e-11      
                     failed         8.632e-11          failed       
                     failed         8.997e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1101        -6.639e-02        7.710e-05      
                   7.729e-04          failed        -6.842e-05      
                  -7.861e-04         70.0000        4               
 4                   4.0000           failed         6.514e-11      
                   3.888e-11          failed         1.081e-10      
                     failed           failed         1.190e-10      
                     failed         3.522e-11        2.563e-11      
                     failed         8.872e-11          failed       
                     failed         9.777e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1158        -5.889e-02        9.582e-05      
                   8.513e-04          failed        -8.492e-05      
                  -1.019e-03         70.0000        4               
 5                   5.0000           failed         8.065e-11      
                   3.763e-11          failed         1.133e-10      
                     failed           failed         1.330e-10      
                     failed         4.051e-11        2.459e-11      
                     failed         9.303e-11       -1.444e-10      
                     failed         1.069e-10          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1212        -5.799e-02        1.145e-04      
                   1.060e-03          failed        -1.013e-04      
                  -1.245e-03         70.0000        4               
