
% ==================================================

% --- Table for TPLH ---
            % ================= temp 10 =================
            \multirow{5}*{10}                    & 1                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 2                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 3                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 4                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 5                             & value & value & value & value & value \\ \hline
            % ================= temp 25 =================
            \multirow{5}*{25}                    & 1                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 2                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 3                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 4                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 5                             & value & value & value & value & value \\ \hline
            % ================= temp 40 =================
            \multirow{5}*{40}                    & 1                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 2                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 3                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 4                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 5                             & value & value & value & value & value \\ \hline
            % ================= temp 55 =================
            \multirow{5}*{55}                    & 1                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 2                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 3                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 4                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 5                             & value & value & value & value & value \\ \hline
            % ================= temp 70 =================
            \multirow{5}*{70}                    & 1                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 2                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 3                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 4                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 5                             & value & value & value & value & value \\ \hline

% ==================================================

% --- Table for TPHL ---
            % ================= temp 10 =================
            \multirow{5}*{10}                    & 1                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 2                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 3                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 4                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 5                             & value & value & value & value & value \\ \hline
            % ================= temp 25 =================
            \multirow{5}*{25}                    & 1                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 2                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 3                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 4                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 5                             & value & value & value & value & value \\ \hline
            % ================= temp 40 =================
            \multirow{5}*{40}                    & 1                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 2                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 3                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 4                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 5                             & value & value & value & value & value \\ \hline
            % ================= temp 55 =================
            \multirow{5}*{55}                    & 1                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 2                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 3                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 4                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 5                             & value & value & value & value & value \\ \hline
            % ================= temp 70 =================
            \multirow{5}*{70}                    & 1                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 2                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 3                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 4                             & value & value & value & value & value \\ \cline{2-7}
                                                               & 5                             & value & value & value & value & value \\ \hline

% ==================================================

% --- Combined Table (Split) for TP ---
    % --- Pair: 10 and 55 ---
    \multirow{5}*{10} & 1 & value & value & value & value & value & & \multirow{5}*{55} & 1 & value & value & value & value & value \\ \cline{2-7} \cline{10-15}
                        & 2 & value & value & value & value & value & &                     & 2 & value & value & value & value & value \\ \cline{2-7} \cline{10-15}
                        & 3 & value & value & value & value & value & &                     & 3 & value & value & value & value & value \\ \cline{2-7} \cline{10-15}
                        & 4 & value & value & value & value & value & &                     & 4 & value & value & value & value & value \\ \cline{2-7} \cline{10-15}
                        & 5 & value & value & value & value & value & &                     & 5 & value & value & value & value & value \\ \cline{1-7} \cline{9-15}
    % --- Pair: 25 and 70 ---
    \multirow{5}*{25} & 1 & value & value & value & value & value & & \multirow{5}*{70} & 1 & value & value & value & value & value \\ \cline{2-7} \cline{10-15}
                        & 2 & value & value & value & value & value & &                     & 2 & value & value & value & value & value \\ \cline{2-7} \cline{10-15}
                        & 3 & value & value & value & value & value & &                     & 3 & value & value & value & value & value \\ \cline{2-7} \cline{10-15}
                        & 4 & value & value & value & value & value & &                     & 4 & value & value & value & value & value \\ \cline{2-7} \cline{10-15}
                        & 5 & value & value & value & value & value & &                     & 5 & value & value & value & value & value \\ \cline{1-7} \cline{9-15}
    % --- Pair: 40 and None ---
    \multirow{5}*{40} & 1 & value & value & value & value & value & \multicolumn{8}{c}{} \\ \cline{2-7}
                        & 2 & value & value & value & value & value & \multicolumn{8}{c}{} \\ \cline{2-7}
                        & 3 & value & value & value & value & value & \multicolumn{8}{c}{} \\ \cline{2-7}
                        & 4 & value & value & value & value & value & \multicolumn{8}{c}{} \\ \cline{2-7}
                        & 5 & value & value & value & value & value & \multicolumn{8}{c}{} \\ \cline{1-7}
