$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ff_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed           failed       
                     failed           failed         2.512e-11      
                     failed           failed         4.187e-11      
                     failed           failed           failed       
                     failed         2.749e-11          failed       
                     failed         6.247e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0702        -7.618e-02        2.149e-05      
                   4.619e-04          failed        -1.850e-05      
                  -2.338e-04         10.0000        5               
 2                   2.0000           failed           failed       
                     failed           failed         2.583e-11      
                     failed           failed         3.544e-11      
                     failed           failed           failed       
                     failed         2.823e-11          failed       
                     failed         4.539e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0804        -5.885e-02        2.882e-05      
                   5.199e-04          failed        -2.402e-05      
                  -4.369e-04         10.0000        5               
 3                   3.0000           failed           failed       
                     failed           failed         2.860e-11      
                     failed           failed         3.467e-11      
                     failed           failed           failed       
                     failed         3.098e-11          failed       
                     failed         4.108e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0873        -5.347e-02        3.620e-05      
                   5.592e-04          failed        -2.952e-05      
                  -6.126e-04         10.0000        5               
 4                   4.0000           failed           failed       
                     failed           failed         3.178e-11      
                     failed           failed         3.518e-11      
                     failed           failed           failed       
                     failed         3.413e-11          failed       
                     failed         3.987e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0932        -5.022e-02        4.349e-05      
                   6.751e-04          failed        -3.502e-05      
                  -7.782e-04         10.0000        5               
 5                   5.0000           failed           failed       
                     failed           failed         3.507e-11      
                     failed           failed         3.613e-11      
                     failed           failed           failed       
                     failed         3.741e-11          failed       
                     failed         3.979e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0984        -4.775e-02        5.073e-05      
                   8.261e-04          failed        -4.049e-05      
                  -9.311e-04         10.0000        5               
