$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ss_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         2.223e-11      
                   5.515e-11          failed         1.305e-10      
                     failed           failed         9.420e-11      
                     failed         1.830e-11        4.122e-11      
                     failed         1.158e-10          failed       
                     failed         8.878e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0921        -9.549e-02        3.878e-05      
                   5.609e-04          failed        -3.446e-05      
                  -3.000e-04         55.0000        4               
 2                   2.0000           failed         3.408e-11      
                   4.393e-11          failed         1.043e-10      
                     failed           failed         9.338e-11      
                     failed         2.410e-11        3.054e-11      
                     failed         8.773e-11          failed       
                     failed         8.320e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1037        -7.685e-02        5.762e-05      
                   7.171e-04          failed        -5.109e-05      
                  -5.523e-04         55.0000        4               
 3                   3.0000           failed         4.823e-11      
                   4.022e-11          failed         1.025e-10      
                     failed           failed         1.033e-10      
                     failed         2.918e-11        2.713e-11      
                     failed         8.457e-11          failed       
                     failed         8.800e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1112        -6.640e-02        7.607e-05      
                   7.861e-04          failed        -6.747e-05      
                  -7.899e-04         55.0000        4               
 4                   4.0000           failed         6.300e-11      
                   3.831e-11          failed         1.058e-10      
                     failed           failed         1.157e-10      
                     failed         3.425e-11        2.541e-11      
                     failed         8.687e-11          failed       
                     failed         9.549e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1168        -5.890e-02        9.455e-05      
                   8.748e-04          failed        -8.374e-05      
                  -1.024e-03         55.0000        4               
 5                   5.0000           failed         7.786e-11      
                   3.711e-11          failed         1.109e-10      
                     failed           failed         1.291e-10      
                     failed         3.930e-11        2.438e-11      
                     failed         9.106e-11       -1.471e-10      
                     failed         1.041e-10          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1218        -5.865e-02        1.131e-04      
                   1.059e-03          failed        -9.990e-05      
                  -1.254e-03         55.0000        4               
