$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ff_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         1.419e-11      
                   2.546e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.107e-11        1.785e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1304        -7.687e-02        1.522e-05      
                   4.008e-04          failed        -9.529e-06      
                  -3.491e-04         10.0000        5               
 2                   2.0000           failed         2.389e-11      
                   2.117e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.506e-11        1.420e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1485        -5.724e-02        2.602e-05      
                   5.020e-04          failed        -1.571e-05      
                  -6.869e-04         10.0000        5               
 3                   3.0000           failed         3.440e-11      
                   1.972e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.868e-11        1.302e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1614        -5.565e-02        3.668e-05      
                   5.551e-04          failed        -2.177e-05      
                  -1.016e-03         10.0000        5               
 4                   4.0000           failed         4.505e-11      
                   1.895e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.219e-11        1.243e-11      
                     failed           failed        -7.995e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1746        -6.155e-02        4.735e-05      
                   6.602e-04          failed        -2.771e-05      
                  -1.344e-03         10.0000        5               
 5                   5.0000           failed         5.570e-11      
                   1.844e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.559e-11        1.201e-11      
                     failed           failed        -6.930e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1908        -7.133e-02        5.729e-05      
                   8.147e-04          failed        -3.364e-05      
                  -1.671e-03         10.0000        5               
