* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "00:42:49 06/09/2026 "
* "netlist" "sim.sp "
* "runtitle" "******************** hspice basic gates modeling ********************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a1 =   0.            
+ a2 =   1.0000        
+ a3 =   1.0000        
+ a4 =   0.            
+ a5 =   0.            
+ a6 =   0.            
+ a7 =   1.0000        
+ a8 =   0.            
+ b1 =   1.0000        
+ b2 =   0.            
+ b3 =   1.0000        
+ b4 =   1.0000        
+ b5 =   1.0000        
+ b6 =   0.            
+ b7 =   0.            
+ b8 =   1.0000        
+ cin =   0.            
+ cout =   7.5730u       
+ s1 = 999.9358m       
+ s2 = 999.9357m       
+ s3 =  29.9790u       
+ s4 =  30.0204u       
+ s5 =  29.9993u       
+ s6 = 999.9357m       
+ s7 = 999.9357m       
+ s8 = 999.9357m       
+ vdd =   1.0000        
+ vss =   0.            
+ xbka.c0 =   0.            
+ xbka.c1 =  35.5778u       
+ xbka.c2 =  13.2749u       
+ xbka.c3 = 999.8857m       
+ xbka.c4 = 999.9479m       
+ xbka.c5 = 999.9316m       
+ xbka.c6 =  24.4546u       
+ xbka.c7 =  30.2635u       
+ xbka.g0 =   0.            
+ xbka.g1 =  18.6448u       
+ xbka.g2 =  23.9591u       
+ xbka.g3 = 999.9700m       
+ xbka.g4 =  24.1038u       
+ xbka.g5 =  18.6448u       
+ xbka.g6 =  24.4504u       
+ xbka.g7 =  18.6446u       
+ xbka.g8 =  18.6448u       
+ xbka.p0 =   0.            
+ xbka.p1 = 999.9226m       
+ xbka.p2 = 999.9076m       
+ xbka.p3 =  58.2959u       
+ xbka.p4 = 999.8600m       
+ xbka.p5 = 999.8806m       
+ xbka.p6 =  58.8080u       
+ xbka.p7 = 999.9266m       
+ xbka.p8 = 999.9226m       
+ xbka.x_bk8.g10 =  35.5778u       
+ xbka.x_bk8.g20 =  13.2749u       
+ xbka.x_bk8.g30 = 999.8857m       
+ xbka.x_bk8.g32 = 999.9700m       
+ xbka.x_bk8.g40 = 999.9479m       
+ xbka.x_bk8.g50 = 999.9316m       
+ xbka.x_bk8.g54 =  23.6114u       
+ xbka.x_bk8.g60 =  24.4546u       
+ xbka.x_bk8.g70 =  30.2635u       
+ xbka.x_bk8.g74 =  18.6468u       
+ xbka.x_bk8.g76 =  18.6468u       
+ xbka.x_bk8.g80 =   7.5730u       
+ xbka.x_bk8.p32 =  13.6160u       
+ xbka.x_bk8.p54 = 999.9415m       
+ xbka.x_bk8.p74 =  13.6150u       
+ xbka.x_bk8.p76 =  19.6594u       
+ xbka.x_sum1.in1_bar =  19.0294u       
+ xbka.x_sum1.in2_bar = 999.9628m       
+ xbka.x_sum1.x1 = 860.3627m       
+ xbka.x_sum1.x2 =   8.2391u       
+ xbka.x_sum1.y1 = 999.9679m       
+ xbka.x_sum1.y2 = 999.9628m       
+ xbka.x_sum2.in1_bar =  19.0314u       
+ xbka.x_sum2.in2_bar = 999.9627m       
+ xbka.x_sum2.x1 = 860.3220m       
+ xbka.x_sum2.x2 =   8.2391u       
+ xbka.x_sum2.y1 = 999.9679m       
+ xbka.x_sum2.y2 = 999.9628m       
+ xbka.x_sum3.in1_bar = 999.9602m       
+ xbka.x_sum3.in2_bar = 999.9594m       
+ xbka.x_sum3.x1 =  14.9976u       
+ xbka.x_sum3.x2 =  17.5060u       
+ xbka.x_sum3.y1 = 999.9866m       
+ xbka.x_sum3.y2 = 131.0126m       
+ xbka.x_sum4.in1_bar =  18.3078u       
+ xbka.x_sum4.in2_bar =   7.6181u       
+ xbka.x_sum4.x1 =  17.5257u       
+ xbka.x_sum4.x2 =  15.0084u       
+ xbka.x_sum4.y1 = 131.0807m       
+ xbka.x_sum4.y2 = 999.9866m       
+ xbka.x_sum5.in1_bar =  18.3051u       
+ xbka.x_sum5.in2_bar =   7.6105u       
+ xbka.x_sum5.x1 =  17.5153u       
+ xbka.x_sum5.x2 =  14.9978u       
+ xbka.x_sum5.y1 = 131.0657m       
+ xbka.x_sum5.y2 = 999.9866m       
+ xbka.x_sum6.in1_bar = 999.9824m       
+ xbka.x_sum6.in2_bar =  18.7925u       
+ xbka.x_sum6.x1 =   8.2460u       
+ xbka.x_sum6.x2 = 860.3978m       
+ xbka.x_sum6.y1 = 999.9628m       
+ xbka.x_sum6.y2 = 999.9679m       
+ xbka.x_sum7.in1_bar =  19.0289u       
+ xbka.x_sum7.in2_bar = 999.9628m       
+ xbka.x_sum7.x1 = 860.3467m       
+ xbka.x_sum7.x2 =   8.2391u       
+ xbka.x_sum7.y1 = 999.9679m       
+ xbka.x_sum7.y2 = 999.9628m       
+ xbka.x_sum8.in1_bar =  19.0294u       
+ xbka.x_sum8.in2_bar = 999.9627m       
+ xbka.x_sum8.x1 = 860.3388m       
+ xbka.x_sum8.x2 =   8.2391u       
+ xbka.x_sum8.y1 = 999.9679m       
+ xbka.x_sum8.y2 = 999.9628m       
+ xbka.x_bk8.xlevel1_bit1.mid =  18.6434u       
+ xbka.x_bk8.xlevel2_bit3.mid =   7.6059u       
+ xbka.x_bk8.xlevel3_bit7.mid =  18.6437u       
+ xbka.x_bk8.xlevel4_bit5.mid = 999.9692m       
+ xbka.x_bk8.xlevel5_bit2.mid =  18.6434u       
+ xbka.x_bk8.xlevel5_bit4.mid = 999.9692m       
+ xbka.x_bk8.xlevel5_bit6.mid =  18.6437u       
+ xbka.x_bk8.xlevel5_bit8.mid =  18.6434u       
+ xbka.x_pg8.xbit1.xand1.out_bar = 999.9596m       
+ xbka.x_pg8.xbit1.xxor1.in1_bar = 999.9628m       
+ xbka.x_pg8.xbit1.xxor1.in2_bar =  19.0177u       
+ xbka.x_pg8.xbit1.xxor1.x =   8.2375u       
+ xbka.x_pg8.xbit1.xxor1.yl = 999.9614m       
+ xbka.x_pg8.xbit1.xxor1.yr = 999.9563m       
+ xbka.x_pg8.xbit2.xand1.out_bar = 999.9616m       
+ xbka.x_pg8.xbit2.xxor1.in1_bar =  18.7849u       
+ xbka.x_pg8.xbit2.xxor1.in2_bar = 999.9824m       
+ xbka.x_pg8.xbit2.xxor1.x = 860.4111m       
+ xbka.x_pg8.xbit2.xxor1.yl = 999.9487m       
+ xbka.x_pg8.xbit2.xxor1.yr = 999.9538m       
+ xbka.x_pg8.xbit3.xand1.out_bar =  25.6990u       
+ xbka.x_pg8.xbit3.xxor1.in1_bar =  18.2896u       
+ xbka.x_pg8.xbit3.xxor1.in2_bar =   7.6041u       
+ xbka.x_pg8.xbit3.xxor1.x =  31.6643u       
+ xbka.x_pg8.xbit3.xxor1.yl = 999.9866m       
+ xbka.x_pg8.xbit3.xxor1.yr = 130.9800m       
+ xbka.x_pg8.xbit4.xand1.out_bar = 999.9596m       
+ xbka.x_pg8.xbit4.xxor1.in1_bar = 999.9628m       
+ xbka.x_pg8.xbit4.xxor1.in2_bar =  19.0164u       
+ xbka.x_pg8.xbit4.xxor1.x =   8.2373u       
+ xbka.x_pg8.xbit4.xxor1.yl = 999.9301m       
+ xbka.x_pg8.xbit4.xxor1.yr = 999.9250m       
+ xbka.x_pg8.xbit5.xand1.out_bar = 999.9596m       
+ xbka.x_pg8.xbit5.xxor1.in1_bar = 999.9628m       
+ xbka.x_pg8.xbit5.xxor1.in2_bar =  19.0168u       
+ xbka.x_pg8.xbit5.xxor1.x =   8.2374u       
+ xbka.x_pg8.xbit5.xxor1.yl = 999.9404m       
+ xbka.x_pg8.xbit5.xxor1.yr = 999.9352m       
+ xbka.x_pg8.xbit6.xand1.out_bar = 999.9851m       
+ xbka.x_pg8.xbit6.xxor1.in1_bar = 999.9602m       
+ xbka.x_pg8.xbit6.xxor1.in2_bar = 999.9594m       
+ xbka.x_pg8.xbit6.xxor1.x =  31.9200u       
+ xbka.x_pg8.xbit6.xxor1.yl = 131.0025m       
+ xbka.x_pg8.xbit6.xxor1.yr = 999.9866m       
+ xbka.x_pg8.xbit7.xand1.out_bar = 999.9616m       
+ xbka.x_pg8.xbit7.xxor1.in1_bar =  18.7850u       
+ xbka.x_pg8.xbit7.xxor1.in2_bar = 999.9824m       
+ xbka.x_pg8.xbit7.xxor1.x = 860.4121m       
+ xbka.x_pg8.xbit7.xxor1.yl = 999.9582m       
+ xbka.x_pg8.xbit7.xxor1.yr = 999.9633m       
+ xbka.x_pg8.xbit8.xand1.out_bar = 999.9596m       
+ xbka.x_pg8.xbit8.xxor1.in1_bar = 999.9628m       
+ xbka.x_pg8.xbit8.xxor1.in2_bar =  19.0177u       
+ xbka.x_pg8.xbit8.xxor1.x =   8.2375u       
+ xbka.x_pg8.xbit8.xxor1.yl = 999.9614m       
+ xbka.x_pg8.xbit8.xxor1.yr = 999.9563m       
+ xbka.x_bk8.xlevel1_bit1.xand.out_bar = 999.9616m       
+ xbka.x_bk8.xlevel1_bit1.xor.out_bar = 999.9447m       
+ xbka.x_bk8.xlevel1_bit3.xgen.mid =   7.6059u       
+ xbka.x_bk8.xlevel1_bit3.xand.out_bar = 999.9595m       
+ xbka.x_bk8.xlevel1_bit5.xgen.mid =  18.6434u       
+ xbka.x_bk8.xlevel1_bit5.xand.out_bar =  25.7285u       
+ xbka.x_bk8.xlevel1_bit7.xgen.mid =  18.6434u       
+ xbka.x_bk8.xlevel1_bit7.xand.out_bar = 999.9616m       
+ xbka.x_bk8.xlevel2_bit3.xand.out_bar = 999.9851m       
+ xbka.x_bk8.xlevel2_bit3.xor.out_bar =  17.6241u       
+ xbka.x_bk8.xlevel2_bit7.xgen.mid =  18.6404u       
+ xbka.x_bk8.xlevel2_bit7.xand.out_bar = 999.9596m       
+ xbka.x_bk8.xlevel3_bit7.xand.out_bar = 999.9596m       
+ xbka.x_bk8.xlevel3_bit7.xor.out_bar = 999.9447m       
+ xbka.x_bk8.xlevel4_bit5.xand.out_bar =  25.7192u       
+ xbka.x_bk8.xlevel4_bit5.xor.out_bar =  18.7950u       
+ xbka.x_bk8.xlevel5_bit2.xand.out_bar = 999.9616m       
+ xbka.x_bk8.xlevel5_bit2.xor.out_bar = 999.9447m       
+ xbka.x_bk8.xlevel5_bit4.xand.out_bar =  25.7274u       
+ xbka.x_bk8.xlevel5_bit4.xor.out_bar =  18.7950u       
+ xbka.x_bk8.xlevel5_bit6.xand.out_bar = 999.9595m       
+ xbka.x_bk8.xlevel5_bit6.xor.out_bar = 999.9447m       
+ xbka.x_bk8.xlevel5_bit8.xand.out_bar = 999.9616m       
+ xbka.x_bk8.xlevel5_bit8.xor.out_bar = 999.9447m       
+ xbka.x_pg8.xbit1.xand1.xnand.x =   8.2360u       
+ xbka.x_pg8.xbit2.xand1.xnand.x = 860.4287m       
+ xbka.x_pg8.xbit3.xand1.xnand.x =  15.3664u       
+ xbka.x_pg8.xbit4.xand1.xnand.x =   8.2360u       
+ xbka.x_pg8.xbit5.xand1.xnand.x =   8.2360u       
+ xbka.x_pg8.xbit6.xand1.xnand.x =  33.4981m       
+ xbka.x_pg8.xbit7.xand1.xnand.x = 860.4287m       
+ xbka.x_pg8.xbit8.xand1.xnand.x =   8.2360u       
+ xbka.x_bk8.xlevel1_bit1.xand.xnand.x = 860.3641m       
+ xbka.x_bk8.xlevel1_bit1.xor.xnor.x = 999.9673m       
+ xbka.x_bk8.xlevel1_bit3.xgen.xand.out_bar = 999.9851m       
+ xbka.x_bk8.xlevel1_bit3.xgen.xor.out_bar =  17.6244u       
+ xbka.x_bk8.xlevel1_bit3.xand.xnand.x =   8.2459u       
+ xbka.x_bk8.xlevel1_bit5.xgen.xand.out_bar = 999.9616m       
+ xbka.x_bk8.xlevel1_bit5.xgen.xor.out_bar = 999.9447m       
+ xbka.x_bk8.xlevel1_bit5.xand.xnand.x =  15.3800u       
+ xbka.x_bk8.xlevel1_bit7.xgen.xand.out_bar = 999.9616m       
+ xbka.x_bk8.xlevel1_bit7.xgen.xor.out_bar = 999.9447m       
+ xbka.x_bk8.xlevel1_bit7.xand.xnand.x = 860.3210m       
+ xbka.x_bk8.xlevel2_bit3.xand.xnand.x =  33.4849m       
+ xbka.x_bk8.xlevel2_bit3.xor.xnor.x = 131.0002m       
+ xbka.x_bk8.xlevel2_bit7.xgen.xand.out_bar = 999.9851m       
+ xbka.x_bk8.xlevel2_bit7.xgen.xor.out_bar = 999.9447m       
+ xbka.x_bk8.xlevel2_bit7.xand.xnand.x =   8.2392u       
+ xbka.x_bk8.xlevel3_bit7.xand.xnand.x =   8.2378u       
+ xbka.x_bk8.xlevel3_bit7.xor.xnor.x = 999.9673m       
+ xbka.x_bk8.xlevel4_bit5.xand.xnand.x =  15.3759u       
+ xbka.x_bk8.xlevel4_bit5.xor.xnor.x = 999.9866m       
+ xbka.x_bk8.xlevel5_bit2.xand.xnand.x = 860.3234m       
+ xbka.x_bk8.xlevel5_bit2.xor.xnor.x = 999.9673m       
+ xbka.x_bk8.xlevel5_bit4.xand.xnand.x =  15.3792u       
+ xbka.x_bk8.xlevel5_bit4.xor.xnor.x = 999.9866m       
+ xbka.x_bk8.xlevel5_bit6.xand.xnand.x =   8.2461u       
+ xbka.x_bk8.xlevel5_bit6.xor.xnor.x = 999.9673m       
+ xbka.x_bk8.xlevel5_bit8.xand.xnand.x = 860.3402m       
+ xbka.x_bk8.xlevel5_bit8.xor.xnor.x = 999.9673m       
+ xbka.x_bk8.xlevel1_bit3.xgen.xand.xnand.x =  33.5193m       
+ xbka.x_bk8.xlevel1_bit3.xgen.xor.xnor.x = 131.0002m       
+ xbka.x_bk8.xlevel1_bit5.xgen.xand.xnand.x = 860.3099m       
+ xbka.x_bk8.xlevel1_bit5.xgen.xor.xnor.x = 999.9673m       
+ xbka.x_bk8.xlevel1_bit7.xgen.xand.xnand.x = 860.3481m       
+ xbka.x_bk8.xlevel1_bit7.xgen.xor.xnor.x = 999.9673m       
+ xbka.x_bk8.xlevel2_bit7.xgen.xand.xnand.x =  33.4958m       
+ xbka.x_bk8.xlevel2_bit7.xgen.xor.xnor.x = 999.9673m       
***   END: Saved Operating Point ***                     
