****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: sim.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Mohammad-Khohsroo    HOSTNAME: DESKTOP-GMQQFUO
lic: HOSTID: "088fc3e7a24d"       PID:      8884
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-GMQQFUO
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2020.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-GMQQFUO
lic:

 init: begin read circuit files, cpu clock= 1.27E-01
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option nomod
       option post =     2.00
       option probe
 init: end read circuit files, cpu clock= 1.33E-01 peak memory=      65 mb
 init: begin check errors, cpu clock= 1.33E-01
 init: end check errors, cpu clock= 1.51E-01 peak memory=      67 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.51E-01
       establish matrix -- done, cpu clock= 1.52E-01 peak memory=      68 mb
       re-order matrix -- done, cpu clock= 1.53E-01 peak memory=      68 mb
 init: end setup matrix, cpu clock= 1.55E-01 peak memory=      68 mb
 dcop: begin dcop, cpu clock= 1.55E-01
 dcop: end dcop, cpu clock= 3.03E-01 peak memory=      75 mb tot_iter=     265
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\BKA\corners\FF\power\dynamic\
 sweep: tran tran0    begin, stop_t=  1.30E-07 #sweeps=**** cpu clock= 3.06E-01
 tran: time= 1.3001E-08 tot_iter=    2103 conv_iter=     707 cpu clock= 9.82E-01
 tran: time= 2.6001E-08 tot_iter=    4638 conv_iter=    1554 cpu clock= 1.84E+00
 tran: time= 3.9000E-08 tot_iter=    7091 conv_iter=    2376 cpu clock= 2.63E+00
 tran: time= 5.2001E-08 tot_iter=    9374 conv_iter=    3144 cpu clock= 3.38E+00
 tran: time= 6.5000E-08 tot_iter=   11679 conv_iter=    3915 cpu clock= 4.14E+00
 tran: time= 7.8000E-08 tot_iter=   14043 conv_iter=    4703 cpu clock= 4.90E+00
 tran: time= 9.1000E-08 tot_iter=   16510 conv_iter=    5532 cpu clock= 5.75E+00
 tran: time= 1.0400E-07 tot_iter=   18951 conv_iter=    6352 cpu clock= 6.57E+00
 tran: time= 1.1700E-07 tot_iter=   21345 conv_iter=    7152 cpu clock= 7.34E+00
 tran: time= 1.3000E-07 tot_iter=   23810 conv_iter=    7972 cpu clock= 8.13E+00
 sweep: tran tran0    end, cpu clock= 8.14E+00 peak memory=      73 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
