$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed           failed       
                     failed           failed           failed       
                   9.487e-12        2.430e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.241e-11      
                   5.114e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1008          -0.1353         1.249e-05      
                   3.883e-04          failed        -9.467e-06      
                  -2.237e-04         40.0000        1               
 2                   2.0000           failed           failed       
                     failed           failed           failed       
                   1.254e-11        1.726e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.561e-11      
                   2.848e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1283          -0.1061         1.593e-05      
                   4.413e-04          failed        -1.107e-05      
                  -4.469e-04         40.0000        1               
 3                   3.0000           failed           failed       
                     failed           failed           failed       
                   1.554e-11        1.506e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.865e-11      
                   2.188e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1418        -9.924e-02        1.936e-05      
                   4.743e-04          failed        -1.259e-05      
                  -6.505e-04         40.0000        1               
 4                   4.0000           failed           failed       
                     failed           failed           failed       
                   1.852e-11        1.398e-11          failed       
                     failed           failed           failed       
                     failed           failed         2.162e-11      
                   1.876e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1521        -9.556e-02        2.259e-05      
                   5.594e-04          failed        -1.409e-05      
                  -8.374e-04         40.0000        1               
 5                   5.0000           failed           failed       
                     failed           failed           failed       
                   2.151e-11        1.332e-11          failed       
                     failed           failed           failed       
                     failed           failed         2.459e-11      
                   1.695e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1602        -9.210e-02        2.596e-05      
                   6.720e-04          failed        -1.562e-05      
                  -1.018e-03         40.0000        1               
