$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_sf_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         4.509e-11          failed       
                     failed         5.678e-11          failed       
                     failed           failed           failed       
                   3.703e-11       -1.030e-10          failed       
                   4.704e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0744        -6.729e-02        2.822e-05      
                   3.285e-04          failed        -2.488e-05      
                  -2.773e-04         70.0000        2               
 2                   2.0000         5.927e-11          failed       
                     failed         5.322e-11          failed       
                     failed           failed           failed       
                   4.194e-11          failed           failed       
                   4.398e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0843        -5.097e-02        4.502e-05      
                   3.817e-04          failed        -3.952e-05      
                  -5.366e-04         70.0000        2               
 3                   3.0000         7.521e-11          failed       
                     failed         5.414e-11       -1.014e-10      
                     failed           failed           failed       
                   4.848e-11       -1.048e-10          failed       
                   4.520e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0906        -4.491e-02        6.152e-05      
                   4.328e-04          failed        -5.388e-05      
                  -7.856e-04         70.0000        2               
 4                   4.0000         9.086e-11          failed       
                     failed         5.593e-11       -9.469e-11      
                     failed           failed           failed       
                   5.519e-11       -1.027e-10          failed       
                   4.726e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0956        -4.108e-02        7.801e-05      
                   5.700e-04          failed        -6.811e-05      
                  -1.035e-03         70.0000        2               
 5                   5.0000           failed           failed       
                     failed         5.785e-11       -8.806e-11      
                     failed           failed           failed       
                   6.182e-11       -1.004e-10          failed       
                   4.958e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0996        -3.850e-02        9.433e-05      
                   7.017e-04          failed        -8.223e-05      
                  -1.275e-03         70.0000        2               
