$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ff_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         1.788e-11      
                   3.803e-11          failed         7.494e-11      
                     failed           failed         6.466e-11      
                     failed         1.734e-11        4.705e-11      
                     failed         6.893e-11          failed       
                     failed         6.422e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0964        -5.610e-02        3.954e-05      
                   5.850e-04          failed        -3.525e-05      
                  -3.427e-04         25.0000        5               
 2                   2.0000           failed         2.799e-11      
                   3.140e-11          failed         6.685e-11      
                     failed           failed         6.498e-11      
                     failed         2.201e-11        3.097e-11      
                     failed         5.675e-11          failed       
                     failed         5.989e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1086        -4.966e-02        5.834e-05      
                   7.241e-04          failed        -5.174e-05      
                  -6.095e-04         25.0000        5               
 3                   3.0000           failed         3.844e-11      
                   2.916e-11          failed         6.831e-11      
                     failed           failed         7.135e-11      
                     failed         2.603e-11        2.575e-11      
                     failed         5.674e-11          failed       
                     failed         6.284e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1142        -4.599e-02        7.702e-05      
                   8.570e-04          failed        -6.799e-05      
                  -8.771e-04         25.0000        5               
 4                   4.0000           failed         4.903e-11      
                   2.800e-11          failed         7.179e-11      
                     failed           failed         7.917e-11      
                     failed         2.982e-11        2.318e-11      
                     failed         5.929e-11          failed       
                     failed         6.768e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1178        -4.290e-02        9.553e-05      
                   1.030e-03          failed        -8.409e-05      
                  -1.131e-03         25.0000        5               
 5                   5.0000           failed         5.961e-11      
                   2.727e-11          failed         7.594e-11      
                     failed           failed         8.755e-11      
                     failed         3.353e-11        2.150e-11      
                     failed         6.271e-11          failed       
                     failed         7.331e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1202        -3.981e-02        1.142e-04      
                   1.265e-03          failed        -1.001e-04      
                  -1.387e-03         25.0000        5               
