$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         8.908e-11          failed       
                     failed         7.613e-11       -1.465e-10      
                   2.103e-11        4.595e-11          failed       
                   7.841e-11       -1.457e-10          failed       
                   7.648e-11       -1.378e-10        2.022e-11      
                   5.779e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0891        -7.399e-02        4.040e-05      
                   5.544e-04          failed        -3.833e-05      
                  -3.426e-04         40.0000        1               
 2                   2.0000         7.832e-11          failed       
                     failed         7.703e-11          failed       
                   3.261e-11        3.884e-11          failed       
                   6.565e-11       -1.485e-10          failed       
                   7.144e-11       -1.488e-10        2.656e-11      
                   3.626e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1125        -5.955e-02        5.982e-05      
                   6.564e-04          failed        -5.647e-05      
                  -6.025e-04         40.0000        1               
 3                   3.0000         7.970e-11          failed       
                     failed         8.603e-11          failed       
                   4.453e-11        3.705e-11          failed       
                   6.601e-11       -1.424e-10          failed       
                   7.522e-11       -1.477e-10        3.249e-11      
                   2.962e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1210        -5.198e-02        7.909e-05      
                   7.314e-04          failed        -7.439e-05      
                  -8.243e-04         40.0000        1               
 4                   4.0000         8.379e-11          failed       
                     failed         9.709e-11       -1.557e-10      
                   5.641e-11        3.647e-11          failed       
                   6.922e-11       -1.340e-10          failed       
                   8.125e-11       -1.440e-10        3.864e-11      
                   2.645e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1259        -4.641e-02        9.828e-05      
                   8.587e-04          failed        -9.217e-05      
                  -1.018e-03         40.0000        1               
 5                   5.0000         8.882e-11          failed       
                     failed         1.090e-10       -1.515e-10      
                   6.809e-11        3.632e-11          failed       
                   7.338e-11       -1.247e-10          failed       
                   8.824e-11       -1.393e-10        4.505e-11      
                   2.468e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1298        -4.158e-02        1.174e-04      
                   9.975e-04          failed        -1.099e-04      
                  -1.207e-03         40.0000        1               
