$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         1.110e-10          failed       
                     failed         8.261e-11          failed       
                   1.868e-11        4.867e-11          failed       
                   5.681e-11       -1.503e-10          failed       
                   7.186e-11       -1.163e-10        2.027e-11      
                   5.850e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0612        -7.498e-02        4.014e-05      
                   5.800e-04          failed        -3.777e-05      
                  -3.216e-04         40.0000        1               
 2                   2.0000         8.899e-11          failed       
                     failed         8.192e-11          failed       
                   2.773e-11        4.031e-11          failed       
                   5.499e-11       -1.519e-10          failed       
                   6.811e-11       -1.383e-10        2.710e-11      
                   3.638e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1076        -5.917e-02        5.973e-05      
                   7.557e-04          failed        -5.597e-05      
                  -5.885e-04         40.0000        1               
 3                   3.0000         8.694e-11          failed       
                     failed         9.028e-11          failed       
                   3.757e-11        3.809e-11          failed       
                   5.861e-11       -1.453e-10          failed       
                   7.236e-11       -1.406e-10        3.293e-11      
                   2.955e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1187        -5.113e-02        7.904e-05      
                   8.477e-04          failed        -7.392e-05      
                  -8.257e-04         40.0000        1               
 4                   4.0000         8.937e-11          failed       
                     failed         1.010e-10          failed       
                   4.779e-11        3.732e-11          failed       
                   6.334e-11       -1.367e-10          failed       
                   7.863e-11       -1.384e-10        3.868e-11      
                   2.636e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1255        -4.545e-02        9.831e-05      
                   9.251e-04          failed        -9.176e-05      
                  -1.046e-03         40.0000        1               
 5                   5.0000         9.343e-11          failed       
                     failed         1.127e-10       -1.565e-10      
                   5.802e-11        3.708e-11          failed       
                   6.834e-11       -1.272e-10          failed       
                   8.579e-11       -1.347e-10        4.459e-11      
                   2.455e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1302        -4.076e-02        1.175e-04      
                   1.005e-03          failed        -1.095e-04      
                  -1.257e-03         40.0000        1               
