$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_sf_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed           failed       
                     failed           failed         2.991e-11      
                     failed           failed         4.900e-11      
                     failed           failed           failed       
                     failed         3.314e-11          failed       
                     failed         7.301e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0789        -8.203e-02        2.056e-05      
                   3.716e-04          failed        -1.768e-05      
                  -2.239e-04         25.0000        2               
 2                   2.0000           failed           failed       
                     failed           failed         3.138e-11      
                     failed           failed         4.125e-11      
                     failed           failed           failed       
                     failed         3.473e-11          failed       
                     failed         5.191e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0920        -5.808e-02        2.781e-05      
                   4.201e-04          failed        -2.312e-05      
                  -4.196e-04         25.0000        2               
 3                   3.0000           failed           failed       
                     failed           failed         3.516e-11      
                     failed           failed         4.047e-11      
                     failed           failed           failed       
                     failed         3.854e-11          failed       
                     failed         4.718e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1007        -5.088e-02        3.501e-05      
                   4.910e-04          failed        -2.849e-05      
                  -5.901e-04         25.0000        2               
 4                   4.0000           failed           failed       
                     failed           failed         3.938e-11      
                     failed           failed         4.120e-11      
                     failed           failed           failed       
                     failed         4.275e-11          failed       
                     failed         4.606e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1079        -4.683e-02        4.209e-05      
                   6.394e-04          failed        -3.387e-05      
                  -7.470e-04         25.0000        2               
 5                   5.0000           failed           failed       
                     failed           failed         4.371e-11      
                     failed           failed         4.249e-11      
                     failed           failed           failed       
                     failed         4.706e-11          failed       
                     failed         4.627e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1144        -4.412e-02        4.920e-05      
                   7.825e-04          failed        -3.919e-05      
                  -8.954e-04         25.0000        2               
