$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ss_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         2.472e-11      
                   5.145e-11          failed         1.017e-10      
                     failed           failed         8.766e-11      
                     failed         2.566e-11        6.348e-11      
                     failed         9.275e-11          failed       
                     failed         8.645e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1202        -9.218e-02        3.749e-05      
                   4.921e-04          failed        -3.343e-05      
                  -3.601e-04         40.0000        4               
 2                   2.0000           failed         3.909e-11      
                   4.192e-11          failed         8.938e-11      
                     failed           failed         8.772e-11      
                     failed         3.135e-11        4.041e-11      
                     failed         7.534e-11          failed       
                     failed         8.032e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1380        -7.499e-02        5.582e-05      
                   6.084e-04          failed        -4.959e-05      
                  -5.403e-04         40.0000        4               
 3                   3.0000           failed         5.447e-11      
                   3.873e-11          failed         9.147e-11      
                     failed           failed         9.742e-11      
                     failed         3.695e-11        3.314e-11      
                     failed         7.542e-11          failed       
                     failed         8.480e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1471        -6.517e-02        7.394e-05      
                   6.739e-04          failed        -6.560e-05      
                  -7.771e-04         40.0000        4               
 4                   4.0000           failed         7.000e-11      
                   3.708e-11          failed         9.647e-11      
                     failed           failed         1.095e-10      
                     failed         4.251e-11        2.966e-11      
                     failed         7.916e-11       -1.552e-10      
                     failed         9.196e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1535        -5.798e-02        9.206e-05      
                   8.739e-04          failed        -8.151e-05      
                  -1.011e-03         40.0000        4               
 5                   5.0000           failed         8.564e-11      
                   3.605e-11          failed         1.024e-10      
                     failed           failed         1.223e-10      
                     failed         4.807e-11        2.761e-11      
                     failed         8.407e-11       -1.397e-10      
                     failed         1.003e-10          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1584        -5.204e-02        1.102e-04      
                   1.074e-03          failed        -9.735e-05      
                  -1.243e-03         40.0000        4               
