$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ss_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         1.044e-10          failed       
                     failed         8.912e-11       -1.329e-10      
                   2.419e-11        5.387e-11          failed       
                   9.171e-11       -1.318e-10          failed       
                   8.957e-11       -1.230e-10        2.399e-11      
                   6.699e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0825        -9.250e-02        3.953e-05      
                   5.050e-04          failed        -3.746e-05      
                  -3.526e-04         55.0000        4               
 2                   2.0000         9.159e-11          failed       
                     failed         9.028e-11       -1.486e-10      
                   3.889e-11        4.538e-11          failed       
                   7.637e-11       -1.347e-10          failed       
                   8.366e-11       -1.364e-10        3.184e-11      
                   4.146e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1190        -7.250e-02        5.889e-05      
                   6.111e-04          failed        -5.551e-05      
                  -5.335e-04         55.0000        4               
 3                   3.0000         9.346e-11          failed       
                     failed         1.015e-10       -1.481e-10      
                   5.381e-11        4.326e-11          failed       
                   7.685e-11       -1.268e-10          failed       
                   8.845e-11       -1.350e-10        3.956e-11      
                   3.366e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1300        -6.122e-02        7.806e-05      
                   6.756e-04          failed        -7.327e-05      
                  -7.487e-04         55.0000        4               
 4                   4.0000         9.849e-11          failed       
                     failed         1.152e-10       -1.441e-10      
                   6.851e-11        4.263e-11          failed       
                   8.074e-11       -1.163e-10          failed       
                   9.602e-11       -1.304e-10        4.771e-11      
                   2.998e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1367        -5.318e-02        9.704e-05      
                   7.525e-04          failed        -9.089e-05      
                  -9.391e-04         55.0000        4               
 5                   5.0000         1.046e-10          failed       
                     failed         1.300e-10       -1.390e-10      
                   8.285e-11        4.255e-11          failed       
                   8.567e-11       -1.045e-10          failed       
                   1.049e-10       -1.248e-10        5.644e-11      
                   2.786e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1418        -4.733e-02        1.159e-04      
                   9.100e-04          failed        -1.084e-04      
                  -1.127e-03         55.0000        4               
