$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ss_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed           failed       
                     failed           failed           failed       
                   1.106e-11        2.821e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.457e-11      
                   5.930e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1102          -0.1628         1.232e-05      
                   3.425e-04          failed        -9.463e-06      
                  -1.975e-04         55.0000        4               
 2                   2.0000           failed           failed       
                     failed           failed           failed       
                   1.477e-11        1.971e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.854e-11      
                   3.263e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1446          -0.1224         1.578e-05      
                   3.729e-04          failed        -1.113e-05      
                  -4.029e-04         55.0000        4               
 3                   3.0000           failed           failed       
                     failed           failed           failed       
                   1.850e-11        1.712e-11          failed       
                     failed           failed           failed       
                     failed           failed         2.230e-11      
                   2.492e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1608          -0.1109         1.920e-05      
                   4.257e-04          failed        -1.279e-05      
                  -5.900e-04         55.0000        4               
 4                   4.0000           failed           failed       
                     failed           failed           failed       
                   2.219e-11        1.584e-11          failed       
                     failed           failed           failed       
                     failed           failed         2.604e-11      
                   2.129e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1722          -0.1052         2.256e-05      
                   5.187e-04          failed        -1.437e-05      
                  -7.655e-04         55.0000        4               
 5                   5.0000           failed           failed       
                     failed           failed           failed       
                   2.594e-11        1.505e-11          failed       
                     failed           failed           failed       
                     failed           failed         2.975e-11      
                   1.920e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1804          -0.1004         2.596e-05      
                   6.172e-04          failed        -1.600e-05      
                  -9.333e-04         55.0000        4               
