$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         1.960e-11      
                   4.894e-11          failed         1.161e-10      
                     failed           failed         8.322e-11      
                     failed         1.584e-11        3.716e-11      
                     failed         1.028e-10          failed       
                     failed         7.863e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0823        -7.775e-02        4.040e-05      
                   5.749e-04          failed        -3.599e-05      
                  -3.211e-04         70.0000        1               
 2                   2.0000           failed         3.006e-11      
                   3.922e-11          failed         9.356e-11      
                     failed           failed         8.298e-11      
                     failed         2.160e-11        2.768e-11      
                     failed         7.877e-11          failed       
                     failed         7.422e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0930        -6.409e-02        6.008e-05      
                   7.497e-04          failed        -5.315e-05      
                  -5.883e-04         70.0000        1               
 3                   3.0000           failed         4.211e-11      
                   3.597e-11          failed         9.192e-11      
                     failed           failed         9.163e-11      
                     failed         2.621e-11        2.458e-11      
                     failed         7.601e-11          failed       
                     failed         7.857e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1000        -5.668e-02        7.917e-05      
                   8.389e-04          failed        -7.000e-05      
                  -8.395e-04         70.0000        1               
 4                   4.0000           failed         5.479e-11      
                   3.429e-11          failed         9.471e-11      
                     failed           failed         1.024e-10      
                     failed         3.066e-11        2.300e-11      
                     failed         7.797e-11          failed       
                     failed         8.518e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1053        -5.364e-02        9.819e-05      
                   9.446e-04          failed        -8.671e-05      
                  -1.081e-03         70.0000        1               
 5                   5.0000           failed         6.762e-11      
                   3.323e-11          failed         9.905e-11      
                     failed           failed         1.139e-10      
                     failed         3.509e-11        2.196e-11      
                     failed         8.157e-11       -1.574e-10      
                     failed         9.278e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1097        -5.343e-02        1.173e-04      
                   1.162e-03          failed        -1.033e-04      
                  -1.322e-03         70.0000        1               
