$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed           failed       
                     failed           failed         2.896e-11      
                     failed           failed         4.907e-11      
                     failed           failed           failed       
                     failed         3.176e-11          failed       
                     failed         7.438e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0734        -8.968e-02        2.045e-05      
                   4.102e-04          failed        -1.765e-05      
                  -2.121e-04         10.0000        1               
 2                   2.0000           failed           failed       
                     failed           failed         2.982e-11      
                     failed           failed         4.091e-11      
                     failed           failed           failed       
                     failed         3.274e-11          failed       
                     failed         5.245e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0858        -6.354e-02        2.764e-05      
                   4.612e-04          failed        -2.307e-05      
                  -4.026e-04         10.0000        1               
 3                   3.0000           failed           failed       
                     failed           failed         3.315e-11      
                     failed           failed         3.984e-11      
                     failed           failed           failed       
                     failed         3.607e-11          failed       
                     failed         4.716e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0939        -5.585e-02        3.478e-05      
                   4.979e-04          failed        -2.845e-05      
                  -5.688e-04         10.0000        1               
 4                   4.0000           failed           failed       
                     failed           failed         3.696e-11      
                     failed           failed         4.032e-11      
                     failed           failed           failed       
                     failed         3.987e-11          failed       
                     failed         4.565e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1015        -5.116e-02        4.186e-05      
                   6.105e-04          failed        -3.379e-05      
                  -7.217e-04         10.0000        1               
 5                   5.0000           failed           failed       
                     failed           failed         4.090e-11      
                     failed           failed         4.141e-11      
                     failed           failed           failed       
                     failed         4.380e-11          failed       
                     failed         4.552e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1084        -4.829e-02        4.888e-05      
                   7.512e-04          failed        -3.912e-05      
                  -8.685e-04         10.0000        1               
