$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_sf_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         2.218e-11      
                   4.518e-11          failed         1.114e-10      
                     failed           failed         8.395e-11      
                     failed         1.806e-11        3.438e-11      
                     failed         9.901e-11          failed       
                     failed         7.905e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0903        -7.715e-02        4.039e-05      
                   5.603e-04          failed        -3.581e-05      
                  -3.349e-04         70.0000        2               
 2                   2.0000           failed         3.402e-11      
                   3.595e-11          failed         9.161e-11      
                     failed           failed         8.543e-11      
                     failed         2.371e-11        2.548e-11      
                     failed         7.774e-11          failed       
                     failed         7.598e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1008        -6.364e-02        5.990e-05      
                   7.297e-04          failed        -5.278e-05      
                  -6.092e-04         70.0000        2               
 3                   3.0000           failed         4.763e-11      
                   3.284e-11          failed         9.102e-11      
                     failed           failed         9.536e-11      
                     failed         2.856e-11        2.252e-11      
                     failed         7.607e-11          failed       
                     failed         8.146e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1065        -5.592e-02        7.892e-05      
                   8.046e-04          failed        -6.950e-05      
                  -8.611e-04         70.0000        2               
 4                   4.0000           failed         6.168e-11      
                   3.122e-11          failed         9.440e-11      
                     failed           failed         1.073e-10      
                     failed         3.334e-11        2.073e-11      
                     failed         7.869e-11          failed       
                     failed         8.912e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1115        -5.095e-02        9.795e-05      
                   9.736e-04          failed        -8.606e-05      
                  -1.108e-03         70.0000        2               
 5                   5.0000           failed         7.576e-11      
                   3.021e-11          failed         9.913e-11      
                     failed           failed         1.200e-10      
                     failed         3.808e-11        1.957e-11      
                     failed         8.271e-11       -1.494e-10      
                     failed         9.774e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1153        -5.037e-02        1.170e-04      
                   1.203e-03          failed        -1.026e-04      
                  -1.352e-03         70.0000        2               
