$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed           failed       
                     failed           failed         3.187e-11      
                     failed           failed         5.272e-11      
                     failed           failed           failed       
                     failed         3.509e-11          failed       
                     failed         7.884e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0685        -8.004e-02        2.162e-05      
                   3.751e-04          failed        -1.868e-05      
                  -2.072e-04         70.0000        1               
 2                   2.0000           failed           failed       
                     failed           failed         3.317e-11      
                     failed           failed         4.453e-11      
                     failed           failed           failed       
                     failed         3.653e-11          failed       
                     failed         5.688e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0799        -5.959e-02        2.917e-05      
                   4.175e-04          failed        -2.445e-05      
                  -3.925e-04         70.0000        1               
 3                   3.0000           failed           failed       
                     failed           failed         3.709e-11      
                     failed           failed         4.369e-11      
                     failed           failed           failed       
                     failed         4.046e-11          failed       
                     failed         5.159e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0873        -5.211e-02        3.671e-05      
                   4.596e-04          failed        -3.015e-05      
                  -5.527e-04         70.0000        1               
 4                   4.0000           failed           failed       
                     failed           failed         4.154e-11      
                     failed           failed         4.446e-11      
                     failed           failed           failed       
                     failed         4.489e-11          failed       
                     failed         5.021e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0935        -4.772e-02        4.419e-05      
                   5.782e-04          failed        -3.585e-05      
                  -7.028e-04         70.0000        1               
 5                   5.0000           failed           failed       
                     failed           failed         4.610e-11      
                     failed           failed         4.581e-11      
                     failed           failed           failed       
                     failed         4.944e-11          failed       
                     failed         5.031e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0991        -4.474e-02        5.158e-05      
                   7.100e-04          failed        -4.149e-05      
                  -8.452e-04         70.0000        1               
