$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ss_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         1.236e-10          failed       
                     failed         9.228e-11          failed       
                   2.090e-11        5.395e-11          failed       
                   6.255e-11       -1.417e-10          failed       
                   8.043e-11       -1.044e-10        2.276e-11      
                   6.565e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0635        -9.192e-02        3.817e-05      
                   5.651e-04          failed        -3.576e-05      
                  -3.023e-04         10.0000        4               
 2                   2.0000         9.799e-11          failed       
                     failed         8.994e-11          failed       
                   3.067e-11        4.461e-11          failed       
                   6.005e-11       -1.447e-10          failed       
                   7.491e-11       -1.302e-10        3.002e-11      
                   4.023e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1198        -7.259e-02        5.669e-05      
                   7.075e-04          failed        -5.302e-05      
                  -5.495e-04         10.0000        4               
 3                   3.0000         9.558e-11          failed       
                     failed         9.855e-11          failed       
                   4.207e-11        4.221e-11          failed       
                   6.400e-11       -1.379e-10          failed       
                   7.912e-11       -1.329e-10        3.644e-11      
                   3.258e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1335        -6.068e-02        7.510e-05      
                   8.128e-04          failed        -7.004e-05      
                  -7.715e-04         10.0000        4               
 4                   4.0000         9.832e-11          failed       
                     failed         1.099e-10       -1.557e-10      
                   5.387e-11        4.148e-11          failed       
                   6.921e-11       -1.285e-10          failed       
                   8.579e-11       -1.306e-10        4.288e-11      
                   2.905e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1423        -5.331e-02        9.337e-05      
                   8.763e-04          failed        -8.694e-05      
                  -9.790e-04         10.0000        4               
 5                   5.0000         1.029e-10          failed       
                     failed         1.225e-10       -1.501e-10      
                   6.553e-11        4.127e-11          failed       
                   7.476e-11       -1.181e-10          failed       
                   9.362e-11       -1.264e-10        4.950e-11      
                   2.705e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1480        -4.720e-02        1.114e-04      
                   9.430e-04          failed        -1.038e-04      
                  -1.178e-03         10.0000        4               
