$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         2.195e-11      
                   4.553e-11          failed         9.032e-11      
                     failed           failed         7.738e-11      
                     failed         2.215e-11        5.594e-11      
                     failed         8.258e-11          failed       
                     failed         7.637e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1066        -7.463e-02        3.907e-05      
                   5.049e-04          failed        -3.483e-05      
                  -3.502e-04         55.0000        1               
 2                   2.0000           failed         3.460e-11      
                   3.731e-11          failed         8.004e-11      
                     failed           failed         7.828e-11      
                     failed         2.747e-11        3.606e-11      
                     failed         6.760e-11          failed       
                     failed         7.153e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1217        -6.199e-02        5.797e-05      
                   6.482e-04          failed        -5.149e-05      
                  -5.663e-04         55.0000        1               
 3                   3.0000           failed         4.821e-11      
                   3.456e-11          failed         8.185e-11      
                     failed           failed         8.687e-11      
                     failed         3.248e-11        2.973e-11      
                     failed         6.768e-11          failed       
                     failed         7.564e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1288        -5.537e-02        7.675e-05      
                   7.317e-04          failed        -6.795e-05      
                  -8.122e-04         55.0000        1               
 4                   4.0000           failed         6.198e-11      
                   3.315e-11          failed         8.617e-11      
                     failed           failed         9.731e-11      
                     failed         3.740e-11        2.666e-11      
                     failed         7.090e-11          failed       
                     failed         8.194e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1334        -5.017e-02        9.545e-05      
                   9.417e-04          failed        -8.429e-05      
                  -1.054e-03         55.0000        1               
 5                   5.0000           failed         7.571e-11      
                   3.223e-11          failed         9.133e-11      
                     failed           failed         1.085e-10      
                     failed         4.224e-11        2.484e-11      
                     failed         7.516e-11       -1.496e-10      
                     failed         8.926e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1371        -4.595e-02        1.141e-04      
                   1.160e-03          failed        -1.006e-04      
                  -1.292e-03         55.0000        1               
