$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ss_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed           failed       
                     failed           failed           failed       
                   1.085e-11        2.771e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.428e-11      
                   5.836e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1139          -0.1620         1.219e-05      
                   3.491e-04          failed        -9.320e-06      
                  -2.049e-04         40.0000        4               
 2                   2.0000           failed           failed       
                     failed           failed           failed       
                   1.440e-11        1.940e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.804e-11      
                   3.211e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1472          -0.1219         1.552e-05      
                   3.828e-04          failed        -1.099e-05      
                  -4.057e-04         40.0000        4               
 3                   3.0000           failed           failed       
                     failed           failed           failed       
                   1.794e-11        1.686e-11          failed       
                     failed           failed           failed       
                     failed           failed         2.163e-11      
                   2.455e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1633          -0.1095         1.892e-05      
                   4.309e-04          failed        -1.259e-05      
                  -5.945e-04         40.0000        4               
 4                   4.0000           failed           failed       
                     failed           failed           failed       
                   2.151e-11        1.561e-11          failed       
                     failed           failed           failed       
                     failed           failed         2.521e-11      
                   2.101e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1743          -0.1051         2.227e-05      
                   5.136e-04          failed        -1.416e-05      
                  -7.722e-04         40.0000        4               
 5                   5.0000           failed           failed       
                     failed           failed           failed       
                   2.507e-11        1.487e-11          failed       
                     failed           failed           failed       
                     failed           failed         2.874e-11      
                   1.896e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1826          -0.1005         2.551e-05      
                   6.241e-04          failed        -1.572e-05      
                  -9.418e-04         40.0000        4               
