$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ff_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed           failed       
                     failed           failed           failed       
                   7.842e-12        2.095e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.039e-11      
                   4.374e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0889          -0.1048         1.265e-05      
                   4.429e-04          failed        -9.507e-06      
                  -2.476e-04         25.0000        5               
 2                   2.0000           failed           failed       
                     failed           failed           failed       
                   1.065e-11        1.511e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.304e-11      
                   2.473e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1091        -9.235e-02        1.616e-05      
                   5.085e-04          failed        -1.104e-05      
                  -4.901e-04         25.0000        5               
 3                   3.0000           failed           failed       
                     failed           failed           failed       
                   1.306e-11        1.326e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.548e-11      
                   1.912e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1196        -8.831e-02        1.949e-05      
                   5.536e-04          failed        -1.249e-05      
                  -7.121e-04         25.0000        5               
 4                   4.0000           failed           failed       
                     failed           failed           failed       
                   1.547e-11        1.234e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.785e-11      
                   1.645e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1273        -8.588e-02        2.277e-05      
                   6.056e-04          failed        -1.389e-05      
                  -9.195e-04         25.0000        5               
 5                   5.0000           failed           failed       
                     failed           failed           failed       
                   1.784e-11        1.177e-11          failed       
                     failed           failed           failed       
                     failed           failed         2.021e-11      
                   1.490e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1335        -8.383e-02        2.604e-05      
                   7.405e-04          failed        -1.530e-05      
                  -1.117e-03         25.0000        5               
