****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: sim.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Mohammad-Khohsroo    HOSTNAME: DESKTOP-GMQQFUO
lic: HOSTID: "d03957231987"       PID:      10080
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-GMQQFUO
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2020.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-GMQQFUO
lic:

 init: begin read circuit files, cpu clock= 1.27E-01
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option nomod
       option post =     2.00
       option probe
 init: end read circuit files, cpu clock= 1.34E-01 peak memory=      65 mb
 init: begin check errors, cpu clock= 1.34E-01
 init: end check errors, cpu clock= 1.60E-01 peak memory=      66 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.60E-01
       establish matrix -- done, cpu clock= 1.61E-01 peak memory=      66 mb
       re-order matrix -- done, cpu clock= 1.61E-01 peak memory=      66 mb
 init: end setup matrix, cpu clock= 1.62E-01 peak memory=      66 mb
 dcop: begin dcop, cpu clock= 1.63E-01
 dcop: end dcop, cpu clock= 2.47E-01 peak memory=      72 mb tot_iter=     124
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\RCA\corners\TT\power\dynamic\
 sweep: tran tran0    begin, stop_t=  1.30E-07 #sweeps=**** cpu clock= 2.47E-01
 tran: time= 1.3001E-08 tot_iter=    1713 conv_iter=     600 cpu clock= 5.70E-01
 tran: time= 2.6001E-08 tot_iter=    3630 conv_iter=    1268 cpu clock= 9.45E-01
 tran: time= 3.9000E-08 tot_iter=    5507 conv_iter=    1925 cpu clock= 1.29E+00
 tran: time= 5.2001E-08 tot_iter=    7434 conv_iter=    2595 cpu clock= 1.64E+00
 tran: time= 6.5000E-08 tot_iter=    9233 conv_iter=    3221 cpu clock= 1.98E+00
 tran: time= 7.8000E-08 tot_iter=   11154 conv_iter=    3887 cpu clock= 2.34E+00
 tran: time= 9.1000E-08 tot_iter=   13190 conv_iter=    4590 cpu clock= 2.74E+00
 tran: time= 1.0400E-07 tot_iter=   15110 conv_iter=    5260 cpu clock= 3.10E+00
 tran: time= 1.1700E-07 tot_iter=   17029 conv_iter=    5928 cpu clock= 3.47E+00
 tran: time= 1.3000E-07 tot_iter=   19027 conv_iter=    6622 cpu clock= 3.83E+00
 sweep: tran tran0    end, cpu clock= 3.83E+00 peak memory=      72 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
