$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ff_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         3.702e-11          failed       
                     failed         4.854e-11          failed       
                     failed           failed           failed       
                   3.125e-11          failed           failed       
                   3.980e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0626        -6.434e-02        2.921e-05      
                   3.780e-04          failed        -2.588e-05      
                  -2.885e-04         55.0000        5               
 2                   2.0000         4.763e-11          failed       
                     failed         4.553e-11          failed       
                     failed           failed           failed       
                   3.482e-11          failed           failed       
                   3.716e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0709        -5.207e-02        4.637e-05      
                   4.575e-04          failed        -4.087e-05      
                  -5.554e-04         55.0000        5               
 3                   3.0000         6.020e-11          failed       
                     failed         4.623e-11          failed       
                     failed           failed           failed       
                   3.998e-11          failed           failed       
                   3.803e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0771        -4.713e-02        6.325e-05      
                   4.988e-04          failed        -5.560e-05      
                  -8.188e-04         55.0000        5               
 4                   4.0000         7.270e-11          failed       
                     failed         4.767e-11       -1.046e-10      
                     failed           failed           failed       
                   4.532e-11          failed           failed       
                   3.966e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0823        -4.413e-02        8.011e-05      
                   6.073e-04          failed        -7.022e-05      
                  -1.073e-03         55.0000        5               
 5                   5.0000         8.484e-11          failed       
                     failed         4.936e-11       -9.934e-11      
                     failed           failed           failed       
                   5.060e-11          failed           failed       
                   4.148e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0869        -4.152e-02        9.704e-05      
                   7.523e-04          failed        -8.483e-05      
                  -1.331e-03         55.0000        5               
