$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_sf_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         8.388e-11          failed       
                     failed         7.500e-11       -1.500e-10      
                   2.345e-11        4.154e-11          failed       
                   7.490e-11       -1.467e-10          failed       
                   7.543e-11       -1.423e-10        2.264e-11      
                   5.163e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1014        -7.371e-02        3.996e-05      
                   5.446e-04          failed        -3.786e-05      
                  -3.767e-04         25.0000        2               
 2                   2.0000         7.517e-11          failed       
                     failed         7.718e-11          failed       
                   3.577e-11        3.494e-11          failed       
                   6.416e-11       -1.484e-10          failed       
                   7.151e-11       -1.514e-10        2.886e-11      
                   3.238e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1206        -5.891e-02        5.913e-05      
                   6.516e-04          failed        -5.568e-05      
                  -6.373e-04         25.0000        2               
 3                   3.0000         7.735e-11          failed       
                     failed         8.717e-11          failed       
                   4.832e-11        3.317e-11          failed       
                   6.523e-11       -1.415e-10          failed       
                   7.609e-11       -1.496e-10        3.496e-11      
                   2.651e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1276        -5.118e-02        7.807e-05      
                   7.246e-04          failed        -7.331e-05      
                  -8.535e-04         25.0000        2               
 4                   4.0000         8.190e-11          failed       
                     failed         9.911e-11       -1.561e-10      
                   6.074e-11        3.260e-11          failed       
                   6.881e-11       -1.325e-10          failed       
                   8.279e-11       -1.453e-10        4.130e-11      
                   2.374e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1325        -4.548e-02        9.695e-05      
                   8.931e-04          failed        -9.085e-05      
                  -1.040e-03         25.0000        2               
 5                   5.0000         8.721e-11          failed       
                     failed         1.119e-10       -1.517e-10      
                   7.301e-11        3.245e-11          failed       
                   7.318e-11       -1.227e-10          failed       
                   9.044e-11       -1.403e-10        4.788e-11      
                   2.210e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1363        -4.075e-02        1.158e-04      
                   1.060e-03          failed        -1.083e-04      
                  -1.241e-03         25.0000        2               
