* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "04:06:20 04/14/2026 "
* "netlist" "sim.sp "
* "runtitle" "run_ff_corner"
* time =    0.            
* temperature =   10.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ ina =   0.            
+ inb =   0.            
+ out =   3.6781u       
+ sel =   0.            
+ vdd =   1.0000        
+ vss =   0.            
+ xmux.out_bar = 999.9283m       
+ xmux.sel_bar = 999.9394m       
+ xmux.x1 =   5.3626u       
+ xmux.x2 =  32.4215m       
+ xmux.y = 999.9473m       
***   END: Saved Operating Point ***                     
