$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_sf_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         2.347e-11      
                   3.954e-11          failed         8.218e-11      
                     failed           failed         7.345e-11      
                     failed         2.368e-11        4.873e-11      
                     failed         7.503e-11          failed       
                     failed         7.252e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1159        -7.353e-02        3.767e-05      
                   5.119e-04          failed        -3.335e-05      
                  -3.800e-04         10.0000        2               
 2                   2.0000           failed         3.598e-11      
                   3.231e-11          failed         7.393e-11      
                     failed           failed         7.443e-11      
                     failed         2.828e-11        3.149e-11      
                     failed         6.302e-11          failed       
                     failed         6.852e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1302        -6.097e-02        5.562e-05      
                   6.559e-04          failed        -4.904e-05      
                  -6.014e-04         10.0000        2               
 3                   3.0000           failed         4.922e-11      
                   2.986e-11          failed         7.626e-11      
                     failed           failed         8.281e-11      
                     failed         3.281e-11        2.605e-11      
                     failed         6.387e-11          failed       
                     failed         7.292e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1362        -5.407e-02        7.360e-05      
                   7.745e-04          failed        -6.456e-05      
                  -8.596e-04         10.0000        2               
 4                   4.0000           failed         6.256e-11      
                   2.859e-11          failed         8.066e-11      
                     failed           failed         9.296e-11      
                     failed         3.728e-11        2.341e-11      
                     failed         6.733e-11          failed       
                     failed         7.936e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1412        -4.947e-02        9.134e-05      
                   1.015e-03          failed        -7.999e-05      
                  -1.113e-03         10.0000        2               
 5                   5.0000           failed         7.591e-11      
                   2.782e-11          failed         8.574e-11      
                     failed           failed         1.038e-10      
                     failed         4.173e-11        2.177e-11      
                     failed         7.161e-11       -1.494e-10      
                     failed         8.680e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1452        -4.554e-02        1.091e-04      
                   1.250e-03          failed        -9.536e-05      
                  -1.367e-03         10.0000        2               
