$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_sf_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         8.916e-11          failed       
                     failed         7.938e-11       -1.453e-10      
                   2.456e-11        4.414e-11          failed       
                   7.954e-11       -1.422e-10          failed       
                   7.962e-11       -1.370e-10        2.390e-11      
                   5.469e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0937        -7.463e-02        4.132e-05      
                   5.190e-04          failed        -3.916e-05      
                  -3.634e-04         70.0000        2               
 2                   2.0000         8.005e-11          failed       
                     failed         8.313e-11       -1.566e-10      
                   3.869e-11        3.700e-11          failed       
                   6.835e-11       -1.429e-10          failed       
                   7.629e-11       -1.465e-10        3.124e-11      
                   3.400e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1172        -5.997e-02        6.127e-05      
                   6.168e-04          failed        -5.779e-05      
                  -6.128e-04         70.0000        2               
 3                   3.0000         8.247e-11          failed       
                     failed         9.472e-11       -1.554e-10      
                   5.288e-11        3.511e-11          failed       
                   6.957e-11       -1.349e-10          failed       
                   8.172e-11       -1.443e-10        3.850e-11      
                   2.765e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1253        -5.207e-02        8.106e-05      
                   6.988e-04          failed        -7.620e-05      
                  -8.209e-04         70.0000        2               
 4                   4.0000         8.735e-11          failed       
                     failed         1.084e-10       -1.515e-10      
                   6.684e-11        3.439e-11          failed       
                   7.341e-11       -1.246e-10          failed       
                   8.942e-11       -1.397e-10        4.606e-11      
                   2.463e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1305        -4.563e-02        1.008e-04      
                   8.596e-04          failed        -9.447e-05      
                  -1.007e-03         70.0000        2               
 5                   5.0000         9.310e-11          failed       
                     failed         1.228e-10       -1.467e-10      
                   8.048e-11        3.415e-11          failed       
                   7.807e-11       -1.135e-10          failed       
                   9.812e-11       -1.343e-10        5.395e-11      
                   2.284e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1341        -4.054e-02        1.204e-04      
                   1.029e-03          failed        -1.126e-04      
                  -1.208e-03         70.0000        2               
