$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ff_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         1.545e-11      
                   3.934e-11          failed         9.249e-11      
                     failed           failed         6.688e-11      
                     failed         1.219e-11        3.093e-11      
                     failed         8.195e-11          failed       
                     failed         6.377e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0795        -5.693e-02        3.997e-05      
                   6.345e-04          failed        -3.556e-05      
                  -3.605e-04         10.0000        5               
 2                   2.0000           failed         2.359e-11      
                   3.182e-11          failed         7.477e-11      
                     failed           failed         6.531e-11      
                     failed         1.700e-11        2.355e-11      
                     failed         6.324e-11          failed       
                     failed         5.954e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0870        -4.955e-02        5.885e-05      
                   8.339e-04          failed        -5.201e-05      
                  -6.586e-04         10.0000        5               
 3                   3.0000           failed         3.171e-11      
                   2.930e-11          failed         7.331e-11      
                     failed           failed         7.084e-11      
                     failed         2.083e-11        2.081e-11      
                     failed         6.097e-11          failed       
                     failed         6.230e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0921        -4.691e-02        7.751e-05      
                   9.872e-04          failed        -6.810e-05      
                  -9.286e-04         10.0000        5               
 4                   4.0000           failed         4.045e-11      
                   2.800e-11          failed         7.534e-11      
                     failed           failed         7.806e-11      
                     failed         2.409e-11        1.920e-11      
                     failed         6.235e-11          failed       
                     failed         6.689e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0960        -4.789e-02        9.591e-05      
                   1.058e-03          failed        -8.405e-05      
                  -1.190e-03         10.0000        5               
 5                   5.0000           failed         4.937e-11      
                   2.722e-11          failed         7.859e-11      
                     failed           failed         8.596e-11      
                     failed         2.712e-11        1.821e-11      
                     failed         6.503e-11          failed       
                     failed         7.225e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0989        -4.893e-02        1.142e-04      
                   1.300e-03          failed        -9.991e-05      
                  -1.449e-03         10.0000        5               
