$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         2.110e-11      
                   4.390e-11          failed         8.675e-11      
                     failed           failed         7.480e-11      
                     failed         2.123e-11        5.417e-11      
                     failed         7.946e-11          failed       
                     failed         7.397e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1089        -7.408e-02        3.812e-05      
                   5.397e-04          failed        -3.395e-05      
                  -3.478e-04         25.0000        1               
 2                   2.0000           failed         3.260e-11      
                   3.606e-11          failed         7.667e-11      
                     failed           failed         7.470e-11      
                     failed         2.609e-11        3.507e-11      
                     failed         6.482e-11          failed       
                     failed         6.873e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1233        -6.119e-02        5.647e-05      
                   6.800e-04          failed        -5.006e-05      
                  -5.760e-04         25.0000        1               
 3                   3.0000           failed         4.498e-11      
                   3.344e-11          failed         7.829e-11      
                     failed           failed         8.233e-11      
                     failed         3.061e-11        2.902e-11      
                     failed         6.478e-11          failed       
                     failed         7.226e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1295        -5.452e-02        7.470e-05      
                   7.540e-04          failed        -6.601e-05      
                  -8.257e-04         25.0000        1               
 4                   4.0000           failed         5.752e-11      
                   3.211e-11          failed         8.239e-11      
                     failed           failed         9.181e-11      
                     failed         3.507e-11        2.607e-11      
                     failed         6.779e-11          failed       
                     failed         7.801e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1347        -4.989e-02        9.285e-05      
                   9.403e-04          failed        -8.184e-05      
                  -1.072e-03         25.0000        1               
 5                   5.0000           failed         7.014e-11      
                   3.125e-11          failed         8.728e-11      
                     failed           failed         1.020e-10      
                     failed         3.948e-11        2.436e-11      
                     failed         7.181e-11       -1.551e-10      
                     failed         8.471e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1383        -4.594e-02        1.109e-04      
                   1.140e-03          failed        -9.763e-05      
                  -1.319e-03         25.0000        1               
