$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=0
.TITLE '************************* hspice rca modeling ***********************'
 tp_s7_fall       tp_cout_rise     tp_s7_rise       tp_cout_fall    
 tp_max           tp_avg           p_avg            p_max           
 pdp              i_avg            i_peak           temper          
 alter#          
  9.756e-10        1.025e-09        9.666e-10        1.023e-09      
  1.025e-09        9.975e-10        1.331e-04        4.415e-03      
  1.364e-13       -1.135e-04       -1.669e-03         50.0000       
1               
