$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ff_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         3.796e-11          failed       
                     failed         4.949e-11          failed       
                     failed           failed           failed       
                   3.192e-11          failed           failed       
                   4.050e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0611        -6.378e-02        2.964e-05      
                   3.731e-04          failed        -2.624e-05      
                  -2.866e-04         70.0000        5               
 2                   2.0000         4.901e-11          failed       
                     failed         4.657e-11          failed       
                     failed           failed           failed       
                   3.567e-11          failed           failed       
                   3.794e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0698        -5.175e-02        4.710e-05      
                   4.490e-04          failed        -4.152e-05      
                  -5.515e-04         70.0000        5               
 3                   3.0000         6.198e-11          failed       
                     failed         4.739e-11          failed       
                     failed           failed           failed       
                   4.104e-11          failed           failed       
                   3.893e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0757        -4.664e-02        6.431e-05      
                   4.939e-04          failed        -5.651e-05      
                  -8.097e-04         70.0000        5               
 4                   4.0000         7.481e-11          failed       
                     failed         4.891e-11       -1.034e-10      
                     failed           failed           failed       
                   4.657e-11          failed           failed       
                   4.066e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0809        -4.364e-02        8.153e-05      
                   6.015e-04          failed        -7.147e-05      
                  -1.063e-03         70.0000        5               
 5                   5.0000         8.721e-11          failed       
                     failed         5.068e-11       -9.789e-11      
                     failed           failed           failed       
                   5.202e-11          failed           failed       
                   4.258e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0853        -4.116e-02        9.871e-05      
                   7.444e-04          failed        -8.634e-05      
                  -1.315e-03         70.0000        5               
