$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_fs_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed           failed       
                     failed           failed         3.192e-11      
                     failed           failed         5.371e-11      
                     failed           failed           failed       
                     failed         3.483e-11          failed       
                     failed         7.997e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0617        -8.179e-02        2.185e-05      
                   3.994e-04          failed        -1.893e-05      
                  -1.972e-04         70.0000        3               
 2                   2.0000           failed           failed       
                     failed           failed         3.279e-11      
                     failed           failed         4.522e-11      
                     failed           failed           failed       
                     failed         3.583e-11          failed       
                     failed         5.816e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0721        -6.337e-02        2.941e-05      
                   4.518e-04          failed        -2.477e-05      
                  -3.732e-04         70.0000        3               
 3                   3.0000           failed           failed       
                     failed           failed         3.644e-11      
                     failed           failed         4.419e-11      
                     failed           failed           failed       
                     failed         3.949e-11          failed       
                     failed         5.266e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0793        -5.566e-02        3.701e-05      
                   4.824e-04          failed        -3.057e-05      
                  -5.310e-04         70.0000        3               
 4                   4.0000           failed           failed       
                     failed           failed         4.066e-11      
                     failed           failed         4.481e-11      
                     failed           failed           failed       
                     failed         4.369e-11          failed       
                     failed         5.102e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0850        -5.112e-02        4.453e-05      
                   5.450e-04          failed        -3.637e-05      
                  -6.760e-04         70.0000        3               
 5                   5.0000           failed           failed       
                     failed           failed         4.502e-11      
                     failed           failed         4.601e-11      
                     failed           failed           failed       
                     failed         4.804e-11          failed       
                     failed         5.090e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0900        -4.802e-02        5.208e-05      
                   6.692e-04          failed        -4.213e-05      
                  -8.159e-04         70.0000        3               
