* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "01:11:41 06/09/2026 "
* "netlist" "sim.sp "
* "runtitle" "******************** hspice basic gates modeling ********************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a1 =   0.            
+ a2 =   1.0000        
+ a3 =   1.0000        
+ a4 =   0.            
+ a5 =   0.            
+ a6 =   0.            
+ a7 =   1.0000        
+ a8 =   0.            
+ b1 =   1.0000        
+ b2 =   0.            
+ b3 =   1.0000        
+ b4 =   1.0000        
+ b5 =   1.0000        
+ b6 =   0.            
+ b7 =   0.            
+ b8 =   1.0000        
+ cin =   0.            
+ cout =   1.5952u       
+ s1 = 999.9582m       
+ s2 = 999.9582m       
+ s3 =   6.2263u       
+ s4 =   6.2271u       
+ s5 =   6.2266u       
+ s6 = 999.9582m       
+ s7 = 999.9582m       
+ s8 = 999.9582m       
+ vdd =   1.0000        
+ vss =   0.            
+ xbka.c0 =   0.            
+ xbka.c1 =   9.1879u       
+ xbka.c2 =   3.1503u       
+ xbka.c3 = 999.9456m       
+ xbka.c4 = 999.9733m       
+ xbka.c5 = 999.9656m       
+ xbka.c6 =   6.1882u       
+ xbka.c7 =   7.7922u       
+ xbka.g0 =   0.            
+ xbka.g1 =   4.5844u       
+ xbka.g2 =   5.9801u       
+ xbka.g3 = 999.9831m       
+ xbka.g4 =   6.0410u       
+ xbka.g5 =   4.5844u       
+ xbka.g6 =   6.1882u       
+ xbka.g7 =   4.5844u       
+ xbka.g8 =   4.5844u       
+ xbka.p0 =   0.            
+ xbka.p1 = 999.9519m       
+ xbka.p2 = 999.9463m       
+ xbka.p3 =  13.9588u       
+ xbka.p4 = 999.9245m       
+ xbka.p5 = 999.9335m       
+ xbka.p6 =  14.1660u       
+ xbka.p7 = 999.9549m       
+ xbka.p8 = 999.9519m       
+ xbka.x_bk8.g10 =   9.1879u       
+ xbka.x_bk8.g20 =   3.1503u       
+ xbka.x_bk8.g30 = 999.9456m       
+ xbka.x_bk8.g32 = 999.9831m       
+ xbka.x_bk8.g40 = 999.9733m       
+ xbka.x_bk8.g50 = 999.9656m       
+ xbka.x_bk8.g54 =   5.8327u       
+ xbka.x_bk8.g60 =   6.1882u       
+ xbka.x_bk8.g70 =   7.7922u       
+ xbka.x_bk8.g74 =   4.5844u       
+ xbka.x_bk8.g76 =   4.5844u       
+ xbka.x_bk8.g80 =   1.5952u       
+ xbka.x_bk8.p32 =   3.2991u       
+ xbka.x_bk8.p54 = 999.9700m       
+ xbka.x_bk8.p74 =   3.2987u       
+ xbka.x_bk8.p76 =   5.0026u       
+ xbka.x_sum1.in1_bar =   4.7453u       
+ xbka.x_sum1.in2_bar = 999.9795m       
+ xbka.x_sum1.x1 = 860.3746m       
+ xbka.x_sum1.x2 =   5.3912u       
+ xbka.x_sum1.y1 = 999.9791m       
+ xbka.x_sum1.y2 = 999.9777m       
+ xbka.x_sum2.in1_bar =   4.7453u       
+ xbka.x_sum2.in2_bar = 999.9795m       
+ xbka.x_sum2.x1 = 860.3625m       
+ xbka.x_sum2.x2 =   5.3912u       
+ xbka.x_sum2.y1 = 999.9791m       
+ xbka.x_sum2.y2 = 999.9777m       
+ xbka.x_sum3.in1_bar = 999.9786m       
+ xbka.x_sum3.in2_bar = 999.9783m       
+ xbka.x_sum3.x1 =   3.1137u       
+ xbka.x_sum3.x2 =   4.1459u       
+ xbka.x_sum3.y1 = 999.9979m       
+ xbka.x_sum3.y2 = 145.2942m       
+ xbka.x_sum4.in1_bar =   4.4373u       
+ xbka.x_sum4.in2_bar =   1.6077u       
+ xbka.x_sum4.x1 =   4.1461u       
+ xbka.x_sum4.x2 =   3.1135u       
+ xbka.x_sum4.y1 = 145.3187m       
+ xbka.x_sum4.y2 = 999.9979m       
+ xbka.x_sum5.in1_bar =   4.4373u       
+ xbka.x_sum5.in2_bar =   1.6075u       
+ xbka.x_sum5.x1 =   4.1458u       
+ xbka.x_sum5.x2 =   3.1132u       
+ xbka.x_sum5.y1 = 145.3144m       
+ xbka.x_sum5.y2 = 999.9979m       
+ xbka.x_sum6.in1_bar = 999.9884m       
+ xbka.x_sum6.in2_bar =   4.6455u       
+ xbka.x_sum6.x1 =   5.3924u       
+ xbka.x_sum6.x2 = 860.4014m       
+ xbka.x_sum6.y1 = 999.9777m       
+ xbka.x_sum6.y2 = 999.9791m       
+ xbka.x_sum7.in1_bar =   4.7453u       
+ xbka.x_sum7.in2_bar = 999.9795m       
+ xbka.x_sum7.x1 = 860.3721m       
+ xbka.x_sum7.x2 =   5.3912u       
+ xbka.x_sum7.y1 = 999.9791m       
+ xbka.x_sum7.y2 = 999.9777m       
+ xbka.x_sum8.in1_bar =   4.7453u       
+ xbka.x_sum8.in2_bar = 999.9795m       
+ xbka.x_sum8.x1 = 860.3683m       
+ xbka.x_sum8.x2 =   5.3912u       
+ xbka.x_sum8.y1 = 999.9791m       
+ xbka.x_sum8.y2 = 999.9777m       
+ xbka.x_bk8.xlevel1_bit1.mid =   4.5842u       
+ xbka.x_bk8.xlevel2_bit3.mid =   1.6074u       
+ xbka.x_bk8.xlevel3_bit7.mid =   4.5842u       
+ xbka.x_bk8.xlevel4_bit5.mid = 999.9828m       
+ xbka.x_bk8.xlevel5_bit2.mid =   4.5842u       
+ xbka.x_bk8.xlevel5_bit4.mid = 999.9828m       
+ xbka.x_bk8.xlevel5_bit6.mid =   4.5842u       
+ xbka.x_bk8.xlevel5_bit8.mid =   4.5842u       
+ xbka.x_pg8.xbit1.xand1.out_bar = 999.9741m       
+ xbka.x_pg8.xbit1.xxor1.in1_bar = 999.9795m       
+ xbka.x_pg8.xbit1.xxor1.in2_bar =   4.7446u       
+ xbka.x_pg8.xbit1.xxor1.x =   5.3908u       
+ xbka.x_pg8.xbit1.xxor1.yl = 999.9760m       
+ xbka.x_pg8.xbit1.xxor1.yr = 999.9745m       
+ xbka.x_pg8.xbit2.xand1.out_bar = 999.9756m       
+ xbka.x_pg8.xbit2.xxor1.in1_bar =   4.6454u       
+ xbka.x_pg8.xbit2.xxor1.in2_bar = 999.9884m       
+ xbka.x_pg8.xbit2.xxor1.x = 860.4075m       
+ xbka.x_pg8.xbit2.xxor1.yl = 999.9717m       
+ xbka.x_pg8.xbit2.xxor1.yr = 999.9732m       
+ xbka.x_pg8.xbit3.xand1.out_bar =   6.7532u       
+ xbka.x_pg8.xbit3.xxor1.in1_bar =   4.4368u       
+ xbka.x_pg8.xbit3.xxor1.in2_bar =   1.6074u       
+ xbka.x_pg8.xbit3.xxor1.x =   8.0121u       
+ xbka.x_pg8.xbit3.xxor1.yl = 999.9979m       
+ xbka.x_pg8.xbit3.xxor1.yr = 145.2830m       
+ xbka.x_pg8.xbit4.xand1.out_bar = 999.9741m       
+ xbka.x_pg8.xbit4.xxor1.in1_bar = 999.9795m       
+ xbka.x_pg8.xbit4.xxor1.in2_bar =   4.7445u       
+ xbka.x_pg8.xbit4.xxor1.x =   5.3908u       
+ xbka.x_pg8.xbit4.xxor1.yl = 999.9623m       
+ xbka.x_pg8.xbit4.xxor1.yr = 999.9608m       
+ xbka.x_pg8.xbit5.xand1.out_bar = 999.9741m       
+ xbka.x_pg8.xbit5.xxor1.in1_bar = 999.9795m       
+ xbka.x_pg8.xbit5.xxor1.in2_bar =   4.7445u       
+ xbka.x_pg8.xbit5.xxor1.x =   5.3908u       
+ xbka.x_pg8.xbit5.xxor1.yl = 999.9668m       
+ xbka.x_pg8.xbit5.xxor1.yr = 999.9653m       
+ xbka.x_pg8.xbit6.xand1.out_bar = 999.9929m       
+ xbka.x_pg8.xbit6.xxor1.in1_bar = 999.9786m       
+ xbka.x_pg8.xbit6.xxor1.in2_bar = 999.9783m       
+ xbka.x_pg8.xbit6.xxor1.x =   8.1156u       
+ xbka.x_pg8.xbit6.xxor1.yl = 145.2918m       
+ xbka.x_pg8.xbit6.xxor1.yr = 999.9979m       
+ xbka.x_pg8.xbit7.xand1.out_bar = 999.9756m       
+ xbka.x_pg8.xbit7.xxor1.in1_bar =   4.6454u       
+ xbka.x_pg8.xbit7.xxor1.in2_bar = 999.9884m       
+ xbka.x_pg8.xbit7.xxor1.x = 860.4079m       
+ xbka.x_pg8.xbit7.xxor1.yl = 999.9760m       
+ xbka.x_pg8.xbit7.xxor1.yr = 999.9774m       
+ xbka.x_pg8.xbit8.xand1.out_bar = 999.9741m       
+ xbka.x_pg8.xbit8.xxor1.in1_bar = 999.9795m       
+ xbka.x_pg8.xbit8.xxor1.in2_bar =   4.7446u       
+ xbka.x_pg8.xbit8.xxor1.x =   5.3908u       
+ xbka.x_pg8.xbit8.xxor1.yl = 999.9760m       
+ xbka.x_pg8.xbit8.xxor1.yr = 999.9745m       
+ xbka.x_bk8.xlevel1_bit1.xand.out_bar = 999.9756m       
+ xbka.x_bk8.xlevel1_bit1.xor.out_bar = 999.9699m       
+ xbka.x_bk8.xlevel1_bit3.xgen.mid =   1.6074u       
+ xbka.x_bk8.xlevel1_bit3.xand.out_bar = 999.9740m       
+ xbka.x_bk8.xlevel1_bit5.xgen.mid =   4.5842u       
+ xbka.x_bk8.xlevel1_bit5.xand.out_bar =   6.7535u       
+ xbka.x_bk8.xlevel1_bit7.xgen.mid =   4.5842u       
+ xbka.x_bk8.xlevel1_bit7.xand.out_bar = 999.9756m       
+ xbka.x_bk8.xlevel2_bit3.xand.out_bar = 999.9929m       
+ xbka.x_bk8.xlevel2_bit3.xor.out_bar =   3.5403u       
+ xbka.x_bk8.xlevel2_bit7.xgen.mid =   4.5841u       
+ xbka.x_bk8.xlevel2_bit7.xand.out_bar = 999.9741m       
+ xbka.x_bk8.xlevel3_bit7.xand.out_bar = 999.9741m       
+ xbka.x_bk8.xlevel3_bit7.xor.out_bar = 999.9699m       
+ xbka.x_bk8.xlevel4_bit5.xand.out_bar =   6.7535u       
+ xbka.x_bk8.xlevel4_bit5.xor.out_bar =   3.7473u       
+ xbka.x_bk8.xlevel5_bit2.xand.out_bar = 999.9756m       
+ xbka.x_bk8.xlevel5_bit2.xor.out_bar = 999.9699m       
+ xbka.x_bk8.xlevel5_bit4.xand.out_bar =   6.7534u       
+ xbka.x_bk8.xlevel5_bit4.xor.out_bar =   3.7473u       
+ xbka.x_bk8.xlevel5_bit6.xand.out_bar = 999.9740m       
+ xbka.x_bk8.xlevel5_bit6.xor.out_bar = 999.9699m       
+ xbka.x_bk8.xlevel5_bit8.xand.out_bar = 999.9756m       
+ xbka.x_bk8.xlevel5_bit8.xor.out_bar = 999.9699m       
+ xbka.x_pg8.xbit1.xand1.xnand.x =   5.3906u       
+ xbka.x_pg8.xbit2.xand1.xnand.x = 860.4157m       
+ xbka.x_pg8.xbit3.xand1.xnand.x =   4.4094u       
+ xbka.x_pg8.xbit4.xand1.xnand.x =   5.3906u       
+ xbka.x_pg8.xbit5.xand1.xnand.x =   5.3906u       
+ xbka.x_pg8.xbit6.xand1.xnand.x =  32.9701m       
+ xbka.x_pg8.xbit7.xand1.xnand.x = 860.4157m       
+ xbka.x_pg8.xbit8.xand1.xnand.x =   5.3906u       
+ xbka.x_bk8.xlevel1_bit1.xand.xnand.x = 860.3755m       
+ xbka.x_bk8.xlevel1_bit1.xor.xnor.x = 999.9835m       
+ xbka.x_bk8.xlevel1_bit3.xgen.xand.out_bar = 999.9929m       
+ xbka.x_bk8.xlevel1_bit3.xgen.xor.out_bar =   3.5403u       
+ xbka.x_bk8.xlevel1_bit3.xand.xnand.x =   5.3924u       
+ xbka.x_bk8.xlevel1_bit5.xgen.xand.out_bar = 999.9756m       
+ xbka.x_bk8.xlevel1_bit5.xgen.xor.out_bar = 999.9699m       
+ xbka.x_bk8.xlevel1_bit5.xand.xnand.x =   4.4093u       
+ xbka.x_bk8.xlevel1_bit7.xgen.xand.out_bar = 999.9756m       
+ xbka.x_bk8.xlevel1_bit7.xgen.xor.out_bar = 999.9699m       
+ xbka.x_bk8.xlevel1_bit7.xand.xnand.x = 860.3665m       
+ xbka.x_bk8.xlevel2_bit3.xand.xnand.x =  32.9666m       
+ xbka.x_bk8.xlevel2_bit3.xor.xnor.x = 145.2907m       
+ xbka.x_bk8.xlevel2_bit7.xgen.xand.out_bar = 999.9929m       
+ xbka.x_bk8.xlevel2_bit7.xgen.xor.out_bar = 999.9699m       
+ xbka.x_bk8.xlevel2_bit7.xand.xnand.x =   5.3912u       
+ xbka.x_bk8.xlevel3_bit7.xand.xnand.x =   5.3910u       
+ xbka.x_bk8.xlevel3_bit7.xor.xnor.x = 999.9835m       
+ xbka.x_bk8.xlevel4_bit5.xand.xnand.x =   4.4094u       
+ xbka.x_bk8.xlevel4_bit5.xor.xnor.x = 999.9979m       
+ xbka.x_bk8.xlevel5_bit2.xand.xnand.x = 860.3634m       
+ xbka.x_bk8.xlevel5_bit2.xor.xnor.x = 999.9835m       
+ xbka.x_bk8.xlevel5_bit4.xand.xnand.x =   4.4092u       
+ xbka.x_bk8.xlevel5_bit4.xor.xnor.x = 999.9979m       
+ xbka.x_bk8.xlevel5_bit6.xand.xnand.x =   5.3925u       
+ xbka.x_bk8.xlevel5_bit6.xor.xnor.x = 999.9835m       
+ xbka.x_bk8.xlevel5_bit8.xand.xnand.x = 860.3692m       
+ xbka.x_bk8.xlevel5_bit8.xor.xnor.x = 999.9835m       
+ xbka.x_bk8.xlevel1_bit3.xgen.xand.xnand.x =  32.9750m       
+ xbka.x_bk8.xlevel1_bit3.xgen.xor.xnor.x = 145.2907m       
+ xbka.x_bk8.xlevel1_bit5.xgen.xand.xnand.x = 860.3552m       
+ xbka.x_bk8.xlevel1_bit5.xgen.xor.xnor.x = 999.9835m       
+ xbka.x_bk8.xlevel1_bit7.xgen.xand.xnand.x = 860.3730m       
+ xbka.x_bk8.xlevel1_bit7.xgen.xor.xnor.x = 999.9835m       
+ xbka.x_bk8.xlevel2_bit7.xgen.xand.xnand.x =  32.9696m       
+ xbka.x_bk8.xlevel2_bit7.xgen.xor.xnor.x = 999.9835m       
***   END: Saved Operating Point ***                     
