****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: sim.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Mohammad-Khohsroo    HOSTNAME: DESKTOP-GMQQFUO
lic: HOSTID: "d03957231987"       PID:      12552
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-GMQQFUO
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2020.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-GMQQFUO
lic:

 init: begin read circuit files, cpu clock= 1.30E-01
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option nomod
       option post =     2.00
       option probe
 init: end read circuit files, cpu clock= 1.36E-01 peak memory=      65 mb
 init: begin check errors, cpu clock= 1.36E-01
 init: end check errors, cpu clock= 1.49E-01 peak memory=      66 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.49E-01
       establish matrix -- done, cpu clock= 1.49E-01 peak memory=      66 mb
       re-order matrix -- done, cpu clock= 1.49E-01 peak memory=      66 mb
 init: end setup matrix, cpu clock= 1.50E-01 peak memory=      66 mb
 dcop: begin dcop, cpu clock= 1.50E-01
 dcop: end dcop, cpu clock= 1.56E-01 peak memory=      66 mb tot_iter=      15
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\RCA\corners\FS\power\dynamic\
 sweep: tran tran0    begin, stop_t=  1.30E-07 #sweeps=**** cpu clock= 1.56E-01
 tran: time= 1.3001E-08 tot_iter=    1700 conv_iter=     600 cpu clock= 4.70E-01
 tran: time= 2.6001E-08 tot_iter=    3572 conv_iter=    1250 cpu clock= 8.35E-01
 tran: time= 3.9000E-08 tot_iter=    5455 conv_iter=    1908 cpu clock= 1.18E+00
 tran: time= 5.2001E-08 tot_iter=    7407 conv_iter=    2582 cpu clock= 1.53E+00
 tran: time= 6.5000E-08 tot_iter=    9205 conv_iter=    3210 cpu clock= 1.89E+00
 tran: time= 7.8000E-08 tot_iter=   11135 conv_iter=    3879 cpu clock= 2.26E+00
 tran: time= 9.1000E-08 tot_iter=   13157 conv_iter=    4586 cpu clock= 2.65E+00
 tran: time= 1.0400E-07 tot_iter=   15060 conv_iter=    5249 cpu clock= 3.01E+00
 tran: time= 1.1700E-07 tot_iter=   16982 conv_iter=    5918 cpu clock= 3.38E+00
 tran: time= 1.3000E-07 tot_iter=   18992 conv_iter=    6617 cpu clock= 3.75E+00
 sweep: tran tran0    end, cpu clock= 3.75E+00 peak memory=      72 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
