$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         8.549e-11          failed       
                     failed         7.357e-11       -1.495e-10      
                   2.033e-11        4.425e-11          failed       
                   7.548e-11       -1.484e-10          failed       
                   7.403e-11       -1.413e-10        1.941e-11      
                   5.584e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0948        -7.360e-02        3.949e-05      
                   5.581e-04          failed        -3.744e-05      
                  -3.358e-04         10.0000        1               
 2                   2.0000         7.500e-11          failed       
                     failed         7.342e-11          failed       
                   3.086e-11        3.745e-11          failed       
                   6.293e-11       -1.519e-10          failed       
                   6.858e-11       -1.521e-10        2.514e-11      
                   3.520e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1150        -5.875e-02        5.840e-05      
                   6.919e-04          failed        -5.505e-05      
                  -6.159e-04         10.0000        1               
 3                   3.0000         7.625e-11          failed       
                     failed         8.135e-11          failed       
                   4.175e-11        3.572e-11          failed       
                   6.315e-11       -1.465e-10          failed       
                   7.183e-11       -1.512e-10        3.039e-11      
                   2.888e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1222        -5.099e-02        7.707e-05      
                   7.615e-04          failed        -7.242e-05      
                  -8.470e-04         10.0000        1               
 4                   4.0000         8.008e-11          failed       
                     failed         9.138e-11          failed       
                   5.263e-11        3.518e-11          failed       
                   6.617e-11       -1.389e-10          failed       
                   7.725e-11       -1.477e-10        3.578e-11      
                   2.592e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1270        -4.571e-02        9.574e-05      
                   8.469e-04          failed        -8.972e-05      
                  -1.043e-03         10.0000        1               
 5                   5.0000         8.481e-11          failed       
                     failed         1.022e-10       -1.549e-10      
                   6.340e-11        3.509e-11          failed       
                   7.011e-11       -1.304e-10          failed       
                   8.369e-11       -1.433e-10        4.138e-11      
                   2.418e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1309        -4.153e-02        1.143e-04      
                   1.021e-03          failed        -1.069e-04      
                  -1.230e-03         10.0000        1               
