$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         1.620e-11      
                   2.906e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.263e-11        2.014e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1447        -9.698e-02        1.487e-05      
                   3.821e-04          failed        -9.327e-06      
                  -3.241e-04         10.0000        1               
 2                   2.0000           failed         2.756e-11      
                   2.400e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.697e-11        1.586e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1653        -7.156e-02        2.523e-05      
                   4.548e-04          failed        -1.548e-05      
                  -6.413e-04         10.0000        1               
 3                   3.0000           failed         3.977e-11      
                   2.230e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.115e-11        1.453e-11      
                     failed           failed        -8.524e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1828        -6.550e-02        3.569e-05      
                   5.174e-04          failed        -2.150e-05      
                  -9.548e-04         10.0000        1               
 4                   4.0000           failed         5.214e-11      
                   2.138e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.523e-11        1.389e-11      
                     failed           failed        -7.290e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.2027        -7.108e-02        4.564e-05      
                   5.692e-04          failed        -2.744e-05      
                  -1.263e-03         10.0000        1               
 5                   5.0000           failed         6.464e-11      
                   2.077e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.925e-11        1.352e-11      
                     failed           failed        -6.036e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.2224        -7.582e-02        5.586e-05      
                   7.113e-04          failed        -3.332e-05      
                  -1.570e-03         10.0000        1               
