$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_fs_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         1.837e-11      
                   4.783e-11          failed         9.010e-11      
                     failed           failed         7.539e-11      
                     failed         1.833e-11        5.925e-11      
                     failed         8.296e-11          failed       
                     failed         7.482e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1010        -7.358e-02        3.811e-05      
                   5.551e-04          failed        -3.409e-05      
                  -3.360e-04         25.0000        3               
 2                   2.0000           failed         2.876e-11      
                   3.952e-11          failed         7.827e-11      
                     failed           failed         7.386e-11      
                     failed         2.333e-11        3.850e-11      
                     failed         6.583e-11          failed       
                     failed         6.826e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1156        -6.087e-02        5.646e-05      
                   6.838e-04          failed        -5.037e-05      
                  -5.857e-04         25.0000        3               
 3                   3.0000           failed         3.978e-11      
                   3.679e-11          failed         7.921e-11      
                     failed           failed         8.033e-11      
                     failed         2.772e-11        3.190e-11      
                     failed         6.485e-11          failed       
                     failed         7.075e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1222        -5.468e-02        7.475e-05      
                   7.821e-04          failed        -6.642e-05      
                  -8.004e-04         25.0000        3               
 4                   4.0000           failed         5.109e-11      
                   3.541e-11          failed         8.286e-11      
                     failed           failed         8.881e-11      
                     failed         3.194e-11        2.871e-11      
                     failed         6.733e-11          failed       
                     failed         7.556e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1271        -5.018e-02        9.297e-05      
                   9.134e-04          failed        -8.238e-05      
                  -1.043e-03         25.0000        3               
 5                   5.0000           failed         6.252e-11      
                   3.455e-11          failed         8.747e-11      
                     failed           failed         9.805e-11      
                     failed         3.611e-11        2.683e-11      
                     failed         7.100e-11          failed       
                     failed         8.139e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1308        -4.632e-02        1.113e-04      
                   1.146e-03          failed        -9.829e-05      
                  -1.282e-03         25.0000        3               
