$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_sf_corner'
 index            beta             t_out_a_b0sel0_w1_lh
                  t_out_a_b0sel0_w1_hl t_out_a_b0sel0_w2_lh
                  t_out_a_b0sel0_w2_hl t_out_a_b1sel0_w1_lh
                  t_out_a_b1sel0_w1_hl t_out_a_b1sel0_w2_lh
                  t_out_a_b1sel0_w2_hl t_out_a_b0sel1_w1_lh
                  t_out_a_b0sel1_w1_hl t_out_a_b0sel1_w2_lh
                  t_out_a_b0sel1_w2_hl t_out_a_b1sel1_w1_lh
                  t_out_a_b1sel1_w1_hl t_out_a_b1sel1_w2_lh
                  t_out_a_b1sel1_w2_hl t_out_b_a0sel0_w1_lh
                  t_out_b_a0sel0_w1_hl t_out_b_a0sel0_w2_lh
                  t_out_b_a0sel0_w2_hl t_out_b_a1sel0_w1_lh
                  t_out_b_a1sel0_w1_hl t_out_b_a1sel0_w2_lh
                  t_out_b_a1sel0_w2_hl t_out_b_a0sel1_w1_lh
                  t_out_b_a0sel1_w1_hl t_out_b_a0sel1_w2_lh
                  t_out_b_a0sel1_w2_hl t_out_b_a1sel1_w1_lh
                  t_out_b_a1sel1_w1_hl t_out_b_a1sel1_w2_lh
                  t_out_b_a1sel1_w2_hl t_out_sel_a0b0_w1_lh
                  t_out_sel_a0b0_w1_hl t_out_sel_a0b0_w2_lh
                  t_out_sel_a0b0_w2_hl t_out_sel_a1b0_w1_lh
                  t_out_sel_a1b0_w1_hl t_out_sel_a1b0_w2_lh
                  t_out_sel_a1b0_w2_hl t_out_sel_a0b1_w1_lh
                  t_out_sel_a0b1_w1_hl t_out_sel_a0b1_w2_lh
                  t_out_sel_a0b1_w2_hl t_out_sel_a1b1_w1_lh
                  t_out_sel_a1b1_w1_hl t_out_sel_a1b1_w2_lh
                  t_out_sel_a1b1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out_m7     
                  tplh_out_m8      tplh_out_m9      tplh_out_m10    
                  tplh_out_m11     tplh_out_m12     tplh_out_m13    
                  tplh_out_m14     tplh_out_m15     tplh_out_m16    
                  tplh_out_m17     tplh_out_m18     tplh_out_m19    
                  tplh_out_m20     tplh_out_m21     tplh_out_m22    
                  tplh_out         tphl_out_m1      tphl_out_m2     
                  tphl_out_m3      tphl_out_m4      tphl_out_m5     
                  tphl_out_m6      tphl_out_m7      tphl_out_m8     
                  tphl_out_m9      tphl_out_m10     tphl_out_m11    
                  tphl_out_m12     tphl_out_m13     tphl_out_m14    
                  tphl_out_m15     tphl_out_m16     tphl_out_m17    
                  tphl_out_m18     tphl_out_m19     tphl_out_m20    
                  tphl_out_m21     tphl_out_m22     tphl_out        
                  tp_out           tp_global_max    voh_val         
                  vol_val          p_avg            p_max           
                  pdp              i_avg            i_peak          
                  temper           alter#          
 1                   1.0000         5.563e-11          failed       
                     failed         6.704e-11        5.289e-11      
                     failed           failed         9.746e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed         4.165e-11          failed       
                     failed         5.058e-11        4.493e-11      
                     failed           failed         8.224e-11      
                     failed           failed           failed       
                     failed           failed         1.171e-10      
                   1.081e-10          failed         4.443e-11      
                  -1.725e-10          failed         6.771e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           1.0896        -4.895e-02      
                   2.475e-05        5.329e-04          failed       
                  -2.267e-05       -3.874e-04         25.0000       
                 2               
 2                   2.0000         7.563e-11          failed       
                     failed         6.253e-11        6.647e-11      
                     failed           failed         7.814e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                  -1.744e-10          failed           failed       
                     failed         4.602e-11          failed       
                     failed         4.554e-11        4.853e-11      
                     failed           failed         6.351e-11      
                     failed           failed           failed       
                     failed        -1.744e-10        1.068e-10      
                   1.105e-10          failed         4.905e-11      
                     failed           failed         5.325e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           1.0939        -3.787e-02      
                   3.772e-05        6.275e-04          failed       
                  -3.460e-05       -6.971e-04         25.0000       
                 2               
 3                   3.0000         9.716e-11          failed       
                     failed         6.317e-11        8.294e-11      
                     failed           failed         7.378e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                  -1.528e-10          failed           failed       
                     failed         5.243e-11          failed       
                     failed         4.563e-11        5.469e-11      
                     failed           failed         5.942e-11      
                     failed           failed           failed       
                     failed        -1.529e-10        1.107e-10      
                   1.237e-10          failed         5.560e-11      
                     failed           failed         5.054e-11      
                  -1.670e-10          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           1.1003        -3.349e-02      
                   5.066e-05        8.614e-04          failed       
                  -4.651e-05       -9.735e-04         25.0000       
                 2               
 4                   4.0000         1.181e-10          failed       
                     failed         6.480e-11        9.963e-11      
                     failed           failed         7.291e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                  -1.319e-10          failed           failed       
                     failed         5.911e-11          failed       
                     failed         4.689e-11        6.130e-11      
                     failed           failed         5.874e-11      
                     failed           failed           failed       
                     failed        -1.320e-10        1.174e-10      
                   1.384e-10          failed         6.243e-11      
                     failed           failed         5.049e-11      
                  -1.503e-10          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           1.1064        -3.083e-02      
                   6.358e-05        1.103e-03          failed       
                  -5.842e-05       -1.240e-03         25.0000       
                 2               
 5                   5.0000         1.382e-10          failed       
                     failed         6.672e-11        1.161e-10      
                     failed           failed         7.327e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                  -1.118e-10          failed           failed       
                     failed         6.579e-11          failed       
                     failed         4.854e-11        6.799e-11      
                     failed           failed         5.931e-11      
                     failed           failed           failed       
                     failed        -1.118e-10        1.247e-10      
                   1.533e-10          failed         6.926e-11      
                     failed           failed         5.141e-11      
                  -1.339e-10          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           1.1114        -2.860e-02      
                   7.647e-05        1.339e-03          failed       
                  -7.026e-05       -1.499e-03         25.0000       
                 2               
