* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "03:28:10 04/14/2026 "
* "netlist" "sim.sp "
* "runtitle" "run_sf_corner"
* time =    0.            
* temperature =   10.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ ina =   0.            
+ inb =   0.            
+ out = 999.9899m       
+ vdd =   1.0000        
+ vss =   0.            
+ xxor.in1_bar = 999.9972m       
+ xxor.in2_bar = 999.9845m       
+ xxor.x1 =   1.0155u       
+ xxor.x2 = 840.2009m       
+ xxor.y1 = 999.9935m       
+ xxor.y2 = 999.9949m       
***   END: Saved Operating Point ***                     
