$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         4.027e-11          failed       
                     failed         5.443e-11          failed       
                     failed           failed           failed       
                   3.400e-11       -1.053e-10          failed       
                   4.471e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0725        -7.951e-02        2.686e-05      
                   3.612e-04          failed        -2.372e-05      
                  -2.753e-04         25.0000        1               
 2                   2.0000         5.168e-11          failed       
                     failed         5.020e-11          failed       
                     failed           failed           failed       
                   3.773e-11          failed           failed       
                   4.106e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0823        -5.586e-02        4.271e-05      
                   4.251e-04          failed        -3.757e-05      
                  -5.355e-04         25.0000        1               
 3                   3.0000         6.548e-11          failed       
                     failed         5.059e-11          failed       
                     failed           failed           failed       
                   4.330e-11          failed           failed       
                   4.173e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0895        -4.918e-02        5.833e-05      
                   4.667e-04          failed        -5.114e-05      
                  -7.893e-04         25.0000        1               
 4                   4.0000         7.958e-11          failed       
                     failed         5.194e-11       -1.008e-10      
                     failed           failed           failed       
                   4.911e-11          failed           failed       
                   4.332e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0963        -4.519e-02        7.387e-05      
                   5.417e-04          failed        -6.460e-05      
                  -1.041e-03         25.0000        1               
 5                   5.0000         9.356e-11          failed       
                     failed         5.360e-11       -9.500e-11      
                     failed           failed           failed       
                   5.493e-11       -1.048e-10          failed       
                   4.521e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1017        -4.248e-02        8.937e-05      
                   6.732e-04          failed        -7.802e-05      
                  -1.288e-03         25.0000        1               
