* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "18:30:58 06/05/2026 "
* "netlist" "sim.sp "
* "runtitle" "******************** hspice basic gates modeling ********************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   1.0000        
+ a2 =   1.0000        
+ a3 =   0.            
+ a4 =   0.            
+ a5 =   0.            
+ a6 =   1.0000        
+ a7 =   0.            
+ b0 =   1.0000        
+ b1 =   0.            
+ b2 =   1.0000        
+ b3 =   1.0000        
+ b4 =   1.0000        
+ b5 =   0.            
+ b6 =   0.            
+ b7 =   1.0000        
+ cin =   0.            
+ cout =   2.3012u       
+ s0 = 999.9957m       
+ s1 = 999.9957m       
+ s2 =   2.3015u       
+ s3 =   2.3014u       
+ s4 =   2.3014u       
+ s5 = 999.9957m       
+ s6 = 999.9957m       
+ s7 = 999.9957m       
+ vdd =   1.0000        
+ vss =   0.            
+ xrca.cmid = 999.9794m       
+ xrca.xrca_l.cmid =   6.7171u       
+ xrca.xrca_h.cmid =  10.4134u       
+ xrca.xrca_l.xrca_l.cmid =  10.4124u       
+ xrca.xrca_l.xrca_h.cmid = 999.9794m       
+ xrca.xrca_h.xrca_l.cmid = 999.9866m       
+ xrca.xrca_h.xrca_h.cmid =  10.4128u       
+ xrca.xrca_l.xrca_l.xfa_l.a_bar = 999.9928m       
+ xrca.xrca_l.xrca_l.xfa_l.c_bar = 999.9833m       
+ xrca.xrca_l.xrca_l.xfa_l.cout_bar = 999.9773m       
+ xrca.xrca_l.xrca_l.xfa_l.p = 999.9923m       
+ xrca.xrca_l.xrca_l.xfa_l.p_bar =   7.0282u       
+ xrca.xrca_l.xrca_l.xfa_l.s_bar =   5.3851u       
+ xrca.xrca_l.xrca_l.xfa_h.a_bar =   6.4423u       
+ xrca.xrca_l.xrca_l.xfa_h.c_bar = 999.9787m       
+ xrca.xrca_l.xrca_l.xfa_h.cout_bar = 999.9682m       
+ xrca.xrca_l.xrca_l.xfa_h.p = 999.9861m       
+ xrca.xrca_l.xrca_l.xfa_h.p_bar =   4.2107u       
+ xrca.xrca_l.xrca_l.xfa_h.s_bar =  15.7968u       
+ xrca.xrca_l.xrca_h.xfa_l.a_bar =  19.5836u       
+ xrca.xrca_l.xrca_h.xfa_l.c_bar = 999.9787m       
+ xrca.xrca_l.xrca_h.xfa_l.cout_bar =  24.9683u       
+ xrca.xrca_l.xrca_h.xfa_l.p =  26.4553u       
+ xrca.xrca_l.xrca_h.xfa_l.p_bar = 999.9918m       
+ xrca.xrca_l.xrca_h.xfa_l.s_bar = 999.9682m       
+ xrca.xrca_l.xrca_h.xfa_h.a_bar = 999.9883m       
+ xrca.xrca_l.xrca_h.xfa_h.c_bar =  11.3132u       
+ xrca.xrca_l.xrca_h.xfa_h.cout_bar =  16.6979u       
+ xrca.xrca_l.xrca_h.xfa_h.p = 999.9918m       
+ xrca.xrca_l.xrca_h.xfa_h.p_bar =   6.8719u       
+ xrca.xrca_l.xrca_h.xfa_h.s_bar = 999.9688m       
+ xrca.xrca_h.xrca_l.xfa_l.a_bar = 999.9883m       
+ xrca.xrca_h.xrca_l.xfa_l.c_bar =  11.3132u       
+ xrca.xrca_h.xrca_l.xfa_l.cout_bar =  16.6980u       
+ xrca.xrca_h.xrca_l.xfa_l.p = 999.9918m       
+ xrca.xrca_h.xrca_l.xfa_l.p_bar =   6.8719u       
+ xrca.xrca_h.xrca_l.xfa_l.s_bar = 999.9688m       
+ xrca.xrca_h.xrca_l.xfa_h.a_bar = 999.9612m       
+ xrca.xrca_h.xrca_l.xfa_h.c_bar =  11.3145u       
+ xrca.xrca_h.xrca_l.xfa_h.cout_bar = 999.9506m       
+ xrca.xrca_h.xrca_l.xfa_h.p =   4.2106u       
+ xrca.xrca_h.xrca_l.xfa_h.p_bar = 999.9473m       
+ xrca.xrca_h.xrca_l.xfa_h.s_bar =  16.7005u       
+ xrca.xrca_h.xrca_h.xfa_l.a_bar =   6.4423u       
+ xrca.xrca_h.xrca_h.xfa_l.c_bar = 999.9787m       
+ xrca.xrca_h.xrca_h.xfa_l.cout_bar = 999.9682m       
+ xrca.xrca_h.xrca_h.xfa_l.p = 999.9861m       
+ xrca.xrca_h.xrca_h.xfa_l.p_bar =   4.2107u       
+ xrca.xrca_h.xrca_h.xfa_l.s_bar =  15.7978u       
+ xrca.xrca_h.xrca_h.xfa_h.a_bar = 999.9928m       
+ xrca.xrca_h.xrca_h.xfa_h.c_bar = 999.9833m       
+ xrca.xrca_h.xrca_h.xfa_h.cout_bar = 999.9773m       
+ xrca.xrca_h.xrca_h.xfa_h.p = 999.9923m       
+ xrca.xrca_h.xrca_h.xfa_h.p_bar =   7.0282u       
+ xrca.xrca_h.xrca_h.xfa_h.s_bar =  15.7974u       
***   END: Saved Operating Point ***                     
