$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=0
.TITLE '******************** hspice basic gates modeling ********************'
 p_static_0       p_static_1       p_static_2       p_static_3      
 p_static_4       p_static_5       p_static_6       p_static_7      
 p_static_8       p_static_9       p_static_10      p_static_11     
 p_static_12      p_static_13      p_static_14      p_static_15     
 p_static_16      p_static_17      p_static_18      p_static_19     
 p_static_20      p_static_21      p_static_22      p_static_23     
 p_static_24      p_static_25      p_static_26      p_static_27     
 p_static_28      p_static_29      p_static_30      p_static_31     
 p_static_32      p_static_33      p_static_34      p_static_35     
 p_static_36      p_static_37      p_static_38      p_static_39     
 p_static_40      p_static_41      p_static_42      p_static_43     
 p_static_44      p_static_45      p_static_46      p_static_47     
 p_static_48      p_static_49      p_static_50      p_static_51     
 p_static_52      p_static_53      p_static_54      p_static_55     
 p_static_56      p_static_57      p_static_58      p_static_59     
 p_static_60      p_static_61      p_static_62      p_static_63     
 p_static_64      p_static_65      p_static_66      p_static_67     
 p_static_68      p_static_69      p_static_70      p_static_71     
 p_static_72      p_static_73      p_static_74      p_static_75     
 p_static_76      p_static_77      p_static_78      p_static_79     
 p_static_80      p_static_81      p_static_82      p_static_83     
 p_static_84      p_static_85      p_static_86      p_static_87     
 p_static_88      p_static_89      p_static_90      p_static_91     
 p_static_92      p_static_93      p_static_94      p_static_95     
 p_static_96      p_static_97      p_static_98      p_static_99     
 temper           alter#          
  4.021e-07        3.838e-07        3.960e-07        3.942e-07      
  3.930e-07        4.061e-07        3.972e-07        3.932e-07      
  3.885e-07        4.004e-07        3.875e-07        4.046e-07      
  4.029e-07        3.979e-07        3.932e-07        3.927e-07      
  3.937e-07        3.913e-07        4.021e-07        3.969e-07      
  3.895e-07        3.957e-07        3.863e-07        3.997e-07      
  3.922e-07        4.014e-07        3.796e-07        4.004e-07      
  3.908e-07        3.942e-07        3.994e-07        4.031e-07      
  3.951e-07        3.996e-07        3.957e-07        3.890e-07      
  3.915e-07        3.927e-07        3.893e-07        3.925e-07      
  3.917e-07        3.977e-07        3.979e-07        4.029e-07      
  4.011e-07        3.930e-07        3.910e-07        3.940e-07      
  3.990e-07        3.955e-07        4.002e-07        3.977e-07      
  3.937e-07        3.860e-07        3.987e-07        3.940e-07      
  3.999e-07        3.841e-07        3.935e-07        3.987e-07      
  3.999e-07        3.974e-07        3.969e-07        3.935e-07      
  4.024e-07        3.964e-07        3.866e-07        3.893e-07      
  3.994e-07        3.987e-07        3.974e-07        3.984e-07      
  3.947e-07        3.894e-07        3.957e-07        3.999e-07      
  3.987e-07        3.984e-07        3.967e-07        3.903e-07      
  3.903e-07        3.937e-07        3.942e-07        3.984e-07      
  3.952e-07        3.962e-07        3.991e-07        3.962e-07      
  3.952e-07        3.977e-07        3.932e-07        3.932e-07      
  3.942e-07        4.001e-07        3.969e-07        3.918e-07      
  3.937e-07        4.019e-07        3.979e-07        4.004e-07      
   25.0000        1               
