$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=0
.TITLE '******************** hspice basic gates modeling ********************'
 p_static_0       p_static_1       p_static_2       p_static_3      
 p_static_4       p_static_5       p_static_6       p_static_7      
 p_static_8       p_static_9       p_static_10      p_static_11     
 p_static_12      p_static_13      p_static_14      p_static_15     
 p_static_16      p_static_17      p_static_18      p_static_19     
 p_static_20      p_static_21      p_static_22      p_static_23     
 p_static_24      p_static_25      p_static_26      p_static_27     
 p_static_28      p_static_29      p_static_30      p_static_31     
 p_static_32      p_static_33      p_static_34      p_static_35     
 p_static_36      p_static_37      p_static_38      p_static_39     
 p_static_40      p_static_41      p_static_42      p_static_43     
 p_static_44      p_static_45      p_static_46      p_static_47     
 p_static_48      p_static_49      p_static_50      p_static_51     
 p_static_52      p_static_53      p_static_54      p_static_55     
 p_static_56      p_static_57      p_static_58      p_static_59     
 p_static_60      p_static_61      p_static_62      p_static_63     
 p_static_64      p_static_65      p_static_66      p_static_67     
 p_static_68      p_static_69      p_static_70      p_static_71     
 p_static_72      p_static_73      p_static_74      p_static_75     
 p_static_76      p_static_77      p_static_78      p_static_79     
 p_static_80      p_static_81      p_static_82      p_static_83     
 p_static_84      p_static_85      p_static_86      p_static_87     
 p_static_88      p_static_89      p_static_90      p_static_91     
 p_static_92      p_static_93      p_static_94      p_static_95     
 p_static_96      p_static_97      p_static_98      p_static_99     
 temper           alter#          
  1.236e-06        2.381e-06        2.686e-06        2.044e-06      
  2.048e-06        2.228e-06        2.864e-06        2.395e-06      
  2.779e-06        2.252e-06        2.968e-06        3.010e-06      
  2.680e-06        2.509e-06        2.409e-06        2.816e-06      
  2.578e-06        2.884e-06        2.323e-06        2.430e-06      
  2.423e-06        2.675e-06        2.197e-06        2.601e-06      
  2.829e-06        2.209e-06        2.596e-06        2.576e-06      
  2.527e-06        2.388e-06        2.555e-06        2.549e-06      
  2.214e-06        2.569e-06        2.396e-06        2.143e-06      
  2.317e-06        2.456e-06        2.903e-06        3.034e-06      
  2.647e-06        2.186e-06        2.933e-06        2.510e-06      
  2.530e-06        2.455e-06        2.350e-06        1.919e-06      
  1.892e-06        2.719e-06        2.605e-06        2.233e-06      
  2.850e-06        2.393e-06        2.574e-06        2.553e-06      
  2.450e-06        2.467e-06        2.267e-06        2.153e-06      
  2.636e-06        2.570e-06        2.663e-06        2.603e-06      
  2.827e-06        2.753e-06        2.585e-06        2.475e-06      
  2.493e-06        2.585e-06        2.738e-06        2.335e-06      
  2.636e-06        2.141e-06        2.535e-06        2.769e-06      
  2.616e-06        2.526e-06        2.874e-06        2.569e-06      
  2.352e-06        2.557e-06        2.119e-06        2.423e-06      
  2.633e-06        2.512e-06        2.498e-06        2.371e-06      
  2.860e-06        2.812e-06        2.859e-06        2.672e-06      
  2.262e-06        2.479e-06        2.633e-06        2.771e-06      
  2.146e-06        2.705e-06        2.058e-06        2.276e-06      
   25.0000        1               
