$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ff_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         7.678e-11          failed       
                     failed         6.590e-11       -1.572e-10      
                   1.791e-11        3.974e-11          failed       
                   6.775e-11       -1.565e-10          failed       
                   6.622e-11       -1.495e-10        1.680e-11      
                   5.069e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0850        -5.662e-02        4.198e-05      
                   5.913e-04          failed        -3.992e-05      
                  -3.630e-04         40.0000        5               
 2                   2.0000         6.800e-11          failed       
                     failed         6.715e-11          failed       
                   2.799e-11        3.362e-11          failed       
                   5.740e-11       -1.589e-10          failed       
                   6.209e-11       -1.584e-10        2.252e-11      
                   3.219e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1024        -4.874e-02        6.191e-05      
                   7.191e-04          failed        -5.858e-05      
                  -6.622e-04         40.0000        5               
 3                   3.0000         6.920e-11          failed       
                     failed         7.480e-11          failed       
                   3.788e-11        3.196e-11          failed       
                   5.782e-11       -1.539e-10          failed       
                   6.532e-11       -1.574e-10        2.747e-11      
                   2.636e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1095        -4.406e-02        8.174e-05      
                   8.288e-04          failed        -7.700e-05      
                  -8.858e-04         40.0000        5               
 4                   4.0000         7.265e-11          failed       
                     failed         8.412e-11          failed       
                   4.775e-11        3.132e-11          failed       
                   6.057e-11       -1.470e-10          failed       
                   7.036e-11       -1.541e-10        3.244e-11      
                   2.362e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1136        -3.990e-02        1.015e-04      
                   9.281e-04          failed        -9.529e-05      
                  -1.084e-03         40.0000        5               
 5                   5.0000         7.691e-11          failed       
                     failed         9.411e-11          failed       
                   5.750e-11        3.111e-11          failed       
                   6.411e-11       -1.394e-10          failed       
                   7.625e-11       -1.500e-10        3.754e-11      
                   2.190e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1167        -3.665e-02        1.212e-04      
                   1.108e-03          failed        -1.136e-04      
                  -1.284e-03         40.0000        5               
