$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_sf_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         8.565e-11          failed       
                     failed         7.645e-11       -1.484e-10      
                   2.382e-11        4.241e-11          failed       
                   7.647e-11       -1.452e-10          failed       
                   7.683e-11       -1.405e-10        2.305e-11      
                   5.264e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0993        -7.351e-02        4.039e-05      
                   5.409e-04          failed        -3.830e-05      
                  -3.732e-04         40.0000        2               
 2                   2.0000         7.679e-11          failed       
                     failed         7.915e-11          failed       
                   3.673e-11        3.563e-11          failed       
                   6.554e-11       -1.466e-10          failed       
                   7.309e-11       -1.498e-10        2.964e-11      
                   3.292e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1197        -5.914e-02        5.982e-05      
                   6.405e-04          failed        -5.639e-05      
                  -6.308e-04         40.0000        2               
 3                   3.0000         7.905e-11          failed       
                     failed         8.962e-11       -1.583e-10      
                   4.981e-11        3.381e-11          failed       
                   6.667e-11       -1.394e-10          failed       
                   7.792e-11       -1.478e-10        3.612e-11      
                   2.690e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1274        -5.156e-02        7.903e-05      
                   7.137e-04          failed        -7.425e-05      
                  -8.416e-04         40.0000        2               
 4                   4.0000         8.370e-11          failed       
                     failed         1.021e-10       -1.546e-10      
                   6.275e-11        3.321e-11          failed       
                   7.034e-11       -1.299e-10          failed       
                   8.494e-11       -1.434e-10        4.283e-11      
                   2.403e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1322        -4.564e-02        9.821e-05      
                   8.727e-04          failed        -9.203e-05      
                  -1.029e-03         40.0000        2               
 5                   5.0000         8.918e-11          failed       
                     failed         1.155e-10       -1.501e-10      
                   7.548e-11        3.303e-11          failed       
                   7.481e-11       -1.197e-10          failed       
                   9.291e-11       -1.383e-10        4.987e-11      
                   2.236e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1357        -4.070e-02        1.173e-04      
                   1.046e-03          failed        -1.097e-04      
                  -1.229e-03         40.0000        2               
