$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ss_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         1.885e-11      
                   3.367e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.435e-11        2.313e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1570          -0.1101         1.466e-05      
                   3.413e-04          failed        -9.431e-06      
                  -2.964e-04         25.0000        4               
 2                   2.0000           failed         3.272e-11      
                   2.757e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.963e-11        1.801e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1836        -8.268e-02        2.501e-05      
                   4.089e-04          failed        -1.572e-05      
                  -5.918e-04         25.0000        4               
 3                   3.0000           failed         4.751e-11      
                   2.546e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.473e-11        1.641e-11      
                     failed           failed        -7.753e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.2071        -7.611e-02        3.534e-05      
                   4.573e-04          failed        -2.189e-05      
                  -8.826e-04         25.0000        4               
 4                   4.0000           failed         6.253e-11      
                   2.433e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.970e-11        1.564e-11      
                     failed           failed        -6.247e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.2302        -8.057e-02        4.530e-05      
                   5.024e-04          failed        -2.797e-05      
                  -1.222e-03         25.0000        4               
 5                   5.0000           failed         7.770e-11      
                   2.356e-11          failed           failed       
                  -9.025e-11          failed           failed       
                     failed         3.466e-11        1.521e-11      
                     failed           failed        -4.731e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.2512        -8.500e-02        5.533e-05      
                   6.147e-04          failed        -3.404e-05      
                  -1.454e-03         25.0000        4               
