$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         1.654e-11      
                   2.963e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.283e-11        2.042e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1434        -9.619e-02        1.505e-05      
                   3.784e-04          failed        -9.505e-06      
                  -3.210e-04         25.0000        1               
 2                   2.0000           failed         2.840e-11      
                   2.445e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.740e-11        1.606e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1647        -7.248e-02        2.569e-05      
                   4.440e-04          failed        -1.583e-05      
                  -6.355e-04         25.0000        1               
 3                   3.0000           failed         4.113e-11      
                   2.268e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.176e-11        1.469e-11      
                     failed           failed        -8.390e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1828        -6.568e-02        3.617e-05      
                   5.125e-04          failed        -2.201e-05      
                  -9.466e-04         25.0000        1               
 4                   4.0000           failed         5.405e-11      
                   2.172e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.604e-11        1.403e-11      
                     failed           failed        -7.097e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.2020        -7.104e-02        4.666e-05      
                   5.814e-04          failed        -2.808e-05      
                  -1.249e-03         25.0000        1               
 5                   5.0000           failed         6.702e-11      
                   2.111e-11          failed           failed       
                     failed           failed           failed       
                     failed         3.022e-11        1.365e-11      
                     failed           failed        -5.800e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.2229        -7.561e-02        5.683e-05      
                   7.008e-04          failed        -3.414e-05      
                  -1.552e-03         25.0000        1               
