$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_sf_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         2.521e-11      
                   4.285e-11          failed         8.947e-11      
                     failed           failed         7.920e-11      
                     failed         2.552e-11        5.249e-11      
                     failed         8.162e-11          failed       
                     failed         7.786e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1121        -7.522e-02        3.952e-05      
                   4.920e-04          failed        -3.509e-05      
                  -3.614e-04         70.0000        2               
 2                   2.0000           failed         4.029e-11      
                   3.482e-11          failed         8.075e-11      
                     failed           failed         8.209e-11      
                     failed         3.116e-11        3.356e-11      
                     failed         6.871e-11          failed       
                     failed         7.465e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1269        -6.246e-02        5.860e-05      
                   6.218e-04          failed        -5.186e-05      
                  -5.794e-04         70.0000        2               
 3                   3.0000           failed         5.606e-11      
                   3.211e-11          failed         8.333e-11      
                     failed           failed         9.243e-11      
                     failed         3.662e-11        2.747e-11      
                     failed         6.969e-11          failed       
                     failed         8.016e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1345        -5.542e-02        7.762e-05      
                   7.405e-04          failed        -6.844e-05      
                  -8.286e-04         70.0000        2               
 4                   4.0000           failed         7.183e-11      
                   3.065e-11          failed         8.817e-11      
                     failed           failed         1.045e-10      
                     failed         4.200e-11        2.453e-11      
                     failed         7.353e-11       -1.535e-10      
                     failed         8.788e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1395        -4.957e-02        9.657e-05      
                   9.624e-04          failed        -8.487e-05      
                  -1.075e-03         70.0000        2               
 5                   5.0000           failed         8.762e-11      
                   2.975e-11          failed         9.372e-11      
                     failed           failed         1.174e-10      
                     failed         4.729e-11        2.281e-11      
                     failed         7.822e-11       -1.378e-10      
                     failed         9.655e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1436        -4.469e-02        1.154e-04      
                   1.195e-03          failed        -1.013e-04      
                  -1.314e-03         70.0000        2               
