* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "04:06:20 04/14/2026 "
* "netlist" "sim.sp "
* "runtitle" "run_sf_corner"
* time =    0.            
* temperature =   10.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ ina =   0.            
+ inb =   0.            
+ out =   1.8165u       
+ sel =   0.            
+ vdd =   1.0000        
+ vss =   0.            
+ xmux.out_bar = 999.9836m       
+ xmux.sel_bar = 999.9845m       
+ xmux.x1 =   1.0155u       
+ xmux.x2 =  31.1120m       
+ xmux.y = 999.9876m       
***   END: Saved Operating Point ***                     
