$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_fs_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         1.797e-11      
                   4.706e-11          failed         8.833e-11      
                     failed           failed         7.426e-11      
                     failed         1.792e-11        5.841e-11      
                     failed         8.147e-11          failed       
                     failed         7.377e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1023        -7.418e-02        3.765e-05      
                   5.638e-04          failed        -3.364e-05      
                  -3.433e-04         10.0000        3               
 2                   2.0000           failed         2.790e-11      
                   3.894e-11          failed         7.658e-11      
                     failed           failed         7.224e-11      
                     failed         2.269e-11        3.802e-11      
                     failed         6.450e-11          failed       
                     failed         6.705e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1164        -6.066e-02        5.568e-05      
                   6.939e-04          failed        -4.961e-05      
                  -5.975e-04         10.0000        3               
 3                   3.0000           failed         3.836e-11      
                   3.623e-11          failed         7.742e-11      
                     failed           failed         7.826e-11      
                     failed         2.686e-11        3.158e-11      
                     failed         6.343e-11          failed       
                     failed         6.924e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1225        -5.436e-02        7.372e-05      
                   7.936e-04          failed        -6.539e-05      
                  -8.076e-04         10.0000        3               
 4                   4.0000           failed         4.910e-11      
                   3.490e-11          failed         8.096e-11      
                     failed           failed         8.626e-11      
                     failed         3.087e-11        2.842e-11      
                     failed         6.581e-11          failed       
                     failed         7.378e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1278        -4.973e-02        9.168e-05      
                   9.265e-04          failed        -8.110e-05      
                  -1.051e-03         10.0000        3               
 5                   5.0000           failed         5.997e-11      
                   3.404e-11          failed         8.542e-11      
                     failed           failed         9.504e-11      
                     failed         3.481e-11        2.660e-11      
                     failed         6.934e-11          failed       
                     failed         7.934e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1313        -4.636e-02        1.096e-04      
                   1.142e-03          failed        -9.676e-05      
                  -1.293e-03         10.0000        3               
