$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_sf_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         1.105e-10          failed       
                     failed         8.690e-11          failed       
                   2.176e-11        4.673e-11          failed       
                   5.897e-11       -1.477e-10          failed       
                   7.417e-11       -1.162e-10        2.389e-11      
                   5.574e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0673        -7.443e-02        4.119e-05      
                   5.585e-04          failed        -3.867e-05      
                  -3.332e-04         70.0000        2               
 2                   2.0000         9.048e-11          failed       
                     failed         8.894e-11          failed       
                   3.250e-11        3.839e-11          failed       
                   5.804e-11       -1.471e-10          failed       
                   7.212e-11       -1.362e-10        3.154e-11      
                   3.410e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1115        -5.892e-02        6.124e-05      
                   7.013e-04          failed        -5.735e-05      
                  -5.998e-04         70.0000        2               
 3                   3.0000         8.955e-11          failed       
                     failed         9.986e-11          failed       
                   4.435e-11        3.608e-11          failed       
                   6.235e-11       -1.386e-10          failed       
                   7.799e-11       -1.374e-10        3.844e-11      
                   2.753e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1225        -5.056e-02        8.107e-05      
                   7.922e-04          failed        -7.582e-05      
                  -8.354e-04         70.0000        2               
 4                   4.0000         9.287e-11          failed       
                     failed         1.130e-10       -1.573e-10      
                   5.639e-11        3.519e-11          failed       
                   6.759e-11       -1.281e-10          failed       
                   8.590e-11       -1.343e-10        4.538e-11      
                   2.449e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1290        -4.440e-02        1.008e-04      
                   8.538e-04          failed        -9.412e-05      
                  -1.058e-03         70.0000        2               
 5                   5.0000         9.771e-11          failed       
                     failed         1.272e-10       -1.517e-10      
                   6.821e-11        3.484e-11          failed       
                   7.298e-11       -1.167e-10          failed       
                   9.478e-11       -1.297e-10        5.237e-11      
                   2.275e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1333        -3.937e-02        1.204e-04      
                   1.040e-03          failed        -1.124e-04      
                  -1.261e-03         70.0000        2               
