$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ff_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         9.521e-11          failed       
                     failed         7.124e-11          failed       
                   1.570e-11        4.218e-11          failed       
                   4.952e-11          failed           failed       
                   6.241e-11       -1.312e-10        1.698e-11      
                   5.048e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0666        -5.660e-02        4.171e-05      
                   6.165e-04          failed        -3.931e-05      
                  -3.544e-04         40.0000        5               
 2                   2.0000         7.709e-11          failed       
                     failed         7.093e-11          failed       
                   2.391e-11        3.493e-11          failed       
                   4.824e-11          failed           failed       
                   5.955e-11       -1.494e-10        2.294e-11      
                   3.204e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0983        -4.801e-02        6.177e-05      
                   7.721e-04          failed        -5.803e-05      
                  -6.456e-04         40.0000        5               
 3                   3.0000         7.542e-11          failed       
                     failed         7.800e-11          failed       
                   3.174e-11        3.286e-11          failed       
                   5.145e-11       -1.559e-10          failed       
                   6.321e-11       -1.512e-10        2.774e-11      
                   2.621e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1080        -4.271e-02        8.166e-05      
                   9.148e-04          failed        -7.651e-05      
                  -9.046e-04         40.0000        5               
 4                   4.0000         7.746e-11          failed       
                     failed         8.698e-11          failed       
                   3.990e-11        3.207e-11          failed       
                   5.551e-11       -1.488e-10          failed       
                   6.850e-11       -1.493e-10        3.234e-11      
                   2.347e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1133        -3.903e-02        1.015e-04      
                   1.011e-03          failed        -9.488e-05      
                  -1.139e-03         40.0000        5               
 5                   5.0000         8.088e-11          failed       
                     failed         9.677e-11          failed       
                   4.808e-11        3.178e-11          failed       
                   5.985e-11       -1.410e-10          failed       
                   7.447e-11       -1.461e-10        3.696e-11      
                   2.174e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1170        -3.560e-02        1.213e-04      
                   1.122e-03          failed        -1.132e-04      
                  -1.356e-03         40.0000        5               
