$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         4.126e-11          failed       
                     failed         5.545e-11          failed       
                     failed           failed           failed       
                   3.468e-11       -1.046e-10          failed       
                   4.546e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0708        -7.671e-02        2.723e-05      
                   3.554e-04          failed        -2.401e-05      
                  -2.724e-04         40.0000        1               
 2                   2.0000         5.315e-11          failed       
                     failed         5.129e-11          failed       
                     failed           failed           failed       
                   3.863e-11          failed           failed       
                   4.189e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0805        -5.526e-02        4.334e-05      
                   4.166e-04          failed        -3.812e-05      
                  -5.277e-04         40.0000        1               
 3                   3.0000         6.744e-11          failed       
                     failed         5.181e-11          failed       
                     failed           failed           failed       
                   4.440e-11          failed           failed       
                   4.266e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0882        -4.876e-02        5.925e-05      
                   4.612e-04          failed        -5.195e-05      
                  -7.801e-04         40.0000        1               
 4                   4.0000         8.199e-11          failed       
                     failed         5.326e-11       -9.948e-11      
                     failed           failed           failed       
                   5.043e-11          failed           failed       
                   4.436e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0944        -4.472e-02        7.508e-05      
                   5.372e-04          failed        -6.569e-05      
                  -1.027e-03         40.0000        1               
 5                   5.0000         9.633e-11          failed       
                     failed         5.501e-11       -9.346e-11      
                     failed           failed           failed       
                   5.645e-11       -1.036e-10          failed       
                   4.636e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0996        -4.197e-02        9.079e-05      
                   6.672e-04          failed        -7.931e-05      
                  -1.276e-03         40.0000        1               
