$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         1.066e-10          failed       
                     failed         7.965e-11          failed       
                   1.813e-11        4.680e-11          failed       
                   5.454e-11       -1.528e-10          failed       
                   6.970e-11       -1.207e-10        1.960e-11      
                   5.661e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0747        -7.473e-02        3.928e-05      
                   5.969e-04          failed        -3.689e-05      
                  -3.276e-04         10.0000        1               
 2                   2.0000         8.522e-11          failed       
                     failed         7.802e-11          failed       
                   2.647e-11        3.879e-11          failed       
                   5.266e-11       -1.551e-10          failed       
                   6.548e-11       -1.421e-10        2.571e-11      
                   3.533e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1110        -5.881e-02        5.829e-05      
                   7.632e-04          failed        -5.454e-05      
                  -5.975e-04         10.0000        1               
 3                   3.0000         8.314e-11          failed       
                     failed         8.540e-11          failed       
                   3.552e-11        3.670e-11          failed       
                   5.605e-11       -1.493e-10          failed       
                   6.916e-11       -1.444e-10        3.090e-11      
                   2.882e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1211        -5.059e-02        7.699e-05      
                   8.704e-04          failed        -7.196e-05      
                  -8.392e-04         10.0000        1               
 4                   4.0000         8.539e-11          failed       
                     failed         9.506e-11          failed       
                   4.497e-11        3.596e-11          failed       
                   6.051e-11       -1.415e-10          failed       
                   7.481e-11       -1.424e-10        3.603e-11      
                   2.580e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1269        -4.492e-02        9.569e-05      
                   9.557e-04          failed        -8.927e-05      
                  -1.063e-03         10.0000        1               
 5                   5.0000         8.920e-11          failed       
                     failed         1.057e-10          failed       
                   5.448e-11        3.577e-11          failed       
                   6.524e-11       -1.328e-10          failed       
                   8.135e-11       -1.389e-10        4.121e-11      
                   2.408e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1317        -4.082e-02        1.142e-04      
                   1.028e-03          failed        -1.065e-04      
                  -1.277e-03         10.0000        1               
