$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_sf_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         1.038e-10          failed       
                     failed         8.191e-11          failed       
                   2.091e-11        4.389e-11          failed       
                   5.551e-11       -1.518e-10          failed       
                   7.045e-11       -1.229e-10        2.286e-11      
                   5.261e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0845        -7.373e-02        3.982e-05      
                   5.831e-04          failed        -3.736e-05      
                  -3.411e-04         25.0000        2               
 2                   2.0000         8.486e-11          failed       
                     failed         8.254e-11          failed       
                   3.045e-11        3.616e-11          failed       
                   5.453e-11       -1.523e-10          failed       
                   6.772e-11       -1.420e-10        2.933e-11      
                   3.245e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1163        -5.825e-02        5.905e-05      
                   7.249e-04          failed        -5.523e-05      
                  -6.141e-04         25.0000        2               
 3                   3.0000         8.392e-11          failed       
                     failed         9.192e-11          failed       
                   4.104e-11        3.405e-11          failed       
                   5.847e-11       -1.450e-10          failed       
                   7.268e-11       -1.431e-10        3.527e-11      
                   2.643e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1259        -5.008e-02        7.804e-05      
                   8.274e-04          failed        -7.288e-05      
                  -8.588e-04         25.0000        2               
 4                   4.0000         8.698e-11          failed       
                     failed         1.035e-10          failed       
                   5.191e-11        3.329e-11          failed       
                   6.334e-11       -1.358e-10          failed       
                   7.962e-11       -1.403e-10        4.118e-11      
                   2.366e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1322        -4.446e-02        9.703e-05      
                   8.998e-04          failed        -9.046e-05      
                  -1.083e-03         25.0000        2               
 5                   5.0000         9.144e-11          failed       
                     failed         1.160e-10       -1.565e-10      
                   6.270e-11        3.305e-11          failed       
                   6.841e-11       -1.258e-10          failed       
                   8.737e-11       -1.361e-10        4.723e-11      
                   2.200e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1366        -3.999e-02        1.159e-04      
                   1.040e-03          failed        -1.079e-04      
                  -1.294e-03         25.0000        2               
