$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_sf_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         2.156e-11      
                   4.340e-11          failed         1.067e-10      
                     failed           failed         8.078e-11      
                     failed         1.754e-11        3.315e-11      
                     failed         9.502e-11          failed       
                     failed         7.619e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0933        -7.631e-02        3.956e-05      
                   5.821e-04          failed        -3.493e-05      
                  -3.405e-04         40.0000        2               
 2                   2.0000           failed         3.242e-11      
                   3.463e-11          failed         8.767e-11      
                     failed           failed         8.136e-11      
                     failed         2.286e-11        2.481e-11      
                     failed         7.448e-11          failed       
                     failed         7.273e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1021        -6.299e-02        5.849e-05      
                   7.561e-04          failed        -5.137e-05      
                  -6.163e-04         40.0000        2               
 3                   3.0000           failed         4.501e-11      
                   3.168e-11          failed         8.706e-11      
                     failed           failed         9.033e-11      
                     failed         2.726e-11        2.188e-11      
                     failed         7.282e-11          failed       
                     failed         7.765e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1075        -5.594e-02        7.678e-05      
                   8.288e-04          failed        -6.755e-05      
                  -8.722e-04         40.0000        2               
 4                   4.0000           failed         5.804e-11      
                   3.016e-11          failed         9.027e-11      
                     failed           failed         1.013e-10      
                     failed         3.161e-11        2.018e-11      
                     failed         7.528e-11          failed       
                     failed         8.469e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1119        -5.165e-02        9.538e-05      
                   9.956e-04          failed        -8.359e-05      
                  -1.122e-03         40.0000        2               
 5                   5.0000           failed         7.113e-11      
                   2.920e-11          failed         9.480e-11      
                     failed           failed         1.130e-10      
                     failed         3.591e-11        1.911e-11      
                     failed         7.915e-11       -1.540e-10      
                     failed         9.263e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1160        -5.167e-02        1.137e-04      
                   1.226e-03          failed        -9.958e-05      
                  -1.372e-03         40.0000        2               
