* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "04:06:20 04/14/2026 "
* "netlist" "sim.sp "
* "runtitle" "run_ss_corner"
* time =    0.            
* temperature =   10.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ ina =   0.            
+ inb =   0.            
+ out = 477.9906n       
+ sel =   0.            
+ vdd =   1.0000        
+ vss =   0.            
+ xmux.out_bar = 999.9927m       
+ xmux.sel_bar = 999.9923m       
+ xmux.x1 = 515.8324n       
+ xmux.x2 =  30.7517m       
+ xmux.y = 999.9946m       
***   END: Saved Operating Point ***                     
