$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         2.070e-11      
                   4.312e-11          failed         8.494e-11      
                     failed           failed         7.352e-11      
                     failed         2.075e-11        5.324e-11      
                     failed         7.789e-11          failed       
                     failed         7.279e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1098        -7.388e-02        3.768e-05      
                   5.548e-04          failed        -3.351e-05      
                  -3.445e-04         10.0000        1               
 2                   2.0000           failed         3.165e-11      
                   3.543e-11          failed         7.496e-11      
                     failed           failed         7.294e-11      
                     failed         2.540e-11        3.458e-11      
                     failed         6.344e-11          failed       
                     failed         6.735e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1240        -6.086e-02        5.573e-05      
                   6.892e-04          failed        -4.935e-05      
                  -5.799e-04         10.0000        1               
 3                   3.0000           failed         4.344e-11      
                   3.290e-11          failed         7.652e-11      
                     failed           failed         8.011e-11      
                     failed         2.971e-11        2.865e-11      
                     failed         6.334e-11          failed       
                     failed         7.062e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1301        -5.441e-02        7.365e-05      
                   7.655e-04          failed        -6.501e-05      
                  -8.339e-04         10.0000        1               
 4                   4.0000           failed         5.544e-11      
                   3.158e-11          failed         8.050e-11      
                     failed           failed         8.913e-11      
                     failed         3.395e-11        2.581e-11      
                     failed         6.625e-11          failed       
                     failed         7.612e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1351        -4.942e-02        9.154e-05      
                   9.698e-04          failed        -8.059e-05      
                  -1.082e-03         10.0000        1               
 5                   5.0000           failed         6.747e-11      
                   3.078e-11          failed         8.526e-11      
                     failed           failed         9.887e-11      
                     failed         3.811e-11        2.410e-11      
                     failed         7.017e-11       -1.578e-10      
                     failed         8.247e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1387        -4.591e-02        1.094e-04      
                   1.205e-03          failed        -9.613e-05      
                  -1.329e-03         10.0000        1               
