****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: sim.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Mohammad-Khohsroo    HOSTNAME: DESKTOP-GMQQFUO
lic: HOSTID: "088fc3e7a24d"       PID:      26536
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-GMQQFUO
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2020.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-GMQQFUO
lic:

 init: begin read circuit files, cpu clock= 1.56E-01
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option nomod
       option post =     2.00
       option probe
 init: end read circuit files, cpu clock= 1.63E-01 peak memory=      65 mb
 init: begin check errors, cpu clock= 1.63E-01
 init: end check errors, cpu clock= 1.82E-01 peak memory=      68 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.82E-01
       establish matrix -- done, cpu clock= 1.82E-01 peak memory=      68 mb
       re-order matrix -- done, cpu clock= 1.84E-01 peak memory=      68 mb
 init: end setup matrix, cpu clock= 1.85E-01 peak memory=      68 mb
 dcop: begin dcop, cpu clock= 1.85E-01
 dcop: end dcop, cpu clock= 3.35E-01 peak memory=      73 mb tot_iter=     285
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\BKA\corners\FS\power\static\s
 sweep: tran tran0    begin, stop_t=  1.30E-07 #sweeps=**** cpu clock= 3.37E-01
 tran: time= 1.3001E-08 tot_iter=    2205 conv_iter=     737 cpu clock= 1.06E+00
 tran: time= 2.6001E-08 tot_iter=    4783 conv_iter=    1598 cpu clock= 1.93E+00
 tran: time= 3.9000E-08 tot_iter=    7364 conv_iter=    2465 cpu clock= 2.74E+00
 tran: time= 5.2001E-08 tot_iter=    9736 conv_iter=    3265 cpu clock= 3.52E+00
 tran: time= 6.5000E-08 tot_iter=   12149 conv_iter=    4073 cpu clock= 4.31E+00
 tran: time= 7.8000E-08 tot_iter=   14585 conv_iter=    4891 cpu clock= 5.09E+00
 tran: time= 9.1000E-08 tot_iter=   17138 conv_iter=    5749 cpu clock= 5.92E+00
 tran: time= 1.0400E-07 tot_iter=   19661 conv_iter=    6589 cpu clock= 6.75E+00
 tran: time= 1.1700E-07 tot_iter=   22114 conv_iter=    7408 cpu clock= 7.53E+00
 tran: time= 1.3000E-07 tot_iter=   24705 conv_iter=    8278 cpu clock= 8.37E+00
 sweep: tran tran0    end, cpu clock= 8.37E+00 peak memory=      73 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
