$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=0
.TITLE '******************** hspice basic gates modeling ********************'
 p_static_0       p_static_1       p_static_2       p_static_3      
 p_static_4       p_static_5       p_static_6       p_static_7      
 p_static_8       p_static_9       p_static_10      p_static_11     
 p_static_12      p_static_13      p_static_14      p_static_15     
 p_static_16      p_static_17      p_static_18      p_static_19     
 p_static_20      p_static_21      p_static_22      p_static_23     
 p_static_24      p_static_25      p_static_26      p_static_27     
 p_static_28      p_static_29      p_static_30      p_static_31     
 p_static_32      p_static_33      p_static_34      p_static_35     
 p_static_36      p_static_37      p_static_38      p_static_39     
 p_static_40      p_static_41      p_static_42      p_static_43     
 p_static_44      p_static_45      p_static_46      p_static_47     
 p_static_48      p_static_49      p_static_50      p_static_51     
 p_static_52      p_static_53      p_static_54      p_static_55     
 p_static_56      p_static_57      p_static_58      p_static_59     
 p_static_60      p_static_61      p_static_62      p_static_63     
 p_static_64      p_static_65      p_static_66      p_static_67     
 p_static_68      p_static_69      p_static_70      p_static_71     
 p_static_72      p_static_73      p_static_74      p_static_75     
 p_static_76      p_static_77      p_static_78      p_static_79     
 p_static_80      p_static_81      p_static_82      p_static_83     
 p_static_84      p_static_85      p_static_86      p_static_87     
 p_static_88      p_static_89      p_static_90      p_static_91     
 p_static_92      p_static_93      p_static_94      p_static_95     
 p_static_96      p_static_97      p_static_98      p_static_99     
 temper           alter#          
  1.826e-06        3.029e-06        3.247e-06        2.637e-06      
  2.560e-06        2.812e-06        3.462e-06        2.953e-06      
  3.373e-06        2.779e-06        3.582e-06        3.610e-06      
  3.292e-06        3.043e-06        2.924e-06        3.443e-06      
  3.174e-06        3.367e-06        2.986e-06        2.939e-06      
  3.072e-06        3.236e-06        2.758e-06        3.209e-06      
  3.445e-06        2.737e-06        3.257e-06        3.123e-06      
  3.088e-06        2.895e-06        3.120e-06        3.070e-06      
  2.731e-06        3.082e-06        2.938e-06        2.783e-06      
  2.877e-06        2.924e-06        3.500e-06        3.602e-06      
  3.228e-06        2.668e-06        3.604e-06        3.056e-06      
  3.041e-06        3.137e-06        2.940e-06        2.532e-06      
  2.515e-06        3.303e-06        3.126e-06        2.709e-06      
  3.490e-06        2.987e-06        3.094e-06        3.150e-06      
  2.950e-06        3.061e-06        2.878e-06        2.714e-06      
  3.202e-06        3.096e-06        3.176e-06        3.207e-06      
  3.309e-06        3.330e-06        3.155e-06        3.083e-06      
  3.122e-06        3.170e-06        3.314e-06        2.798e-06      
  3.222e-06        2.682e-06        3.037e-06        3.332e-06      
  3.204e-06        2.995e-06        3.406e-06        3.140e-06      
  2.936e-06        3.138e-06        2.661e-06        2.987e-06      
  3.209e-06        3.064e-06        3.063e-06        2.903e-06      
  3.399e-06        3.343e-06        3.461e-06        3.253e-06      
  2.843e-06        3.071e-06        3.185e-06        3.375e-06      
  2.733e-06        3.328e-06        2.602e-06        2.811e-06      
   25.0000        1               
