* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "22:11:09 06/05/2026 "
* "netlist" "sim.sp "
* "runtitle" "******************** hspice basic gates modeling ********************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   1.0000        
+ a2 =   1.0000        
+ a3 =   0.            
+ a4 =   0.            
+ a5 =   0.            
+ a6 =   1.0000        
+ a7 =   0.            
+ b0 =   1.0000        
+ b1 =   0.            
+ b2 =   1.0000        
+ b3 =   1.0000        
+ b4 =   1.0000        
+ b5 =   0.            
+ b6 =   0.            
+ b7 =   1.0000        
+ cin =   0.            
+ cout =   1.5953u       
+ s0 = 999.9884m       
+ s1 = 999.9884m       
+ s2 =   1.5954u       
+ s3 =   1.5953u       
+ s4 =   1.5953u       
+ s5 = 999.9884m       
+ s6 = 999.9884m       
+ s7 = 999.9884m       
+ vdd =   1.0000        
+ vss =   0.            
+ xBKA.cmid = 999.9646m       
+ xBKA.xBKA_l.cmid =   8.2756u       
+ xBKA.xBKA_h.cmid =  11.9060u       
+ xBKA.xBKA_l.xBKA_l.cmid =  11.9052u       
+ xBKA.xBKA_l.xBKA_h.cmid = 999.9646m       
+ xBKA.xBKA_h.xBKA_l.cmid = 999.9726m       
+ xBKA.xBKA_h.xBKA_h.cmid =  11.9058u       
+ xBKA.xBKA_l.xBKA_l.xfa_l.a_bar = 999.9869m       
+ xBKA.xBKA_l.xBKA_l.xfa_l.c_bar = 999.9693m       
+ xBKA.xBKA_l.xBKA_l.xfa_l.cout_bar = 999.9625m       
+ xBKA.xBKA_l.xBKA_l.xfa_l.p = 999.9929m       
+ xBKA.xBKA_l.xBKA_l.xfa_l.p_bar =   8.5660u       
+ xBKA.xBKA_l.xBKA_l.xfa_l.s_bar =   7.7234u       
+ xBKA.xBKA_l.xBKA_l.xfa_h.a_bar =  11.4600u       
+ xBKA.xBKA_l.xBKA_l.xfa_h.c_bar = 999.9589m       
+ xBKA.xBKA_l.xBKA_l.xfa_h.cout_bar = 999.9416m       
+ xBKA.xBKA_l.xBKA_l.xfa_h.p = 999.9721m       
+ xBKA.xBKA_l.xBKA_l.xfa_h.p_bar =   7.3207u       
+ xBKA.xBKA_l.xBKA_l.xfa_h.s_bar =  19.6264u       
+ xBKA.xBKA_l.xBKA_h.xfa_l.a_bar =  21.9190u       
+ xBKA.xBKA_l.xBKA_h.xfa_l.c_bar = 999.9589m       
+ xBKA.xBKA_l.xBKA_h.xfa_l.cout_bar =  29.6416u       
+ xBKA.xBKA_l.xBKA_h.xfa_l.p =  30.3370u       
+ xBKA.xBKA_l.xBKA_h.xfa_l.p_bar = 999.9923m       
+ xBKA.xBKA_l.xBKA_h.xfa_l.s_bar = 999.9416m       
+ xBKA.xBKA_l.xBKA_h.xfa_h.a_bar = 999.9765m       
+ xBKA.xBKA_l.xBKA_h.xfa_h.c_bar =  15.4953u       
+ xBKA.xBKA_l.xBKA_h.xfa_h.cout_bar =  23.2160u       
+ xBKA.xBKA_l.xBKA_h.xfa_h.p = 999.9923m       
+ xBKA.xBKA_l.xBKA_h.xfa_h.p_bar =   8.4186u       
+ xBKA.xBKA_l.xBKA_h.xfa_h.s_bar = 999.9474m       
+ xBKA.xBKA_h.xBKA_l.xfa_l.a_bar = 999.9765m       
+ xBKA.xBKA_h.xBKA_l.xfa_l.c_bar =  15.4953u       
+ xBKA.xBKA_h.xBKA_l.xfa_l.cout_bar =  23.2160u       
+ xBKA.xBKA_h.xBKA_l.xfa_l.p = 999.9923m       
+ xBKA.xBKA_h.xBKA_l.xfa_l.p_bar =   8.4186u       
+ xBKA.xBKA_h.xBKA_l.xfa_l.s_bar = 999.9474m       
+ xBKA.xBKA_h.xBKA_l.xfa_h.a_bar = 999.9251m       
+ xBKA.xBKA_h.xBKA_l.xfa_h.c_bar =  15.4951u       
+ xBKA.xBKA_h.xBKA_l.xfa_h.cout_bar = 999.9078m       
+ xBKA.xBKA_h.xBKA_l.xfa_h.p =   7.3205u       
+ xBKA.xBKA_h.xBKA_l.xfa_h.p_bar = 999.8972m       
+ xBKA.xBKA_h.xBKA_l.xfa_h.s_bar =  23.2167u       
+ xBKA.xBKA_h.xBKA_h.xfa_l.a_bar =  11.4600u       
+ xBKA.xBKA_h.xBKA_h.xfa_l.c_bar = 999.9589m       
+ xBKA.xBKA_h.xBKA_h.xfa_l.cout_bar = 999.9416m       
+ xBKA.xBKA_h.xBKA_h.xfa_l.p = 999.9721m       
+ xBKA.xBKA_h.xBKA_h.xfa_l.p_bar =   7.3207u       
+ xBKA.xBKA_h.xBKA_h.xfa_l.s_bar =  19.6272u       
+ xBKA.xBKA_h.xBKA_h.xfa_h.a_bar = 999.9869m       
+ xBKA.xBKA_h.xBKA_h.xfa_h.c_bar = 999.9693m       
+ xBKA.xBKA_h.xBKA_h.xfa_h.cout_bar = 999.9625m       
+ xBKA.xBKA_h.xBKA_h.xfa_h.p = 999.9929m       
+ xBKA.xBKA_h.xBKA_h.xfa_h.p_bar =   8.5660u       
+ xBKA.xBKA_h.xBKA_h.xfa_h.s_bar =  19.6272u       
***   END: Saved Operating Point ***                     
