$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_fs_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         1.455e-11      
                   3.228e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.157e-11        2.223e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1322        -9.890e-02        1.492e-05      
                   3.794e-04          failed        -9.456e-06      
                  -3.047e-04         25.0000        3               
 2                   2.0000           failed         2.481e-11      
                   2.674e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.593e-11        1.751e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1547        -7.471e-02        2.540e-05      
                   4.758e-04          failed        -1.583e-05      
                  -6.094e-04         25.0000        3               
 3                   3.0000           failed         3.617e-11      
                   2.483e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.003e-11        1.603e-11      
                     failed           failed        -8.885e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1733        -6.600e-02        3.593e-05      
                   5.301e-04          failed        -2.209e-05      
                  -9.077e-04         25.0000        3               
 4                   4.0000           failed         4.778e-11      
                   2.385e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.403e-11        1.533e-11      
                     failed           failed        -7.721e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1935        -7.214e-02        4.625e-05      
                   5.784e-04          failed        -2.833e-05      
                  -1.206e-03         25.0000        3               
 5                   5.0000           failed         5.954e-11      
                   2.319e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.796e-11        1.492e-11      
                     failed           failed        -6.545e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.2124        -7.671e-02        5.652e-05      
                   6.495e-04          failed        -3.442e-05      
                  -1.497e-03         25.0000        3               
