$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_fs_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         1.519e-11      
                   3.336e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.201e-11        2.280e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1279        -9.929e-02        1.533e-05      
                   3.689e-04          failed        -9.817e-06      
                  -3.012e-04         55.0000        3               
 2                   2.0000           failed         2.645e-11      
                   2.757e-11          failed           failed       
                     failed           failed           failed       
                     failed         1.675e-11        1.785e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1538        -7.374e-02        2.618e-05      
                   4.474e-04          failed        -1.651e-05      
                  -5.981e-04         55.0000        3               
 3                   3.0000           failed         3.885e-11      
                   2.559e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.120e-11        1.632e-11      
                     failed           failed        -8.617e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1731        -6.745e-02        3.690e-05      
                   5.194e-04          failed        -2.310e-05      
                  -8.925e-04         55.0000        3               
 4                   4.0000           failed         5.153e-11      
                   2.453e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.557e-11        1.559e-11      
                     failed           failed        -7.350e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1938        -7.269e-02        4.752e-05      
                   5.721e-04          failed        -2.962e-05      
                  -1.179e-03         55.0000        3               
 5                   5.0000           failed         6.431e-11      
                   2.382e-11          failed           failed       
                     failed           failed           failed       
                     failed         2.989e-11        1.515e-11      
                     failed           failed        -6.071e-11      
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.2137        -7.760e-02        5.819e-05      
                   6.365e-04          failed        -3.600e-05      
                  -1.468e-03         55.0000        3               
