$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed           failed       
                     failed           failed           failed       
                   9.704e-12        2.476e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.270e-11      
                   5.192e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0985          -0.1362         1.265e-05      
                   3.816e-04          failed        -9.600e-06      
                  -2.217e-04         55.0000        1               
 2                   2.0000           failed           failed       
                     failed           failed           failed       
                   1.286e-11        1.756e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.605e-11      
                   2.895e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1262          -0.1074         1.615e-05      
                   4.301e-04          failed        -1.126e-05      
                  -4.422e-04         55.0000        1               
 3                   3.0000           failed           failed       
                     failed           failed           failed       
                   1.602e-11        1.530e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.922e-11      
                   2.222e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1403        -9.993e-02        1.955e-05      
                   4.652e-04          failed        -1.281e-05      
                  -6.413e-04         55.0000        1               
 4                   4.0000           failed           failed       
                     failed           failed           failed       
                   1.915e-11        1.419e-11          failed       
                     failed           failed           failed       
                     failed           failed         2.235e-11      
                   1.903e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1500        -9.593e-02        2.293e-05      
                   5.617e-04          failed        -1.436e-05      
                  -8.284e-04         55.0000        1               
 5                   5.0000           failed           failed       
                     failed           failed           failed       
                   2.228e-11        1.351e-11          failed       
                     failed           failed           failed       
                     failed           failed         2.544e-11      
                   1.719e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1582        -9.188e-02        2.635e-05      
                   6.916e-04          failed        -1.593e-05      
                  -1.009e-03         55.0000        1               
