$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_sf_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         4.202e-11          failed       
                     failed         5.342e-11          failed       
                     failed           failed           failed       
                   3.492e-11       -1.055e-10          failed       
                   4.450e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0791        -7.263e-02        2.715e-05      
                   3.456e-04          failed        -2.397e-05      
                  -2.847e-04         25.0000        2               
 2                   2.0000         5.483e-11          failed       
                     failed         4.958e-11          failed       
                     failed           failed           failed       
                   3.917e-11          failed           failed       
                   4.120e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0891        -5.246e-02        4.307e-05      
                   3.942e-04          failed        -3.783e-05      
                  -5.516e-04         25.0000        2               
 3                   3.0000         6.946e-11          failed       
                     failed         5.021e-11       -1.049e-10      
                     failed           failed           failed       
                   4.506e-11          failed           failed       
                   4.207e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0964        -4.640e-02        5.870e-05      
                   4.471e-04          failed        -5.144e-05      
                  -8.075e-04         25.0000        2               
 4                   4.0000         8.402e-11          failed       
                     failed         5.171e-11       -9.884e-11      
                     failed           failed           failed       
                   5.111e-11          failed           failed       
                   4.381e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1017        -4.264e-02        7.436e-05      
                   5.897e-04          failed        -6.491e-05      
                  -1.066e-03         25.0000        2               
 5                   5.0000         9.824e-11          failed       
                     failed         5.349e-11       -9.280e-11      
                     failed           failed           failed       
                   5.713e-11       -1.042e-10          failed       
                   4.582e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1064        -4.000e-02        8.992e-05      
                   7.292e-04          failed        -7.837e-05      
                  -1.319e-03         25.0000        2               
