****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: sim.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Mohammad-Khohsroo    HOSTNAME: DESKTOP-GMQQFUO
lic: HOSTID: "088fc3e7a24d"       PID:      24784
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-GMQQFUO
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2020.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-GMQQFUO
lic:

 init: begin read circuit files, cpu clock= 3.41E-01
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option nomod
       option post =     2.00
       option probe
       option runlvl =     6.00
 init: end read circuit files, cpu clock= 3.51E-01 peak memory=      71 mb
 init: begin check errors, cpu clock= 3.51E-01
 init: end check errors, cpu clock= 3.83E-01 peak memory=      74 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.83E-01
       establish matrix -- done, cpu clock= 3.84E-01 peak memory=      74 mb
       re-order matrix -- done, cpu clock= 3.85E-01 peak memory=      74 mb
 init: end setup matrix, cpu clock= 3.87E-01 peak memory=      74 mb
 dcop: begin dcop, cpu clock= 3.88E-01
 dcop: end dcop, cpu clock= 4.78E-01 peak memory=      73 mb tot_iter=     230
 output: D:\UT.CE\Term-06\AVLSI\CA\CA03\simulation\RCA\delay\sim.mt0
 sweep: tran tran0    begin, stop_t=  8.50E-09 #sweeps=**** cpu clock= 4.79E-01
 tran: time= 9.1361E-10 tot_iter=      14 conv_iter=       7 cpu clock= 4.85E-01
 tran: time= 1.7005E-09 tot_iter=     245 conv_iter=      89 cpu clock= 5.21E-01
 tran: time= 2.5538E-09 tot_iter=    1251 conv_iter=     447 cpu clock= 6.81E-01
 tran: time= 3.4008E-09 tot_iter=    1786 conv_iter=     640 cpu clock= 7.75E-01
 tran: time= 4.2683E-09 tot_iter=    2566 conv_iter=     917 cpu clock= 8.95E-01
 tran: time= 5.2258E-09 tot_iter=    2785 conv_iter=     997 cpu clock= 9.35E-01
 tran: time= 6.0000E-09 tot_iter=    2789 conv_iter=     999 cpu clock= 9.35E-01
 tran: time= 6.8265E-09 tot_iter=    3249 conv_iter=    1157 cpu clock= 1.06E+00
 tran: time= 7.6518E-09 tot_iter=    3510 conv_iter=    1250 cpu clock= 1.14E+00
 tran: time= 8.5000E-09 tot_iter=    3974 conv_iter=    1413 cpu clock= 1.23E+00
 sweep: tran tran0    end, cpu clock= 1.23E+00 peak memory=      73 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
