* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "16:19:15 06/04/2026 "
* "netlist" "sim.sp "
* "runtitle" "************************* hspice rca modeling ***********************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   1.0000        
+ a1 =   1.0000        
+ a2 =   1.0000        
+ a3 =   1.0000        
+ a4 =   1.0000        
+ a5 =   1.0000        
+ a6 =   1.0000        
+ a7 =   1.0000        
+ b0 =   0.            
+ b1 =   0.            
+ b2 =   0.            
+ b3 =   0.            
+ b4 =   0.            
+ b5 =   0.            
+ b6 =   0.            
+ b7 =   0.            
+ cin =   0.            
+ cout =   2.3015u       
+ s0 = 999.9957m       
+ s1 = 999.9957m       
+ s2 = 999.9957m       
+ s3 = 999.9957m       
+ s4 = 999.9957m       
+ s5 = 999.9957m       
+ s6 = 999.9957m       
+ s7 = 999.9957m       
+ vdd =   1.0000        
+ vss =   0.            
+ xrca.cmid =  10.4127u       
+ xrca.xrca_l.cmid =  10.4127u       
+ xrca.xrca_h.cmid =  10.4127u       
+ xrca.xrca_l.xrca_l.cmid =  10.4127u       
+ xrca.xrca_l.xrca_h.cmid =  10.4127u       
+ xrca.xrca_h.xrca_l.cmid =  10.4127u       
+ xrca.xrca_h.xrca_h.cmid =  10.4127u       
+ xrca.xrca_l.xrca_l.xfa_l.a_bar =   6.4423u       
+ xrca.xrca_l.xrca_l.xfa_l.c_bar = 999.9787m       
+ xrca.xrca_l.xrca_l.xfa_l.cout_bar = 999.9682m       
+ xrca.xrca_l.xrca_l.xfa_l.p = 999.9861m       
+ xrca.xrca_l.xrca_l.xfa_l.p_bar =   4.2107u       
+ xrca.xrca_l.xrca_l.xfa_l.s_bar =   5.3851u       
+ xrca.xrca_l.xrca_l.xfa_h.a_bar =   6.4423u       
+ xrca.xrca_l.xrca_l.xfa_h.c_bar = 999.9787m       
+ xrca.xrca_l.xrca_l.xfa_h.cout_bar = 999.9682m       
+ xrca.xrca_l.xrca_l.xfa_h.p = 999.9861m       
+ xrca.xrca_l.xrca_l.xfa_h.p_bar =   4.2107u       
+ xrca.xrca_l.xrca_l.xfa_h.s_bar =  15.7972u       
+ xrca.xrca_l.xrca_h.xfa_l.a_bar =   6.4423u       
+ xrca.xrca_l.xrca_h.xfa_l.c_bar = 999.9787m       
+ xrca.xrca_l.xrca_h.xfa_l.cout_bar = 999.9682m       
+ xrca.xrca_l.xrca_h.xfa_l.p = 999.9861m       
+ xrca.xrca_l.xrca_h.xfa_l.p_bar =   4.2107u       
+ xrca.xrca_l.xrca_h.xfa_l.s_bar =  15.7972u       
+ xrca.xrca_l.xrca_h.xfa_h.a_bar =   6.4423u       
+ xrca.xrca_l.xrca_h.xfa_h.c_bar = 999.9787m       
+ xrca.xrca_l.xrca_h.xfa_h.cout_bar = 999.9682m       
+ xrca.xrca_l.xrca_h.xfa_h.p = 999.9861m       
+ xrca.xrca_l.xrca_h.xfa_h.p_bar =   4.2107u       
+ xrca.xrca_l.xrca_h.xfa_h.s_bar =  15.7972u       
+ xrca.xrca_h.xrca_l.xfa_l.a_bar =   6.4423u       
+ xrca.xrca_h.xrca_l.xfa_l.c_bar = 999.9787m       
+ xrca.xrca_h.xrca_l.xfa_l.cout_bar = 999.9682m       
+ xrca.xrca_h.xrca_l.xfa_l.p = 999.9861m       
+ xrca.xrca_h.xrca_l.xfa_l.p_bar =   4.2107u       
+ xrca.xrca_h.xrca_l.xfa_l.s_bar =  15.7972u       
+ xrca.xrca_h.xrca_l.xfa_h.a_bar =   6.4423u       
+ xrca.xrca_h.xrca_l.xfa_h.c_bar = 999.9787m       
+ xrca.xrca_h.xrca_l.xfa_h.cout_bar = 999.9682m       
+ xrca.xrca_h.xrca_l.xfa_h.p = 999.9861m       
+ xrca.xrca_h.xrca_l.xfa_h.p_bar =   4.2107u       
+ xrca.xrca_h.xrca_l.xfa_h.s_bar =  15.7972u       
+ xrca.xrca_h.xrca_h.xfa_l.a_bar =   6.4423u       
+ xrca.xrca_h.xrca_h.xfa_l.c_bar = 999.9787m       
+ xrca.xrca_h.xrca_h.xfa_l.cout_bar = 999.9682m       
+ xrca.xrca_h.xrca_h.xfa_l.p = 999.9861m       
+ xrca.xrca_h.xrca_h.xfa_l.p_bar =   4.2107u       
+ xrca.xrca_h.xrca_h.xfa_l.s_bar =  15.7972u       
+ xrca.xrca_h.xrca_h.xfa_h.a_bar =   6.4423u       
+ xrca.xrca_h.xrca_h.xfa_h.c_bar = 999.9787m       
+ xrca.xrca_h.xrca_h.xfa_h.cout_bar = 999.9682m       
+ xrca.xrca_h.xrca_h.xfa_h.p = 999.9861m       
+ xrca.xrca_h.xrca_h.xfa_h.p_bar =   4.2107u       
+ xrca.xrca_h.xrca_h.xfa_h.s_bar =  15.7972u       
***   END: Saved Operating Point ***                     
