* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "00:40:29 06/09/2026 "
* "netlist" "sim.sp "
* "runtitle" "******************** hspice basic gates modeling ********************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a1 =   0.            
+ a2 =   1.0000        
+ a3 =   1.0000        
+ a4 =   0.            
+ a5 =   0.            
+ a6 =   0.            
+ a7 =   1.0000        
+ a8 =   0.            
+ b1 =   1.0000        
+ b2 =   0.            
+ b3 =   1.0000        
+ b4 =   1.0000        
+ b5 =   1.0000        
+ b6 =   0.            
+ b7 =   0.            
+ b8 =   1.0000        
+ cin =   0.            
+ cout =   2.3010u       
+ s1 = 999.9837m       
+ s2 = 999.9837m       
+ s3 =   9.0685u       
+ s4 =   9.0720u       
+ s5 =   9.0701u       
+ s6 = 999.9837m       
+ s7 = 999.9837m       
+ s8 = 999.9837m       
+ vdd =   1.0000        
+ vss =   0.            
+ xbka.c0 =   0.            
+ xbka.c1 =  10.9412u       
+ xbka.c2 =   4.0695u       
+ xbka.c3 = 999.9597m       
+ xbka.c4 = 999.9830m       
+ xbka.c5 = 999.9766m       
+ xbka.c6 =   7.5219u       
+ xbka.c7 =   9.3401u       
+ xbka.g0 =   0.            
+ xbka.g1 =   5.7035u       
+ xbka.g2 =   7.3046u       
+ xbka.g3 = 999.9912m       
+ xbka.g4 =   7.3656u       
+ xbka.g5 =   5.7035u       
+ xbka.g6 =   7.5216u       
+ xbka.g7 =   5.7035u       
+ xbka.g8 =   5.7035u       
+ xbka.p0 =   0.            
+ xbka.p1 = 999.9791m       
+ xbka.p2 = 999.9730m       
+ xbka.p3 =  17.8345u       
+ xbka.p4 = 999.9559m       
+ xbka.p5 = 999.9635m       
+ xbka.p6 =  18.0510u       
+ xbka.p7 = 999.9802m       
+ xbka.p8 = 999.9791m       
+ xbka.x_bk8.g10 =  10.9412u       
+ xbka.x_bk8.g20 =   4.0695u       
+ xbka.x_bk8.g30 = 999.9597m       
+ xbka.x_bk8.g32 = 999.9912m       
+ xbka.x_bk8.g40 = 999.9830m       
+ xbka.x_bk8.g50 = 999.9766m       
+ xbka.x_bk8.g54 =   7.1485u       
+ xbka.x_bk8.g60 =   7.5219u       
+ xbka.x_bk8.g70 =   9.3401u       
+ xbka.x_bk8.g74 =   5.7037u       
+ xbka.x_bk8.g76 =   5.7037u       
+ xbka.x_bk8.g80 =   2.3010u       
+ xbka.x_bk8.p32 =   4.2298u       
+ xbka.x_bk8.p54 = 999.9803m       
+ xbka.x_bk8.p74 =   4.2295u       
+ xbka.x_bk8.p76 =   6.1584u       
+ xbka.x_sum1.in1_bar =   5.8755u       
+ xbka.x_sum1.in2_bar = 999.9882m       
+ xbka.x_sum1.x1 = 853.5842m       
+ xbka.x_sum1.x2 =   2.2780u       
+ xbka.x_sum1.y1 = 999.9918m       
+ xbka.x_sum1.y2 = 999.9903m       
+ xbka.x_sum2.in1_bar =   5.8757u       
+ xbka.x_sum2.in2_bar = 999.9882m       
+ xbka.x_sum2.x1 = 853.5711m       
+ xbka.x_sum2.x2 =   2.2780u       
+ xbka.x_sum2.y1 = 999.9918m       
+ xbka.x_sum2.y2 = 999.9903m       
+ xbka.x_sum3.in1_bar = 999.9874m       
+ xbka.x_sum3.in2_bar = 999.9872m       
+ xbka.x_sum3.x1 =   4.5358u       
+ xbka.x_sum3.x2 =   5.4985u       
+ xbka.x_sum3.y1 = 999.9965m       
+ xbka.x_sum3.y2 = 133.9758m       
+ xbka.x_sum4.in1_bar =   5.5484u       
+ xbka.x_sum4.in2_bar =   2.3133u       
+ xbka.x_sum4.x1 =   5.5001u       
+ xbka.x_sum4.x2 =   4.5357u       
+ xbka.x_sum4.y1 = 133.9961m       
+ xbka.x_sum4.y2 = 999.9965m       
+ xbka.x_sum5.in1_bar =   5.5481u       
+ xbka.x_sum5.in2_bar =   2.3126u       
+ xbka.x_sum5.x1 =   5.4991u       
+ xbka.x_sum5.x2 =   4.5347u       
+ xbka.x_sum5.y1 = 133.9909m       
+ xbka.x_sum5.y2 = 999.9965m       
+ xbka.x_sum6.in1_bar = 999.9957m       
+ xbka.x_sum6.in2_bar =   5.7652u       
+ xbka.x_sum6.x1 =   2.2785u       
+ xbka.x_sum6.x2 = 853.5937m       
+ xbka.x_sum6.y1 = 999.9903m       
+ xbka.x_sum6.y2 = 999.9918m       
+ xbka.x_sum7.in1_bar =   5.8755u       
+ xbka.x_sum7.in2_bar = 999.9882m       
+ xbka.x_sum7.x1 = 853.5795m       
+ xbka.x_sum7.x2 =   2.2780u       
+ xbka.x_sum7.y1 = 999.9918m       
+ xbka.x_sum7.y2 = 999.9903m       
+ xbka.x_sum8.in1_bar =   5.8755u       
+ xbka.x_sum8.in2_bar = 999.9882m       
+ xbka.x_sum8.x1 = 853.5773m       
+ xbka.x_sum8.x2 =   2.2780u       
+ xbka.x_sum8.y1 = 999.9918m       
+ xbka.x_sum8.y2 = 999.9903m       
+ xbka.x_bk8.xlevel1_bit1.mid =   5.7034u       
+ xbka.x_bk8.xlevel2_bit3.mid =   2.3122u       
+ xbka.x_bk8.xlevel3_bit7.mid =   5.7034u       
+ xbka.x_bk8.xlevel4_bit5.mid = 999.9909m       
+ xbka.x_bk8.xlevel5_bit2.mid =   5.7034u       
+ xbka.x_bk8.xlevel5_bit4.mid = 999.9909m       
+ xbka.x_bk8.xlevel5_bit6.mid =   5.7034u       
+ xbka.x_bk8.xlevel5_bit8.mid =   5.7034u       
+ xbka.x_pg8.xbit1.xand1.out_bar = 999.9886m       
+ xbka.x_pg8.xbit1.xxor1.in1_bar = 999.9882m       
+ xbka.x_pg8.xbit1.xxor1.in2_bar =   5.8747u       
+ xbka.x_pg8.xbit1.xxor1.x =   2.2779u       
+ xbka.x_pg8.xbit1.xxor1.yl = 999.9895m       
+ xbka.x_pg8.xbit1.xxor1.yr = 999.9880m       
+ xbka.x_pg8.xbit2.xand1.out_bar = 999.9892m       
+ xbka.x_pg8.xbit2.xxor1.in1_bar =   5.7645u       
+ xbka.x_pg8.xbit2.xxor1.in2_bar = 999.9957m       
+ xbka.x_pg8.xbit2.xxor1.x = 853.5972m       
+ xbka.x_pg8.xbit2.xxor1.yl = 999.9850m       
+ xbka.x_pg8.xbit2.xxor1.yr = 999.9865m       
+ xbka.x_pg8.xbit3.xand1.out_bar =   8.2300u       
+ xbka.x_pg8.xbit3.xxor1.in1_bar =   5.5469u       
+ xbka.x_pg8.xbit3.xxor1.in2_bar =   2.3121u       
+ xbka.x_pg8.xbit3.xxor1.x =   9.8814u       
+ xbka.x_pg8.xbit3.xxor1.yl = 999.9965m       
+ xbka.x_pg8.xbit3.xxor1.yr = 133.9660m       
+ xbka.x_pg8.xbit4.xand1.out_bar = 999.9886m       
+ xbka.x_pg8.xbit4.xxor1.in1_bar = 999.9882m       
+ xbka.x_pg8.xbit4.xxor1.in2_bar =   5.8745u       
+ xbka.x_pg8.xbit4.xxor1.x =   2.2779u       
+ xbka.x_pg8.xbit4.xxor1.yl = 999.9779m       
+ xbka.x_pg8.xbit4.xxor1.yr = 999.9764m       
+ xbka.x_pg8.xbit5.xand1.out_bar = 999.9886m       
+ xbka.x_pg8.xbit5.xxor1.in1_bar = 999.9882m       
+ xbka.x_pg8.xbit5.xxor1.in2_bar =   5.8746u       
+ xbka.x_pg8.xbit5.xxor1.x =   2.2779u       
+ xbka.x_pg8.xbit5.xxor1.yl = 999.9818m       
+ xbka.x_pg8.xbit5.xxor1.yr = 999.9803m       
+ xbka.x_pg8.xbit6.xand1.out_bar = 999.9953m       
+ xbka.x_pg8.xbit6.xxor1.in1_bar = 999.9874m       
+ xbka.x_pg8.xbit6.xxor1.in2_bar = 999.9872m       
+ xbka.x_pg8.xbit6.xxor1.x =   9.9896u       
+ xbka.x_pg8.xbit6.xxor1.yl = 133.9727m       
+ xbka.x_pg8.xbit6.xxor1.yr = 999.9965m       
+ xbka.x_pg8.xbit7.xand1.out_bar = 999.9892m       
+ xbka.x_pg8.xbit7.xxor1.in1_bar =   5.7645u       
+ xbka.x_pg8.xbit7.xxor1.in2_bar = 999.9957m       
+ xbka.x_pg8.xbit7.xxor1.x = 853.5975m       
+ xbka.x_pg8.xbit7.xxor1.yl = 999.9886m       
+ xbka.x_pg8.xbit7.xxor1.yr = 999.9901m       
+ xbka.x_pg8.xbit8.xand1.out_bar = 999.9886m       
+ xbka.x_pg8.xbit8.xxor1.in1_bar = 999.9882m       
+ xbka.x_pg8.xbit8.xxor1.in2_bar =   5.8747u       
+ xbka.x_pg8.xbit8.xxor1.x =   2.2779u       
+ xbka.x_pg8.xbit8.xxor1.yl = 999.9895m       
+ xbka.x_pg8.xbit8.xxor1.yr = 999.9880m       
+ xbka.x_bk8.xlevel1_bit1.xand.out_bar = 999.9892m       
+ xbka.x_bk8.xlevel1_bit1.xor.out_bar = 999.9846m       
+ xbka.x_bk8.xlevel1_bit3.xgen.mid =   2.3122u       
+ xbka.x_bk8.xlevel1_bit3.xand.out_bar = 999.9886m       
+ xbka.x_bk8.xlevel1_bit5.xgen.mid =   5.7034u       
+ xbka.x_bk8.xlevel1_bit5.xand.out_bar =   8.2322u       
+ xbka.x_bk8.xlevel1_bit7.xgen.mid =   5.7034u       
+ xbka.x_bk8.xlevel1_bit7.xand.out_bar = 999.9892m       
+ xbka.x_bk8.xlevel2_bit3.xand.out_bar = 999.9953m       
+ xbka.x_bk8.xlevel2_bit3.xor.out_bar =   5.1947u       
+ xbka.x_bk8.xlevel2_bit7.xgen.mid =   5.7032u       
+ xbka.x_bk8.xlevel2_bit7.xand.out_bar = 999.9886m       
+ xbka.x_bk8.xlevel3_bit7.xand.out_bar = 999.9886m       
+ xbka.x_bk8.xlevel3_bit7.xor.out_bar = 999.9846m       
+ xbka.x_bk8.xlevel4_bit5.xand.out_bar =   8.2318u       
+ xbka.x_bk8.xlevel4_bit5.xor.out_bar =   5.5240u       
+ xbka.x_bk8.xlevel5_bit2.xand.out_bar = 999.9892m       
+ xbka.x_bk8.xlevel5_bit2.xor.out_bar = 999.9846m       
+ xbka.x_bk8.xlevel5_bit4.xand.out_bar =   8.2323u       
+ xbka.x_bk8.xlevel5_bit4.xor.out_bar =   5.5241u       
+ xbka.x_bk8.xlevel5_bit6.xand.out_bar = 999.9886m       
+ xbka.x_bk8.xlevel5_bit6.xor.out_bar = 999.9846m       
+ xbka.x_bk8.xlevel5_bit8.xand.out_bar = 999.9892m       
+ xbka.x_bk8.xlevel5_bit8.xor.out_bar = 999.9846m       
+ xbka.x_pg8.xbit1.xand1.xnand.x =   2.2778u       
+ xbka.x_pg8.xbit2.xand1.xnand.x = 853.6019m       
+ xbka.x_pg8.xbit3.xand1.xnand.x =   5.0793u       
+ xbka.x_pg8.xbit4.xand1.xnand.x =   2.2778u       
+ xbka.x_pg8.xbit5.xand1.xnand.x =   2.2778u       
+ xbka.x_pg8.xbit6.xand1.xnand.x =  32.5563m       
+ xbka.x_pg8.xbit7.xand1.xnand.x = 853.6019m       
+ xbka.x_pg8.xbit8.xand1.xnand.x =   2.2778u       
+ xbka.x_bk8.xlevel1_bit1.xand.xnand.x = 853.5845m       
+ xbka.x_bk8.xlevel1_bit1.xor.xnor.x = 999.9908m       
+ xbka.x_bk8.xlevel1_bit3.xgen.xand.out_bar = 999.9953m       
+ xbka.x_bk8.xlevel1_bit3.xgen.xor.out_bar =   5.1947u       
+ xbka.x_bk8.xlevel1_bit3.xand.xnand.x =   2.2785u       
+ xbka.x_bk8.xlevel1_bit5.xgen.xand.out_bar = 999.9892m       
+ xbka.x_bk8.xlevel1_bit5.xgen.xor.out_bar = 999.9846m       
+ xbka.x_bk8.xlevel1_bit5.xand.xnand.x =   5.0802u       
+ xbka.x_bk8.xlevel1_bit7.xgen.xand.out_bar = 999.9892m       
+ xbka.x_bk8.xlevel1_bit7.xgen.xor.out_bar = 999.9846m       
+ xbka.x_bk8.xlevel1_bit7.xand.xnand.x = 853.5720m       
+ xbka.x_bk8.xlevel2_bit3.xand.xnand.x =  32.5523m       
+ xbka.x_bk8.xlevel2_bit3.xor.xnor.x = 133.9716m       
+ xbka.x_bk8.xlevel2_bit7.xgen.xand.out_bar = 999.9953m       
+ xbka.x_bk8.xlevel2_bit7.xgen.xor.out_bar = 999.9846m       
+ xbka.x_bk8.xlevel2_bit7.xand.xnand.x =   2.2780u       
+ xbka.x_bk8.xlevel3_bit7.xand.xnand.x =   2.2779u       
+ xbka.x_bk8.xlevel3_bit7.xor.xnor.x = 999.9908m       
+ xbka.x_bk8.xlevel4_bit5.xand.xnand.x =   5.0800u       
+ xbka.x_bk8.xlevel4_bit5.xor.xnor.x = 999.9965m       
+ xbka.x_bk8.xlevel5_bit2.xand.xnand.x = 853.5713m       
+ xbka.x_bk8.xlevel5_bit2.xor.xnor.x = 999.9908m       
+ xbka.x_bk8.xlevel5_bit4.xand.xnand.x =   5.0802u       
+ xbka.x_bk8.xlevel5_bit4.xor.xnor.x = 999.9965m       
+ xbka.x_bk8.xlevel5_bit6.xand.xnand.x =   2.2785u       
+ xbka.x_bk8.xlevel5_bit6.xor.xnor.x = 999.9908m       
+ xbka.x_bk8.xlevel5_bit8.xand.xnand.x = 853.5775m       
+ xbka.x_bk8.xlevel5_bit8.xor.xnor.x = 999.9908m       
+ xbka.x_bk8.xlevel1_bit3.xgen.xand.xnand.x =  32.5627m       
+ xbka.x_bk8.xlevel1_bit3.xgen.xor.xnor.x = 133.9716m       
+ xbka.x_bk8.xlevel1_bit5.xgen.xand.xnand.x = 853.5661m       
+ xbka.x_bk8.xlevel1_bit5.xgen.xor.xnor.x = 999.9908m       
+ xbka.x_bk8.xlevel1_bit7.xgen.xand.xnand.x = 853.5798m       
+ xbka.x_bk8.xlevel1_bit7.xgen.xor.xnor.x = 999.9908m       
+ xbka.x_bk8.xlevel2_bit7.xgen.xand.xnand.x =  32.5557m       
+ xbka.x_bk8.xlevel2_bit7.xgen.xor.xnor.x = 999.9908m       
***   END: Saved Operating Point ***                     
