$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ff_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         1.903e-11      
                   4.028e-11          failed         7.991e-11      
                     failed           failed         6.818e-11      
                     failed         1.858e-11        4.966e-11      
                     failed         7.334e-11          failed       
                     failed         6.761e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0917        -5.898e-02        4.110e-05      
                   5.459e-04          failed        -3.673e-05      
                  -3.300e-04         70.0000        5               
 2                   2.0000           failed         3.055e-11      
                   3.315e-11          failed         7.148e-11      
                     failed           failed         6.971e-11      
                     failed         2.387e-11        3.238e-11      
                     failed         6.061e-11          failed       
                     failed         6.375e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1053        -5.240e-02        6.084e-05      
                   7.050e-04          failed        -5.406e-05      
                  -5.983e-04         70.0000        5               
 3                   3.0000           failed         4.254e-11      
                   3.070e-11          failed         7.318e-11      
                     failed           failed         7.733e-11      
                     failed         2.843e-11        2.680e-11      
                     failed         6.074e-11          failed       
                     failed         6.739e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1116        -4.802e-02        8.036e-05      
                   8.195e-04          failed        -7.113e-05      
                  -8.508e-04         70.0000        5               
 4                   4.0000           failed         5.466e-11      
                   2.945e-11          failed         7.699e-11      
                     failed           failed         8.639e-11      
                     failed         3.279e-11        2.399e-11      
                     failed         6.356e-11          failed       
                     failed         7.299e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1163        -4.407e-02        9.981e-05      
                   9.984e-04          failed        -8.806e-05      
                  -1.101e-03         70.0000        5               
 5                   5.0000           failed         6.677e-11      
                   2.862e-11          failed         8.152e-11      
                     failed           failed         9.603e-11      
                     failed         3.705e-11        2.229e-11      
                     failed         6.730e-11          failed       
                     failed         7.943e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1193        -4.040e-02        1.192e-04      
                   1.231e-03          failed        -1.049e-04      
                  -1.351e-03         70.0000        5               
