$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_fs_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         1.876e-11      
                   4.857e-11          failed         9.184e-11      
                     failed           failed         7.649e-11      
                     failed         1.877e-11        6.007e-11      
                     failed         8.442e-11          failed       
                     failed         7.587e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0996        -7.411e-02        3.858e-05      
                   5.466e-04          failed        -3.454e-05      
                  -3.298e-04         40.0000        3               
 2                   2.0000           failed         2.965e-11      
                   4.012e-11          failed         7.995e-11      
                     failed           failed         7.547e-11      
                     failed         2.400e-11        3.896e-11      
                     failed         6.717e-11          failed       
                     failed         6.952e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1138        -6.120e-02        5.728e-05      
                   6.855e-04          failed        -5.110e-05      
                  -5.746e-04         40.0000        3               
 3                   3.0000           failed         4.127e-11      
                   3.733e-11          failed         8.100e-11      
                     failed           failed         8.244e-11      
                     failed         2.860e-11        3.227e-11      
                     failed         6.627e-11          failed       
                     failed         7.224e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1214        -5.483e-02        7.581e-05      
                   7.709e-04          failed        -6.740e-05      
                  -7.951e-04         40.0000        3               
 4                   4.0000           failed         5.315e-11      
                   3.590e-11          failed         8.478e-11      
                     failed           failed         9.138e-11      
                     failed         3.305e-11        2.898e-11      
                     failed         6.887e-11          failed       
                     failed         7.735e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1260        -5.042e-02        9.428e-05      
                   9.006e-04          failed        -8.366e-05      
                  -1.042e-03         40.0000        3               
 5                   5.0000           failed         6.511e-11      
                   3.501e-11          failed         8.952e-11      
                     failed           failed         1.011e-10      
                     failed         3.743e-11        2.707e-11      
                     failed         7.266e-11          failed       
                     failed         8.349e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1297        -4.663e-02        1.128e-04      
                   1.131e-03          failed        -9.983e-05      
                  -1.271e-03         40.0000        3               
