$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ff_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         7.515e-11          failed       
                     failed         6.474e-11       -1.586e-10      
                   1.759e-11        3.898e-11          failed       
                   6.637e-11       -1.577e-10          failed       
                   6.507e-11       -1.511e-10        1.643e-11      
                   4.976e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0868        -5.566e-02        4.146e-05      
                   6.085e-04          failed        -3.943e-05      
                  -3.668e-04         25.0000        5               
 2                   2.0000         6.652e-11          failed       
                     failed         6.555e-11          failed       
                   2.724e-11        3.300e-11          failed       
                   5.614e-11          failed           failed       
                   6.082e-11          failed         2.186e-11      
                   3.169e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1034        -4.782e-02        6.118e-05      
                   7.315e-04          failed        -5.781e-05      
                  -6.710e-04         25.0000        5               
 3                   3.0000         6.765e-11          failed       
                     failed         7.276e-11          failed       
                   3.669e-11        3.136e-11          failed       
                   5.651e-11       -1.557e-10          failed       
                   6.377e-11          failed         2.661e-11      
                   2.604e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1097        -4.309e-02        8.063e-05      
                   8.411e-04          failed        -7.595e-05      
                  -8.968e-04         25.0000        5               
 4                   4.0000         7.100e-11          failed       
                     failed         8.160e-11          failed       
                   4.612e-11        3.076e-11          failed       
                   5.918e-11       -1.491e-10          failed       
                   6.861e-11       -1.558e-10        3.125e-11      
                   2.334e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1136        -3.942e-02        1.001e-04      
                   9.391e-04          failed        -9.399e-05      
                  -1.094e-03         25.0000        5               
 5                   5.0000         7.512e-11          failed       
                     failed         9.117e-11          failed       
                   5.547e-11        3.059e-11          failed       
                   6.263e-11       -1.418e-10          failed       
                   7.420e-11       -1.519e-10        3.604e-11      
                   2.163e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1167        -3.629e-02        1.195e-04      
                   1.133e-03          failed        -1.120e-04      
                  -1.296e-03         25.0000        5               
