$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ff_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed           failed       
                     failed           failed           failed       
                   8.028e-12        2.140e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.064e-11      
                   4.451e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0872          -0.1074         1.282e-05      
                   4.325e-04          failed        -9.668e-06      
                  -2.447e-04         40.0000        5               
 2                   2.0000           failed           failed       
                     failed           failed           failed       
                   1.091e-11        1.540e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.341e-11      
                   2.519e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1076        -9.375e-02        1.632e-05      
                   4.981e-04          failed        -1.122e-05      
                  -4.817e-04         40.0000        5               
 3                   3.0000           failed           failed       
                     failed           failed           failed       
                   1.345e-11        1.349e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.596e-11      
                   1.944e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1182        -8.941e-02        1.983e-05      
                   5.371e-04          failed        -1.272e-05      
                  -7.034e-04         40.0000        5               
 4                   4.0000           failed           failed       
                     failed           failed           failed       
                   1.598e-11        1.252e-11          failed       
                     failed           failed           failed       
                     failed           failed         1.847e-11      
                   1.671e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1263        -8.637e-02        2.316e-05      
                   6.184e-04          failed        -1.421e-05      
                  -9.090e-04         40.0000        5               
 5                   5.0000           failed           failed       
                     failed           failed           failed       
                   1.849e-11        1.194e-11          failed       
                     failed           failed           failed       
                     failed           failed         2.094e-11      
                   1.511e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1327        -8.281e-02        2.654e-05      
                   7.278e-04          failed        -1.560e-05      
                  -1.101e-03         40.0000        5               
