* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "04:06:20 04/14/2026 "
* "netlist" "sim.sp "
* "runtitle" "******************** hspice basic gates modeling ********************"
* time =    0.            
* temperature =   10.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ ina =   0.            
+ inb =   0.            
+ out =   1.2393u       
+ sel =   0.            
+ vdd =   1.0000        
+ vss =   0.            
+ xmux.out_bar = 999.9792m       
+ xmux.sel_bar = 999.9799m       
+ xmux.x1 =   1.5297u       
+ xmux.x2 =  31.5207m       
+ xmux.y = 999.9847m       
***   END: Saved Operating Point ***                     
