* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "02:13:08 04/14/2026 "
* "netlist" "sim.sp "
* "runtitle" "******************** hspice basic gates modeling ********************"
* time =    0.            
* temperature =   10.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ ina =   0.            
+ inb =   0.            
+ out = 999.9819m       
+ vdd =   1.0000        
+ vss =   0.            
+ xxor.in1_bar = 999.9799m       
+ xxor.in2_bar = 999.9799m       
+ xxor.x =   1.5297u       
+ xxor.yl = 999.9909m       
+ xxor.yr = 999.9895m       
***   END: Saved Operating Point ***                     
