$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_fs_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         1.189e-10          failed       
                     failed         8.371e-11          failed       
                   1.642e-11        5.385e-11          failed       
                   5.851e-11       -1.485e-10          failed       
                   7.360e-11       -1.090e-10        1.745e-11      
                   6.423e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0232        -7.559e-02        4.049e-05      
                   5.747e-04          failed        -3.814e-05      
                  -3.092e-04         55.0000        3               
 2                   2.0000         9.387e-11          failed       
                     failed         8.188e-11          failed       
                   2.529e-11        4.479e-11          failed       
                   5.598e-11       -1.509e-10          failed       
                   6.905e-11       -1.340e-10        2.491e-11      
                   4.038e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0944        -5.987e-02        6.037e-05      
                   7.503e-04          failed        -5.668e-05      
                  -5.649e-04         55.0000        3               
 3                   3.0000         9.079e-11          failed       
                     failed         8.936e-11          failed       
                   3.447e-11        4.239e-11          failed       
                   5.933e-11       -1.450e-10          failed       
                   7.262e-11       -1.374e-10        3.064e-11      
                   3.288e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1085        -5.194e-02        8.009e-05      
                   8.564e-04          failed        -7.492e-05      
                  -7.927e-04         55.0000        3               
 4                   4.0000         9.265e-11          failed       
                     failed         9.923e-11          failed       
                   4.416e-11        4.160e-11          failed       
                   6.393e-11       -1.369e-10          failed       
                   7.832e-11       -1.358e-10        3.626e-11      
                   2.931e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1162        -4.631e-02        9.954e-05      
                   9.491e-04          failed        -9.306e-05      
                  -1.012e-03         55.0000        3               
 5                   5.0000         9.630e-11          failed       
                     failed         1.102e-10       -1.560e-10      
                   5.390e-11        4.139e-11          failed       
                   6.884e-11       -1.279e-10          failed       
                   8.498e-11       -1.324e-10        4.193e-11      
                   2.726e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1214        -4.176e-02        1.191e-04      
                   1.013e-03          failed        -1.111e-04      
                  -1.218e-03         55.0000        3               
