* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "03:28:10 04/14/2026 "
* "netlist" "sim.sp "
* "runtitle" "run_ff_corner"
* time =    0.            
* temperature =   10.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ ina =   0.            
+ inb =   0.            
+ out = 999.9294m       
+ vdd =   1.0000        
+ vss =   0.            
+ xxor.in1_bar = 999.9795m       
+ xxor.in2_bar = 999.9394m       
+ xxor.x1 =   5.3626u       
+ xxor.x2 = 861.6421m       
+ xxor.y1 = 999.9598m       
+ xxor.y2 = 999.9647m       
***   END: Saved Operating Point ***                     
