$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         1.131e-10          failed       
                     failed         8.409e-11          failed       
                   1.893e-11        4.960e-11          failed       
                   5.794e-11       -1.491e-10          failed       
                   7.298e-11       -1.141e-10        2.057e-11      
                   5.942e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0524        -7.486e-02        4.061e-05      
                   5.625e-04          failed        -3.820e-05      
                  -3.227e-04         55.0000        1               
 2                   2.0000         9.084e-11          failed       
                     failed         8.391e-11          failed       
                   2.836e-11        4.105e-11          failed       
                   5.618e-11       -1.502e-10          failed       
                   6.944e-11       -1.364e-10        2.781e-11      
                   3.689e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1055        -5.943e-02        6.045e-05      
                   7.484e-04          failed        -5.666e-05      
                  -5.844e-04         55.0000        1               
 3                   3.0000         8.883e-11          failed       
                     failed         9.280e-11          failed       
                   3.864e-11        3.876e-11          failed       
                   5.992e-11       -1.433e-10          failed       
                   7.398e-11       -1.387e-10        3.395e-11      
                   2.991e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1172        -5.142e-02        8.001e-05      
                   8.363e-04          failed        -7.489e-05      
                  -8.200e-04         55.0000        1               
 4                   4.0000         9.136e-11          failed       
                     failed         1.040e-10          failed       
                   4.924e-11        3.796e-11          failed       
                   6.477e-11       -1.342e-10          failed       
                   8.059e-11       -1.364e-10        4.007e-11      
                   2.663e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1242        -4.536e-02        9.953e-05      
                   9.101e-04          failed        -9.298e-05      
                  -1.037e-03         55.0000        1               
 5                   5.0000         9.552e-11          failed       
                     failed         1.162e-10       -1.550e-10      
                   5.982e-11        3.768e-11          failed       
                   6.990e-11       -1.243e-10          failed       
                   8.806e-11       -1.325e-10        4.630e-11      
                   2.477e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1291        -4.097e-02        1.191e-04      
                   1.007e-03          failed        -1.110e-04      
                  -1.249e-03         55.0000        1               
