$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ss_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         4.832e-11          failed       
                     failed         6.540e-11          failed       
                     failed           failed           failed       
                   3.997e-11       -9.636e-11          failed       
                   5.365e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0738        -8.615e-02        2.623e-05      
                   3.189e-04          failed        -2.307e-05      
                  -2.543e-04         55.0000        4               
 2                   2.0000         6.289e-11          failed       
                     failed         6.017e-11       -1.048e-10      
                     failed           failed           failed       
                   4.494e-11       -1.008e-10          failed       
                   4.919e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0852        -5.729e-02        4.209e-05      
                   3.665e-04          failed        -3.697e-05      
                  -4.986e-04         55.0000        4               
 3                   3.0000         8.030e-11          failed       
                     failed         6.068e-11       -9.774e-11      
                     failed           failed           failed       
                   5.202e-11       -9.990e-11          failed       
                   5.010e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0944        -4.923e-02        5.759e-05      
                   4.091e-04          failed        -5.053e-05      
                  -7.354e-04         55.0000        4               
 4                   4.0000         9.804e-11          failed       
                     failed         6.235e-11       -9.038e-11      
                     failed           failed           failed       
                   5.936e-11       -9.788e-11          failed       
                   5.213e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1012        -4.451e-02        7.301e-05      
                   4.713e-04          failed        -6.395e-05      
                  -9.731e-04         55.0000        4               
 5                   5.0000           failed           failed       
                     failed         6.427e-11       -8.304e-11      
                     failed           failed           failed       
                   6.672e-11       -9.550e-11          failed       
                   5.451e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1068        -4.122e-02        8.828e-05      
                   5.806e-04          failed        -7.721e-05      
                  -1.204e-03         55.0000        4               
