$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_fs_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         1.125e-10          failed       
                     failed         7.980e-11          failed       
                   1.562e-11        5.110e-11          failed       
                   5.522e-11       -1.518e-10          failed       
                   7.077e-11       -1.153e-10        1.672e-11      
                   6.178e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0523        -7.534e-02        3.905e-05      
                   6.029e-04          failed        -3.681e-05      
                  -3.120e-04         10.0000        3               
 2                   2.0000         8.825e-11          failed       
                     failed         7.651e-11          failed       
                   2.361e-11        4.254e-11          failed       
                   5.245e-11       -1.554e-10          failed       
                   6.546e-11       -1.395e-10        2.291e-11      
                   3.899e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1024        -5.933e-02        5.811e-05      
                   7.889e-04          failed        -5.447e-05      
                  -5.743e-04         10.0000        3               
 3                   3.0000         8.505e-11          failed       
                     failed         8.249e-11          failed       
                   3.154e-11        4.033e-11          failed       
                   5.540e-11       -1.506e-10          failed       
                   6.820e-11       -1.430e-10        2.778e-11      
                   3.189e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1140        -5.071e-02        7.695e-05      
                   8.887e-04          failed        -7.190e-05      
                  -8.110e-04         10.0000        3               
 4                   4.0000         8.657e-11          failed       
                     failed         9.087e-11          failed       
                   4.007e-11        3.960e-11          failed       
                   5.959e-11       -1.438e-10          failed       
                   7.299e-11       -1.417e-10        3.243e-11      
                   2.851e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1204        -4.554e-02        9.561e-05      
                   9.930e-04          failed        -8.922e-05      
                  -1.041e-03         10.0000        3               
 5                   5.0000         8.986e-11          failed       
                     failed         1.002e-10          failed       
                   4.876e-11        3.939e-11          failed       
                   6.413e-11       -1.361e-10          failed       
                   7.865e-11       -1.387e-10        3.712e-11      
                   2.660e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1250        -4.144e-02        1.141e-04      
                   1.069e-03          failed        -1.065e-04      
                  -1.245e-03         10.0000        3               
