$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ff_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed           failed       
                     failed           failed         2.785e-11      
                     failed           failed         4.538e-11      
                     failed           failed           failed       
                     failed         3.059e-11          failed       
                     failed         6.664e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0652        -7.094e-02        2.281e-05      
                   4.228e-04          failed        -1.972e-05      
                  -2.284e-04         70.0000        5               
 2                   2.0000           failed           failed       
                     failed           failed         2.889e-11      
                     failed           failed         3.883e-11      
                     failed           failed           failed       
                     failed         3.170e-11          failed       
                     failed         4.944e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0756        -5.619e-02        3.055e-05      
                   4.758e-04          failed        -2.562e-05      
                  -4.252e-04         70.0000        5               
 3                   3.0000           failed           failed       
                     failed           failed         3.217e-11      
                     failed           failed         3.822e-11      
                     failed           failed           failed       
                     failed         3.496e-11          failed       
                     failed         4.516e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0822        -5.034e-02        3.835e-05      
                   5.100e-04          failed        -3.148e-05      
                  -5.941e-04         70.0000        5               
 4                   4.0000           failed           failed       
                     failed           failed         3.589e-11      
                     failed           failed         3.894e-11      
                     failed           failed           failed       
                     failed         3.865e-11          failed       
                     failed         4.405e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0875        -4.674e-02        4.613e-05      
                   6.380e-04          failed        -3.737e-05      
                  -7.523e-04         70.0000        5               
 5                   5.0000           failed           failed       
                     failed           failed         3.968e-11      
                     failed           failed         4.015e-11      
                     failed           failed           failed       
                     failed         4.242e-11          failed       
                     failed         4.416e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0921        -4.460e-02        5.383e-05      
                   7.801e-04          failed        -4.324e-05      
                  -9.035e-04         70.0000        5               
