$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE '******************** hspice basic gates modeling ********************'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         1.928e-11      
                   4.804e-11          failed         1.139e-10      
                     failed           failed         8.177e-11      
                     failed         1.558e-11        3.653e-11      
                     failed         1.009e-10          failed       
                     failed         7.733e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0840        -7.743e-02        4.000e-05      
                   5.779e-04          failed        -3.555e-05      
                  -3.240e-04         55.0000        1               
 2                   2.0000           failed         2.931e-11      
                   3.855e-11          failed         9.161e-11      
                     failed           failed         8.107e-11      
                     failed         2.115e-11        2.733e-11      
                     failed         7.720e-11          failed       
                     failed         7.272e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0942        -6.378e-02        5.926e-05      
                   7.554e-04          failed        -5.243e-05      
                  -5.931e-04         55.0000        1               
 3                   3.0000           failed         4.084e-11      
                   3.540e-11          failed         8.993e-11      
                     failed           failed         8.922e-11      
                     failed         2.559e-11        2.429e-11      
                     failed         7.440e-11          failed       
                     failed         7.680e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1008        -5.650e-02        7.805e-05      
                   8.504e-04          failed        -6.902e-05      
                  -8.446e-04         55.0000        1               
 4                   4.0000           failed         5.302e-11      
                   3.374e-11          failed         9.264e-11      
                     failed           failed         9.946e-11      
                     failed         2.983e-11        2.276e-11      
                     failed         7.629e-11          failed       
                     failed         8.312e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1058        -5.373e-02        9.685e-05      
                   9.615e-04          failed        -8.550e-05      
                  -1.088e-03         55.0000        1               
 5                   5.0000           failed         6.535e-11      
                   3.274e-11          failed         9.685e-11      
                     failed           failed         1.105e-10      
                     failed         3.406e-11        2.174e-11      
                     failed         7.977e-11          failed       
                     failed         9.040e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1099        -5.326e-02        1.157e-04      
                   1.176e-03          failed        -1.019e-04      
                  -1.328e-03         55.0000        1               
