$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ss_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         4.499e-11          failed       
                     failed         6.213e-11          failed       
                     failed           failed           failed       
                   3.782e-11       -9.865e-11          failed       
                   5.136e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0793          -0.1001         2.533e-05      
                   3.371e-04          failed        -2.233e-05      
                  -2.609e-04         10.0000        4               
 2                   2.0000         5.789e-11          failed       
                     failed         5.657e-11          failed       
                     failed           failed           failed       
                   4.202e-11       -1.035e-10          failed       
                   4.653e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0921        -6.046e-02        4.035e-05      
                   3.837e-04          failed        -3.553e-05      
                  -5.116e-04         10.0000        4               
 3                   3.0000         7.356e-11          failed       
                     failed         5.674e-11       -1.015e-10      
                     failed           failed           failed       
                   4.838e-11       -1.030e-10          failed       
                   4.704e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1020        -5.140e-02        5.515e-05      
                   4.273e-04          failed        -4.840e-05      
                  -7.597e-04         10.0000        4               
 4                   4.0000         8.966e-11          failed       
                     failed         5.810e-11       -9.485e-11      
                     failed           failed           failed       
                   5.503e-11       -1.013e-10          failed       
                   4.871e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1099        -4.651e-02        6.982e-05      
                   4.901e-04          failed        -6.115e-05      
                  -9.968e-04         10.0000        4               
 5                   5.0000           failed           failed       
                     failed         5.982e-11       -8.821e-11      
                     failed           failed           failed       
                   6.169e-11       -9.926e-11          failed       
                   5.075e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1168        -4.320e-02        8.441e-05      
                   6.045e-04          failed        -7.388e-05      
                  -1.241e-03         10.0000        4               
