$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_fs_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         1.587e-11      
                   4.972e-11          failed         1.130e-10      
                     failed           failed         7.813e-11      
                     failed         1.271e-11        3.786e-11      
                     failed         1.001e-10          failed       
                     failed         7.443e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0818        -7.736e-02        3.850e-05      
                   6.145e-04          failed        -3.433e-05      
                  -3.144e-04         10.0000        3               
 2                   2.0000           failed         2.411e-11      
                   4.024e-11          failed         8.852e-11      
                     failed           failed         7.444e-11      
                     failed         1.772e-11        2.869e-11      
                     failed         7.435e-11          failed       
                     failed         6.803e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0911        -6.317e-02        5.691e-05      
                   8.026e-04          failed        -5.051e-05      
                  -5.826e-04         10.0000        3               
 3                   3.0000           failed         3.272e-11      
                   3.713e-11          failed         8.559e-11      
                     failed           failed         7.996e-11      
                     failed         2.183e-11        2.575e-11      
                     failed         7.032e-11          failed       
                     failed         7.023e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0965        -5.631e-02        7.514e-05      
                   9.396e-04          failed        -6.643e-05      
                  -8.334e-04         10.0000        3               
 4                   4.0000           failed         4.216e-11      
                   3.555e-11          failed         8.739e-11      
                     failed           failed         8.775e-11      
                     failed         2.526e-11        2.424e-11      
                     failed         7.126e-11          failed       
                     failed         7.476e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1011        -5.484e-02        9.315e-05      
                   1.013e-03          failed        -8.221e-05      
                  -1.079e-03         10.0000        3               
 5                   5.0000           failed         5.191e-11      
                   3.458e-11          failed         9.086e-11      
                     failed           failed         9.640e-11      
                     failed         2.862e-11        2.335e-11      
                     failed         7.396e-11          failed       
                     failed         8.031e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1054        -5.581e-02        1.109e-04      
                   1.120e-03          failed        -9.793e-05      
                  -1.325e-03         10.0000        3               
