$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ss_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed           failed       
                     failed           failed         3.335e-11      
                     failed           failed         5.743e-11      
                     failed           failed           failed       
                     failed         3.656e-11          failed       
                     failed         8.747e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0754          -0.1059         1.962e-05      
                   3.609e-04          failed        -1.696e-05      
                  -1.942e-04         10.0000        4               
 2                   2.0000           failed           failed       
                     failed           failed         3.446e-11      
                     failed           failed         4.725e-11      
                     failed           failed           failed       
                     failed         3.787e-11          failed       
                     failed         6.041e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0915        -6.828e-02        2.665e-05      
                   4.128e-04          failed        -2.234e-05      
                  -3.721e-04         10.0000        4               
 3                   3.0000           failed           failed       
                     failed           failed         3.850e-11      
                     failed           failed         4.578e-11      
                     failed           failed           failed       
                     failed         4.193e-11          failed       
                     failed         5.403e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1021        -5.780e-02        3.358e-05      
                   4.507e-04          failed        -2.764e-05      
                  -5.307e-04         10.0000        4               
 4                   4.0000           failed           failed       
                     failed           failed         4.309e-11      
                     failed           failed         4.623e-11      
                     failed           failed           failed       
                     failed         4.653e-11          failed       
                     failed         5.217e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1116        -5.230e-02        4.047e-05      
                   5.465e-04          failed        -3.289e-05      
                  -6.740e-04         10.0000        4               
 5                   5.0000           failed           failed       
                     failed           failed         4.784e-11      
                     failed           failed         4.741e-11      
                     failed           failed           failed       
                     failed         5.126e-11          failed       
                     failed         5.200e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1199        -4.859e-02        4.731e-05      
                   6.753e-04          failed        -3.810e-05      
                  -8.123e-04         10.0000        4               
