$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_ff_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         3.609e-11          failed       
                     failed         4.760e-11          failed       
                     failed           failed           failed       
                   3.060e-11          failed           failed       
                   3.910e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0643        -6.512e-02        2.877e-05      
                   3.829e-04          failed        -2.552e-05      
                  -2.923e-04         40.0000        5               
 2                   2.0000         4.628e-11          failed       
                     failed         4.451e-11          failed       
                     failed           failed           failed       
                   3.397e-11          failed           failed       
                   3.637e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0724        -5.225e-02        4.562e-05      
                   4.660e-04          failed        -4.021e-05      
                  -5.612e-04         40.0000        5               
 3                   3.0000         5.845e-11          failed       
                     failed         4.510e-11          failed       
                     failed           failed           failed       
                   3.894e-11          failed           failed       
                   3.715e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0787        -4.777e-02        6.226e-05      
                   5.032e-04          failed        -5.467e-05      
                  -8.226e-04         40.0000        5               
 4                   4.0000         7.063e-11          failed       
                     failed         4.647e-11          failed       
                     failed           failed           failed       
                   4.411e-11          failed           failed       
                   3.868e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0837        -4.460e-02        7.885e-05      
                   6.137e-04          failed        -6.904e-05      
                  -1.083e-03         40.0000        5               
 5                   5.0000         8.250e-11          failed       
                     failed         4.805e-11       -1.007e-10      
                     failed           failed           failed       
                   4.921e-11          failed           failed       
                   4.040e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0880        -4.217e-02        9.533e-05      
                   7.600e-04          failed        -8.338e-05      
                  -1.343e-03         40.0000        5               
