$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_fs_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000         4.093e-11          failed       
                     failed         5.781e-11          failed       
                     failed           failed           failed       
                   3.469e-11       -1.033e-10          failed       
                   4.666e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0619        -7.826e-02        2.726e-05      
                   3.586e-04          failed        -2.403e-05      
                  -2.617e-04         55.0000        3               
 2                   2.0000         5.193e-11          failed       
                     failed         5.339e-11          failed       
                     failed           failed           failed       
                   3.835e-11          failed           failed       
                   4.286e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0716        -5.822e-02        4.358e-05      
                   4.356e-04          failed        -3.838e-05      
                  -5.127e-04         55.0000        3               
 3                   3.0000         6.577e-11          failed       
                     failed         5.371e-11       -1.058e-10      
                     failed           failed           failed       
                   4.405e-11          failed           failed       
                   4.354e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0790        -5.137e-02        5.962e-05      
                   4.742e-04          failed        -5.239e-05      
                  -7.557e-04         55.0000        3               
 4                   4.0000         8.003e-11          failed       
                     failed         5.511e-11       -9.977e-11      
                     failed           failed           failed       
                   5.006e-11       -1.048e-10          failed       
                   4.520e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0851        -4.713e-02        7.563e-05      
                   5.180e-04          failed        -6.630e-05      
                  -9.981e-04         55.0000        3               
 5                   5.0000         9.430e-11          failed       
                     failed         5.681e-11       -9.374e-11      
                     failed           failed           failed       
                   5.610e-11       -1.029e-10          failed       
                   4.714e-11          failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.0905        -4.407e-02        9.158e-05      
                   6.033e-04          failed        -8.016e-05      
                  -1.234e-03         55.0000        3               
