$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=2
.TITLE 'run_sf_corner'
 index            beta             t_out_a_b0_w1_lh t_out_a_b0_w1_hl
                  t_out_a_b0_w2_lh t_out_a_b0_w2_hl t_out_a_b1_w1_lh
                  t_out_a_b1_w1_hl t_out_a_b1_w2_lh t_out_a_b1_w2_hl
                  t_out_b_a0_w1_lh t_out_b_a0_w1_hl t_out_b_a0_w2_lh
                  t_out_b_a0_w2_hl t_out_b_a1_w1_lh t_out_b_a1_w1_hl
                  t_out_b_a1_w2_lh t_out_b_a1_w2_hl tplh_out_m1     
                  tplh_out_m2      tplh_out_m3      tplh_out_m4     
                  tplh_out_m5      tplh_out_m6      tplh_out        
                  tphl_out_m1      tphl_out_m2      tphl_out_m3     
                  tphl_out_m4      tphl_out_m5      tphl_out_m6     
                  tphl_out         tp_out           tp_global_max   
                  voh_val          vol_val          p_avg           
                  p_max            pdp              i_avg           
                  i_peak           temper           alter#          
 1                   1.0000           failed         2.476e-11      
                   4.201e-11          failed         8.768e-11      
                     failed           failed         7.774e-11      
                     failed         2.507e-11        5.156e-11      
                     failed         7.998e-11          failed       
                     failed         7.653e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1133        -7.431e-02        3.905e-05      
                   4.970e-04          failed        -3.466e-05      
                  -3.662e-04         55.0000        2               
 2                   2.0000           failed         3.917e-11      
                   3.418e-11          failed         7.907e-11      
                     failed           failed         8.013e-11      
                     failed         3.042e-11        3.302e-11      
                     failed         6.726e-11          failed       
                     failed         7.308e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1277        -6.196e-02        5.788e-05      
                   6.303e-04          failed        -5.116e-05      
                  -5.846e-04         55.0000        2               
 3                   3.0000           failed         5.426e-11      
                   3.153e-11          failed         8.156e-11      
                     failed           failed         8.997e-11      
                     failed         3.566e-11        2.711e-11      
                     failed         6.823e-11          failed       
                     failed         7.830e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1351        -5.514e-02        7.660e-05      
                   7.257e-04          failed        -6.748e-05      
                  -8.356e-04         55.0000        2               
 4                   4.0000           failed         6.942e-11      
                   3.015e-11          failed         8.627e-11      
                     failed           failed         1.016e-10      
                     failed         4.079e-11        2.427e-11      
                     failed         7.196e-11       -1.559e-10      
                     failed         8.571e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1401        -4.957e-02        9.519e-05      
                   9.777e-04          failed        -8.367e-05      
                  -1.082e-03         55.0000        2               
 5                   5.0000           failed         8.455e-11      
                   2.926e-11          failed         9.172e-11      
                     failed           failed         1.139e-10      
                     failed         4.589e-11        2.257e-11      
                     failed         7.656e-11       -1.408e-10      
                     failed         9.402e-11          failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           failed       
                     1.1441        -4.496e-02        1.138e-04      
                   1.206e-03          failed        -9.981e-05      
                  -1.327e-03         55.0000        2               
